example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]    | passed | 0.01564 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.16385 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.02429 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.01461 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.01601 seconds |
./spec/models/user_spec.rb[1:6]    | passed | 0.02294 seconds |
./spec/models/user_spec.rb[1:7]    | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:8]    | passed | 0.01612 seconds |
./spec/models/user_spec.rb[1:9]    | passed | 0.016 seconds   |
./spec/models/user_spec.rb[1:10]   | passed | 0.03095 seconds |
./spec/models/user_spec.rb[1:11]   | passed | 0.02263 seconds |
./spec/models/user_spec.rb[1:12]   | passed | 0.02036 seconds |
./spec/models/user_spec.rb[1:13]   | passed | 0.03093 seconds |
./spec/models/user_spec.rb[1:14]   | passed | 0.0149 seconds  |
./spec/models/user_spec.rb[1:15]   | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:16]   | passed | 0.01794 seconds |
./spec/models/user_spec.rb[1:17]   | passed | 0.02147 seconds |
./spec/models/user_spec.rb[1:18]   | passed | 0.01791 seconds |
./spec/models/user_spec.rb[1:19]   | passed | 0.09261 seconds |
./spec/models/user_spec.rb[1:20]   | passed | 0.02172 seconds |
./spec/models/user_spec.rb[1:21]   | passed | 0.0284 seconds  |
./spec/models/user_spec.rb[1:22]   | passed | 0.01453 seconds |
./spec/models/user_spec.rb[1:23]   | passed | 0.01285 seconds |
./spec/models/user_spec.rb[1:24]   | passed | 0.01757 seconds |
./spec/models/user_spec.rb[1:25]   | passed | 0.02624 seconds |
./spec/models/user_spec.rb[1:26]   | passed | 0.01981 seconds |
./spec/models/user_spec.rb[1:27]   | passed | 0.01069 seconds |
./spec/models/user_spec.rb[1:28]   | passed | 0.01547 seconds |
./spec/models/user_spec.rb[1:29:1] | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:30:1] | passed | 0.01289 seconds |
./spec/models/user_spec.rb[1:30:2] | passed | 0.03663 seconds |
./spec/models/user_spec.rb[1:31:1] | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:31:2] | passed | 0.03861 seconds |
./spec/models/user_spec.rb[1:32]   | passed | 0.02211 seconds |
./spec/models/user_spec.rb[1:33]   | passed | 0.0196 seconds  |
