example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/models/order_spec.rb[1:1]             | passed  | 0.01542 seconds |
./spec/models/order_spec.rb[1:2]             | passed  | 0.01568 seconds |
./spec/models/order_spec.rb[1:3]             | passed  | 0.02811 seconds |
./spec/models/order_spec.rb[1:4]             | passed  | 0.01261 seconds |
./spec/models/order_spec.rb[1:5]             | passed  | 0.01379 seconds |
./spec/models/order_spec.rb[1:6]             | passed  | 0.01835 seconds |
./spec/models/partner_spec.rb[1:1]           | passed  | 0.03044 seconds |
./spec/models/partner_spec.rb[1:2]           | passed  | 0.02568 seconds |
./spec/models/partner_spec.rb[1:3]           | passed  | 0.03002 seconds |
./spec/models/partner_spec.rb[1:4]           | passed  | 0.01011 seconds |
./spec/models/partner_spec.rb[1:5]           | passed  | 0.0255 seconds  |
./spec/models/partner_spec.rb[1:6]           | passed  | 0.03031 seconds |
./spec/models/partner_spec.rb[1:7]           | passed  | 0.01902 seconds |
./spec/models/partner_spec.rb[1:8]           | passed  | 0.01774 seconds |
./spec/models/partner_spec.rb[1:9]           | passed  | 0.02695 seconds |
./spec/models/partner_spec.rb[1:10]          | passed  | 0.02406 seconds |
./spec/models/partner_spec.rb[1:11]          | passed  | 0.01317 seconds |
./spec/models/partner_spec.rb[1:12]          | passed  | 0.01783 seconds |
./spec/models/partner_spec.rb[1:13]          | passed  | 0.01424 seconds |
./spec/models/partner_spec.rb[1:14]          | passed  | 0.0253 seconds  |
./spec/models/partner_spec.rb[1:15]          | passed  | 0.02806 seconds |
./spec/models/partner_spec.rb[1:16]          | passed  | 0.02019 seconds |
./spec/models/partner_spec.rb[1:17]          | passed  | 0.025 seconds   |
./spec/models/partner_spec.rb[1:18]          | passed  | 0.01804 seconds |
./spec/models/partner_spec.rb[1:19]          | passed  | 0.01652 seconds |
./spec/models/partner_spec.rb[1:20]          | passed  | 0.02091 seconds |
./spec/models/partner_spec.rb[1:21]          | passed  | 0.02341 seconds |
./spec/models/partner_spec.rb[1:22]          | passed  | 0.02946 seconds |
./spec/models/partner_spec.rb[1:23]          | passed  | 0.01629 seconds |
./spec/models/partner_spec.rb[1:24]          | passed  | 0.01398 seconds |
./spec/models/partner_spec.rb[1:25]          | passed  | 0.02126 seconds |
./spec/models/partner_spec.rb[1:26]          | passed  | 0.01827 seconds |
./spec/models/partner_spec.rb[1:27:1]        | passed  | 0.01957 seconds |
./spec/models/partner_spec.rb[1:27:2]        | passed  | 0.01812 seconds |
./spec/models/partner_spec.rb[1:27:3]        | passed  | 0.0142 seconds  |
./spec/models/partner_spec.rb[1:27:4]        | passed  | 0.01437 seconds |
./spec/models/partner_spec.rb[1:28:1]        | passed  | 0.01141 seconds |
./spec/models/partner_spec.rb[1:29:1]        | passed  | 0.01131 seconds |
./spec/models/partner_spec.rb[1:29:2]        | passed  | 0.02609 seconds |
./spec/models/partner_spec.rb[1:30:1]        | passed  | 0.01068 seconds |
./spec/models/partner_spec.rb[1:31]          | passed  | 0.02283 seconds |
./spec/models/partner_spec.rb[1:32]          | passed  | 0.02708 seconds |
./spec/models/partner_spec.rb[1:33]          | passed  | 0.01704 seconds |
./spec/models/partner_spec.rb[1:34]          | passed  | 0.01063 seconds |
./spec/models/partner_spec.rb[1:35]          | passed  | 0.02229 seconds |
./spec/models/partner_spec.rb[1:36]          | passed  | 0.04167 seconds |
./spec/models/partner_spec.rb[1:37]          | passed  | 0.02138 seconds |
./spec/models/partner_spec.rb[1:38]          | passed  | 0.12916 seconds |
./spec/models/partner_spec.rb[1:39]          | passed  | 0.00485 seconds |
./spec/models/partner_spec.rb[1:40]          | passed  | 0.0111 seconds  |
./spec/models/product_spec.rb[1:1]           | passed  | 0.0148 seconds  |
./spec/models/product_spec.rb[1:2]           | passed  | 0.01452 seconds |
./spec/models/product_spec.rb[1:3]           | passed  | 0.02545 seconds |
./spec/models/product_spec.rb[1:4]           | passed  | 0.00987 seconds |
./spec/models/product_spec.rb[1:5]           | passed  | 0.01102 seconds |
./spec/models/product_spec.rb[1:6]           | passed  | 0.00634 seconds |
./spec/models/product_spec.rb[1:7]           | passed  | 0.00797 seconds |
./spec/models/purchase_spec.rb[1:1]          | passed  | 0.16309 seconds |
./spec/models/purchase_spec.rb[1:2]          | passed  | 0.00807 seconds |
./spec/models/purchase_spec.rb[1:3]          | passed  | 0.01013 seconds |
./spec/models/purchase_spec.rb[1:4]          | passed  | 0.01518 seconds |
./spec/models/purchase_spec.rb[1:5]          | passed  | 0.00814 seconds |
./spec/models/purchase_spec.rb[1:6]          | passed  | 0.00823 seconds |
./spec/models/purchase_spec.rb[1:7]          | passed  | 0.00816 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.01709 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.02206 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.02487 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01045 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.01866 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.02071 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.02922 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.01859 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.01885 seconds |
./spec/models/user_spec.rb[1:10]             | passed  | 0.02125 seconds |
./spec/models/user_spec.rb[1:11]             | passed  | 0.02299 seconds |
./spec/models/user_spec.rb[1:12]             | passed  | 0.01786 seconds |
./spec/models/user_spec.rb[1:13]             | passed  | 0.02753 seconds |
./spec/models/user_spec.rb[1:14]             | passed  | 0.0162 seconds  |
./spec/models/user_spec.rb[1:15]             | passed  | 0.01489 seconds |
./spec/models/user_spec.rb[1:16]             | passed  | 0.02171 seconds |
./spec/models/user_spec.rb[1:17]             | passed  | 0.02429 seconds |
./spec/models/user_spec.rb[1:18]             | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:19]             | passed  | 0.06351 seconds |
./spec/models/user_spec.rb[1:20]             | passed  | 0.02066 seconds |
./spec/models/user_spec.rb[1:21]             | passed  | 0.02103 seconds |
./spec/models/user_spec.rb[1:22]             | passed  | 0.01245 seconds |
./spec/models/user_spec.rb[1:23]             | passed  | 0.0119 seconds  |
./spec/models/user_spec.rb[1:24]             | passed  | 0.01407 seconds |
./spec/models/user_spec.rb[1:25]             | passed  | 0.02194 seconds |
./spec/models/user_spec.rb[1:26:1]           | passed  | 0.03067 seconds |
./spec/models/user_spec.rb[1:26:2]           | passed  | 0.0118 seconds  |
./spec/models/user_spec.rb[1:26:3]           | passed  | 0.01573 seconds |
./spec/models/user_spec.rb[1:26:4]           | passed  | 0.01116 seconds |
./spec/models/user_spec.rb[1:27:1]           | passed  | 0.01871 seconds |
./spec/models/user_spec.rb[1:28:1]           | passed  | 0.01344 seconds |
./spec/models/user_spec.rb[1:28:2]           | passed  | 0.02478 seconds |
./spec/models/user_spec.rb[1:29:1]           | passed  | 0.0125 seconds  |
./spec/models/user_spec.rb[1:30]             | passed  | 0.01737 seconds |
./spec/models/user_spec.rb[1:31]             | passed  | 0.026 seconds   |
./spec/models/user_spec.rb[1:32:1]           | passed  | 0.01151 seconds |
./spec/models/user_spec.rb[1:33:1]           | passed  | 0.02043 seconds |
./spec/models/user_spec.rb[1:33:2]           | passed  | 0.02064 seconds |
./spec/models/user_spec.rb[1:33:3]           | passed  | 0.02436 seconds |
./spec/models/user_spec.rb[1:34]             | passed  | 0.01047 seconds |
./spec/models/user_spec.rb[1:35]             | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:36]             | passed  | 0.00702 seconds |
./spec/models/volunteer_info_spec.rb[1:1]    | passed  | 0.01277 seconds |
./spec/models/volunteer_info_spec.rb[1:2]    | passed  | 0.01042 seconds |
./spec/models/volunteer_info_spec.rb[1:3]    | passed  | 0.01005 seconds |
./spec/models/volunteer_info_spec.rb[1:4]    | passed  | 0.01376 seconds |
./spec/models/volunteer_info_spec.rb[1:5]    | passed  | 0.00862 seconds |
./spec/models/volunteer_info_spec.rb[1:6]    | passed  | 0.01374 seconds |
./spec/models/volunteer_info_spec.rb[1:7]    | passed  | 0.01144 seconds |
./spec/models/volunteer_info_spec.rb[1:8]    | passed  | 0.02788 seconds |
./spec/models/volunteer_info_spec.rb[1:9]    | passed  | 0.01052 seconds |
./spec/models/volunteer_info_spec.rb[1:10]   | passed  | 0.01021 seconds |
./spec/views/purchases/index_spec.rb[1:1]    | passed  | 0.04153 seconds |
./spec/views/purchases/index_spec.rb[1:2]    | passed  | 0.04448 seconds |
./spec/views/purchases/index_spec.rb[1:3]    | passed  | 0.05914 seconds |
./spec/views/purchases/index_spec.rb[1:4]    | passed  | 0.04327 seconds |
./spec/views/purchases/index_spec.rb[1:5]    | passed  | 0.04443 seconds |
./spec/views/purchases/index_spec.rb[1:6]    | passed  | 0.13584 seconds |
./spec/views/purchases/index_spec.rb[1:7]    | passed  | 0.05021 seconds |
./spec/views/purchases/index_spec.rb[1:8]    | passed  | 0.04096 seconds |
./spec/views/purchases/index_spec.rb[1:9]    | passed  | 0.04341 seconds |
