example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01809 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.02329 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01574 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.0163 seconds  |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01768 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.29467 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01077 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01547 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.0187 seconds  |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02842 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.0274 seconds  |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01181 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02023 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02388 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.0264 seconds  |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01863 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.03341 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02096 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00722 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01918 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.02046 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02294 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.03108 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01748 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01963 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.0368 seconds  |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.02074 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02437 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02776 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03647 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01987 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01044 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02953 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02924 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03288 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01756 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.0105 seconds  |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01976 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01467 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01503 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02854 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01695 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01849 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03142 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01743 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01586 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02747 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03442 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02688 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10744 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00764 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00893 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01792 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01978 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02046 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.02669 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01947 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01293 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01182 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0113 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01648 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01144 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01986 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01456 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01565 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01239 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01322 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01205 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01938 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0261 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02721 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02237 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01598 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03712 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00939 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02058 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01327 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03654 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.03373 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01998 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02846 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01849 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01775 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02804 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01795 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07913 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01946 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.03236 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01636 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01369 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01518 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.03015 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.0272 seconds  |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01238 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.02 seconds    |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01314 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01473 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01484 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02178 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01097 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.02008 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01149 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02563 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03926 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.03382 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00709 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.007 seconds   |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01426 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01644 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01038 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.015 seconds   |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.0161 seconds  |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.02307 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.0087 seconds  |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.02111 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01174 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.0093 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02407 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.03251 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.0263 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02263 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02342 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02099 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.0261 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02825 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02613 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01997 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01524 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02297 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.0275 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06201 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06139 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06423 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.07119 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06949 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.06243 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.0571 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.09044 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01683 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.015 seconds   |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02021 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01561 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02305 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.06061 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06837 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06906 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.05049 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.05788 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.08154 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05297 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.05034 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.0503 seconds  |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.05546 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.30274 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.08125 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.09009 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.09359 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.15415 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.14938 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14194 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.14029 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.1482 seconds  |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.14788 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.15145 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14244 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.14379 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.14385 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.14673 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13749 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.15642 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.14046 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14122 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.1371 seconds  |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.1377 seconds  |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.14124 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.15125 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13661 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14346 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.18257 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14219 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.18804 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.17384 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13941 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.14176 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.16164 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.15058 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14253 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14748 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.15762 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.17054 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.14659 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14803 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13981 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.15305 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.14321 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14785 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.14362 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.14718 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.14291 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13703 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.18112 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.14829 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14078 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.14023 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14503 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.14859 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.16799 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.15348 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.14792 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.13469 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.16658 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.17805 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13757 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.15162 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.12999 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.15946 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.18804 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13538 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.12864 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.17431 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.13552 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.13304 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.14837 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.13233 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.15668 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.13206 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.13894 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.14399 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.14736 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03327 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03539 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.09091 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07908 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.08016 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07826 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07984 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07427 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06896 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06276 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06385 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.06442 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06994 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.0668 seconds  |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.06193 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06284 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.06274 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.06322 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.0686 seconds  |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.13847 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06364 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06508 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.07278 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.06637 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.06821 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07544 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.068 seconds   |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.0711 seconds  |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06937 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02124 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0306 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06758 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.0771 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06758 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0714 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05498 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05925 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05088 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05237 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04941 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05192 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.09617 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08564 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.06994 seconds |
