example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]  | passed | 0.01351 seconds |
./spec/models/partner_spec.rb[1:2]  | passed | 0.02209 seconds |
./spec/models/partner_spec.rb[1:3]  | passed | 0.01378 seconds |
./spec/models/partner_spec.rb[1:4]  | passed | 0.10566 seconds |
./spec/models/partner_spec.rb[1:5]  | passed | 0.01627 seconds |
./spec/models/partner_spec.rb[1:6]  | passed | 0.0199 seconds  |
./spec/models/partner_spec.rb[1:7]  | passed | 0.02282 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.01655 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.01853 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.02312 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01134 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.02178 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.01014 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.02214 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01638 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.03476 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.02435 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.02005 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.02164 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.01681 seconds |
./spec/models/user_spec.rb[1:15]    | passed | 0.01567 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.0188 seconds  |
./spec/models/user_spec.rb[1:17]    | passed | 0.02245 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:19]    | passed | 0.08339 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.04529 seconds |
./spec/models/user_spec.rb[1:21]    | passed | 0.02494 seconds |
./spec/models/user_spec.rb[1:22]    | passed | 0.01247 seconds |
./spec/models/user_spec.rb[1:23]    | passed | 0.01274 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.02183 seconds |
./spec/models/user_spec.rb[1:25]    | passed | 0.01681 seconds |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.03225 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.00836 seconds |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.01353 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.00866 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.01478 seconds |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.01366 seconds |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.02276 seconds |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.01197 seconds |
./spec/models/user_spec.rb[1:30]    | passed | 0.02229 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.02214 seconds |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.01114 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.01129 seconds |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01294 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.0117 seconds  |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:32:7]  | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.01335 seconds |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.01479 seconds |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.01613 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01546 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.01588 seconds |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.01667 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.02905 seconds |
./spec/models/user_spec.rb[1:33:9]  | passed | 0.02497 seconds |
./spec/models/user_spec.rb[1:34:1]  | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:34:2]  | passed | 0.03339 seconds |
./spec/models/user_spec.rb[1:34:3]  | passed | 0.01291 seconds |
./spec/models/user_spec.rb[1:34:4]  | passed | 0.03112 seconds |
./spec/models/user_spec.rb[1:34:5]  | passed | 0.01299 seconds |
./spec/models/user_spec.rb[1:34:6]  | passed | 0.02805 seconds |
./spec/models/user_spec.rb[1:34:7]  | passed | 0.01701 seconds |
./spec/models/user_spec.rb[1:34:8]  | passed | 0.02702 seconds |
./spec/models/user_spec.rb[1:34:9]  | passed | 0.02308 seconds |
./spec/models/user_spec.rb[1:34:10] | passed | 0.02673 seconds |
./spec/models/user_spec.rb[1:34:11] | passed | 0.02042 seconds |
./spec/models/user_spec.rb[1:34:12] | passed | 0.0276 seconds  |
./spec/models/user_spec.rb[1:34:13] | passed | 0.01624 seconds |
