example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01468 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01277 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01513 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01322 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.0125 seconds  |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.02369 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.00993 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01139 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01784 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02179 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02492 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01215 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01956 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.0203 seconds  |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.0258 seconds  |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01974 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02407 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02059 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00679 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01781 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01284 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02425 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.0273 seconds  |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01871 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01536 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02795 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.011 seconds   |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01525 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01884 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02493 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01333 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00688 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02548 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01974 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02503 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01677 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.0135 seconds  |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01231 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01447 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01447 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02443 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.0118 seconds  |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01903 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02575 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.0182 seconds  |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01108 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.13795 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02153 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01868 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.0964 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00824 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01341 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01125 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01023 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.0183 seconds  |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01139 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00963 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00806 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00923 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0119 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00966 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01076 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01298 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01173 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01203 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00929 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01414 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.00668 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01681 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02677 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01595 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01423 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01574 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02204 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01708 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.0143 seconds  |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02511 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01998 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01754 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0213 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01849 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01372 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01725 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01865 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01765 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06513 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.0176 seconds  |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02702 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01327 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01472 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02025 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02467 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02437 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01593 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01077 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01505 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.0152 seconds  |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01086 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.0159 seconds  |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00921 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.02312 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02088 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01302 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01618 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02622 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01834 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01031 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00627 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00705 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00934 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00901 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01155 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01104 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01841 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01033 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.013 seconds   |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01704 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01195 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00911 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01536 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01597 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01585 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01872 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01895 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02088 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02191 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02086 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01989 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.0165 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02334 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.0232 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02137 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05252 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05849 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06055 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05695 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05164 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05646 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04123 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.90598 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01623 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01667 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01499 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01568 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01172 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05 seconds    |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06046 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05524 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04843 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04349 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.0441 seconds  |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04778 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04212 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04327 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04332 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04391 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.06141 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02408 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02685 seconds |
./spec/views/users/show_spec.rb[1:2:1]                 | passed  | 0.06741 seconds |
./spec/views/users/show_spec.rb[1:2:2]                 | passed  | 0.079 seconds   |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05877 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05343 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05984 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05373 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05439 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05361 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.07787 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.054 seconds   |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05597 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05725 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05358 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.11397 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05369 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06486 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05593 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.05532 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.05665 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.05551 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05658 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05189 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05441 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.0178 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02236 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05364 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05825 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05399 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0602 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04461 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04455 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04765 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05423 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.0509 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04594 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.06782 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07268 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.05814 seconds |
