example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.02211 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01984 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.02597 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.017 seconds   |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.02745 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.02363 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.02908 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01662 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02787 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02965 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02767 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.03137 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02485 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03167 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.04466 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01833 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02239 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03184 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00999 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02208 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.013 seconds   |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.04138 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.04552 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.03322 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03816 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02585 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01747 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02617 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02439 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03587 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.02568 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.02417 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02107 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02598 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03209 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.02113 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01407 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01706 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01911 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01897 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03809 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01353 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02366 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03728 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01721 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01733 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.03005 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03506 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02013 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.1364 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.007 seconds   |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01795 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01938 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.02174 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02678 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.02366 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01779 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01188 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01436 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01784 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00785 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01727 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01802 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01516 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01707 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.0159 seconds  |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.02063 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01187 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.03085 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.03389 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02891 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02269 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01982 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02104 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01293 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02247 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01171 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.0354 seconds  |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02844 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02296 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.03148 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02032 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01899 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02271 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.03259 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02242 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.11339 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.03365 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02936 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.02452 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01902 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02802 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02409 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.03566 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.02694 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01869 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01697 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01308 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01418 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02851 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01159 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01975 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.03927 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.0129 seconds  |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.03227 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03879 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.03878 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01131 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01061 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00547 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01451 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01537 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.0115 seconds  |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01868 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01323 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.02177 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01716 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01876 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01825 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01963 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.03894 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01776 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.08607 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02597 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02511 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02467 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.03305 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02666 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02336 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02483 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.03292 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.0233 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02197 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.09398 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.07437 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.08277 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.08164 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06948 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.06993 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.06651 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.06167 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.02286 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.03349 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02351 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.02062 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02925 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.07626 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.07386 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.10345 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.05993 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.05472 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.06908 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.075 seconds   |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.08242 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.05836 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.05324 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.06164 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.37555 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.11138 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.11101 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.16466 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.16635 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.15844 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.17335 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.17376 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.16607 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.16933 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.17853 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.16784 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.1518 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.16564 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.16769 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.16923 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.16067 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.16656 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.17479 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.17021 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.16451 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.1822 seconds  |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.16779 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.19039 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.18552 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.19478 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.17052 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.20011 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.16778 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.21149 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.18876 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.1702 seconds  |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.19996 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.17736 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.17143 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.18285 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.15965 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.15996 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.15953 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.16901 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.16371 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.17332 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.18778 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.17202 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.1813 seconds  |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.1582 seconds  |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.20958 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.18832 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.20116 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.18222 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.1625 seconds  |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.16016 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.16297 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.18152 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.17182 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.14887 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14348 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.15693 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.19261 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.16005 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.17434 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.14421 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.17505 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.17327 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.1479 seconds  |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.16363 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.15954 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.15285 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.18666 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.15232 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.16219 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.15484 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.14679 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.15414 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.17217 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.17768 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.16119 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.16063 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.18381 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.20301 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.16737 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.16558 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.19811 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.17915 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03619 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03836 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.085 seconds   |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.08522 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.09469 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08179 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.10789 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.10207 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.07089 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.07555 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.08625 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.07364 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.07142 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.07235 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.07291 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.07694 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.09372 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.07334 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.07759 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.15588 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.0873 seconds  |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07289 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.0755 seconds  |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07824 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07762 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07488 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07438 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.08343 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.11061 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02236 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0299 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.08081 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.08878 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.08297 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.07662 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.06972 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05772 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.0605 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.09096 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.06125 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05917 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08591 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.09579 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.08643 seconds |
