example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01652 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01681 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.02452 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01478 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.02026 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01869 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.03198 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01685 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02705 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03081 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02641 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01889 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.03198 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02819 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.03064 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01802 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.03379 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03938 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01318 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02127 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01488 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02405 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.03227 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02795 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02902 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03188 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01535 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.03177 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02085 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03128 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.02153 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.02113 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02377 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.03088 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03178 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01962 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01383 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01479 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01657 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01584 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03578 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00986 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02647 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03054 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02222 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01788 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01812 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03082 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01755 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.12816 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00512 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01509 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.02441 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01479 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01616 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01296 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01515 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00651 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00636 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0114 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01249 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01551 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01911 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01521 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01507 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01134 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.00999 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01497 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.025 seconds   |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02796 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02091 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02396 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02634 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03075 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01232 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02236 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01645 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03303 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02052 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02144 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.03383 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02303 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.02413 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02181 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02294 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02621 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.09986 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.02862 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02419 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01701 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01418 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02708 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02367 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02896 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01792 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01219 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01525 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01654 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.03018 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.02092 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.0306 seconds  |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.03064 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03208 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02822 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00777 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01224 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00813 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.05168 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00938 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01149 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01334 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01451 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.0125 seconds  |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01066 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00689 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.0243 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02147 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02646 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01806 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02354 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02732 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02108 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02516 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02889 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02423 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02492 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02514 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02317 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.0659 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.07999 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06496 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06156 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06897 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05402 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.06166 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.06705 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01924 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.02268 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01347 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.02265 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01715 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.06567 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.07551 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.07018 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02678 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.03741 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07964 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.08419 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07733 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.07668 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.09051 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.08938 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.21801 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.022 seconds   |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.03071 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.07577 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.07015 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.07547 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06768 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.10052 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.07866 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.11426 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.10173 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.11064 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.10131 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.10395 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.10476 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.09943 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.0967 seconds  |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.10393 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09848 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.1 seconds     |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.10566 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.11729 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.10075 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.02233 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02556 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.07216 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.07766 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.08922 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.07935 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07448 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.07366 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.0901 seconds  |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.08806 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.12938 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.13449 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.03612 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.04216 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.07675 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07923 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.08501 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.08028 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.09206 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.09233 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.08555 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.08407 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07887 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.08305 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.08157 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.08629 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.08651 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.08925 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.10102 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.10067 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.08479 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.10212 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.08815 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.10357 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.08006 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.09505 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08798 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.05611 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.0592 seconds  |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 1.74 seconds    |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.06662 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.08694 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.05913 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.06228 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.06749 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.07481 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.1088 seconds  |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.1358 seconds  |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.14387 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.1417 seconds  |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.1485 seconds  |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.17211 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.15737 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.15027 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.15308 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14946 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.14813 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.16776 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.16291 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14664 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.15657 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.16179 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.15141 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.14957 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.15231 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.17169 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.15292 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.14682 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14743 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14637 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.15101 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.165 seconds   |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.15946 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.1504 seconds  |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.16432 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.15055 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.21744 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.19718 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.26522 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.15723 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.18112 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.24364 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.15136 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.15211 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.16753 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15418 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.16669 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.15458 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.16682 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.15558 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.16135 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.1607 seconds  |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.23942 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.31303 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.17043 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.16149 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.18419 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.15414 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.28346 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.28774 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.1395 seconds  |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14525 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.16015 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.14189 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.14044 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.14778 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.16482 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.14533 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13667 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.13815 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.16554 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.18249 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.14547 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13675 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.14865 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.15014 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.14318 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.1394 seconds  |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.15918 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.14085 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.21077 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.18595 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.18649 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.18323 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.16147 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.15114 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.16294 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.16432 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.15479 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.17325 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.15634 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.19261 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.18754 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.19007 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.18945 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03282 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03557 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07818 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.08223 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.09451 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.09384 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.09924 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.09045 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.08492 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.08081 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.08952 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06604 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06958 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.06753 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06685 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06955 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.06907 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.07901 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.08077 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.06559 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.06477 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.14897 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06976 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07632 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.12802 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07386 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07813 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07571 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.06721 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06725 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.07396 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.09263 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.14034 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.09716 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.11834 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.09937 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.13559 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02193 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02475 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06813 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.07096 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.07904 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.08529 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05795 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.06569 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.06688 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.068 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05964 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.06181 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.10884 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08379 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07306 seconds |
