example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01288 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.02416 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01513 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01291 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01041 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01067 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01453 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01725 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02439 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.15528 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01883 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02177 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02576 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01492 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02739 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.01863 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01291 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01029 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01021 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02673 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02621 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01859 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01634 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.0361 seconds  |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00948 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02079 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02221 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01702 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01309 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01039 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01854 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01871 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02628 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01653 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00951 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01002 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01496 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01531 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02517 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00596 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02197 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02882 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01374 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01773 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01986 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02756 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01829 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10121 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01129 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00958 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01294 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01324 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01938 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01014 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01396 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00795 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.0151 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01143 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00935 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01141 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01437 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01015 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01287 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00835 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01864 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0249 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02268 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.04548 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0154 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02424 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01063 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01792 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01578 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02073 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01561 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02015 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0158 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01696 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01515 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01876 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02035 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01856 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06758 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.02126 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02116 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01434 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.0135 seconds  |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01803 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02214 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02147 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01277 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00992 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00962 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01552 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01256 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02097 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00971 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01913 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.0204 seconds  |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01253 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02252 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02479 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02475 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01169 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00827 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.01027 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01583 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00984 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01278 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01281 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.0129 seconds  |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01645 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01351 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01689 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01214 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.02384 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01622 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02407 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01927 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02133 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02089 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02369 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.03213 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01722 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01827 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01863 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02179 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02078 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02086 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05354 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05683 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05361 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05254 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:2] | failed  | 0.06497 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | failed  | 0.05324 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:2] | failed  | 0.06092 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.06134 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04282 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04322 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04293 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.0552 seconds  |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.17613 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.11714 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04296 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04417 seconds |
./spec/views/purchases/index_spec.rb[1:10:1]           | passed  | 0.04372 seconds |
./spec/views/purchases/index_spec.rb[1:10:2]           | passed  | 0.07594 seconds |
