example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/models/order_spec.rb[1:1]                      | passed  | 0.00847 seconds |
./spec/models/order_spec.rb[1:2]                      | passed  | 0.01333 seconds |
./spec/models/order_spec.rb[1:3]                      | passed  | 0.01003 seconds |
./spec/models/order_spec.rb[1:4]                      | passed  | 0.05829 seconds |
./spec/models/order_spec.rb[1:5]                      | passed  | 0.01304 seconds |
./spec/models/order_spec.rb[1:6]                      | passed  | 0.00953 seconds |
./spec/models/partner_spec.rb[1:1]                    | passed  | 0.01416 seconds |
./spec/models/partner_spec.rb[1:2]                    | passed  | 0.02229 seconds |
./spec/models/partner_spec.rb[1:3]                    | passed  | 0.02743 seconds |
./spec/models/partner_spec.rb[1:4]                    | passed  | 0.01254 seconds |
./spec/models/partner_spec.rb[1:5]                    | passed  | 0.01965 seconds |
./spec/models/partner_spec.rb[1:6]                    | passed  | 0.0289 seconds  |
./spec/models/partner_spec.rb[1:7]                    | passed  | 0.02451 seconds |
./spec/models/partner_spec.rb[1:8]                    | passed  | 0.01744 seconds |
./spec/models/partner_spec.rb[1:9]                    | passed  | 0.02348 seconds |
./spec/models/partner_spec.rb[1:10]                   | passed  | 0.02754 seconds |
./spec/models/partner_spec.rb[1:11]                   | passed  | 0.01216 seconds |
./spec/models/partner_spec.rb[1:12]                   | passed  | 0.02008 seconds |
./spec/models/partner_spec.rb[1:13]                   | passed  | 0.00982 seconds |
./spec/models/partner_spec.rb[1:14]                   | passed  | 0.02237 seconds |
./spec/models/partner_spec.rb[1:15]                   | passed  | 0.03015 seconds |
./spec/models/partner_spec.rb[1:16]                   | passed  | 0.02214 seconds |
./spec/models/partner_spec.rb[1:17]                   | passed  | 0.0168 seconds  |
./spec/models/partner_spec.rb[1:18]                   | passed  | 0.02805 seconds |
./spec/models/partner_spec.rb[1:19]                   | passed  | 0.0089 seconds  |
./spec/models/partner_spec.rb[1:20]                   | passed  | 0.01813 seconds |
./spec/models/partner_spec.rb[1:21]                   | passed  | 0.01655 seconds |
./spec/models/partner_spec.rb[1:22]                   | passed  | 0.02127 seconds |
./spec/models/partner_spec.rb[1:23]                   | passed  | 0.00893 seconds |
./spec/models/partner_spec.rb[1:24]                   | passed  | 0.01502 seconds |
./spec/models/partner_spec.rb[1:25]                   | passed  | 0.02233 seconds |
./spec/models/partner_spec.rb[1:26]                   | passed  | 0.02631 seconds |
./spec/models/partner_spec.rb[1:27:1]                 | passed  | 0.03063 seconds |
./spec/models/partner_spec.rb[1:27:2]                 | passed  | 0.00809 seconds |
./spec/models/partner_spec.rb[1:27:3]                 | passed  | 0.0069 seconds  |
./spec/models/partner_spec.rb[1:27:4]                 | passed  | 0.01542 seconds |
./spec/models/partner_spec.rb[1:28:1]                 | passed  | 0.0131 seconds  |
./spec/models/partner_spec.rb[1:29:1]                 | passed  | 0.01329 seconds |
./spec/models/partner_spec.rb[1:29:2]                 | passed  | 0.02609 seconds |
./spec/models/partner_spec.rb[1:30:1]                 | passed  | 0.01386 seconds |
./spec/models/partner_spec.rb[1:31]                   | passed  | 0.02058 seconds |
./spec/models/partner_spec.rb[1:32]                   | passed  | 0.0287 seconds  |
./spec/models/partner_spec.rb[1:33]                   | passed  | 0.01217 seconds |
./spec/models/partner_spec.rb[1:34]                   | passed  | 0.01324 seconds |
./spec/models/partner_spec.rb[1:35]                   | passed  | 0.02183 seconds |
./spec/models/partner_spec.rb[1:36]                   | passed  | 0.0232 seconds  |
./spec/models/partner_spec.rb[1:37]                   | passed  | 0.02295 seconds |
./spec/models/partner_spec.rb[1:38]                   | passed  | 0.11715 seconds |
./spec/models/partner_spec.rb[1:39]                   | passed  | 0.00445 seconds |
./spec/models/partner_spec.rb[1:40]                   | passed  | 0.01476 seconds |
./spec/models/product_spec.rb[1:1]                    | passed  | 0.01138 seconds |
./spec/models/product_spec.rb[1:2]                    | passed  | 0.01276 seconds |
./spec/models/product_spec.rb[1:3]                    | passed  | 0.03107 seconds |
./spec/models/product_spec.rb[1:4]                    | passed  | 0.01342 seconds |
./spec/models/product_spec.rb[1:5]                    | passed  | 0.01129 seconds |
./spec/models/product_spec.rb[1:6]                    | passed  | 0.00437 seconds |
./spec/models/product_spec.rb[1:7]                    | passed  | 0.0079 seconds  |
./spec/models/purchase_spec.rb[1:1]                   | passed  | 0.01051 seconds |
./spec/models/purchase_spec.rb[1:2]                   | passed  | 0.00799 seconds |
./spec/models/purchase_spec.rb[1:3]                   | passed  | 0.01013 seconds |
./spec/models/purchase_spec.rb[1:4]                   | passed  | 0.01633 seconds |
./spec/models/purchase_spec.rb[1:5]                   | passed  | 0.02238 seconds |
./spec/models/purchase_spec.rb[1:6]                   | passed  | 0.00996 seconds |
./spec/models/purchase_spec.rb[1:7]                   | passed  | 0.00857 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.01376 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01936 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01972 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.01464 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.0149 seconds  |
./spec/models/user_spec.rb[1:7]                       | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:8]                       | passed  | 0.01706 seconds |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.01472 seconds |
./spec/models/user_spec.rb[1:10]                      | passed  | 0.0256 seconds  |
./spec/models/user_spec.rb[1:11]                      | passed  | 0.023 seconds   |
./spec/models/user_spec.rb[1:12]                      | passed  | 0.02312 seconds |
./spec/models/user_spec.rb[1:13]                      | passed  | 0.02489 seconds |
./spec/models/user_spec.rb[1:14]                      | passed  | 0.01481 seconds |
./spec/models/user_spec.rb[1:15]                      | passed  | 0.01085 seconds |
./spec/models/user_spec.rb[1:16]                      | passed  | 0.01457 seconds |
./spec/models/user_spec.rb[1:17]                      | passed  | 0.01851 seconds |
./spec/models/user_spec.rb[1:18]                      | passed  | 0.01735 seconds |
./spec/models/user_spec.rb[1:19]                      | passed  | 0.0667 seconds  |
./spec/models/user_spec.rb[1:20]                      | passed  | 0.02432 seconds |
./spec/models/user_spec.rb[1:21]                      | passed  | 0.02095 seconds |
./spec/models/user_spec.rb[1:22]                      | passed  | 0.01564 seconds |
./spec/models/user_spec.rb[1:23]                      | passed  | 0.01041 seconds |
./spec/models/user_spec.rb[1:24]                      | passed  | 0.01464 seconds |
./spec/models/user_spec.rb[1:25]                      | passed  | 0.02267 seconds |
./spec/models/user_spec.rb[1:26:1]                    | passed  | 0.02172 seconds |
./spec/models/user_spec.rb[1:26:2]                    | passed  | 0.0132 seconds  |
./spec/models/user_spec.rb[1:26:3]                    | passed  | 0.01294 seconds |
./spec/models/user_spec.rb[1:26:4]                    | passed  | 0.01354 seconds |
./spec/models/user_spec.rb[1:27:1]                    | passed  | 0.01326 seconds |
./spec/models/user_spec.rb[1:28:1]                    | passed  | 0.01616 seconds |
./spec/models/user_spec.rb[1:28:2]                    | passed  | 0.02192 seconds |
./spec/models/user_spec.rb[1:29:1]                    | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:30]                      | passed  | 0.01653 seconds |
./spec/models/user_spec.rb[1:31]                      | passed  | 0.02593 seconds |
./spec/models/user_spec.rb[1:32:1]                    | passed  | 0.01469 seconds |
./spec/models/user_spec.rb[1:33:1]                    | passed  | 0.02385 seconds |
./spec/models/user_spec.rb[1:33:2]                    | passed  | 0.02515 seconds |
./spec/models/user_spec.rb[1:33:3]                    | passed  | 0.02612 seconds |
./spec/models/user_spec.rb[1:34]                      | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:35]                      | passed  | 0.00782 seconds |
./spec/models/user_spec.rb[1:36]                      | passed  | 0.00562 seconds |
./spec/models/volunteer_info_spec.rb[1:1]             | passed  | 0.00899 seconds |
./spec/models/volunteer_info_spec.rb[1:2]             | passed  | 0.00927 seconds |
./spec/models/volunteer_info_spec.rb[1:3]             | passed  | 0.0078 seconds  |
./spec/models/volunteer_info_spec.rb[1:4]             | passed  | 0.01466 seconds |
./spec/models/volunteer_info_spec.rb[1:5]             | passed  | 0.00858 seconds |
./spec/models/volunteer_info_spec.rb[1:6]             | passed  | 0.01529 seconds |
./spec/models/volunteer_info_spec.rb[1:7]             | passed  | 0.0137 seconds  |
./spec/models/volunteer_info_spec.rb[1:8]             | passed  | 0.01346 seconds |
./spec/models/volunteer_info_spec.rb[1:9]             | passed  | 0.00689 seconds |
./spec/models/volunteer_info_spec.rb[1:10]            | passed  | 0.02131 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]  | passed  | 0.01988 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]  | passed  | 0.01557 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]  | passed  | 0.01514 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]  | passed  | 0.01893 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]  | passed  | 0.01894 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]  | passed  | 0.01895 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]  | passed  | 0.12021 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]  | passed  | 0.01451 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]  | passed  | 0.02372 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10] | passed  | 0.01844 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11] | passed  | 0.02275 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12] | passed  | 0.01374 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13] | passed  | 0.01707 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:14] | passed  | 0.01685 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:15] | passed  | 0.0182 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:16] | passed  | 0.03025 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:17] | passed  | 0.01964 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:18] | passed  | 0.017 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:2:1]  | passed  | 0.05817 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2]  | passed  | 0.1474 seconds  |
./spec/views/purchases/index_spec.rb[1:1]             | passed  | 0.0436 seconds  |
./spec/views/purchases/index_spec.rb[1:2]             | passed  | 0.0435 seconds  |
./spec/views/purchases/index_spec.rb[1:3]             | passed  | 0.04502 seconds |
./spec/views/purchases/index_spec.rb[1:4]             | passed  | 0.04436 seconds |
./spec/views/purchases/index_spec.rb[1:5]             | passed  | 0.04789 seconds |
./spec/views/purchases/index_spec.rb[1:6]             | passed  | 0.04939 seconds |
./spec/views/purchases/index_spec.rb[1:7]             | passed  | 0.05376 seconds |
./spec/views/purchases/index_spec.rb[1:8]             | passed  | 0.04301 seconds |
./spec/views/purchases/index_spec.rb[1:9]             | passed  | 0.04277 seconds |
./spec/views/purchases/index_spec.rb[1:10:1]          | passed  | 0.04288 seconds |
./spec/views/purchases/index_spec.rb[1:10:2]          | passed  | 0.04291 seconds |
