example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | failed  | 0.00647 seconds |
./spec/models/order_spec.rb[1:2]                       | failed  | 0.00711 seconds |
./spec/models/order_spec.rb[1:3]                       | failed  | 0.00824 seconds |
./spec/models/order_spec.rb[1:4]                       | failed  | 0.00615 seconds |
./spec/models/order_spec.rb[1:5]                       | failed  | 0.00754 seconds |
./spec/models/order_spec.rb[1:6]                       | failed  | 0.00608 seconds |
./spec/models/order_spec.rb[1:7]                       | failed  | 0.00613 seconds |
./spec/models/order_spec.rb[1:8]                       | failed  | 0.00652 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.0226 seconds  |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01912 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02485 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00865 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01819 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.06402 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02231 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.04186 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.0196 seconds  |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02129 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00907 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01407 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.00945 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.0248 seconds  |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02783 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01506 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01921 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02823 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00707 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01556 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02065 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02661 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01035 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01014 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01602 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02927 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.01866 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01385 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00785 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00841 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00875 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.0094 seconds  |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01939 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.0067 seconds  |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01428 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02078 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02159 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.03076 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01501 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02113 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.0187 seconds  |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09604 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00864 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00438 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00872 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.0081 seconds  |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00867 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01522 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00958 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.0071 seconds  |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00803 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01522 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00471 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.0061 seconds  |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00648 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.0034 seconds  |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.0073 seconds  |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00758 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01177 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00207 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00454 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.004 seconds   |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00639 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00602 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00607 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.0045 seconds  |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0156 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02072 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01764 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01276 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01422 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0233 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01626 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01134 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02973 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01938 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01521 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02259 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01085 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01558 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01896 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.01926 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.01087 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.0089 seconds  |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.00956 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00979 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.01846 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00868 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01531 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02008 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01935 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02434 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.02073 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00447 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00587 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00969 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00821 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00537 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00755 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00957 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00777 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01686 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.02069 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00871 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00908 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00975 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00894 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00782 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.01155 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00958 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.0126 seconds  |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.00964 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.0074 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02137 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01743 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.03268 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02952 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02 seconds    |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01875 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.0158 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02275 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01542 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.03438 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.0657 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05904 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06437 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05717 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05798 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05141 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05323 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05016 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01298 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01177 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01347 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01342 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01281 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05632 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06568 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05674 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02632 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.03657 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.1004 seconds  |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.09584 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07118 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06928 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.18509 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07844 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.08797 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.12515 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.02209 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01835 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06042 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06816 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06136 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06233 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06844 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.0674 seconds  |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09425 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09149 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.1027 seconds  |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09996 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.09397 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.10817 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.10999 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.089 seconds   |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.10035 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09597 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09937 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.09166 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.10452 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.0878 seconds  |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01852 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01864 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06218 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.07113 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06577 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06487 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.0677 seconds  |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.07462 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.08575 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.08156 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.12824 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.14569 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02436 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.03134 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.07223 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07135 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07618 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06958 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.08105 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07674 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07553 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07747 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07406 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07486 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.07446 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.07665 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07619 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07975 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.08014 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.08326 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.08042 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.08124 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07658 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.08724 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07744 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.0796 seconds  |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08004 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02941 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.03015 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.08361 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.09132 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.68886 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.09574 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.13264 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.10829 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.09788 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.08191 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01806 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01829 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.07102 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.08193 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.0632 seconds  |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.06229 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.09867 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08693 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.09475 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.09094 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.0928 seconds  |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.09138 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.09105 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07791 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.08697 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01722 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01867 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06661 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.07194 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.06588 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06901 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.07343 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.08313 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.09933 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10731 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02865 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03386 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08712 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.08373 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.08351 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07854 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.07988 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.09052 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.08536 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.08467 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.08289 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.0956 seconds  |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.08011 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.10306 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.08369 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.09029 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.09696 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.09406 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.10587 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.08152 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.09733 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.08119 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.08724 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.09226 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.088 seconds   |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.03247 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.03617 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.07829 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.08162 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.07565 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.07434 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.12661 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.1298 seconds  |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.13968 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.12905 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.08286 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.09755 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.02932 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.03825 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07749 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.09611 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.15262 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.06947 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07793 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.10179 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.10769 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.09878 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08676 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.09528 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.03481 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.03877 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.08472 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.0878 seconds  |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.07575 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.0817 seconds  |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.08604 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.10068 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.08992 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.08315 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.08732 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.08521 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.09244 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.11298 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.09554 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.0851 seconds  |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.08523 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.0985 seconds  |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.11298 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.14129 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.04357 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02698 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.10083 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.08546 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07596 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07256 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.10921 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.09784 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.10332 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09652 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.10339 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.10105 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.10931 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.0998 seconds  |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.09171 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.0976 seconds  |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.09999 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.09784 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.10773 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.09559 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.11188 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.09291 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.11009 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.0991 seconds  |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.11824 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | failed  | 0.12436 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.11409 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.13466 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.13218 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.14318 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14422 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.14851 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.1468 seconds  |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.15273 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.15472 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.16917 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.14761 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.1607 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.14824 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14697 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.1434 seconds  |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.14202 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14765 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.17602 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.15023 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.14685 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.14448 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.14023 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14141 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.16506 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14433 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.20747 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.1499 seconds  |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.14135 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.15644 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.16048 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.20021 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.15985 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.1507 seconds  |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.17764 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.15879 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.14492 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.15485 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.16404 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.14876 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.2103 seconds  |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15421 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.14727 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.1478 seconds  |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.18628 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.211 seconds   |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.21858 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.15292 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.15445 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.18046 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.15452 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.14779 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.16354 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.14648 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.21307 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.1357 seconds  |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14066 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.13946 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13583 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.13429 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.15557 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13618 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.1349 seconds  |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13735 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.17789 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.14598 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.14229 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.13464 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.14098 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.15618 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.14082 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.14004 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.1357 seconds  |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.14117 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.14653 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.18871 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.20054 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.1969 seconds  |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.23171 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.15441 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.15322 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.22576 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.17993 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.18174 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.15528 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.14553 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.18439 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.17762 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.23014 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.18447 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02994 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02734 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.09162 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07465 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.10089 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.08598 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08691 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.10558 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07125 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.09459 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.0833 seconds  |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05998 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06233 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06072 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.07704 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06279 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06347 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.0624 seconds  |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06076 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.1356 seconds  |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05615 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06204 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.06897 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.14572 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07725 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.0802 seconds  |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.07973 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.07699 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.09316 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.08524 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.09011 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.1061 seconds  |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07404 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06832 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06441 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08794 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08271 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08178 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08876 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.10766 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.08876 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01812 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01896 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06421 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06154 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06631 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06645 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04982 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05502 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05735 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.0569 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.0509 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05047 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.04967 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.05932 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.05163 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.0858 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.09271 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07264 seconds |
