example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01228 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01322 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01677 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01306 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01642 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.05385 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01982 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01405 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02676 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01662 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02453 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00889 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02724 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02373 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02998 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01683 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.022 seconds   |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02019 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00936 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.0133 seconds  |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01633 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02437 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02012 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01766 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02596 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02662 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01294 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02015 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02062 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02607 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01785 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01381 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02069 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02664 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02775 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.0159 seconds  |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01187 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01268 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01559 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01502 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02393 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01162 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01926 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03256 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.0184 seconds  |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01732 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01634 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02514 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02022 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10468 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00417 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01382 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01629 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01451 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02091 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01314 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01329 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00475 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01205 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01027 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01003 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01065 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01544 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01236 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01368 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00749 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.0124 seconds  |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02296 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02229 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02166 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01168 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01298 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02503 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01008 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02014 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01585 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03024 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02866 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01765 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02578 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01288 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01033 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02032 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02008 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01463 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.15993 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.02586 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02288 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01489 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01113 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.03525 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01557 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02455 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.0138 seconds  |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01021 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01113 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01709 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01245 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.0232 seconds  |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01077 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01335 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02407 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01176 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.0175 seconds  |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02681 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02223 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00594 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00986 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00573 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01282 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01186 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01296 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01189 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01165 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01228 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01286 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01167 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01043 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00605 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01679 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01668 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.0236 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02024 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01704 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02739 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.0238 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01911 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01964 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.0191 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02713 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02846 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02201 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05601 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05373 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05225 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06637 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.0542 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.47937 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04184 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05166 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01653 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01609 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01191 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01621 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.0169 seconds  |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.0545 seconds  |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05059 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05117 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.05251 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04923 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04752 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04508 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04659 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04857 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04535 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.0476 seconds  |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04475 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08556 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.07969 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.11087 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.19334 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.11555 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.11769 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.11768 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.12086 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.11778 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.12004 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.12412 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.12522 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.11759 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.11965 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.12059 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.12084 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.12592 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.1182 seconds  |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.11652 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.12691 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.11734 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.11552 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.11796 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.1211 seconds  |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.11556 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.11985 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.12432 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.11891 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.12478 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.11643 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.12232 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.12347 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.12077 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.12146 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.12683 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.12435 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.12754 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.11778 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.12468 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.12752 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.11848 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.12622 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.12089 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.11892 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.1321 seconds  |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.12511 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.12374 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14091 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.14307 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.11786 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.11819 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.12444 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.12237 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.12138 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.11435 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.11288 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.11693 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.11234 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.11208 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.11166 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.11489 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.11217 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.11924 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.11898 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.11123 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.10981 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12374 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.115 seconds   |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.11786 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.11755 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.11469 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.1109 seconds  |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.11305 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13628 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.14971 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.14225 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.15653 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.17857 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.12964 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.124 seconds   |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.12893 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.12532 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.12161 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.12383 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.15127 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.14858 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.15349 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.16045 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.15607 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.0308 seconds  |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.0266 seconds  |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.066 seconds   |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.06835 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.06351 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06586 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.0624 seconds  |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.0658 seconds  |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05683 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.07158 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05285 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05152 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05226 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05041 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05653 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.07677 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.06267 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05224 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05266 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.10767 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.0553 seconds  |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05333 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05587 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.05602 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.06055 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.05531 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05302 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05398 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.0538 seconds  |
./spec/views/users/show_spec.rb[1:8:1:1]               | passed  | 0.06893 seconds |
./spec/views/users/show_spec.rb[1:8:2:1]               | passed  | 0.08798 seconds |
./spec/views/users/show_spec.rb[1:8:2:2]               | passed  | 0.06835 seconds |
./spec/views/users/show_spec.rb[1:8:3:1]               | passed  | 0.06775 seconds |
./spec/views/users/show_spec.rb[1:8:4:1]               | passed  | 0.07476 seconds |
./spec/views/users/show_spec.rb[1:8:4:2]               | passed  | 0.0685 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01399 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01629 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05799 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05849 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.07313 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.07231 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04638 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04499 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04453 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04578 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.0453 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04963 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07264 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07313 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.0721 seconds  |
