example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.03029 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.03074 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.06351 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.02857 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.03023 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.21894 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.0281 seconds  |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.02614 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.02712 seconds |
./spec/models/order_spec.rb[1:10:1]                    | passed  | 0.04643 seconds |
./spec/models/order_spec.rb[1:10:2]                    | passed  | 0.07065 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01556 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01779 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02021 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00929 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01397 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01832 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01891 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.00957 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01334 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03504 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00959 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02066 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.02319 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02274 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.01598 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02212 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.00749 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01662 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00941 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.035 seconds   |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.00947 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03827 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01397 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01911 seconds |
./spec/models/partner_spec.rb[1:25:1]                  | passed  | 0.03613 seconds |
./spec/models/partner_spec.rb[1:25:2]                  | passed  | 0.03485 seconds |
./spec/models/partner_spec.rb[1:25:3]                  | passed  | 0.00799 seconds |
./spec/models/partner_spec.rb[1:26:1]                  | passed  | 0.01092 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.00796 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.02091 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01221 seconds |
./spec/models/partner_spec.rb[1:29]                    | passed  | 0.01575 seconds |
./spec/models/partner_spec.rb[1:30]                    | passed  | 0.02032 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01494 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01165 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01549 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0203 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01532 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.09897 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.00459 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.00343 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00786 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00802 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.0071 seconds  |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01486 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00641 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00918 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00715 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00611 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00648 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00673 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.0056 seconds  |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00574 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00493 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00715 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01087 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00769 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01248 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00202 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00408 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00339 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.006 seconds   |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00673 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00447 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00395 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00449 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01278 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02242 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01818 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01303 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01298 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02153 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00661 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01501 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01089 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02826 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01928 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01209 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.03276 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01012 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.03242 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01477 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02025 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.03363 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.0303 seconds  |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.00946 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.01717 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00771 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01572 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.0099 seconds  |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01528 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.03254 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00664 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00837 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00768 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00537 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00514 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00952 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00609 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.02073 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01974 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.0064 seconds  |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00713 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.0073 seconds  |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00761 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.0072 seconds  |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.00773 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00951 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00749 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.00861 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00528 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02817 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02843 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02829 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02333 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02074 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02264 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02241 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02046 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02127 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02192 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.07687 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.0923 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.0821 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.33392 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.07321 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.2632 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04635 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.03958 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.0128 seconds  |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01125 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01233 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01293 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01148 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05066 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05119 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05247 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.01924 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.01699 seconds |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.16443 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.15381 seconds |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.14998 seconds |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.14655 seconds |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.13625 seconds |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 1.69 seconds    |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.1693 seconds  |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.18407 seconds |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.1622 seconds  |
./spec/views/orders/index_spec.rb[1:2:10]              | passed  | 0.16026 seconds |
./spec/views/orders/index_spec.rb[1:2:11]              | passed  | 0.14672 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02716 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.03523 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06648 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.08283 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06658 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.07189 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07115 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.0846 seconds  |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.31769 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.17662 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.1615 seconds  |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02763 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05699 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06006 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06015 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.062 seconds   |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.07281 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06662 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.25827 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09076 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08344 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.08878 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08835 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08668 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08998 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.0937 seconds  |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.09765 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.092 seconds   |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.0923 seconds  |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08374 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.08343 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08955 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01855 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01812 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06248 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06982 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06046 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06097 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.0699 seconds  |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.10125 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07892 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07345 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.12168 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.14901 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02286 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02336 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.1014 seconds  |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.13718 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06702 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06418 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07471 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.08399 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.06887 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07302 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07066 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07505 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.07297 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.07161 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.09472 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07276 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.07376 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07198 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.07102 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07902 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07531 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07089 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07206 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07227 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.07778 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.03056 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.03229 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.08685 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.09579 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.06801 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.07282 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.12585 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.39529 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08591 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.09008 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01528 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01848 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06689 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.07653 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06266 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.05872 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.09058 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08763 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.09256 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08648 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.10136 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.10973 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08578 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07977 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.09296 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01944 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01942 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06527 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.0691 seconds  |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.06507 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.08061 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06731 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07517 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07605 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.14971 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.04005 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.04093 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08017 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.09286 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.10038 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.10276 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.08631 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.08957 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07436 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.10046 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.10113 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.09765 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.10017 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.09741 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.08369 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.09643 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.11168 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.10087 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.09531 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.09037 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.08766 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.08308 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.10029 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.10025 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.08194 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.07522 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.1567 seconds  |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.07755 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.23823 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.33466 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.22631 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.25591 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | passed  | 0.29585 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.27303 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.02912 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.02832 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.07824 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.0838 seconds  |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.07465 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.07792 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.15326 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.09551 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.15273 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.12668 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.09231 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.10596 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.0271 seconds  |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02577 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07135 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07487 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.06987 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.07545 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.14149 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.09092 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.09969 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.12893 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08034 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.08457 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.03679 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.03535 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.08782 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.08471 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.07663 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.0832 seconds  |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.07879 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.08853 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.08203 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.09212 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.08838 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.08421 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.08676 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.08459 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.08106 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.09274 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.09469 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.08026 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.0914 seconds  |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.08293 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.02516 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02514 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.08013 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.07495 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07195 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.06772 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.08956 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.08596 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.08775 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09453 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.10795 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.08798 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.08588 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.09533 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.08557 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.08775 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.08789 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.09051 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.09043 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.09174 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.09553 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.08995 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.09056 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.0901 seconds  |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.11363 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.10741 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08946 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.10057 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.13397 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.13741 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.13031 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13387 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13502 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13147 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.12741 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13429 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13276 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.1325 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13354 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13711 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.13132 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13703 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14314 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.13924 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13825 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13108 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13145 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.1469 seconds  |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.12942 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.12874 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.13557 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.12596 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.15645 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13824 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13223 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13318 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.14578 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.15189 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14631 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.14824 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.15203 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.14946 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14663 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.14866 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.14822 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15586 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14525 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.15421 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.15092 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.15113 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14811 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.14752 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.16318 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14419 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.15031 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.1463 seconds  |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.14682 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.14717 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.14643 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.17103 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.15775 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.13266 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.13956 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.23998 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.15591 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13442 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13865 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.13474 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.15164 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.18713 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.14695 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.30264 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.16449 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.1362 seconds  |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.13305 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.15347 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.13407 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.16913 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.11911 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.19737 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.16706 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.18942 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.17141 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.16734 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.21968 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13528 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.1376 seconds  |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.26116 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.17996 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14426 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.17558 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.20407 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.18221 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.16086 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.15341 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02662 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02804 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.1228 seconds  |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.20093 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.13177 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.19824 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.18066 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.13853 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.14443 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.08286 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.13189 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.24906 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.16208 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.16492 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.16259 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.16309 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.1571 seconds  |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.16687 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.16039 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.26465 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.16437 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.16513 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.17557 seconds |
./spec/views/users/show_spec.rb[1:3:13]                | passed  | 0.16487 seconds |
./spec/views/users/show_spec.rb[1:3:14]                | passed  | 0.17641 seconds |
./spec/views/users/show_spec.rb[1:3:15]                | passed  | 0.20838 seconds |
./spec/views/users/show_spec.rb[1:3:16]                | passed  | 0.25441 seconds |
./spec/views/users/show_spec.rb[1:3:17]                | passed  | 0.32713 seconds |
./spec/views/users/show_spec.rb[1:3:18]                | passed  | 0.1695 seconds  |
./spec/views/users/show_spec.rb[1:3:19]                | passed  | 0.15959 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.0698 seconds  |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.08257 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.07493 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.0806 seconds  |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.08428 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.08261 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.07692 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.08139 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.08614 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07843 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.07782 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.10172 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.08924 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06808 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.10345 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.109 seconds   |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.11868 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.10816 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.10377 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.08006 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.09093 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.0188 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01792 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06826 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06642 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06294 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06445 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04835 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.054 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05371 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.0475 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04602 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.0459 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.04742 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.05026 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.04707 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.09118 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.09131 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.08059 seconds |
