example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]    | passed | 0.02601 seconds |
./spec/models/partner_spec.rb[1:2]    | passed | 0.03316 seconds |
./spec/models/partner_spec.rb[1:3]    | passed | 0.0323 seconds  |
./spec/models/partner_spec.rb[1:4]    | passed | 0.01782 seconds |
./spec/models/partner_spec.rb[1:5]    | passed | 0.01989 seconds |
./spec/models/partner_spec.rb[1:6]    | passed | 0.03197 seconds |
./spec/models/partner_spec.rb[1:7]    | passed | 0.03334 seconds |
./spec/models/partner_spec.rb[1:8]    | passed | 0.02599 seconds |
./spec/models/partner_spec.rb[1:9]    | passed | 0.02604 seconds |
./spec/models/partner_spec.rb[1:10]   | passed | 0.03426 seconds |
./spec/models/partner_spec.rb[1:11]   | passed | 0.0134 seconds  |
./spec/models/partner_spec.rb[1:12]   | passed | 0.02216 seconds |
./spec/models/partner_spec.rb[1:13]   | passed | 0.0178 seconds  |
./spec/models/partner_spec.rb[1:14]   | passed | 0.02892 seconds |
./spec/models/partner_spec.rb[1:15]   | passed | 0.01122 seconds |
./spec/models/partner_spec.rb[1:16]   | passed | 0.02962 seconds |
./spec/models/partner_spec.rb[1:17]   | passed | 0.02753 seconds |
./spec/models/partner_spec.rb[1:18]   | passed | 0.03474 seconds |
./spec/models/partner_spec.rb[1:19]   | passed | 0.03367 seconds |
./spec/models/partner_spec.rb[1:20]   | passed | 0.01375 seconds |
./spec/models/partner_spec.rb[1:21]   | passed | 0.0265 seconds  |
./spec/models/partner_spec.rb[1:22]   | passed | 0.02873 seconds |
./spec/models/partner_spec.rb[1:23]   | passed | 0.02835 seconds |
./spec/models/partner_spec.rb[1:24]   | passed | 0.01806 seconds |
./spec/models/partner_spec.rb[1:25]   | passed | 0.01195 seconds |
./spec/models/partner_spec.rb[1:26]   | passed | 0.01737 seconds |
./spec/models/partner_spec.rb[1:27]   | passed | 0.03789 seconds |
./spec/models/partner_spec.rb[1:28:1] | passed | 0.03802 seconds |
./spec/models/partner_spec.rb[1:28:2] | passed | 0.02557 seconds |
./spec/models/partner_spec.rb[1:28:3] | passed | 0.01504 seconds |
./spec/models/partner_spec.rb[1:28:4] | passed | 0.00985 seconds |
./spec/models/partner_spec.rb[1:29:1] | passed | 0.02009 seconds |
./spec/models/partner_spec.rb[1:30:1] | passed | 0.01799 seconds |
./spec/models/partner_spec.rb[1:30:2] | passed | 0.02705 seconds |
./spec/models/partner_spec.rb[1:31:1] | passed | 0.01527 seconds |
./spec/models/partner_spec.rb[1:32]   | passed | 0.02581 seconds |
./spec/models/partner_spec.rb[1:33]   | passed | 0.03423 seconds |
./spec/models/partner_spec.rb[1:34]   | passed | 0.02756 seconds |
./spec/models/partner_spec.rb[1:35]   | passed | 0.02101 seconds |
./spec/models/partner_spec.rb[1:36]   | passed | 0.02158 seconds |
./spec/models/partner_spec.rb[1:37]   | passed | 0.0333 seconds  |
./spec/models/partner_spec.rb[1:38]   | passed | 0.03205 seconds |
./spec/models/partner_spec.rb[1:39]   | passed | 0.13593 seconds |
./spec/models/product_spec.rb[1:1]    | passed | 0.0517 seconds  |
./spec/models/product_spec.rb[1:2]    | passed | 0.02127 seconds |
./spec/models/product_spec.rb[1:3]    | passed | 0.02446 seconds |
./spec/models/product_spec.rb[1:4]    | passed | 0.02376 seconds |
./spec/models/product_spec.rb[1:5]    | passed | 0.01693 seconds |
./spec/models/product_spec.rb[1:6]    | passed | 0.02432 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.0236 seconds  |
./spec/models/user_spec.rb[1:2]       | passed | 0.0617 seconds  |
./spec/models/user_spec.rb[1:3]       | passed | 0.02639 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.01821 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.01867 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.0255 seconds  |
./spec/models/user_spec.rb[1:7]       | passed | 0.16284 seconds |
./spec/models/user_spec.rb[1:8]       | passed | 0.02417 seconds |
./spec/models/user_spec.rb[1:9]       | passed | 0.01499 seconds |
./spec/models/user_spec.rb[1:10]      | passed | 0.03407 seconds |
./spec/models/user_spec.rb[1:11]      | passed | 0.12956 seconds |
./spec/models/user_spec.rb[1:12]      | passed | 0.02607 seconds |
./spec/models/user_spec.rb[1:13]      | passed | 0.02667 seconds |
./spec/models/user_spec.rb[1:14]      | passed | 0.02366 seconds |
./spec/models/user_spec.rb[1:15]      | passed | 0.01747 seconds |
./spec/models/user_spec.rb[1:16]      | passed | 0.01744 seconds |
./spec/models/user_spec.rb[1:17]      | passed | 0.02665 seconds |
./spec/models/user_spec.rb[1:18]      | passed | 0.02468 seconds |
./spec/models/user_spec.rb[1:19]      | passed | 0.10712 seconds |
./spec/models/user_spec.rb[1:20]      | passed | 0.02682 seconds |
./spec/models/user_spec.rb[1:21]      | passed | 0.02761 seconds |
./spec/models/user_spec.rb[1:22]      | passed | 0.05467 seconds |
./spec/models/user_spec.rb[1:23]      | passed | 0.01483 seconds |
./spec/models/user_spec.rb[1:24]      | passed | 0.01846 seconds |
./spec/models/user_spec.rb[1:25]      | passed | 0.02695 seconds |
./spec/models/user_spec.rb[1:26:1]    | passed | 0.02676 seconds |
./spec/models/user_spec.rb[1:26:2]    | passed | 0.01306 seconds |
./spec/models/user_spec.rb[1:26:3]    | passed | 0.01347 seconds |
./spec/models/user_spec.rb[1:26:4]    | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:27:1]    | passed | 0.01603 seconds |
./spec/models/user_spec.rb[1:28:1]    | passed | 0.02947 seconds |
./spec/models/user_spec.rb[1:28:2]    | passed | 0.02284 seconds |
./spec/models/user_spec.rb[1:29:1]    | passed | 0.01135 seconds |
./spec/models/user_spec.rb[1:30]      | passed | 0.03461 seconds |
./spec/models/user_spec.rb[1:31]      | passed | 0.02702 seconds |
./spec/models/user_spec.rb[1:32:1]    | passed | 0.01639 seconds |
./spec/models/user_spec.rb[1:32:2]    | passed | 0.01484 seconds |
./spec/models/user_spec.rb[1:32:3]    | passed | 0.01474 seconds |
./spec/models/user_spec.rb[1:32:4]    | passed | 0.01343 seconds |
./spec/models/user_spec.rb[1:32:5]    | passed | 0.01643 seconds |
./spec/models/user_spec.rb[1:32:6]    | passed | 0.01209 seconds |
./spec/models/user_spec.rb[1:32:7]    | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:33:1]    | passed | 0.01608 seconds |
./spec/models/user_spec.rb[1:33:2]    | passed | 0.01717 seconds |
./spec/models/user_spec.rb[1:33:3]    | passed | 0.01334 seconds |
./spec/models/user_spec.rb[1:33:4]    | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:33:5]    | passed | 0.0196 seconds  |
./spec/models/user_spec.rb[1:33:6]    | passed | 0.01789 seconds |
./spec/models/user_spec.rb[1:33:7]    | passed | 0.02694 seconds |
./spec/models/user_spec.rb[1:33:8]    | passed | 0.03454 seconds |
./spec/models/user_spec.rb[1:33:9]    | passed | 0.03045 seconds |
./spec/models/user_spec.rb[1:34:1]    | passed | 0.01331 seconds |
./spec/models/user_spec.rb[1:34:2]    | passed | 0.04096 seconds |
./spec/models/user_spec.rb[1:34:3]    | passed | 0.0131 seconds  |
./spec/models/user_spec.rb[1:34:4]    | passed | 0.0378 seconds  |
./spec/models/user_spec.rb[1:34:5]    | passed | 0.01758 seconds |
./spec/models/user_spec.rb[1:34:6]    | passed | 0.03489 seconds |
./spec/models/user_spec.rb[1:34:7]    | passed | 0.02887 seconds |
./spec/models/user_spec.rb[1:34:8]    | passed | 0.02868 seconds |
./spec/models/user_spec.rb[1:34:9]    | passed | 0.02574 seconds |
./spec/models/user_spec.rb[1:34:10]   | passed | 0.0387 seconds  |
./spec/models/user_spec.rb[1:34:11]   | passed | 0.02449 seconds |
./spec/models/user_spec.rb[1:34:12]   | passed | 0.03376 seconds |
./spec/models/user_spec.rb[1:34:13]   | passed | 0.01856 seconds |
