example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]    | passed | 0.02357 seconds |
./spec/models/partner_spec.rb[1:2]    | passed | 0.02979 seconds |
./spec/models/partner_spec.rb[1:3]    | passed | 0.03411 seconds |
./spec/models/partner_spec.rb[1:4]    | passed | 0.01122 seconds |
./spec/models/partner_spec.rb[1:5]    | passed | 0.01732 seconds |
./spec/models/partner_spec.rb[1:6]    | passed | 0.0261 seconds  |
./spec/models/partner_spec.rb[1:7]    | passed | 0.02816 seconds |
./spec/models/partner_spec.rb[1:8]    | passed | 0.02358 seconds |
./spec/models/partner_spec.rb[1:9]    | passed | 0.02067 seconds |
./spec/models/partner_spec.rb[1:10]   | passed | 0.0288 seconds  |
./spec/models/partner_spec.rb[1:11]   | passed | 0.01301 seconds |
./spec/models/partner_spec.rb[1:12]   | passed | 0.01821 seconds |
./spec/models/partner_spec.rb[1:13]   | passed | 0.0133 seconds  |
./spec/models/partner_spec.rb[1:14]   | passed | 0.02638 seconds |
./spec/models/partner_spec.rb[1:15]   | passed | 0.03019 seconds |
./spec/models/partner_spec.rb[1:16]   | passed | 0.02014 seconds |
./spec/models/partner_spec.rb[1:17]   | passed | 0.01897 seconds |
./spec/models/partner_spec.rb[1:18]   | passed | 0.02898 seconds |
./spec/models/partner_spec.rb[1:19]   | passed | 0.0102 seconds  |
./spec/models/partner_spec.rb[1:20]   | passed | 0.02053 seconds |
./spec/models/partner_spec.rb[1:21]   | passed | 0.02503 seconds |
./spec/models/partner_spec.rb[1:22]   | passed | 0.02919 seconds |
./spec/models/partner_spec.rb[1:23]   | passed | 0.01586 seconds |
./spec/models/partner_spec.rb[1:24]   | passed | 0.00773 seconds |
./spec/models/partner_spec.rb[1:25]   | passed | 0.1206 seconds  |
./spec/models/partner_spec.rb[1:26]   | passed | 0.03151 seconds |
./spec/models/partner_spec.rb[1:27:1] | passed | 0.02958 seconds |
./spec/models/partner_spec.rb[1:27:2] | passed | 0.01589 seconds |
./spec/models/partner_spec.rb[1:27:3] | passed | 0.01145 seconds |
./spec/models/partner_spec.rb[1:27:4] | passed | 0.01429 seconds |
./spec/models/partner_spec.rb[1:28:1] | passed | 0.01626 seconds |
./spec/models/partner_spec.rb[1:29:1] | passed | 0.0163 seconds  |
./spec/models/partner_spec.rb[1:29:2] | passed | 0.0254 seconds  |
./spec/models/partner_spec.rb[1:30:1] | passed | 0.00986 seconds |
./spec/models/partner_spec.rb[1:31]   | passed | 0.01684 seconds |
./spec/models/partner_spec.rb[1:32]   | passed | 0.02152 seconds |
./spec/models/partner_spec.rb[1:33]   | passed | 0.01491 seconds |
./spec/models/partner_spec.rb[1:34]   | passed | 0.0129 seconds  |
./spec/models/partner_spec.rb[1:35]   | passed | 0.0167 seconds  |
./spec/models/partner_spec.rb[1:36]   | passed | 0.02774 seconds |
./spec/models/partner_spec.rb[1:37]   | passed | 0.02177 seconds |
./spec/models/partner_spec.rb[1:38]   | passed | 0.10653 seconds |
./spec/models/product_spec.rb[1:1]    | passed | 0.02158 seconds |
./spec/models/product_spec.rb[1:2]    | passed | 0.01757 seconds |
./spec/models/product_spec.rb[1:3]    | passed | 0.01687 seconds |
./spec/models/product_spec.rb[1:4]    | passed | 0.01814 seconds |
./spec/models/product_spec.rb[1:5]    | passed | 0.01445 seconds |
./spec/models/product_spec.rb[1:6]    | passed | 0.02888 seconds |
./spec/models/purchase_spec.rb[1:1]   | passed | 0.03462 seconds |
./spec/models/purchase_spec.rb[1:2]   | passed | 0.01454 seconds |
./spec/models/purchase_spec.rb[1:3]   | passed | 0.01943 seconds |
./spec/models/purchase_spec.rb[1:4]   | passed | 0.02476 seconds |
./spec/models/purchase_spec.rb[1:5]   | passed | 0.02653 seconds |
./spec/models/purchase_spec.rb[1:6]   | passed | 0.01564 seconds |
./spec/models/purchase_spec.rb[1:7]   | passed | 0.02543 seconds |
./spec/models/purchase_spec.rb[1:8]   | passed | 0.02175 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.02003 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.02353 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.02497 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.01166 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.01412 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.02124 seconds |
./spec/models/user_spec.rb[1:7]       | passed | 0.01929 seconds |
./spec/models/user_spec.rb[1:8]       | passed | 0.01908 seconds |
./spec/models/user_spec.rb[1:9]       | passed | 0.01306 seconds |
./spec/models/user_spec.rb[1:10]      | passed | 0.03021 seconds |
./spec/models/user_spec.rb[1:11]      | passed | 0.02274 seconds |
./spec/models/user_spec.rb[1:12]      | passed | 0.01913 seconds |
./spec/models/user_spec.rb[1:13]      | passed | 0.01518 seconds |
./spec/models/user_spec.rb[1:14]      | passed | 0.01661 seconds |
./spec/models/user_spec.rb[1:15]      | passed | 0.01309 seconds |
./spec/models/user_spec.rb[1:16]      | passed | 0.01741 seconds |
./spec/models/user_spec.rb[1:17]      | passed | 0.02315 seconds |
./spec/models/user_spec.rb[1:18]      | passed | 0.01453 seconds |
./spec/models/user_spec.rb[1:19]      | passed | 0.08526 seconds |
./spec/models/user_spec.rb[1:20]      | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:21]      | passed | 0.01643 seconds |
./spec/models/user_spec.rb[1:22]      | passed | 0.01694 seconds |
./spec/models/user_spec.rb[1:23]      | passed | 0.01047 seconds |
./spec/models/user_spec.rb[1:24]      | passed | 0.04654 seconds |
./spec/models/user_spec.rb[1:25]      | passed | 0.02317 seconds |
./spec/models/user_spec.rb[1:26:1]    | passed | 0.02535 seconds |
./spec/models/user_spec.rb[1:26:2]    | passed | 0.0139 seconds  |
./spec/models/user_spec.rb[1:26:3]    | passed | 0.01095 seconds |
./spec/models/user_spec.rb[1:26:4]    | passed | 0.01159 seconds |
./spec/models/user_spec.rb[1:27:1]    | passed | 0.01281 seconds |
./spec/models/user_spec.rb[1:28:1]    | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:28:2]    | passed | 0.02203 seconds |
./spec/models/user_spec.rb[1:29:1]    | passed | 0.01318 seconds |
./spec/models/user_spec.rb[1:30]      | passed | 0.02035 seconds |
./spec/models/user_spec.rb[1:31]      | passed | 0.02738 seconds |
./spec/models/user_spec.rb[1:32:1]    | passed | 0.01209 seconds |
./spec/models/user_spec.rb[1:32:2]    | passed | 0.01134 seconds |
./spec/models/user_spec.rb[1:32:3]    | passed | 0.01339 seconds |
./spec/models/user_spec.rb[1:32:4]    | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:32:5]    | passed | 0.01137 seconds |
./spec/models/user_spec.rb[1:32:6]    | passed | 0.01296 seconds |
./spec/models/user_spec.rb[1:32:7]    | passed | 0.01218 seconds |
./spec/models/user_spec.rb[1:33:1]    | passed | 0.01655 seconds |
./spec/models/user_spec.rb[1:33:2]    | passed | 0.01303 seconds |
./spec/models/user_spec.rb[1:33:3]    | passed | 0.01081 seconds |
./spec/models/user_spec.rb[1:33:4]    | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:33:5]    | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:33:6]    | passed | 0.01263 seconds |
./spec/models/user_spec.rb[1:33:7]    | passed | 0.0234 seconds  |
./spec/models/user_spec.rb[1:33:8]    | passed | 0.02796 seconds |
./spec/models/user_spec.rb[1:33:9]    | passed | 0.02799 seconds |
./spec/models/user_spec.rb[1:34:1]    | passed | 0.01638 seconds |
./spec/models/user_spec.rb[1:34:2]    | passed | 0.03264 seconds |
./spec/models/user_spec.rb[1:34:3]    | passed | 0.01469 seconds |
./spec/models/user_spec.rb[1:34:4]    | passed | 0.03073 seconds |
./spec/models/user_spec.rb[1:34:5]    | passed | 0.01355 seconds |
./spec/models/user_spec.rb[1:34:6]    | passed | 0.03228 seconds |
./spec/models/user_spec.rb[1:34:7]    | passed | 0.01587 seconds |
./spec/models/user_spec.rb[1:34:8]    | passed | 0.02943 seconds |
./spec/models/user_spec.rb[1:34:9]    | passed | 0.02585 seconds |
./spec/models/user_spec.rb[1:34:10]   | passed | 0.02695 seconds |
./spec/models/user_spec.rb[1:34:11]   | passed | 0.0154 seconds  |
./spec/models/user_spec.rb[1:34:12]   | passed | 0.0278 seconds  |
./spec/models/user_spec.rb[1:34:13]   | passed | 0.01555 seconds |
