example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.06193 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01496 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01426 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.00978 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01592 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01513 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01135 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.00997 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02121 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.0233 seconds  |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02565 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01436 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02222 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02098 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01506 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01945 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02496 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02653 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00873 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01777 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01538 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02485 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02789 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.0201 seconds  |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01954 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02583 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00826 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01209 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02073 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02744 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.00967 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01016 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01837 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02308 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.0256 seconds  |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01712 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01292 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01416 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01448 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01363 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.0225 seconds  |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01306 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02081 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02927 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01822 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01221 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01408 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02512 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01904 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.08802 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.005 seconds   |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01255 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01121 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.0165 seconds  |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.03466 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01385 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01605 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00702 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00823 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01574 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00896 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01011 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01291 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01424 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01435 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00763 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.00842 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01383 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0403 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01882 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01634 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01643 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02118 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01244 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01616 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.02639 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01967 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02219 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02377 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01467 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01708 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01938 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01183 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06417 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01927 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02039 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00826 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.0108 seconds  |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01794 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01852 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02598 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01152 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01199 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01064 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01229 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01238 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01822 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.0093 seconds  |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01279 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02181 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00988 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02044 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02416 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.0274 seconds  |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00798 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00643 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00878 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00838 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00959 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00976 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.0098 seconds  |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01221 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00835 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01024 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.15004 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.0078 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02161 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02116 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01678 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01648 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02001 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02036 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02332 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02126 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01836 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02055 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01934 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02047 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02276 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05292 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05094 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05758 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05322 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05474 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04771 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.06044 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04229 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01657 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01645 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01723 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01004 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01216 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.04897 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05457 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05086 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04308 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.26393 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04565 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.0404 seconds  |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04269 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04584 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.06483 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04387 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04564 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.0401 seconds  |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.04309 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.07598 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | failed  | 0.07824 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | failed  | 0.07732 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | failed  | 0.077 seconds   |
./spec/views/users/index_spec.rb[1:4:1]                | failed  | 0.09256 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | failed  | 0.07765 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | failed  | 0.08004 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.07785 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.07803 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.07881 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.08127 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.10505 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.08999 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | failed  | 0.08777 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | failed  | 0.08435 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | failed  | 0.08651 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | failed  | 0.087 seconds   |
./spec/views/users/index_spec.rb[1:4:14]               | failed  | 0.08659 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.0779 seconds  |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.07517 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.07666 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.08442 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | failed  | 0.0811 seconds  |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.0798 seconds  |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.08337 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.0777 seconds  |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.07315 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | failed  | 0.08022 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | failed  | 0.07963 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | failed  | 0.07965 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | failed  | 0.08189 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.08367 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.08329 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.08271 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.08158 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.09326 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.08868 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | failed  | 0.08486 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | failed  | 0.08752 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | failed  | 0.08998 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | failed  | 0.09089 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | failed  | 0.08707 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.0827 seconds  |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.07804 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.07693 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.07832 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | failed  | 0.08238 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.083 seconds   |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.07924 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.08071 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.08092 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | failed  | 0.08091 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | failed  | 0.0823 seconds  |
./spec/views/users/index_spec.rb[1:6:2]                | failed  | 0.08629 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | failed  | 0.08061 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | failed  | 0.08112 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | failed  | 0.08154 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | failed  | 0.08817 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | failed  | 0.0892 seconds  |
./spec/views/users/index_spec.rb[1:6:8]                | failed  | 0.08992 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | failed  | 0.09068 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | failed  | 0.09095 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | failed  | 0.08964 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | failed  | 0.08256 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | failed  | 0.09488 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | failed  | 0.09184 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | failed  | 0.09616 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | failed  | 0.08942 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | failed  | 0.0932 seconds  |
./spec/views/users/index_spec.rb[1:6:18]               | failed  | 0.08555 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | failed  | 0.08112 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | failed  | 0.07934 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | failed  | 0.08227 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | failed  | 0.08885 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | failed  | 0.09044 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | failed  | 0.08572 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | failed  | 0.08093 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | failed  | 0.08262 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | failed  | 0.07972 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02466 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02745 seconds |
./spec/views/users/show_spec.rb[1:2:1]                 | passed  | 0.06507 seconds |
./spec/views/users/show_spec.rb[1:2:2]                 | passed  | 0.06588 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05877 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05322 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05257 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05176 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05292 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05334 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05222 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05261 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05268 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05333 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05958 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.11293 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05195 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.0517 seconds  |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.0527 seconds  |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.05722 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.05586 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.05776 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05404 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05416 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05395 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01983 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01629 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.0553 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06041 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05407 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05556 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04659 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04324 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04348 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04373 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04356 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04868 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.06573 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.06827 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.05772 seconds |
