example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.02857 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.03203 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.06997 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.03495 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.03101 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.03324 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.02957 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.02974 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.02725 seconds |
./spec/models/order_spec.rb[1:10]                      | passed  | 0.02967 seconds |
./spec/models/order_spec.rb[1:11:1]                    | passed  | 0.05197 seconds |
./spec/models/order_spec.rb[1:11:2]                    | passed  | 0.06665 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02052 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02919 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.0401 seconds  |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01491 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02222 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.0242 seconds  |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02461 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01674 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01723 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.08841 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01392 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02924 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.03842 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02086 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.1306 seconds  |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.03129 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01249 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.16024 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01762 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.04632 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01312 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.04852 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01764 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.03225 seconds |
./spec/models/partner_spec.rb[1:25:1]                  | passed  | 0.04969 seconds |
./spec/models/partner_spec.rb[1:25:2]                  | passed  | 0.05489 seconds |
./spec/models/partner_spec.rb[1:25:3]                  | passed  | 0.01235 seconds |
./spec/models/partner_spec.rb[1:26:1]                  | passed  | 0.01335 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.01377 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.03027 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.0087 seconds  |
./spec/models/partner_spec.rb[1:29]                    | passed  | 0.02055 seconds |
./spec/models/partner_spec.rb[1:30]                    | passed  | 0.02788 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.0194 seconds  |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01884 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02115 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.03344 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02124 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.17558 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.00382 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.00521 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01032 seconds |
./spec/models/payment_spec.rb[1:1]                     | passed  | 0.04612 seconds |
./spec/models/payment_spec.rb[1:2]                     | passed  | 0.09338 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01066 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01101 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01916 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00922 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01344 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00878 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00935 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00743 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.01125 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00563 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.0063 seconds  |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00482 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00769 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01746 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.01001 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01986 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00235 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00422 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00569 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00629 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.03019 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00651 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.03016 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02753 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02527 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01584 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01457 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03068 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01254 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01761 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01618 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03233 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02082 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01446 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.04537 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.04295 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02152 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02193 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.04555 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.04233 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.01181 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.01187 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.01205 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.02386 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.0082 seconds  |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02047 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01597 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02785 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.05018 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00519 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.00529 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00839 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00888 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00495 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00525 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00768 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00784 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.0075 seconds  |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01772 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00775 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00678 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00726 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00754 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00661 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.00753 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00632 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00818 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.00673 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00539 seconds |
./spec/services/XML_utils_spec.rb[1:1:1]               | passed  | 0.29053 seconds |
./spec/services/payment_checker_spec.rb[1:1]           | failed  | 24.12 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01729 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.0214 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01595 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02377 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01958 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.0164 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01704 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01721 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01416 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01775 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01736 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06411 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.0581 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06193 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.3614 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05886 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.0495 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04654 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04469 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.02064 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01378 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.0162 seconds  |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01705 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01679 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.07403 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.07023 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.08409 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.03833 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.01865 seconds |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.22024 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.23677 seconds |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.20584 seconds |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.20273 seconds |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.20447 seconds |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 0.22458 seconds |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.22227 seconds |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.22987 seconds |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.2195 seconds  |
./spec/views/orders/index_spec.rb[1:2:10]              | passed  | 0.21979 seconds |
./spec/views/orders/index_spec.rb[1:2:11]              | passed  | 0.21592 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.03193 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02594 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06749 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07115 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07113 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06949 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.09743 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 1.03 seconds    |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07811 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.74136 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01976 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02123 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.08466 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.09517 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.07147 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.07435 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.11293 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.09265 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.12241 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.11774 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.1337 seconds  |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.10892 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.12971 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.11103 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.11372 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.13537 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.12855 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.11614 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.11458 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.10894 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.15251 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.12457 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01671 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01869 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.05977 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06192 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.05998 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06331 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07454 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.05852 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.08288 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.08893 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11848 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.20013 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.03279 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.03213 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.08306 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.08855 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.08516 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.08742 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.09195 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.09109 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.08776 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.09609 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.13159 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.09032 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.08981 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.08471 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.09332 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.09119 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.09346 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.09501 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.10028 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.10449 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.09414 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.09036 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.08634 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.10931 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08918 seconds |
./spec/views/payments/show_spec.rb[1:1:1]              | passed  | 0.27708 seconds |
./spec/views/payments/show_spec.rb[1:1:2]              | passed  | 0.13104 seconds |
./spec/views/payments/show_spec.rb[1:2:1]              | passed  | 0.16912 seconds |
./spec/views/payments/show_spec.rb[1:2:2]              | passed  | 0.18511 seconds |
./spec/views/payments/show_spec.rb[1:3:1]              | passed  | 0.17669 seconds |
./spec/views/payments/show_spec.rb[1:3:2]              | passed  | 0.13997 seconds |
./spec/views/payments/show_spec.rb[1:3:3]              | passed  | 0.2186 seconds  |
./spec/views/payments/show_spec.rb[1:3:4]              | passed  | 0.14556 seconds |
./spec/views/payments/show_spec.rb[1:3:5]              | passed  | 0.15788 seconds |
./spec/views/payments/show_spec.rb[1:3:6]              | passed  | 0.17271 seconds |
./spec/views/payments/show_spec.rb[1:3:7]              | passed  | 0.16203 seconds |
./spec/views/payments/show_spec.rb[1:3:8]              | passed  | 0.17434 seconds |
./spec/views/payments/show_spec.rb[1:3:9]              | passed  | 0.15567 seconds |
./spec/views/payments/show_spec.rb[1:3:10]             | passed  | 0.15853 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.03547 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.03815 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.1103 seconds  |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.09704 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.08893 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.09058 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.10658 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.13481 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.12242 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.10096 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01549 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01755 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06392 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06447 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.07086 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.0705 seconds  |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.08194 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08819 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08304 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08897 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.1109 seconds  |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.09151 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08836 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07111 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.07438 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01686 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.0223 seconds  |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.10084 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.06612 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05683 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06185 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.28268 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07118 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07153 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.16207 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.0298 seconds  |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03413 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.09706 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.0937 seconds  |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.08377 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.09481 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.09325 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.10729 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.11238 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.09992 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.09807 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.12238 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.12797 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.15412 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.09522 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.13206 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.11424 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.10829 seconds |
./spec/views/purchase_lists/index_spec.rb[1:1:1]       | passed  | 0.15691 seconds |
./spec/views/purchase_lists/index_spec.rb[1:1:2]       | passed  | 0.17219 seconds |
./spec/views/purchase_lists/index_spec.rb[1:2:1]       | passed  | 0.23294 seconds |
./spec/views/purchase_lists/index_spec.rb[1:2:2]       | passed  | 0.20604 seconds |
./spec/views/purchase_lists/index_spec.rb[1:3:1]       | passed  | 0.20414 seconds |
./spec/views/purchase_lists/index_spec.rb[1:3:2]       | passed  | 0.21898 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:1]       | passed  | 0.20636 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:2]       | passed  | 0.20892 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:3]       | passed  | 0.28374 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:4]       | passed  | 0.21779 seconds |
./spec/views/purchase_lists/index_spec.rb[1:5:1]       | passed  | 0.19059 seconds |
./spec/views/purchase_lists/show_spec.rb[1:1:1]        | passed  | 0.14008 seconds |
./spec/views/purchase_lists/show_spec.rb[1:1:2]        | passed  | 0.13034 seconds |
./spec/views/purchase_lists/show_spec.rb[1:2:1]        | passed  | 0.58284 seconds |
./spec/views/purchase_lists/show_spec.rb[1:2:2]        | passed  | 0.20524 seconds |
./spec/views/purchase_lists/show_spec.rb[1:3:1]        | passed  | 0.17859 seconds |
./spec/views/purchase_lists/show_spec.rb[1:3:2]        | passed  | 0.17653 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:1]        | passed  | 0.19065 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:2]        | passed  | 0.19813 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:3]        | passed  | 0.18146 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:4]        | passed  | 0.18903 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:5]        | passed  | 0.17615 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:6]        | passed  | 0.18626 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:7]        | passed  | 0.21421 seconds |
./spec/views/purchase_lists/show_spec.rb[1:5:1]        | passed  | 0.17634 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.41857 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.08357 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.0825 seconds  |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.08139 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.12158 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.07736 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.07447 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.09281 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.07666 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.07789 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.23259 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.21992 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.22755 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.22262 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | passed  | 0.32838 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.25315 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.03325 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.03488 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.09588 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.09704 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.08963 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.08964 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.12242 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.13674 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.17749 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.15042 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.12348 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.11797 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.02813 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02691 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07844 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07524 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.07527 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.0716 seconds  |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.11263 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.10505 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.11046 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.09006 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.08425 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.05092 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.04713 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.10948 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.11971 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.09875 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.10655 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.10344 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.11812 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.10865 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.11445 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.10951 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.12028 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.10973 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.12315 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.10914 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.108 seconds   |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.12104 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.10694 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.11179 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.10884 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.03864 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.03468 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.10166 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.1049 seconds  |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.0972 seconds  |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07934 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.12292 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.12413 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.12047 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.11486 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.13046 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.14433 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.11416 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.12551 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.1153 seconds  |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.12691 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.14424 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.1157 seconds  |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.12496 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.1209 seconds  |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.12152 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.1189 seconds  |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.13446 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.13694 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.17647 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08657 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08703 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.17305 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.13169 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14337 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.14512 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13005 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.15264 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.12738 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.12527 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.15142 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13036 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.14095 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13053 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14124 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13386 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.15245 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.13762 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13819 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13466 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13721 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13903 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14003 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14557 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.13535 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.13616 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.14941 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.12767 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13779 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13852 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.18545 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.2148 seconds  |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.2443 seconds  |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.19601 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.21369 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.17925 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.17809 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.2492 seconds  |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.18377 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.20564 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.17745 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.19629 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.20243 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.22782 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.20982 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.19287 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.18859 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.20481 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.18657 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.19077 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.21239 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.18555 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.23312 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.21882 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.13647 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.16657 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.14509 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13625 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12902 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13431 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13621 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.13862 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.12868 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.13889 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12605 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.12438 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.1304 seconds  |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13213 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.14341 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.14159 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12891 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.17687 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.1481 seconds  |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13521 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.24439 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.27489 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.40009 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.38493 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.20811 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14226 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.14172 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.15928 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14131 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13514 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.17163 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.17315 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.18915 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.16906 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.17268 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03179 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.04087 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.08565 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.09244 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.12538 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.10028 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.10117 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.10387 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08819 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.0833 seconds  |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.08339 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.3201 seconds  |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.27999 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.33903 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.31205 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.3192 seconds  |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.32083 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.33765 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.302 seconds   |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.46048 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.32801 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.29898 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.30654 seconds |
./spec/views/users/show_spec.rb[1:3:13]                | passed  | 0.29346 seconds |
./spec/views/users/show_spec.rb[1:3:14]                | passed  | 0.29262 seconds |
./spec/views/users/show_spec.rb[1:3:15]                | passed  | 0.34903 seconds |
./spec/views/users/show_spec.rb[1:3:16]                | passed  | 0.44168 seconds |
./spec/views/users/show_spec.rb[1:3:17]                | passed  | 0.29853 seconds |
./spec/views/users/show_spec.rb[1:3:18]                | passed  | 0.31278 seconds |
./spec/views/users/show_spec.rb[1:3:19]                | passed  | 0.31335 seconds |
./spec/views/users/show_spec.rb[1:3:20]                | passed  | 0.29035 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.08135 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07423 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.07118 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.09325 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.11569 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.12622 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.10025 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.09775 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.10075 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.09753 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.09764 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.09936 seconds |
./spec/views/users/show_spec.rb[1:5:10]                | passed  | 0.11939 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07251 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.07559 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.0764 seconds  |
./spec/views/users/show_spec.rb[1:6:4]                 | passed  | 0.08166 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.10222 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.10256 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.11807 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.11962 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.1151 seconds  |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.15433 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.14875 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02332 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.08154 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.09901 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06121 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.07233 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.0534 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04841 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05294 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05744 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05056 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.0513 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.054 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.05363 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.05152 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.11273 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08872 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07494 seconds |
