example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.18066 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01473 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01457 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.00972 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01124 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01209 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02136 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03813 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02776 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.02081 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02473 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03427 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.03715 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02474 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.03641 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03588 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.02359 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02321 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01717 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.03868 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02953 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.04483 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03663 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03094 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01793 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.03699 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02295 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.05117 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01557 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.0128 seconds  |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.03255 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.03295 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02959 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01617 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01291 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01195 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01512 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01598 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03167 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01559 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.03071 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.04235 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.03399 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.02273 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02269 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.0374 seconds  |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.03855 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.1516 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00627 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01418 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01377 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01295 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02211 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0123 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01427 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00521 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01069 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01031 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00771 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01279 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01568 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01011 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01051 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02605 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.03032 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0194 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02007 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02368 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02355 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00863 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01626 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01568 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.0324 seconds  |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02033 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02425 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02276 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01042 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01261 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01913 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01917 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01705 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07194 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.0195 seconds  |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02335 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01545 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00991 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01277 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02179 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02142 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01287 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01363 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01343 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.0141 seconds  |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02456 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01284 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01976 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.026 seconds   |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01327 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.023 seconds   |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02612 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01994 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00879 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00784 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01221 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01262 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01343 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01931 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.0087 seconds  |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01136 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00991 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01368 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.0097 seconds  |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01195 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02027 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.0222 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02174 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01657 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01582 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02046 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02142 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.0235 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01464 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02869 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01554 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01493 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.03024 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05562 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05219 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05147 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.24886 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05517 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04548 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05399 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.0523 seconds  |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01791 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01262 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01399 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01274 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01672 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05093 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05299 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05851 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04411 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04595 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.05133 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05143 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04774 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.06907 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.0467 seconds  |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04908 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04462 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.05567 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.06314 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06684 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05679 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05388 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0431 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:3]         | passed  | 0.06612 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:4]         | passed  | 0.04646 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:5]         | passed  | 0.0512 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:6]         | passed  | 0.04483 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 9.62 seconds    |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 8.34 seconds    |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07724 seconds |
