example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/order_spec.rb[1:1]           | passed | 0.01045 seconds |
./spec/models/order_spec.rb[1:2]           | passed | 0.01377 seconds |
./spec/models/order_spec.rb[1:3]           | passed | 0.01325 seconds |
./spec/models/order_spec.rb[1:4]           | passed | 0.01071 seconds |
./spec/models/order_spec.rb[1:5]           | passed | 0.00815 seconds |
./spec/models/order_spec.rb[1:6]           | passed | 0.16155 seconds |
./spec/models/partner_spec.rb[1:1]         | passed | 0.02009 seconds |
./spec/models/partner_spec.rb[1:2]         | passed | 0.01722 seconds |
./spec/models/partner_spec.rb[1:3]         | passed | 0.02766 seconds |
./spec/models/partner_spec.rb[1:4]         | passed | 0.01478 seconds |
./spec/models/partner_spec.rb[1:5]         | passed | 0.02339 seconds |
./spec/models/partner_spec.rb[1:6]         | passed | 0.02031 seconds |
./spec/models/partner_spec.rb[1:7]         | passed | 0.02438 seconds |
./spec/models/partner_spec.rb[1:8]         | passed | 0.14155 seconds |
./spec/models/partner_spec.rb[1:9]         | passed | 0.03433 seconds |
./spec/models/partner_spec.rb[1:10]        | passed | 0.02781 seconds |
./spec/models/partner_spec.rb[1:11]        | passed | 0.00874 seconds |
./spec/models/partner_spec.rb[1:12]        | passed | 0.01433 seconds |
./spec/models/partner_spec.rb[1:13]        | passed | 0.01649 seconds |
./spec/models/partner_spec.rb[1:14]        | passed | 0.02701 seconds |
./spec/models/partner_spec.rb[1:15]        | passed | 0.03139 seconds |
./spec/models/partner_spec.rb[1:16]        | passed | 0.02585 seconds |
./spec/models/partner_spec.rb[1:17]        | passed | 0.02345 seconds |
./spec/models/partner_spec.rb[1:18]        | passed | 0.02657 seconds |
./spec/models/partner_spec.rb[1:19]        | passed | 0.01286 seconds |
./spec/models/partner_spec.rb[1:20]        | passed | 0.022 seconds   |
./spec/models/partner_spec.rb[1:21]        | passed | 0.02257 seconds |
./spec/models/partner_spec.rb[1:22]        | passed | 0.0234 seconds  |
./spec/models/partner_spec.rb[1:23]        | passed | 0.00989 seconds |
./spec/models/partner_spec.rb[1:24]        | passed | 0.01138 seconds |
./spec/models/partner_spec.rb[1:25]        | passed | 0.01964 seconds |
./spec/models/partner_spec.rb[1:26]        | passed | 0.02349 seconds |
./spec/models/partner_spec.rb[1:27:1]      | passed | 0.02736 seconds |
./spec/models/partner_spec.rb[1:27:2]      | passed | 0.01654 seconds |
./spec/models/partner_spec.rb[1:27:3]      | passed | 0.01478 seconds |
./spec/models/partner_spec.rb[1:27:4]      | passed | 0.01301 seconds |
./spec/models/partner_spec.rb[1:28:1]      | passed | 0.02123 seconds |
./spec/models/partner_spec.rb[1:29:1]      | passed | 0.01408 seconds |
./spec/models/partner_spec.rb[1:29:2]      | passed | 0.0251 seconds  |
./spec/models/partner_spec.rb[1:30:1]      | passed | 0.0137 seconds  |
./spec/models/partner_spec.rb[1:31]        | passed | 0.05839 seconds |
./spec/models/partner_spec.rb[1:32]        | passed | 0.02556 seconds |
./spec/models/partner_spec.rb[1:33]        | passed | 0.01591 seconds |
./spec/models/partner_spec.rb[1:34]        | passed | 0.01279 seconds |
./spec/models/partner_spec.rb[1:35]        | passed | 0.01462 seconds |
./spec/models/partner_spec.rb[1:36]        | passed | 0.02551 seconds |
./spec/models/partner_spec.rb[1:37]        | passed | 0.01941 seconds |
./spec/models/partner_spec.rb[1:38]        | passed | 0.10265 seconds |
./spec/models/partner_spec.rb[1:39]        | passed | 0.00397 seconds |
./spec/models/partner_spec.rb[1:40]        | passed | 0.01414 seconds |
./spec/models/product_spec.rb[1:1]         | passed | 0.01256 seconds |
./spec/models/product_spec.rb[1:2]         | passed | 0.01225 seconds |
./spec/models/product_spec.rb[1:3]         | passed | 0.02908 seconds |
./spec/models/product_spec.rb[1:4]         | passed | 0.01275 seconds |
./spec/models/product_spec.rb[1:5]         | passed | 0.00844 seconds |
./spec/models/product_spec.rb[1:6]         | passed | 0.00522 seconds |
./spec/models/product_spec.rb[1:7]         | passed | 0.00902 seconds |
./spec/models/purchase_spec.rb[1:1]        | passed | 0.01061 seconds |
./spec/models/purchase_spec.rb[1:2]        | passed | 0.00791 seconds |
./spec/models/purchase_spec.rb[1:3]        | passed | 0.01024 seconds |
./spec/models/purchase_spec.rb[1:4]        | passed | 0.01233 seconds |
./spec/models/purchase_spec.rb[1:5]        | passed | 0.00928 seconds |
./spec/models/purchase_spec.rb[1:6]        | passed | 0.00976 seconds |
./spec/models/purchase_spec.rb[1:7]        | passed | 0.00783 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.01836 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.01977 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.02084 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.01129 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.01363 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.02207 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.00987 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.01883 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.01547 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.03033 seconds |
./spec/models/user_spec.rb[1:11]           | passed | 0.02331 seconds |
./spec/models/user_spec.rb[1:12]           | passed | 0.01605 seconds |
./spec/models/user_spec.rb[1:13]           | passed | 0.01701 seconds |
./spec/models/user_spec.rb[1:14]           | passed | 0.01582 seconds |
./spec/models/user_spec.rb[1:15]           | passed | 0.01533 seconds |
./spec/models/user_spec.rb[1:16]           | passed | 0.0198 seconds  |
./spec/models/user_spec.rb[1:17]           | passed | 0.02078 seconds |
./spec/models/user_spec.rb[1:18]           | passed | 0.01777 seconds |
./spec/models/user_spec.rb[1:19]           | passed | 0.08227 seconds |
./spec/models/user_spec.rb[1:20]           | passed | 0.0179 seconds  |
./spec/models/user_spec.rb[1:21]           | passed | 0.02284 seconds |
./spec/models/user_spec.rb[1:22]           | passed | 0.01428 seconds |
./spec/models/user_spec.rb[1:23]           | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:24]           | passed | 0.01908 seconds |
./spec/models/user_spec.rb[1:25]           | passed | 0.02246 seconds |
./spec/models/user_spec.rb[1:26:1]         | passed | 0.02253 seconds |
./spec/models/user_spec.rb[1:26:2]         | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:26:3]         | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:26:4]         | passed | 0.01163 seconds |
./spec/models/user_spec.rb[1:27:1]         | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:28:1]         | passed | 0.0147 seconds  |
./spec/models/user_spec.rb[1:28:2]         | passed | 0.02281 seconds |
./spec/models/user_spec.rb[1:29:1]         | passed | 0.01117 seconds |
./spec/models/user_spec.rb[1:30]           | passed | 0.01627 seconds |
./spec/models/user_spec.rb[1:31]           | passed | 0.02053 seconds |
./spec/models/user_spec.rb[1:32:1]         | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:33:1]         | passed | 0.0191 seconds  |
./spec/models/user_spec.rb[1:33:2]         | passed | 0.03195 seconds |
./spec/models/user_spec.rb[1:33:3]         | passed | 0.02295 seconds |
./spec/models/user_spec.rb[1:34]           | passed | 0.0087 seconds  |
./spec/models/user_spec.rb[1:35]           | passed | 0.01996 seconds |
./spec/models/user_spec.rb[1:36]           | passed | 0.01249 seconds |
./spec/models/volunteer_info_spec.rb[1:1]  | passed | 0.00862 seconds |
./spec/models/volunteer_info_spec.rb[1:2]  | passed | 0.01188 seconds |
./spec/models/volunteer_info_spec.rb[1:3]  | passed | 0.01337 seconds |
./spec/models/volunteer_info_spec.rb[1:4]  | passed | 0.01041 seconds |
./spec/models/volunteer_info_spec.rb[1:5]  | passed | 0.00925 seconds |
./spec/models/volunteer_info_spec.rb[1:6]  | passed | 0.01279 seconds |
./spec/models/volunteer_info_spec.rb[1:7]  | passed | 0.00936 seconds |
./spec/models/volunteer_info_spec.rb[1:8]  | passed | 0.01008 seconds |
./spec/models/volunteer_info_spec.rb[1:9]  | passed | 0.01895 seconds |
./spec/models/volunteer_info_spec.rb[1:10] | passed | 0.00691 seconds |
