example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]     | passed | 0.0202 seconds  |
./spec/models/user_spec.rb[1:2]     | passed | 0.02217 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.02139 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01127 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.0175 seconds  |
./spec/models/user_spec.rb[1:6]     | passed | 0.02284 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.01988 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01561 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.03143 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.02085 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.02011 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.16467 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.01373 seconds |
./spec/models/user_spec.rb[1:15]    | passed | 0.01685 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.02138 seconds |
./spec/models/user_spec.rb[1:17]    | passed | 0.02078 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.01855 seconds |
./spec/models/user_spec.rb[1:19]    | passed | 0.07962 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.01661 seconds |
./spec/models/user_spec.rb[1:21]    | passed | 0.02243 seconds |
./spec/models/user_spec.rb[1:22]    | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:23]    | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.01907 seconds |
./spec/models/user_spec.rb[1:25]    | passed | 0.01773 seconds |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.02496 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.0152 seconds  |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.01249 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.01304 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.0155 seconds  |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.01434 seconds |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.02358 seconds |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.01296 seconds |
./spec/models/user_spec.rb[1:30]    | passed | 0.01948 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.02397 seconds |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.01354 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01523 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.01423 seconds |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.01219 seconds |
./spec/models/user_spec.rb[1:32:7]  | passed | 0.01222 seconds |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.01496 seconds |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.01509 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.01104 seconds |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01562 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.02151 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.02633 seconds |
./spec/models/user_spec.rb[1:33:9]  | passed | 0.02986 seconds |
./spec/models/user_spec.rb[1:34:1]  | passed | 0.01565 seconds |
./spec/models/user_spec.rb[1:34:2]  | passed | 0.04549 seconds |
./spec/models/user_spec.rb[1:34:3]  | passed | 0.01132 seconds |
./spec/models/user_spec.rb[1:34:4]  | passed | 0.03009 seconds |
./spec/models/user_spec.rb[1:34:5]  | passed | 0.01469 seconds |
./spec/models/user_spec.rb[1:34:6]  | passed | 0.03172 seconds |
./spec/models/user_spec.rb[1:34:7]  | passed | 0.02188 seconds |
./spec/models/user_spec.rb[1:34:8]  | passed | 0.02551 seconds |
./spec/models/user_spec.rb[1:34:9]  | passed | 0.02457 seconds |
./spec/models/user_spec.rb[1:34:10] | passed | 0.02289 seconds |
./spec/models/user_spec.rb[1:34:11] | passed | 0.0227 seconds  |
./spec/models/user_spec.rb[1:34:12] | passed | 0.03203 seconds |
./spec/models/user_spec.rb[1:34:13] | passed | 0.0158 seconds  |
