example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01152 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01023 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01179 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01064 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.02124 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01065 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01 seconds    |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.0127 seconds  |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01517 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01769 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01916 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01151 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.0145 seconds  |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.0179 seconds  |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01879 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.0187 seconds  |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01726 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02031 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00937 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.0124 seconds  |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.0103 seconds  |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01876 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02223 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01892 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.0179 seconds  |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01887 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.007 seconds   |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01897 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01786 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01911 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01441 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00713 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01987 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01907 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02198 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01157 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00771 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00837 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00841 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00861 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01953 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00747 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01391 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02022 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01239 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.012 seconds   |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01928 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02385 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01338 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09903 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00492 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00442 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.01137 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00781 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00715 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01372 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0102 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00703 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.007 seconds   |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00746 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00719 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00586 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.12148 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00318 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00562 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.007 seconds   |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00808 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00432 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00374 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.0035 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00595 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00433 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00558 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.04083 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01313 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01933 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01683 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01261 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01168 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01908 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00672 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01648 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02243 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01686 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.0143 seconds  |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0146 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00991 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.0098 seconds  |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01403 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01451 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06457 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01396 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01744 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01503 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01582 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01979 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01035 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00897 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00925 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00935 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00881 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01723 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00645 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01223 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01657 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00791 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01897 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02292 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02125 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00728 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00686 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00693 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00627 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00837 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00661 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00833 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00647 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00764 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00689 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.0055 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01725 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01632 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01931 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01749 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01717 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01683 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01889 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01602 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02548 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.0166 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.0187 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01542 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01771 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05317 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05741 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05236 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05226 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05435 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04734 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05026 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04583 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01225 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01235 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01356 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01171 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01198 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05474 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05096 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05291 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02325 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02419 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06854 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07075 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06307 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06575 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07723 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.08143 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07826 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.11698 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01929 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02068 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06035 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06149 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.05706 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06602 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.07488 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06245 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.08606 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.10398 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08135 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.0936 seconds  |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.09166 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09788 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.09007 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.0861 seconds  |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08535 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.14154 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08683 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.09153 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.11061 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08332 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01671 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01718 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.05765 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05862 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.05558 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.057 seconds   |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06178 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06862 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07331 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.0741 seconds  |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.10658 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.109 seconds   |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02319 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02386 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06853 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06472 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06213 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06545 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07903 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.06707 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07195 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.06823 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07451 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07021 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.06829 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.07562 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.08147 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07351 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.06993 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.08994 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.06929 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.06764 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.06905 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.06702 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07167 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.06852 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.07281 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02688 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02509 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.07264 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.07201 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.06648 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.07165 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.07233 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.09814 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.0797 seconds  |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.08273 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01635 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01685 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06215 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.07029 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06255 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.05793 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.07877 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08433 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.09173 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.10396 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.08667 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.08562 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08627 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07171 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.07043 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01941 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01801 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06258 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.06896 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05873 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.0594 seconds  |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06446 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07787 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07113 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10741 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02488 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.02645 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.15874 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07576 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.0713 seconds  |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.06791 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.0748 seconds  |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07369 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07471 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.11703 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07744 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.07279 seconds |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.07748 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.09579 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.07835 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.082 seconds   |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.07669 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.07489 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.07443 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.06918 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.08129 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.07405 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.07725 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.07453 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.0789 seconds  |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.0342 seconds  |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02826 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07097 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.08243 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.0746 seconds  |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.0713 seconds  |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.06834 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08195 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.07932 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.01544 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.01792 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.06115 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.06153 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.06103 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.05455 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.0599 seconds  |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.07382 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.03223 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.03217 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.08258 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.0771 seconds  |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07346 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07121 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.09286 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.07954 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.08193 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.08294 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.07961 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.1281 seconds  |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.08835 seconds |
./spec/views/purchases/show_spec.rb[1:4:8]             | passed  | 0.09506 seconds |
./spec/views/purchases/show_spec.rb[1:4:9]             | passed  | 0.08688 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.40749 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.08389 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08283 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08439 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12452 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.11815 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14014 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.18729 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.12569 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13004 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13047 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.1343 seconds  |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.12753 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.12695 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13478 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13017 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.13517 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13401 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13191 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.12355 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.12749 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.137 seconds   |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.18361 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.12309 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.13758 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.13185 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14075 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.12864 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.13394 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13195 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.12493 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.15735 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.12863 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14235 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.13355 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.1345 seconds  |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13167 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13645 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.20463 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13634 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.13346 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.14066 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15288 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.13263 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13589 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13431 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14356 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.14937 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13152 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.13024 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.14117 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.135 seconds   |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.13203 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.13785 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13532 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.12703 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.14064 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.12656 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12718 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.1268 seconds  |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.15016 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13475 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.11836 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.14361 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.18725 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.14853 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12196 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.12343 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.11726 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.1238 seconds  |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12701 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12272 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.13736 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12871 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.12418 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.1247 seconds  |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.16894 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.1591 seconds  |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.15422 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.17022 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.13592 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13369 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.13722 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.12556 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13825 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13776 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13702 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16931 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.16105 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.21459 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.16237 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02602 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02647 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.06516 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07134 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07039 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.09227 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07872 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07059 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06521 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06589 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.06976 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05921 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05652 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05627 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05342 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05551 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05351 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.0539 seconds  |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.07278 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05264 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.06556 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.0594 seconds  |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.12411 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.08859 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06738 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.39258 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07549 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.06792 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06727 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.06981 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.08022 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.06868 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07792 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.08795 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.10456 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.0654 seconds  |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05849 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06457 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.07267 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07199 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.07928 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07915 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07815 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07888 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01637 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01685 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05687 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06839 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06319 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05998 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.0429 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04513 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04654 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04717 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04376 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05174 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07386 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07082 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.06537 seconds |
