example_id                                             | status  | run_time               |
------------------------------------------------------ | ------- | ---------------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds        |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds        |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds        |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds        |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.03423 seconds        |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.03737 seconds        |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.07432 seconds        |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.03427 seconds        |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.03196 seconds        |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.039 seconds          |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.03687 seconds        |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.34479 seconds        |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.03318 seconds        |
./spec/models/order_spec.rb[1:10]                      | passed  | 0.0296 seconds         |
./spec/models/order_spec.rb[1:11:1]                    | passed  | 0.0576 seconds         |
./spec/models/order_spec.rb[1:11:2]                    | passed  | 0.06512 seconds        |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02048 seconds        |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02489 seconds        |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02717 seconds        |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01275 seconds        |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.0217 seconds         |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02797 seconds        |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02306 seconds        |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01264 seconds        |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01719 seconds        |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.05502 seconds        |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01414 seconds        |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02602 seconds        |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.03384 seconds        |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02119 seconds        |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02578 seconds        |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02682 seconds        |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01054 seconds        |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02251 seconds        |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01501 seconds        |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.04545 seconds        |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.0148 seconds         |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.04823 seconds        |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01724 seconds        |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.02343 seconds        |
./spec/models/partner_spec.rb[1:25:1]                  | passed  | 0.05178 seconds        |
./spec/models/partner_spec.rb[1:25:2]                  | passed  | 0.05195 seconds        |
./spec/models/partner_spec.rb[1:25:3]                  | passed  | 0.01324 seconds        |
./spec/models/partner_spec.rb[1:26:1]                  | passed  | 0.01241 seconds        |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.01334 seconds        |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.02885 seconds        |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01274 seconds        |
./spec/models/partner_spec.rb[1:29]                    | passed  | 0.02061 seconds        |
./spec/models/partner_spec.rb[1:30]                    | passed  | 0.03125 seconds        |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02005 seconds        |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01431 seconds        |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01873 seconds        |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.03157 seconds        |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01901 seconds        |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.11977 seconds        |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.00531 seconds        |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.0056 seconds         |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01015 seconds        |
./spec/models/payment_spec.rb[1:1]                     | passed  | 0.00338 seconds        |
./spec/models/payment_spec.rb[1:2]                     | passed  | 0.01631 seconds        |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01941 seconds        |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00919 seconds        |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01759 seconds        |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01121 seconds        |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01209 seconds        |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01132 seconds        |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00885 seconds        |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00935 seconds        |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.0129 seconds         |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.0054 seconds         |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00739 seconds        |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00547 seconds        |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00967 seconds        |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01428 seconds        |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00988 seconds        |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01121 seconds        |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00267 seconds        |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00531 seconds        |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00472 seconds        |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00772 seconds        |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00751 seconds        |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00473 seconds        |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00599 seconds        |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01668 seconds        |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02319 seconds        |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0264 seconds         |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01779 seconds        |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02068 seconds        |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.026 seconds          |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00883 seconds        |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01786 seconds        |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01646 seconds        |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03248 seconds        |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02253 seconds        |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01613 seconds        |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.04687 seconds        |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01556 seconds        |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.04781 seconds        |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01847 seconds        |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02063 seconds        |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.03956 seconds        |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.04404 seconds        |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.01028 seconds        |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.01565 seconds        |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.01074 seconds        |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.02155 seconds        |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.0098 seconds         |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.0215 seconds         |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02085 seconds        |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01345 seconds        |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01979 seconds        |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.04986 seconds        |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.01098 seconds        |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00541 seconds        |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00545 seconds        |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.00518 seconds        |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01047 seconds        |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00876 seconds        |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.02377 seconds        |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00657 seconds        |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00858 seconds        |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00814 seconds        |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00956 seconds        |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.02031 seconds        |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00734 seconds        |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00843 seconds        |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00839 seconds        |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00868 seconds        |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.0085 seconds         |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.0086 seconds         |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00885 seconds        |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00863 seconds        |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.00841 seconds        |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00636 seconds        |
./spec/services/XML_utils_spec.rb[1:1:1]               | passed  | 0.29053 seconds        |
./spec/services/payment_checker_spec.rb[1:1]           | failed  | 24.12 seconds          |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.03632 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.1375 seconds         |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02957 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.03604 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02788 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02543 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02331 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02689 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.03019 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.03084 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.03268 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.14425 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.32055 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.10298 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.10365 seconds        |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.1054 seconds         |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.14351 seconds        |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05759 seconds        |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.07644 seconds        |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.0236 seconds         |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.02536 seconds        |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02577 seconds        |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.031 seconds          |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02957 seconds        |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.13166 seconds        |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.1323 seconds         |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.1101 seconds         |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.02148 seconds        |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.02418 seconds        |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.17176 seconds        |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.16375 seconds        |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.15451 seconds        |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.16092 seconds        |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.15952 seconds        |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 0.17431 seconds        |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.18849 seconds        |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.18723 seconds        |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.16369 seconds        |
./spec/views/orders/index_spec.rb[1:2:10]              | passed  | 1.71 seconds           |
./spec/views/orders/index_spec.rb[1:2:11]              | passed  | 0.16573 seconds        |
./spec/views/orders/index_spec.rb[1:2:12:1]            | passed  | 18.29 seconds          |
./spec/views/orders/index_spec.rb[1:2:12:2]            | passed  | 9.59 seconds           |
./spec/views/orders/index_spec.rb[1:2:12:3]            | passed  | 6.95 seconds           |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.04351 seconds        |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.04854 seconds        |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.16644 seconds        |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.1516 seconds         |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.12574 seconds        |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.14924 seconds        |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.15862 seconds        |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.1417 seconds         |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.15045 seconds        |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.34139 seconds        |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.03337 seconds        |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.03192 seconds        |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.11293 seconds        |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.12873 seconds        |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.13566 seconds        |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.14566 seconds        |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.13224 seconds        |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.14214 seconds        |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.20131 seconds        |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.24026 seconds        |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.29815 seconds        |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.11048 seconds        |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.1012 seconds         |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.23962 seconds        |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.27436 seconds        |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.28939 seconds        |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.29123 seconds        |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.19612 seconds        |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.27016 seconds        |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.26698 seconds        |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.10471 seconds        |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.26522 seconds        |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.0322 seconds         |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.03962 seconds        |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.10997 seconds        |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.12478 seconds        |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.12339 seconds        |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.13318 seconds        |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.14813 seconds        |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.13231 seconds        |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.16107 seconds        |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.1433 seconds         |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.23984 seconds        |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.29656 seconds        |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.04326 seconds        |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.04464 seconds        |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.1355 seconds         |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.13649 seconds        |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.13683 seconds        |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.15525 seconds        |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.14717 seconds        |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.13258 seconds        |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.16765 seconds        |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.15784 seconds        |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.17633 seconds        |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.14299 seconds        |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.14833 seconds        |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.14952 seconds        |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.13298 seconds        |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.14085 seconds        |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.1517 seconds         |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.18092 seconds        |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.14653 seconds        |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.17136 seconds        |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.1396 seconds         |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.13645 seconds        |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.13814 seconds        |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.1489 seconds         |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.15933 seconds        |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.05039 seconds        |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.06602 seconds        |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.15314 seconds        |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.16077 seconds        |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.15388 seconds        |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.1847 seconds         |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.14988 seconds        |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.26774 seconds        |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.18534 seconds        |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.17581 seconds        |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.05134 seconds        |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.03244 seconds        |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.1472 seconds         |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.14334 seconds        |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.12135 seconds        |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.14339 seconds        |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.17984 seconds        |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.17342 seconds        |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.22288 seconds        |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.18261 seconds        |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.17916 seconds        |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.21697 seconds        |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.24486 seconds        |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.16823 seconds        |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.14936 seconds        |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.03198 seconds        |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.03278 seconds        |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.13531 seconds        |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.14749 seconds        |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.13846 seconds        |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.12154 seconds        |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.15933 seconds        |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.15862 seconds        |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.15083 seconds        |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.22697 seconds        |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.0625 seconds         |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.04943 seconds        |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.17369 seconds        |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.22473 seconds        |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.20545 seconds        |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.23131 seconds        |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.26799 seconds        |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.21866 seconds        |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.17056 seconds        |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.15639 seconds        |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.15742 seconds        |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.20225 seconds        |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.17463 seconds        |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.17827 seconds        |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.25268 seconds        |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.34066 seconds        |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.16798 seconds        |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.15165 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.17576 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.14746 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.16306 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.17743 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.2069 seconds         |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.17585 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.21309 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.16217 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.16493 seconds        |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.1639 seconds         |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.4766 seconds         |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.49474 seconds        |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.52013 seconds        |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.77175 seconds        |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | passed  | 0.50161 seconds        |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.61964 seconds        |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.05936 seconds        |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.06707 seconds        |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.2397 seconds         |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.21909 seconds        |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.1757 seconds         |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.13673 seconds        |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.19665 seconds        |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.28884 seconds        |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.28691 seconds        |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.28721 seconds        |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.19778 seconds        |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.20691 seconds        |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.05702 seconds        |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.04883 seconds        |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.1585 seconds         |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.17816 seconds        |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.13539 seconds        |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.16943 seconds        |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.15337 seconds        |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.20202 seconds        |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.22064 seconds        |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.20025 seconds        |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.20874 seconds        |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.20033 seconds        |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.08925 seconds        |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.07548 seconds        |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.22446 seconds        |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.20909 seconds        |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.18928 seconds        |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.16612 seconds        |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.17857 seconds        |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.17988 seconds        |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.18907 seconds        |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.32469 seconds        |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.23466 seconds        |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.21432 seconds        |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.19657 seconds        |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.19585 seconds        |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.21147 seconds        |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.18641 seconds        |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.20195 seconds        |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.20176 seconds        |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.1824 seconds         |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.18421 seconds        |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.06409 seconds        |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.06415 seconds        |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.14689 seconds        |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.15292 seconds        |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.16205 seconds        |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.16184 seconds        |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.1832 seconds         |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.22974 seconds        |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.29884 seconds        |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.302 seconds          |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.19737 seconds        |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.22163 seconds        |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.21677 seconds        |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.21838 seconds        |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.20111 seconds        |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.21227 seconds        |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.25066 seconds        |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.22713 seconds        |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.19898 seconds        |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.22283 seconds        |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.22264 seconds        |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.10092 seconds        |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.25093 seconds        |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.0977 seconds         |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.31359 seconds        |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.25765 seconds        |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.17458 seconds        |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.22017 seconds        |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.25054 seconds        |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.27778 seconds        |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.15997 seconds        |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 1 minute 26.73 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.32957 seconds        |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.31702 seconds        |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.26838 seconds        |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.26938 seconds        |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.31264 seconds        |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.30271 seconds        |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.26887 seconds        |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.34174 seconds        |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.28416 seconds        |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.31242 seconds        |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.26087 seconds        |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.27845 seconds        |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.2975 seconds         |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.30431 seconds        |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.33358 seconds        |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.31707 seconds        |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.47796 seconds        |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.2807 seconds         |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.33398 seconds        |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.31924 seconds        |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.33095 seconds        |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.31061 seconds        |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.30592 seconds        |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.3666 seconds         |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.33255 seconds        |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.30663 seconds        |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.30017 seconds        |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.27746 seconds        |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.30662 seconds        |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.33346 seconds        |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.33532 seconds        |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.28832 seconds        |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.28006 seconds        |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.30621 seconds        |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.30309 seconds        |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.28823 seconds        |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.29167 seconds        |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.35214 seconds        |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.39249 seconds        |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.29881 seconds        |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.30237 seconds        |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.29946 seconds        |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.31534 seconds        |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.31301 seconds        |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.31707 seconds        |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.29749 seconds        |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.36788 seconds        |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.35396 seconds        |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.33485 seconds        |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.289 seconds          |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.39539 seconds        |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.27645 seconds        |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.32559 seconds        |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.29044 seconds        |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.29606 seconds        |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.27841 seconds        |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.28054 seconds        |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.27615 seconds        |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.34033 seconds        |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.28544 seconds        |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.2532 seconds         |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.26931 seconds        |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.31958 seconds        |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.31052 seconds        |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.29794 seconds        |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.27184 seconds        |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.31886 seconds        |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.36849 seconds        |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.43279 seconds        |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.42551 seconds        |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.35989 seconds        |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.36058 seconds        |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.34171 seconds        |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.33437 seconds        |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.35588 seconds        |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.28957 seconds        |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.35655 seconds        |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.28516 seconds        |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.32477 seconds        |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.3578 seconds         |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.39047 seconds        |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.33014 seconds        |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.45573 seconds        |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.06079 seconds        |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.05234 seconds        |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.15444 seconds        |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.18873 seconds        |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.17499 seconds        |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.15557 seconds        |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.15673 seconds        |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.16148 seconds        |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.1329 seconds         |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.16954 seconds        |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.18301 seconds        |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.40851 seconds        |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.41575 seconds        |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.43236 seconds        |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.35926 seconds        |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.33728 seconds        |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.44935 seconds        |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.38838 seconds        |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.41663 seconds        |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.54433 seconds        |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.41822 seconds        |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.33378 seconds        |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.39513 seconds        |
./spec/views/users/show_spec.rb[1:3:13]                | passed  | 0.38712 seconds        |
./spec/views/users/show_spec.rb[1:3:14]                | passed  | 0.38229 seconds        |
./spec/views/users/show_spec.rb[1:3:15]                | passed  | 0.43189 seconds        |
./spec/views/users/show_spec.rb[1:3:16]                | passed  | 0.33457 seconds        |
./spec/views/users/show_spec.rb[1:3:17]                | passed  | 0.44748 seconds        |
./spec/views/users/show_spec.rb[1:3:18]                | passed  | 0.41551 seconds        |
./spec/views/users/show_spec.rb[1:3:19]                | passed  | 0.43108 seconds        |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.13009 seconds        |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.13451 seconds        |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.12604 seconds        |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.16491 seconds        |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.15053 seconds        |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.19329 seconds        |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.19409 seconds        |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.1626 seconds         |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.15902 seconds        |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.15183 seconds        |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.15814 seconds        |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.22839 seconds        |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.1281 seconds         |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.12868 seconds        |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.13421 seconds        |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.17119 seconds        |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.16583 seconds        |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.16363 seconds        |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.17506 seconds        |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.18597 seconds        |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.16833 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02659 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.03388 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.1259 seconds         |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.13214 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.11206 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.13022 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.08949 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.11283 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.12749 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.09718 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.11248 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.0982 seconds         |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.11342 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.10244 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.09621 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.17298 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.15539 seconds        |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.14399 seconds        |
