example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/models/order_spec.rb[1:1]                    | passed  | 0.01641 seconds |
./spec/models/order_spec.rb[1:2]                    | passed  | 0.01324 seconds |
./spec/models/order_spec.rb[1:3]                    | passed  | 0.01713 seconds |
./spec/models/order_spec.rb[1:4]                    | passed  | 0.01495 seconds |
./spec/models/order_spec.rb[1:5]                    | passed  | 0.01613 seconds |
./spec/models/order_spec.rb[1:6]                    | passed  | 0.19832 seconds |
./spec/models/partner_spec.rb[1:1]                  | passed  | 0.02742 seconds |
./spec/models/partner_spec.rb[1:2]                  | passed  | 0.03464 seconds |
./spec/models/partner_spec.rb[1:3]                  | passed  | 0.03373 seconds |
./spec/models/partner_spec.rb[1:4]                  | passed  | 0.01075 seconds |
./spec/models/partner_spec.rb[1:5]                  | passed  | 0.02064 seconds |
./spec/models/partner_spec.rb[1:6]                  | passed  | 0.02604 seconds |
./spec/models/partner_spec.rb[1:7]                  | passed  | 0.02929 seconds |
./spec/models/partner_spec.rb[1:8]                  | passed  | 0.01806 seconds |
./spec/models/partner_spec.rb[1:9]                  | passed  | 0.02533 seconds |
./spec/models/partner_spec.rb[1:10]                 | passed  | 0.03327 seconds |
./spec/models/partner_spec.rb[1:11]                 | passed  | 0.01449 seconds |
./spec/models/partner_spec.rb[1:12]                 | passed  | 0.02411 seconds |
./spec/models/partner_spec.rb[1:13]                 | passed  | 0.01685 seconds |
./spec/models/partner_spec.rb[1:14]                 | passed  | 0.02658 seconds |
./spec/models/partner_spec.rb[1:15]                 | passed  | 0.03431 seconds |
./spec/models/partner_spec.rb[1:16]                 | passed  | 0.02707 seconds |
./spec/models/partner_spec.rb[1:17]                 | passed  | 0.03145 seconds |
./spec/models/partner_spec.rb[1:18]                 | passed  | 0.03292 seconds |
./spec/models/partner_spec.rb[1:19]                 | passed  | 0.01159 seconds |
./spec/models/partner_spec.rb[1:20]                 | passed  | 0.02805 seconds |
./spec/models/partner_spec.rb[1:21]                 | passed  | 0.02696 seconds |
./spec/models/partner_spec.rb[1:22]                 | passed  | 0.03504 seconds |
./spec/models/partner_spec.rb[1:23]                 | passed  | 0.01282 seconds |
./spec/models/partner_spec.rb[1:24]                 | passed  | 0.01512 seconds |
./spec/models/partner_spec.rb[1:25]                 | passed  | 0.02122 seconds |
./spec/models/partner_spec.rb[1:26]                 | passed  | 0.0243 seconds  |
./spec/models/partner_spec.rb[1:27:1]               | passed  | 0.03585 seconds |
./spec/models/partner_spec.rb[1:27:2]               | passed  | 0.01444 seconds |
./spec/models/partner_spec.rb[1:27:3]               | passed  | 0.0086 seconds  |
./spec/models/partner_spec.rb[1:27:4]               | passed  | 0.02101 seconds |
./spec/models/partner_spec.rb[1:28:1]               | passed  | 0.01708 seconds |
./spec/models/partner_spec.rb[1:29:1]               | passed  | 0.01675 seconds |
./spec/models/partner_spec.rb[1:29:2]               | passed  | 0.03152 seconds |
./spec/models/partner_spec.rb[1:30:1]               | passed  | 0.01369 seconds |
./spec/models/partner_spec.rb[1:31]                 | passed  | 0.02021 seconds |
./spec/models/partner_spec.rb[1:32]                 | passed  | 0.02357 seconds |
./spec/models/partner_spec.rb[1:33]                 | passed  | 0.01903 seconds |
./spec/models/partner_spec.rb[1:34]                 | passed  | 0.0234 seconds  |
./spec/models/partner_spec.rb[1:35]                 | passed  | 0.01768 seconds |
./spec/models/partner_spec.rb[1:36]                 | passed  | 0.03248 seconds |
./spec/models/partner_spec.rb[1:37]                 | passed  | 0.01926 seconds |
./spec/models/partner_spec.rb[1:38]                 | passed  | 0.13595 seconds |
./spec/models/partner_spec.rb[1:39]                 | passed  | 0.00645 seconds |
./spec/models/partner_spec.rb[1:40]                 | passed  | 0.01153 seconds |
./spec/models/product_spec.rb[1:1]                  | passed  | 0.01411 seconds |
./spec/models/product_spec.rb[1:2]                  | passed  | 0.01189 seconds |
./spec/models/product_spec.rb[1:3]                  | passed  | 0.024 seconds   |
./spec/models/product_spec.rb[1:4]                  | passed  | 0.01212 seconds |
./spec/models/product_spec.rb[1:5]                  | passed  | 0.01514 seconds |
./spec/models/product_spec.rb[1:6]                  | passed  | 0.00874 seconds |
./spec/models/product_spec.rb[1:7]                  | passed  | 0.00989 seconds |
./spec/models/purchase_spec.rb[1:1]                 | passed  | 0.01512 seconds |
./spec/models/purchase_spec.rb[1:2]                 | passed  | 0.00976 seconds |
./spec/models/purchase_spec.rb[1:3]                 | passed  | 0.01061 seconds |
./spec/models/purchase_spec.rb[1:4]                 | passed  | 0.0188 seconds  |
./spec/models/purchase_spec.rb[1:5]                 | passed  | 0.0137 seconds  |
./spec/models/purchase_spec.rb[1:6]                 | passed  | 0.00954 seconds |
./spec/models/purchase_spec.rb[1:7]                 | passed  | 0.01043 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.02066 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02452 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.02394 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.01406 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.02682 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.0212 seconds  |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.00812 seconds |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.02049 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.01474 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.02902 seconds |
./spec/models/user_spec.rb[1:11]                    | passed  | 0.02486 seconds |
./spec/models/user_spec.rb[1:12]                    | passed  | 0.03504 seconds |
./spec/models/user_spec.rb[1:13]                    | passed  | 0.03229 seconds |
./spec/models/user_spec.rb[1:14]                    | passed  | 0.0205 seconds  |
./spec/models/user_spec.rb[1:15]                    | passed  | 0.01718 seconds |
./spec/models/user_spec.rb[1:16]                    | passed  | 0.01571 seconds |
./spec/models/user_spec.rb[1:17]                    | passed  | 0.02895 seconds |
./spec/models/user_spec.rb[1:18]                    | passed  | 0.02539 seconds |
./spec/models/user_spec.rb[1:19]                    | passed  | 0.09706 seconds |
./spec/models/user_spec.rb[1:20]                    | passed  | 0.02079 seconds |
./spec/models/user_spec.rb[1:21]                    | passed  | 0.01951 seconds |
./spec/models/user_spec.rb[1:22]                    | passed  | 0.01571 seconds |
./spec/models/user_spec.rb[1:23]                    | passed  | 0.01114 seconds |
./spec/models/user_spec.rb[1:24]                    | passed  | 0.02112 seconds |
./spec/models/user_spec.rb[1:25]                    | passed  | 0.03144 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed  | 0.02734 seconds |
./spec/models/user_spec.rb[1:26:2]                  | passed  | 0.01433 seconds |
./spec/models/user_spec.rb[1:26:3]                  | passed  | 0.0166 seconds  |
./spec/models/user_spec.rb[1:26:4]                  | passed  | 0.01876 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed  | 0.01003 seconds |
./spec/models/user_spec.rb[1:28:1]                  | passed  | 0.00972 seconds |
./spec/models/user_spec.rb[1:28:2]                  | passed  | 0.03039 seconds |
./spec/models/user_spec.rb[1:29:1]                  | passed  | 0.00747 seconds |
./spec/models/user_spec.rb[1:30]                    | passed  | 0.01604 seconds |
./spec/models/user_spec.rb[1:31]                    | passed  | 0.02009 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed  | 0.02326 seconds |
./spec/models/user_spec.rb[1:33:2]                  | passed  | 0.03167 seconds |
./spec/models/user_spec.rb[1:33:3]                  | passed  | 0.02111 seconds |
./spec/models/user_spec.rb[1:34]                    | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:35]                    | passed  | 0.00828 seconds |
./spec/models/user_spec.rb[1:36]                    | passed  | 0.00593 seconds |
./spec/models/volunteer_info_spec.rb[1:1]           | passed  | 0.01274 seconds |
./spec/models/volunteer_info_spec.rb[1:2]           | passed  | 0.01297 seconds |
./spec/models/volunteer_info_spec.rb[1:3]           | passed  | 0.01099 seconds |
./spec/models/volunteer_info_spec.rb[1:4]           | passed  | 0.0091 seconds  |
./spec/models/volunteer_info_spec.rb[1:5]           | passed  | 0.01182 seconds |
./spec/models/volunteer_info_spec.rb[1:6]           | passed  | 0.03023 seconds |
./spec/models/volunteer_info_spec.rb[1:7]           | passed  | 0.01818 seconds |
./spec/models/volunteer_info_spec.rb[1:8]           | passed  | 0.0128 seconds  |
./spec/models/volunteer_info_spec.rb[1:9]           | passed  | 0.01246 seconds |
./spec/models/volunteer_info_spec.rb[1:10]          | passed  | 0.00908 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1]  | passed  | 0.09512 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2]  | passed  | 0.02282 seconds |
./spec/views/devise/registrations/new_spec.rb[1:3]  | passed  | 0.02507 seconds |
./spec/views/devise/registrations/new_spec.rb[1:4]  | passed  | 0.02062 seconds |
./spec/views/devise/registrations/new_spec.rb[1:5]  | passed  | 0.02585 seconds |
./spec/views/devise/registrations/new_spec.rb[1:6]  | passed  | 0.02376 seconds |
./spec/views/devise/registrations/new_spec.rb[1:7]  | passed  | 0.02277 seconds |
./spec/views/devise/registrations/new_spec.rb[1:8]  | passed  | 0.02394 seconds |
./spec/views/devise/registrations/new_spec.rb[1:9]  | passed  | 0.02231 seconds |
./spec/views/devise/registrations/new_spec.rb[1:10] | passed  | 0.02005 seconds |
./spec/views/devise/registrations/new_spec.rb[1:11] | passed  | 0.01624 seconds |
./spec/views/devise/registrations/new_spec.rb[1:12] | passed  | 0.01577 seconds |
./spec/views/devise/registrations/new_spec.rb[1:13] | passed  | 0.02006 seconds |
./spec/views/devise/registrations/new_spec.rb[1:14] | passed  | 0.01932 seconds |
./spec/views/devise/registrations/new_spec.rb[1:15] | passed  | 0.022 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:16] | passed  | 0.02452 seconds |
./spec/views/devise/registrations/new_spec.rb[1:17] | passed  | 0.02139 seconds |
./spec/views/devise/registrations/new_spec.rb[1:18] | passed  | 0.0247 seconds  |
./spec/views/purchases/index_spec.rb[1:1]           | passed  | 0.05359 seconds |
./spec/views/purchases/index_spec.rb[1:2]           | passed  | 0.06467 seconds |
./spec/views/purchases/index_spec.rb[1:3]           | passed  | 0.05688 seconds |
./spec/views/purchases/index_spec.rb[1:4]           | passed  | 0.05589 seconds |
./spec/views/purchases/index_spec.rb[1:5]           | passed  | 0.05926 seconds |
./spec/views/purchases/index_spec.rb[1:6]           | passed  | 0.05756 seconds |
./spec/views/purchases/index_spec.rb[1:7]           | passed  | 0.05424 seconds |
./spec/views/purchases/index_spec.rb[1:8]           | passed  | 0.05444 seconds |
./spec/views/purchases/index_spec.rb[1:9]           | passed  | 0.07322 seconds |
./spec/views/purchases/index_spec.rb[1:10:1]        | passed  | 0.06278 seconds |
./spec/views/purchases/index_spec.rb[1:10:2]        | passed  | 0.06323 seconds |
