example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01534 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.017 seconds   |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01881 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01124 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01569 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01416 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01068 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01023 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01868 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.0175 seconds  |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01839 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.0086 seconds  |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01584 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01799 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01992 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01646 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01965 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02093 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00765 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01196 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.0111 seconds  |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01924 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02363 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01561 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01873 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02107 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00816 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01469 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01547 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02302 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.00992 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00829 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01365 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02112 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02293 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.0146 seconds  |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01092 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00828 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01144 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00901 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02243 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00854 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01402 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01906 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01327 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0117 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01459 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02033 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01388 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10131 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00356 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00356 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00792 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00724 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00722 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01303 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00837 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00869 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00633 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00708 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00436 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00533 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00472 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00364 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00781 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.01666 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00893 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.0024 seconds  |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00535 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00477 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01006 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00974 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01094 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00859 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01841 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02064 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01616 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0132 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0169 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02094 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00748 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01488 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01013 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02976 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01822 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01607 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01793 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.00748 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01576 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01635 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.01905 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.01246 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.00742 seconds |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.00869 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00985 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01417 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01802 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01414 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01965 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.02161 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00497 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01058 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01035 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00854 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00609 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.0112 seconds  |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01008 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00912 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.02288 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01067 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00871 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00769 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.01192 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00829 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.00859 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00705 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.01196 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.00792 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00716 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01536 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01478 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01596 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.0151 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01784 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.0158 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01726 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01601 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01567 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01552 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06155 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.0453 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.04725 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05549 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05301 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05459 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04777 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.0419 seconds  |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01595 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01485 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01284 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.0183 seconds  |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.0152 seconds  |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05168 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05129 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05604 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02467 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02463 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06589 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07397 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06855 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06607 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07628 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07385 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07639 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.11033 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01674 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01843 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06459 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.05898 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06006 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.05668 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06686 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06297 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09628 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.0888 seconds  |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.15288 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.10417 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.0913 seconds  |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09091 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08703 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.0857 seconds  |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.10203 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08604 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09162 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08619 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.1046 seconds  |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08616 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.0535 seconds  |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01729 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06164 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06024 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06201 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.05822 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07092 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06508 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07294 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07809 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11254 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.13483 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02385 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02475 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06697 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06762 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06918 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06793 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.06972 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07215 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.08401 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07132 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.08083 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07289 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.07183 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.0769 seconds  |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.0747 seconds  |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.08369 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.07886 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.06995 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.09445 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07349 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07592 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07526 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07433 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07638 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.07435 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02912 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.0285 seconds  |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.07793 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.08067 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.07083 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.09815 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.07558 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.09921 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08229 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.08194 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.0161 seconds  |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.0167 seconds  |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06477 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06749 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.05719 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.05812 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.09006 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08526 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08963 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.09122 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.08887 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.09272 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.10419 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.06803 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.07279 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01665 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01868 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06995 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.08007 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05865 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06329 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.07187 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07301 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07343 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.15469 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02879 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.02733 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08861 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.09636 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.07322 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07026 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.0741 seconds  |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07385 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07723 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.07818 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.08117 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.07341 seconds |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.07674 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.10296 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.17149 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.07547 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.08199 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.06886 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.07452 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.07851 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.07542 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.07684 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.0962 seconds  |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.08757 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.08674 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.02589 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.0266 seconds  |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.0768 seconds  |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.07507 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.06996 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.08396 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.10282 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.09799 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.12893 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.11575 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.09287 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.08132 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.03672 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02736 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07199 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.08481 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.4536 seconds  |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.08821 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.08714 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.10289 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.10206 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.10445 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08784 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.09581 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.03679 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.0452 seconds  |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.0871 seconds  |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.08896 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.0834 seconds  |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.08429 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.08336 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.10468 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.08525 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.09084 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.08371 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.08747 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.08542 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.08422 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.08437 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.08617 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.08455 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.08627 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.08693 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.09661 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.02554 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02668 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.08879 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.07771 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07001 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07544 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.08753 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.08689 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.09193 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09282 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.08854 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.09351 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.0864 seconds  |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.08993 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.09743 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.11154 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.09268 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.09377 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.08782 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.1075 seconds  |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.14153 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.08663 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.1 seconds     |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.09259 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.11812 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.12652 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.12902 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.11594 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.14644 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.13703 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.13266 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.14977 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.15235 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13373 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.14093 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13571 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13878 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13005 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13573 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13624 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14657 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.127 seconds   |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13099 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.12812 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13809 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.16222 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13411 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13412 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.13456 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14191 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.1382 seconds  |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.13035 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.14209 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.18658 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13748 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13154 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.27253 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14125 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14603 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.14072 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.14036 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.1413 seconds  |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14875 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.17477 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.13837 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.16271 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.1382 seconds  |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.13123 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.1469 seconds  |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13831 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.1407 seconds  |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.13856 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.14692 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14745 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.13995 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14661 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.15769 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.14751 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13605 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.14025 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.15148 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.13907 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12289 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.18141 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12425 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13613 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13543 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.13482 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.14079 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.12825 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.14001 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.17543 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.14112 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.12796 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12816 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.13207 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12575 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.14022 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.13516 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.15016 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.16324 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.16766 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.17897 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.18416 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.13874 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13743 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.13816 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.13632 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13887 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14645 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.14594 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.18389 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.16596 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.17279 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.16115 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02718 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03379 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07187 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07034 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07587 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07218 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08452 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07571 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08127 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.0705 seconds  |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.0707 seconds  |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05532 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06003 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05569 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.07145 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05408 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06406 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.06226 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05939 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.12806 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05783 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06111 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05469 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07693 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07347 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07771 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.07102 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.0709 seconds  |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.07126 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07274 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.06968 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.09402 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.0604 seconds  |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06238 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05829 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.0724 seconds  |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07981 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08131 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08058 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.08035 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.08155 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01608 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02134 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06395 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05844 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06165 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06311 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05803 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04623 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04882 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04936 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04661 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05155 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.05028 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.04756 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.04967 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08513 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08062 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07456 seconds |
