example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]  | passed | 0.01112 seconds |
./spec/models/partner_spec.rb[1:2]  | passed | 0.01271 seconds |
./spec/models/partner_spec.rb[1:3]  | passed | 0.01455 seconds |
./spec/models/partner_spec.rb[1:4]  | passed | 0.0323 seconds  |
./spec/models/user_spec.rb[1:1]     | passed | 0.02055 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.02199 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.02324 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01463 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.01333 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.02143 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:8]     | passed | 0.01463 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.02967 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.02389 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.02247 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:15]    | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.01825 seconds |
./spec/models/user_spec.rb[1:17]    | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.02032 seconds |
./spec/models/user_spec.rb[1:19]    | passed | 0.07952 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.01965 seconds |
./spec/models/user_spec.rb[1:21]    | passed | 0.02669 seconds |
./spec/models/user_spec.rb[1:22]    | passed | 0.01422 seconds |
./spec/models/user_spec.rb[1:23]    | passed | 0.01407 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.01884 seconds |
./spec/models/user_spec.rb[1:25]    | passed | 0.13436 seconds |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.02467 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.00895 seconds |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.00963 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.01413 seconds |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.02228 seconds |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.01332 seconds |
./spec/models/user_spec.rb[1:30]    | passed | 0.01952 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.02727 seconds |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.00997 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.01266 seconds |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01191 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.01091 seconds |
./spec/models/user_spec.rb[1:32:7]  | passed | 0.01152 seconds |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.01553 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.01486 seconds |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.01293 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01597 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.01623 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.02731 seconds |
./spec/models/user_spec.rb[1:33:9]  | passed | 0.025 seconds   |
./spec/models/user_spec.rb[1:34:1]  | passed | 0.01577 seconds |
./spec/models/user_spec.rb[1:34:2]  | passed | 0.03154 seconds |
./spec/models/user_spec.rb[1:34:3]  | passed | 0.01366 seconds |
./spec/models/user_spec.rb[1:34:4]  | passed | 0.03109 seconds |
./spec/models/user_spec.rb[1:34:5]  | passed | 0.00948 seconds |
./spec/models/user_spec.rb[1:34:6]  | passed | 0.03247 seconds |
./spec/models/user_spec.rb[1:34:7]  | passed | 0.02517 seconds |
./spec/models/user_spec.rb[1:34:8]  | passed | 0.02001 seconds |
./spec/models/user_spec.rb[1:34:9]  | passed | 0.0168 seconds  |
./spec/models/user_spec.rb[1:34:10] | passed | 0.02932 seconds |
./spec/models/user_spec.rb[1:34:11] | passed | 0.02216 seconds |
./spec/models/user_spec.rb[1:34:12] | passed | 0.02987 seconds |
./spec/models/user_spec.rb[1:34:13] | passed | 0.01128 seconds |
