example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01994 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01602 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01916 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.0275 seconds  |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01688 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01607 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01359 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01591 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02916 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03151 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02768 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01616 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02337 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02878 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02592 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02503 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.0439 seconds  |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03191 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01666 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02378 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01603 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02771 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.03304 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02441 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03403 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02544 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01168 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.0279 seconds  |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02566 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03187 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01789 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.0147 seconds  |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.0257 seconds  |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02121 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03749 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01799 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01868 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01601 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01603 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01544 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03474 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01305 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02593 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03424 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.03017 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01574 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02239 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02954 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01996 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.13064 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00977 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.04415 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01173 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.0107 seconds  |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01687 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01286 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01359 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00902 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01109 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01318 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01097 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01251 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.02228 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01334 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.0148 seconds  |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01151 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01423 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01018 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01735 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.03979 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02929 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02027 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01942 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0292 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0123 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01879 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01696 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03224 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0234 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02137 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02985 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02696 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01768 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0236 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.03033 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02683 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.09596 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01903 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02456 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01049 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01069 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02294 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02459 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.03004 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01268 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01466 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01202 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01817 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01528 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02479 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01507 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.02431 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02836 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01352 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02998 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03598 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.03092 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00873 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00891 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.0068 seconds  |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01054 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01169 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01113 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01335 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01227 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01444 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00989 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01407 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01184 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.26132 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02337 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02208 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02141 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02785 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02892 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02347 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02469 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02588 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01794 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02487 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02 seconds    |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02329 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02662 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06951 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.0821 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.07218 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.066 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.07972 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05775 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.0515 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.06569 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.02143 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.0265 seconds  |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01947 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01712 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02032 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.07799 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06406 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06676 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.04314 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.57405 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.30991 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.09326 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.26135 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.10221 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.35508 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.09482 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.11965 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.02382 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02988 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.07354 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.07159 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.09813 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.07795 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.08541 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.07863 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.10304 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.12886 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.1051 seconds  |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.17734 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.116 seconds   |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.22366 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.10744 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.12077 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.30251 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09992 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.17109 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.10764 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.10611 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.11173 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01897 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02777 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.08872 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.07104 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.07063 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.0772 seconds  |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07648 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.0742 seconds  |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.08634 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.08423 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.12741 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 2.31 seconds    |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.03522 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.0347 seconds  |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.09761 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.08745 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.08056 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.089 seconds   |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.10266 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.10456 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.09203 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.06574 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.19265 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.06518 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05832 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.06323 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.0623 seconds  |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.06491 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.06656 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.06068 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.11065 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.10936 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.14473 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.14168 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14682 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.15104 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.17068 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.16204 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.16171 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.15546 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.16989 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.1765 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.18715 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.17638 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.1691 seconds  |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.15737 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.15243 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.21243 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.18489 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.15027 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.16259 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.15316 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.17247 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.15882 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.15808 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.15335 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.15155 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.17398 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.16424 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.15358 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.15939 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.15236 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.16371 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.16167 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.15628 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.15956 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.17202 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.16335 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.15399 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.16113 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15056 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.15398 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.18327 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.15597 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.16247 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.15396 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.15771 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.17229 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.16085 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.27995 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.16439 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.15365 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.15065 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.15362 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.15621 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14226 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.14916 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.14835 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.14573 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.14223 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.14821 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.17254 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13942 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.13884 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.14641 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.15415 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.14883 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.14211 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.14216 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.14252 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.16882 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.14583 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.14931 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.15756 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.1867 seconds  |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.21682 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.18932 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.20681 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.16496 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.16192 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.16228 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.15379 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.1542 seconds  |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.18409 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.16245 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.18882 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.1834 seconds  |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.20008 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.19316 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03167 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.04437 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.08247 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.08379 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.09199 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.08726 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08934 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08103 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.09744 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.09646 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06724 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.23776 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.08217 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.07294 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.08241 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06564 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.07453 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06884 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.07204 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.27059 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.08935 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.31756 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06778 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06753 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.06476 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07597 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07631 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07224 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.06724 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06852 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.07842 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.0861 seconds  |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.10039 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.09869 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.09347 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.09071 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.1024 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02506 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02304 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.07025 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.08207 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.07181 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.07078 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05534 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05775 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.06922 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05509 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05774 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05743 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08421 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08744 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07773 seconds |
