example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.00973 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01154 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.00932 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.0088 seconds  |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.18754 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.00926 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.0085 seconds  |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.00933 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01347 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01704 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01875 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00878 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01466 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02212 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.12802 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01512 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01695 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02192 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00761 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01283 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01019 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01988 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02059 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01412 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01635 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01785 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00707 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01336 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01557 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.0246 seconds  |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01165 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00921 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01466 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01746 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02899 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01327 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00959 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.0088 seconds  |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00944 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00957 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02685 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00863 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01562 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01897 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01345 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.00994 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02623 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01831 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01471 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09468 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00551 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00384 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00813 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00756 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00694 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01899 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00739 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00756 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00699 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00702 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00408 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00547 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00611 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00423 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00627 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.01032 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01337 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00279 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00417 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00644 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00796 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00677 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00544 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00445 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01459 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01795 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01477 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01672 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01157 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01925 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00816 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01095 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.0222 seconds  |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01714 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01257 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0171 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01324 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01135 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01485 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01566 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06467 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01346 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02469 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00938 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01391 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01837 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01615 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00914 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00704 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00837 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00928 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00863 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01675 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00689 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01904 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01546 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01166 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01557 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02027 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01864 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00459 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00855 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00639 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00645 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00914 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00895 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.0077 seconds  |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00634 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00754 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00757 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00624 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01994 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01582 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01658 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01624 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01679 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01908 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01807 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01657 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.0153 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01672 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01563 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01847 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01827 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.0544 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06487 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05112 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06535 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.07299 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04698 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04335 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04402 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01541 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01627 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.0132 seconds  |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01242 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01284 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05306 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06626 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06611 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02301 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02526 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07099 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06751 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06346 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.0654 seconds  |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.08028 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07114 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.06962 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10234 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01751 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01647 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06068 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06102 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06095 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06275 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06256 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06034 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.08018 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08614 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08153 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.08378 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08645 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.0916 seconds  |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08518 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.08247 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08841 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08681 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08686 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08717 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.08591 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08209 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.016 seconds   |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01749 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06004 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05695 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06267 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.05682 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06153 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.05736 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.06788 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.06925 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11524 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.11165 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02187 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02266 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06341 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07507 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06253 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06312 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.06844 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.06801 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.06708 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.06605 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07214 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.06782 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.0665 seconds  |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.08264 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07522 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.0697 seconds  |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.06915 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.06589 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.06848 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.06977 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.06646 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07203 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.06955 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.06308 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.06691 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | failed  | 0.03871 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | failed  | 0.04411 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | failed  | 0.03366 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | failed  | 0.03397 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | failed  | 0.03366 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | failed  | 0.03461 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | failed  | 0.03443 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | failed  | 0.03979 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | failed  | 0.03513 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08133 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08615 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.11753 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.11525 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.1366 seconds  |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.1341 seconds  |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.16284 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13868 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13124 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13388 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.12562 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13138 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.12832 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13223 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.13027 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13165 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.12477 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.1406 seconds  |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.12806 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.12798 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13314 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.1328 seconds  |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.13156 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.13048 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.13319 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.18685 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.1266 seconds  |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.14138 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13059 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13665 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.13716 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13009 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14056 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.12689 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13243 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.1446 seconds  |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14342 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.14221 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.15298 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.13953 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.12933 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.13868 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.15469 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13897 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.12524 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.1314 seconds  |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13112 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14435 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.14266 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.13582 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.13933 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.12915 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13072 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.13674 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.12092 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14343 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12685 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.12079 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12326 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.25152 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.12367 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12104 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.17126 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.11818 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12438 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.12648 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.11911 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.12083 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.13183 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12497 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12362 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12965 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.12081 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.12635 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.17725 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.15752 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.15901 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.16699 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.13012 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14083 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.13687 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.13887 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13322 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13615 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13616 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16584 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.1613 seconds  |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.16774 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.15586 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02661 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02621 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.06422 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07479 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07122 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.06624 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08142 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06558 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.10442 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07028 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06262 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05352 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05183 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05671 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05287 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05715 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05974 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05605 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.0631 seconds  |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.0535 seconds  |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05385 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.11955 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.07155 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06822 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.50527 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.05947 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.0598 seconds  |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.05831 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05705 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05718 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05572 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.06915 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07161 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08331 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07128 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.0784 seconds  |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.0738 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01534 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01714 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05863 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05674 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05659 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05695 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04879 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.043 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04581 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04524 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04257 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04422 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.06828 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.06904 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.06294 seconds |
