example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01348 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.00909 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01237 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01354 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01307 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.02605 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01231 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.00878 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01638 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02374 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02442 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01356 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01995 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02426 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02584 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.0212 seconds  |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02432 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02698 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01048 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.0173 seconds  |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01526 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02665 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02673 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02022 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02547 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02168 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01291 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01499 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.026 seconds   |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02228 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.0115 seconds  |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01055 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01965 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02263 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02727 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01512 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01171 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01448 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01232 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01407 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02311 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01006 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02419 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02512 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01701 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01769 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02411 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02558 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01924 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.08681 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00458 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01333 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01359 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01419 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02477 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01276 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01162 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00603 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01108 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00848 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00979 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.04809 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01307 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01127 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01293 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00953 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01021 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.00576 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01776 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02564 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01996 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01314 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01445 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02742 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0083 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01746 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01806 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02838 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0225 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01912 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0277 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01583 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01515 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01888 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01999 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01763 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.10566 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01678 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.0223 seconds  |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01438 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00931 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01774 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.0191 seconds  |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02209 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01187 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01117 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01281 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.0124 seconds  |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01233 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02354 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00978 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.0183 seconds  |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01982 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00943 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.0205 seconds  |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02817 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02636 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.0076 seconds  |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01149 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00948 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00921 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01291 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00894 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01325 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01058 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01385 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01225 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00968 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01958 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01582 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02819 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02026 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01917 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02051 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.03131 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02195 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01813 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02303 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01493 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.0174 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02239 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06328 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06148 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05363 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05645 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05851 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.91311 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04349 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05588 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01975 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.02341 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01218 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01595 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01384 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.04887 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06185 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05582 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04833 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04837 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04304 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04553 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04396 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04582 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04711 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04602 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04646 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02834 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02688 seconds |
./spec/views/users/show_spec.rb[1:2:1]                 | passed  | 0.07557 seconds |
./spec/views/users/show_spec.rb[1:2:2]                 | passed  | 0.07224 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01698 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02515 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06608 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06016 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05709 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0593 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04498 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04548 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.0447 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04617 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04512 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.0444 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 5.11 seconds    |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 5.11 seconds    |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.0683 seconds  |
