example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01077 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.00991 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01143 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.03216 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01146 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.0097 seconds  |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.00998 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.00928 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.0176 seconds  |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01859 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01914 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00928 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.0136 seconds  |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01962 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.0202 seconds  |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01673 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01919 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02052 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.0091 seconds  |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01249 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.0107 seconds  |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01857 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02054 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01925 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02032 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02167 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00707 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01395 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01549 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01917 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01104 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.0093 seconds  |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01566 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01869 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02091 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01039 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00828 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00919 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.0123 seconds  |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01018 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02145 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00707 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01657 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02152 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01299 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0122 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01609 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.019 seconds   |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01576 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10345 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00348 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00376 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.0078 seconds  |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00732 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01124 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01357 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0078 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00726 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00628 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.0081 seconds  |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00544 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00579 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00422 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00328 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00607 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00687 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.13898 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00458 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00362 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00372 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00859 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.0072 seconds  |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00603 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00459 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00542 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01289 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0225 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01513 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01092 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01222 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01957 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01384 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01011 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02103 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01749 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01649 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01153 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01394 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01527 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.08434 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01525 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01725 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00977 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00737 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.0157 seconds  |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01572 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01977 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00839 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00801 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00941 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00868 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01481 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01417 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01816 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01578 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02012 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01833 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00409 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.0082 seconds  |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00946 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00834 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00867 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00608 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00889 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00698 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00762 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00753 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00693 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01594 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.0172 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01764 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02023 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01745 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01603 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01878 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01577 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01636 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01701 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01533 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01436 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01761 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.057 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05884 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06036 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05265 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05515 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.0476 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04833 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04575 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01291 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01456 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01466 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01451 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01167 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05105 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05239 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05096 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02295 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02379 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06498 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06911 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06309 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06455 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.06524 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07285 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07248 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10739 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01661 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01908 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05795 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.05913 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.05673 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.05824 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06002 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06776 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.08046 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08526 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08405 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.08545 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08746 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08402 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.09856 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.08403 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08883 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08558 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09038 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.09922 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.09985 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08492 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01589 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01577 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.05959 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05878 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06155 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.05829 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06166 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06581 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07051 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.06936 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.10219 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.10819 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02363 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02403 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06683 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07487 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06407 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06255 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07295 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.0679 seconds  |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07506 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.06624 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07065 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.06577 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.06815 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.06684 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.06851 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07552 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.06992 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.08105 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.06637 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.06716 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.06815 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.06756 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.06456 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.06694 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.06721 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.01551 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.14178 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.0679 seconds  |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.06008 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.05668 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.06255 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.11047 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.06922 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.09451 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.0156 seconds  |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01776 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06086 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06723 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.05945 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.06043 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.06169 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.0694 seconds  |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.06927 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01559 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01686 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.0598 seconds  |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.06229 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05856 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.05758 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.05816 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.06418 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07999 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.01674 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.01639 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.0637 seconds  |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.06154 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.0609 seconds  |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.05511 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.06039 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.06911 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.06761 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.07343 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.07268 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.07563 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.0743 seconds  |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.07498 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.07613 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.07554 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.0816 seconds  |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.07961 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08646 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08229 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12514 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.13801 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.1365 seconds  |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13088 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13244 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13074 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13448 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14503 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13393 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13038 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13283 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.12995 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.12486 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13254 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13226 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.13183 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.12696 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13338 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13324 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13456 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.144 seconds   |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.12607 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.12624 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.12364 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.13201 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.1381 seconds  |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13963 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13561 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.14293 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13302 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.13763 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.14269 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13104 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.12814 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.13639 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13576 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.14892 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.12976 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.13589 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.13268 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13888 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.14708 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14459 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.13001 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13823 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.1305 seconds  |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.12817 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14223 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.1243 seconds  |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.13035 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13005 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.15552 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.13042 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.12397 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12623 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13042 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12832 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.11943 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.12271 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12831 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13203 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.12481 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12514 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.1483 seconds  |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.1256 seconds  |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.12044 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12237 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12021 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.11811 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.11604 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.12692 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13094 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.21078 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.17304 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.17054 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.15957 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.1412 seconds  |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14259 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.17892 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.16393 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13459 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14211 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13824 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.15009 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.17358 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.18579 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.16562 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03162 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03182 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.06528 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.0689 seconds  |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07044 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.06755 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07158 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06351 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06495 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.06935 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05369 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06179 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05361 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05435 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05827 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06389 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05733 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05629 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.06495 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05771 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05262 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.12391 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.052 seconds   |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05468 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05239 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07834 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.05819 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06792 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.06314 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05665 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06024 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.082 seconds   |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07602 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.07881 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08591 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07641 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.0748 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.019 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01786 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05548 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.0591 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05713 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05998 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04496 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04361 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04505 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04587 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04582 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04771 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07327 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.06947 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.06934 seconds |
