example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01023 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01055 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.17204 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.00789 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01029 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.00919 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.00818 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.00807 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01458 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02068 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01848 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00878 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01517 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.0185 seconds  |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01962 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01483 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01605 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02049 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.0082 seconds  |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01184 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.00952 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01861 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02379 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01433 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.0164 seconds  |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02166 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00823 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01393 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01527 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01994 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.00972 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00822 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01253 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01753 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02098 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.00939 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00858 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00865 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00795 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00855 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01822 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00666 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01421 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02006 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.012 seconds   |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01116 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01418 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01957 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01319 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10209 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.0036 seconds  |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00356 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00786 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01104 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00677 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.0147 seconds  |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0085 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00694 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00749 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00656 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00409 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00572 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00429 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00321 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00545 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.0068 seconds  |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00821 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00202 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00403 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00446 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00626 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00431 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00472 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00401 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01213 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01627 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01479 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01851 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0111 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01804 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01322 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00998 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02148 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01601 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01417 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01616 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00988 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01034 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01348 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01497 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01326 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07399 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01344 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01613 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01185 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00726 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01201 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01573 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01614 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00774 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00686 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.0078 seconds  |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00938 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00773 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01323 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00645 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01319 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01631 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.0153 seconds  |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02061 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01634 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00414 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00644 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00714 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00752 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01875 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00605 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00733 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00607 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.0186 seconds  |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00645 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00529 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01474 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01771 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01561 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01516 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01707 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01518 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01752 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02163 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01585 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01734 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01471 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01456 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01577 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05169 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05112 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06818 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05572 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05307 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.048 seconds   |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 1.04 seconds    |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.0444 seconds  |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01147 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01196 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.0127 seconds  |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01385 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01161 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05443 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.18512 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05488 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02356 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02301 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.0618 seconds  |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06521 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07002 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06273 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07077 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07061 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.06771 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.09409 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01573 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.0166 seconds  |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05672 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.05764 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.05693 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.0568 seconds  |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06736 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.08738 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.08614 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09128 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08082 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.0898 seconds  |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08481 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08813 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08367 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.10753 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08502 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08225 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09568 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08622 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.1001 seconds  |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.11594 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01999 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01972 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.05471 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.0625 seconds  |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.05721 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.15367 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06925 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.20384 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.06759 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.06696 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.1085 seconds  |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.1091 seconds  |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02408 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.0256 seconds  |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06584 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06545 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07309 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.07656 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.06863 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.06601 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.06869 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07159 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.06924 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.0706 seconds  |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.07011 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.06764 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07795 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.06593 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.06644 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.06582 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.06821 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.06651 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.06578 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.06794 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.06793 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.0673 seconds  |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.06541 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.07774 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.08029 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.06611 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.07216 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.06903 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.07137 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.07415 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.07708 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.07479 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.10226 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.0933 seconds  |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.11425 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.12546 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.1233 seconds  |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.12337 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.1418 seconds  |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13175 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.1228 seconds  |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13743 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13528 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13733 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13658 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13338 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.12878 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.12659 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13352 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.13289 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.15385 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.12248 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13371 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13346 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.13255 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.12526 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14562 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.12928 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.12751 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13854 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.12809 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.12848 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.13176 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.17947 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.12755 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.12827 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13529 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.12754 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.12477 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.12954 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.18315 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.12558 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14783 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.14094 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13202 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.12747 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13295 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.13776 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13436 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14439 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.1257 seconds  |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.13698 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.13288 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.14422 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13316 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.13196 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.11619 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14367 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12271 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.12299 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12468 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.1218 seconds  |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13383 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.11976 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.11811 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.1287 seconds  |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12477 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.11431 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12834 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.12184 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.11974 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12596 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.17119 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12351 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.11971 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.14432 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.2705 seconds  |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.15935 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.15063 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.15783 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.13528 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13825 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.13608 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.14203 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13324 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14256 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13075 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16343 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.15062 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.16592 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.16026 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03013 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02618 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.06311 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.06923 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.06973 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.06582 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.0654 seconds  |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06437 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06389 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.06611 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05226 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05726 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05308 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.06173 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05188 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05204 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05425 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05348 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05142 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05302 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05243 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.11926 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05541 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05613 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05865 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.058 seconds   |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.06724 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06035 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05427 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05166 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05565 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.07217 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07218 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.07541 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07558 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07311 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07336 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01682 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01711 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05436 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05491 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.0555 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05408 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04623 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04485 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04265 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04757 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.0461 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05285 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07201 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07952 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.06217 seconds |
