example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.02942 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.03362 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.0601 seconds  |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.03146 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.03029 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.03092 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.0307 seconds  |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.02808 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.0332 seconds  |
./spec/models/order_spec.rb[1:10:1]                    | passed  | 0.05258 seconds |
./spec/models/order_spec.rb[1:10:2]                    | passed  | 0.05424 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02011 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01994 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01903 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01047 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01813 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01966 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.0198 seconds  |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01569 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01749 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03418 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01059 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02225 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.02265 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01587 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.01894 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02028 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.00797 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02018 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.0107 seconds  |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.03592 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01239 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03994 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01572 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.02704 seconds |
./spec/models/partner_spec.rb[1:25:1]                  | passed  | 0.03222 seconds |
./spec/models/partner_spec.rb[1:25:2]                  | passed  | 0.03909 seconds |
./spec/models/partner_spec.rb[1:25:3]                  | passed  | 0.00987 seconds |
./spec/models/partner_spec.rb[1:26:1]                  | passed  | 0.01517 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.00856 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.02151 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00888 seconds |
./spec/models/partner_spec.rb[1:29]                    | passed  | 0.01859 seconds |
./spec/models/partner_spec.rb[1:30]                    | passed  | 0.02166 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01584 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01192 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01558 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.02017 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01381 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.11734 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.00367 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.0035 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00765 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00715 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00727 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.04672 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00634 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00982 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00842 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00695 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00609 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00854 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00673 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00546 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.005 seconds   |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00851 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01398 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00742 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01227 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00195 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00407 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00499 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0058 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00684 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00506 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00388 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01696 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02318 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01604 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01482 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01366 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02046 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00788 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01602 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.0116 seconds  |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02353 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01824 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.0143 seconds  |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.06317 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01152 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.0339 seconds  |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.0192 seconds  |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.03362 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.03275 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.00858 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.00917 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00946 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.02034 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00703 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01409 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02089 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.00979 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01516 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.03949 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.0042 seconds  |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00387 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00917 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00724 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00515 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00518 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00836 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00638 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00818 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01644 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00733 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00653 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00774 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00863 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00658 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.00733 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00629 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00769 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.0066 seconds  |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00636 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01533 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.015 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02421 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01447 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01557 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01575 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.0165 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.0155 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01432 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01887 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01784 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05655 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05987 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.0636 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05009 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06544 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.0621 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04648 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.071 seconds   |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01207 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01251 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01278 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01212 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01352 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05626 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05663 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05259 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.01725 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.01906 seconds |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.17038 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.19836 seconds |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.17513 seconds |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.15336 seconds |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.1671 seconds  |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 0.23845 seconds |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.1898 seconds  |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.19115 seconds |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.1686 seconds  |
./spec/views/orders/index_spec.rb[1:2:10]              | passed  | 0.15862 seconds |
./spec/views/orders/index_spec.rb[1:2:11]              | passed  | 0.27326 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02508 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02341 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07291 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.0651 seconds  |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07154 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.0673 seconds  |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07468 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07322 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.0863 seconds  |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10275 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.02199 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01799 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05913 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06378 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.08496 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06428 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.10282 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.07456 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09281 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09081 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.0928 seconds  |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09292 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.10239 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.1057 seconds  |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08991 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09215 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.09101 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08999 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09109 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08551 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.09334 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.09305 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01794 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01857 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06497 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06268 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06098 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06825 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.0687 seconds  |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06529 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07241 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07259 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.13739 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.13871 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02425 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02358 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.0735 seconds  |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07078 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07107 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06813 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07444 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07567 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07212 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.16074 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.16088 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.21118 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.12002 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.07627 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.14052 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.13146 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.17844 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07236 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.08222 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07405 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07105 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07885 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07275 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.14008 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.15325 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02611 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02792 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.07735 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.10492 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.07676 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.07426 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.07975 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.10361 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.09644 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.11932 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01993 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.02201 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06793 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.08205 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06366 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.06452 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.09232 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08784 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08225 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08704 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.10282 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.0981 seconds  |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08919 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07417 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.08086 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01557 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01723 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06676 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.07201 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05862 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06549 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.15498 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.18113 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.15696 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10166 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02789 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.02823 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.07306 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07659 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.08046 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.10845 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.08847 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.08576 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.08743 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.08785 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07851 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.09518 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.09327 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.09634 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.08064 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.11198 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.12006 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08193 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.07976 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.07625 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.07551 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.0832 seconds  |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.07745 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.0843 seconds  |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.07271 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.08462 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.0804 seconds  |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.07356 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.19175 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.18914 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.19935 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.27391 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | passed  | 0.20918 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.20997 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.02853 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.02877 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.08264 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.08498 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.07475 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.06886 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.11439 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.11919 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.13085 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.11998 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.0774 seconds  |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.08279 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.02745 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02759 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07569 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07645 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.07321 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.07446 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07195 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.10812 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.12854 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.10066 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08226 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.08793 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.03808 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.03551 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.09639 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.09249 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.0849 seconds  |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.08061 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.08554 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.09324 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.09692 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.08922 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.08711 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.09679 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.09271 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.0975 seconds  |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.0852 seconds  |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.09037 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.0889 seconds  |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.10236 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.09669 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.09099 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.02895 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02582 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.08152 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.0778 seconds  |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07176 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07418 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.10151 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.09268 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.10424 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.0952 seconds  |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.10823 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.10542 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.12583 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.11124 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.09225 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.09812 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.09208 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.09444 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.10129 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.10508 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.11272 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.08745 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.09498 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.09147 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.10996 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.11556 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08656 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.09243 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.21294 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.21442 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 1.46 seconds    |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.27537 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.15767 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.22669 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.1367 seconds  |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.20447 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13914 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13839 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13973 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14053 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14009 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13686 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13838 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.1358 seconds  |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13725 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.24812 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.16846 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.1453 seconds  |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.19639 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.13756 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.1302 seconds  |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.14441 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.13319 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13861 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.14436 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.26054 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.13805 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.1433 seconds  |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14133 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.1462 seconds  |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.1472 seconds  |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13808 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14164 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.16899 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.14633 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15398 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15071 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.1401 seconds  |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.1548 seconds  |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.15594 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14428 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.19822 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.16294 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.1456 seconds  |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.16495 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.1417 seconds  |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.1467 seconds  |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.15136 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.14449 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.16724 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.13195 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.19297 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12451 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13931 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.15059 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13945 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.22915 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.14644 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13018 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.12925 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.13347 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.12946 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.13141 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.15868 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.1466 seconds  |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.13335 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.13389 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.14633 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.18034 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.14111 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.18102 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.1769 seconds  |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.16549 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.18829 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.30868 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14818 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.14169 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.14839 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14914 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13922 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.14344 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.17363 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.16765 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.18129 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.18254 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.04117 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03371 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.08209 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.09306 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07827 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07961 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08342 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07639 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08113 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07101 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07087 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.2093 seconds  |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.16447 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.16878 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.16303 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.26123 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.17063 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.18132 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.17754 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.27055 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.16701 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.35981 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.23166 seconds |
./spec/views/users/show_spec.rb[1:3:13]                | passed  | 0.19656 seconds |
./spec/views/users/show_spec.rb[1:3:14]                | passed  | 0.18273 seconds |
./spec/views/users/show_spec.rb[1:3:15]                | passed  | 0.17509 seconds |
./spec/views/users/show_spec.rb[1:3:16]                | passed  | 0.25347 seconds |
./spec/views/users/show_spec.rb[1:3:17]                | passed  | 0.16027 seconds |
./spec/views/users/show_spec.rb[1:3:18]                | passed  | 0.17204 seconds |
./spec/views/users/show_spec.rb[1:3:19]                | passed  | 0.16918 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06785 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07611 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.09123 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07728 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.08018 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07831 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.07865 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.076 seconds   |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.07799 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07798 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.08464 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.12841 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.0611 seconds  |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06415 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.08497 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08417 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08198 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08383 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08122 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.08787 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.0913 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02619 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0178 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06051 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06234 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06645 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.07797 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05147 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04783 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05209 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.0487 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05357 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05426 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.06136 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.05181 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.05369 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.12359 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08562 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07591 seconds |
