example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01505 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01471 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01338 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01793 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.00972 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01799 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02001 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03331 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02539 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.0148 seconds  |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01891 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02378 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.03019 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01766 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02527 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.01744 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00924 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02753 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01222 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02485 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.03413 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01989 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02277 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01996 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01352 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02413 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01972 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02571 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01597 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01441 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01988 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02174 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.0281 seconds  |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01483 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.013 seconds   |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01517 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.0156 seconds  |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01087 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02697 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.007 seconds   |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01438 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02777 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01416 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0181 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02271 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02664 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.0222 seconds  |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.0919 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00451 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01407 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01395 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01278 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02035 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01031 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01176 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00684 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00968 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.05208 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01118 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00736 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00881 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01252 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.02788 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00618 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02144 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02774 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02064 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01915 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02083 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0241 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01274 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01745 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01823 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02727 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02067 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01747 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02823 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01192 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01485 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01382 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01864 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01511 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06388 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01706 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02721 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01439 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01461 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02125 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02327 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02032 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01525 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01526 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01176 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01127 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01113 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02592 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01182 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01827 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02177 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01415 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.0166 seconds  |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02697 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02641 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.0103 seconds  |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00567 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00613 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.02883 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00987 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01061 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01236 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.0107 seconds  |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01265 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01049 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01354 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01198 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00882 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01625 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02454 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01978 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02775 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02017 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02332 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02258 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01522 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01596 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01957 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02274 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02463 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02079 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06496 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.0551 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06022 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05441 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05874 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05322 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04582 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04438 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01584 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01412 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01178 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01707 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01683 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05167 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.26868 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05079 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04329 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04825 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.05326 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05056 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04881 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.05166 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04989 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04567 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04622 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.05741 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0568 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.0603 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05939 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.04727 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.04598 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:3]         | passed  | 0.04617 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:4]         | passed  | 0.05082 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:5]         | passed  | 0.04894 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:6]         | passed  | 0.04854 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | failed  | 0.07454 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.07168 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.05915 seconds |
