example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01167 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01154 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.0201 seconds  |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.00917 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.0112 seconds  |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01644 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.00927 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01064 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01889 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02091 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01926 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00886 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.0157 seconds  |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02382 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01873 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01916 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02554 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02498 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00864 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01307 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01056 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01807 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02614 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01461 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01884 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01862 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00783 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01402 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01495 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02481 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.0101 seconds  |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00939 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01325 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01772 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02051 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01 seconds    |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00897 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00929 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00829 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01034 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02411 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00813 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01659 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.0198 seconds  |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01279 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01251 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01468 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01859 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01418 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09529 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00391 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00547 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00739 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.0083 seconds  |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00701 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01219 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00765 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00685 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00627 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00667 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00409 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00529 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00559 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00341 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00583 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00729 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01228 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00213 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00364 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00433 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00598 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00468 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00501 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00336 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0135 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01457 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01222 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01188 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01672 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00692 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01055 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02529 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01697 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01399 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01565 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01199 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01044 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0133 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01751 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.0168 seconds  |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07611 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01498 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01646 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00915 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00825 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01432 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01856 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01684 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00941 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00837 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01182 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01968 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01524 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.0182 seconds  |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00952 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01419 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02355 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02077 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.0073 seconds  |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.005 seconds   |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00636 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00697 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00613 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00858 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00668 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00819 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00597 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00721 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01887 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00573 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01606 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.0219 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02176 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01691 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01659 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01621 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01724 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01591 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01556 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01656 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01741 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01503 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01567 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05592 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05461 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05084 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05763 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05551 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04235 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04296 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04415 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.0119 seconds  |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01118 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01193 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01286 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01173 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.62026 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05295 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05723 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02192 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02421 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.0751 seconds  |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07592 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06284 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06214 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07206 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07623 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.0723 seconds  |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10189 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01768 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01691 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06035 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.05939 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.05934 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.05516 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06852 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06728 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.08789 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08833 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08324 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.0924 seconds  |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08299 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08427 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08868 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09027 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08501 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09189 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08307 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08686 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.08922 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.10434 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01547 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01774 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06072 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05664 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06235 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06434 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06426 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06242 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.06933 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.06969 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.10611 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.11323 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02355 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02397 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.07804 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06728 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06451 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06726 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.08839 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07232 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.06847 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.06849 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.08066 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07551 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.06986 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.07271 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07847 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07136 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.09011 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.08958 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.0686 seconds  |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07056 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.06746 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07501 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.06674 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.06792 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.07387 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02522 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02627 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.06935 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.0726 seconds  |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.0665 seconds  |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.06777 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.06977 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.09809 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.10163 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.0914 seconds  |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01592 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01636 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06481 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.0618 seconds  |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.05613 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.05723 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.07767 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08431 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08233 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08301 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.08061 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.07951 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08063 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07683 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.06967 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01517 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01675 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06113 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.06528 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05706 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.05935 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.07438 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07628 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.06861 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.09502 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02475 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.0268 seconds  |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08419 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.0844 seconds  |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.06877 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.08763 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.07249 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.06644 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07294 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.06736 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07135 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.07342 seconds |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.07243 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.09458 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.07535 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08037 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.07497 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.08758 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.07766 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.07052 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.07107 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.07783 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.07589 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.07931 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.07643 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.03215 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.03051 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.06879 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07964 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.06884 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.07729 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07818 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.07159 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.07908 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.02296 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.02392 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.06528 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.05959 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.05989 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.05999 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.06218 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.06179 seconds |
./spec/views/purchases/new_spec.rb[1:1:1]              | passed  | 0.01736 seconds |
./spec/views/purchases/new_spec.rb[1:1:2]              | passed  | 0.01653 seconds |
./spec/views/purchases/new_spec.rb[1:2:1]              | passed  | 0.06976 seconds |
./spec/views/purchases/new_spec.rb[1:2:2]              | passed  | 0.0614 seconds  |
./spec/views/purchases/new_spec.rb[1:3:1]              | passed  | 0.0602 seconds  |
./spec/views/purchases/new_spec.rb[1:3:2]              | passed  | 0.05645 seconds |
./spec/views/purchases/new_spec.rb[1:4:1]              | passed  | 0.07012 seconds |
./spec/views/purchases/new_spec.rb[1:5:1]              | passed  | 0.08288 seconds |
./spec/views/purchases/new_spec.rb[1:5:2]              | passed  | 0.10089 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.0256 seconds  |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02615 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.06758 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.07031 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07031 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07168 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.07158 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.07008 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08291 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08783 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.1189 seconds  |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.11982 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.12849 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.12507 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.12699 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13189 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.17353 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.12815 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.12836 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.12985 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.12739 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14407 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.15477 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.1311 seconds  |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.12782 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.12761 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.12468 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.12708 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.12682 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.12553 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.1279 seconds  |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.137 seconds   |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.12943 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.12689 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.12774 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13487 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13434 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13363 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.13404 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13159 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.13661 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.13691 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13606 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13374 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.13927 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13745 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.13348 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.12705 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.13979 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.15584 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13911 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13038 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13498 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.13845 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.1314 seconds  |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.13109 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.14985 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.13649 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.12592 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.13692 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13439 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.13052 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.11951 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.12709 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12975 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.12356 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12059 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.11931 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.12083 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12242 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.11876 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.11758 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12678 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.12415 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.1191 seconds  |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.12284 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12053 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12779 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.11946 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12568 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.13039 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.11905 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.15821 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.15267 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.16188 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.15859 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.13582 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13291 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.13052 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.1295 seconds  |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.1444 seconds  |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13376 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13382 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16883 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.1654 seconds  |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.15349 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.15755 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02536 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02615 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.06735 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.08365 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.06802 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.06734 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.06821 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07077 seconds |
./spec/views/users/show_spec.rb[1:2:2:5]               | passed  | 0.07351 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07934 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06648 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07237 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05246 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05774 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05795 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05234 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06295 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05196 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.0532 seconds  |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06112 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05769 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05252 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.0525 seconds  |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.11458 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05335 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05392 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05348 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.06587 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.05692 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06688 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.0566 seconds  |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06068 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05791 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.07711 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07716 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.07609 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07356 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07598 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07537 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01678 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01656 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05603 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05613 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05598 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05603 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04722 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04202 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05075 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05612 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04185 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04212 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.06684 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08202 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.06464 seconds |
