example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01102 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01321 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01081 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01217 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01319 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.19831 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01251 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01003 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01932 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02392 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02548 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00991 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.0144 seconds  |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02024 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02027 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01713 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01999 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02485 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00784 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01222 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01118 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02373 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02146 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01613 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02261 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02033 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00848 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01625 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01544 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01979 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01144 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.0087 seconds  |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01683 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02437 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02484 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01376 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01001 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01203 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01159 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01021 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01957 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01069 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01573 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02099 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01402 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01179 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01651 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02081 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01475 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.12086 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00351 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00433 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00945 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.0087 seconds  |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00787 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01395 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00746 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00851 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00661 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00809 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00428 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00627 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00608 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00349 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00655 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00936 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00877 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00242 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00441 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00496 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00829 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00638 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00583 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00398 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00816 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01314 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01832 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02369 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01391 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01277 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0199 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00873 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01592 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01274 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02667 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0167 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01535 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02041 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01317 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01721 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01316 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01799 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01464 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.20773 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01854 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01754 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01669 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01376 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01726 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01573 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00809 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00958 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00952 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01645 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00708 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01817 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02602 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00957 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01604 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02032 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02045 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.0054 seconds  |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00759 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00734 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00679 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00785 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00642 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00864 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00687 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00829 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00738 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00586 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01875 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01765 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01664 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01746 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01698 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01734 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01961 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.0171 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.016 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01668 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01593 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01525 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02372 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06662 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05602 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.07173 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06255 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05802 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.08112 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04535 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04516 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01287 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01297 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01308 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.0124 seconds  |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01786 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05445 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05528 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05542 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02634 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02704 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07339 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07018 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06974 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.08726 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.0837 seconds  |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07785 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07944 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.11699 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01981 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02056 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06133 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06261 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06125 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.09634 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.08706 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.07352 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09803 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09299 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.10226 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09407 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.09111 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09144 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08757 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09306 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08893 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09154 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09607 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.17628 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.11732 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.09028 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01695 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.0179 seconds  |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06749 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06221 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06271 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06393 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07522 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06711 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07627 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07466 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.13831 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.13543 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02378 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02466 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.07037 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07244 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07261 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.07457 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07186 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07493 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.09366 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.06929 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.0836 seconds  |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07549 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.0751 seconds  |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.08182 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.08719 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.0736 seconds  |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.08022 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07537 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.07896 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.074 seconds   |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07218 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.08909 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.08908 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07387 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08576 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02542 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02795 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.07602 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.07985 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.07411 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.072 seconds   |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.08487 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.11491 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08257 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.088 seconds   |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01668 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01761 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.59852 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06442 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06872 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.07217 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.08211 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.09614 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.09593 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.09445 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.08678 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.08125 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.0893 seconds  |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07389 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.0744 seconds  |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01824 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01816 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06928 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.07169 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05986 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06846 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06908 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07424 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.08311 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10618 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.0246 seconds  |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03717 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.07594 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07895 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.08515 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.0694 seconds  |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.07346 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07998 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07507 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.08385 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.08647 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.08196 seconds |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.09125 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.09417 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.08491 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.09384 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.07589 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.07731 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.08048 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.07994 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.09429 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.29923 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.08213 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.08736 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.08801 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.0278 seconds  |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02858 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.08137 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.0784 seconds  |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.07207 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.07482 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07856 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.10401 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.09512 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.09908 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.11514 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.10441 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.04174 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.03966 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.08984 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.08931 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.09458 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.08633 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.08934 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.09308 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.09956 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.09833 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.09274 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.08863 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.09023 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.10758 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.08803 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.09891 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.10806 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.12832 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.13673 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.09492 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.029 seconds   |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.03234 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.08429 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.07703 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07218 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07702 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.16634 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.09181 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.07916 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.08448 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.09467 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.08454 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.07945 seconds |
./spec/views/purchases/show_spec.rb[1:4:8]             | passed  | 0.07967 seconds |
./spec/views/purchases/show_spec.rb[1:4:9]             | passed  | 0.08905 seconds |
./spec/views/purchases/show_spec.rb[1:4:10]            | passed  | 0.0843 seconds  |
./spec/views/purchases/show_spec.rb[1:4:11]            | passed  | 0.08431 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.087 seconds   |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.08436 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.09366 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.0911 seconds  |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12699 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.12809 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.16048 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.12851 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.14493 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.16352 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.14843 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14128 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.14565 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.14679 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13944 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14143 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14781 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.138 seconds   |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13506 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.16752 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.1404 seconds  |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13986 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13939 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.14545 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14304 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.1406 seconds  |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.15482 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.14567 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.19189 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13906 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.14292 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.14597 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.15321 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14371 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.15888 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.1415 seconds  |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.14539 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.15027 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.15082 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.17159 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.16205 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.14358 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.1453 seconds  |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.1435 seconds  |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.14654 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13967 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14546 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.14756 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.14675 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14302 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.13805 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.20039 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.17018 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.14237 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13866 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.1471 seconds  |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.12711 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.13391 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.13299 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.14103 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.13439 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13322 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13168 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.18006 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.15887 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.13721 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.13593 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.13212 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.1287 seconds  |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13663 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.13219 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.13007 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.14795 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.13762 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.14105 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13443 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.1847 seconds  |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.1723 seconds  |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.17741 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.16909 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.15508 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.24445 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.15741 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.15027 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14421 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14483 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.15712 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.21928 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.17606 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.17522 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.17436 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02666 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02942 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07147 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07367 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07519 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07732 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08108 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07519 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07846 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07149 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07886 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.07155 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06481 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.07114 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05883 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05863 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05832 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05757 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06416 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05746 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.07033 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.0653 seconds  |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.14685 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05726 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05793 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05818 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07462 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07725 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.0753 seconds  |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.07165 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.08102 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.07322 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07785 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.07657 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.10105 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.06481 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.064 seconds   |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.0625 seconds  |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.0736 seconds  |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08218 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08653 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07949 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.08708 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.08548 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01725 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01712 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06148 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06615 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.10337 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.08201 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04788 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.0467 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05174 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05136 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05362 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04382 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07653 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08307 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.08626 seconds |
