example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]  | passed | 0.02092 seconds |
./spec/models/partner_spec.rb[1:2]  | passed | 0.02415 seconds |
./spec/models/partner_spec.rb[1:3]  | passed | 0.03944 seconds |
./spec/models/partner_spec.rb[1:4]  | passed | 0.00869 seconds |
./spec/models/partner_spec.rb[1:5]  | passed | 0.01886 seconds |
./spec/models/partner_spec.rb[1:6]  | passed | 0.02313 seconds |
./spec/models/partner_spec.rb[1:7]  | passed | 0.02397 seconds |
./spec/models/partner_spec.rb[1:8]  | passed | 0.01511 seconds |
./spec/models/partner_spec.rb[1:9]  | passed | 0.01872 seconds |
./spec/models/partner_spec.rb[1:10] | passed | 0.02566 seconds |
./spec/models/partner_spec.rb[1:11] | passed | 0.01074 seconds |
./spec/models/partner_spec.rb[1:12] | passed | 0.01394 seconds |
./spec/models/partner_spec.rb[1:13] | passed | 0.01586 seconds |
./spec/models/partner_spec.rb[1:14] | passed | 0.02153 seconds |
./spec/models/partner_spec.rb[1:15] | passed | 0.00787 seconds |
./spec/models/partner_spec.rb[1:16] | passed | 0.01891 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:2]     | passed | 0.01652 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.01613 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01251 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.0132 seconds  |
./spec/models/user_spec.rb[1:6]     | passed | 0.02734 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.02114 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01612 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.02469 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.03064 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.02019 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.02086 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.01399 seconds |
./spec/models/user_spec.rb[1:15]    | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.01844 seconds |
./spec/models/user_spec.rb[1:17]    | passed | 0.02158 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.02293 seconds |
./spec/models/user_spec.rb[1:19]    | passed | 0.08304 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.02118 seconds |
./spec/models/user_spec.rb[1:21]    | passed | 0.02398 seconds |
./spec/models/user_spec.rb[1:22]    | passed | 0.0173 seconds  |
./spec/models/user_spec.rb[1:23]    | passed | 0.01175 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.02036 seconds |
./spec/models/user_spec.rb[1:25]    | passed | 0.1559 seconds  |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.02613 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.01534 seconds |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.01275 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.01296 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.01157 seconds |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.01222 seconds |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.02154 seconds |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.012 seconds   |
./spec/models/user_spec.rb[1:30]    | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.02844 seconds |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.0149 seconds  |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01202 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.0119 seconds  |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.01055 seconds |
./spec/models/user_spec.rb[1:32:7]  | passed | 0.01341 seconds |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.01413 seconds |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.0148 seconds  |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.01453 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01496 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.02675 seconds |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.02056 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.03115 seconds |
./spec/models/user_spec.rb[1:33:9]  | passed | 0.02628 seconds |
./spec/models/user_spec.rb[1:34:1]  | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:34:2]  | passed | 0.02439 seconds |
./spec/models/user_spec.rb[1:34:3]  | passed | 0.01486 seconds |
./spec/models/user_spec.rb[1:34:4]  | passed | 0.02259 seconds |
./spec/models/user_spec.rb[1:34:5]  | passed | 0.01498 seconds |
./spec/models/user_spec.rb[1:34:6]  | passed | 0.02783 seconds |
./spec/models/user_spec.rb[1:34:7]  | passed | 0.02013 seconds |
./spec/models/user_spec.rb[1:34:8]  | passed | 0.02878 seconds |
./spec/models/user_spec.rb[1:34:9]  | passed | 0.02273 seconds |
./spec/models/user_spec.rb[1:34:10] | passed | 0.0291 seconds  |
./spec/models/user_spec.rb[1:34:11] | passed | 0.0263 seconds  |
./spec/models/user_spec.rb[1:34:12] | passed | 0.03044 seconds |
./spec/models/user_spec.rb[1:34:13] | passed | 0.01551 seconds |
