example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]  | passed | 0.01447 seconds |
./spec/models/partner_spec.rb[1:2]  | passed | 0.02368 seconds |
./spec/models/partner_spec.rb[1:3]  | passed | 0.02113 seconds |
./spec/models/partner_spec.rb[1:4]  | passed | 0.01572 seconds |
./spec/models/partner_spec.rb[1:5]  | passed | 0.01976 seconds |
./spec/models/partner_spec.rb[1:6]  | passed | 0.0221 seconds  |
./spec/models/partner_spec.rb[1:7]  | passed | 0.02413 seconds |
./spec/models/partner_spec.rb[1:8]  | passed | 0.01949 seconds |
./spec/models/partner_spec.rb[1:9]  | passed | 0.02185 seconds |
./spec/models/partner_spec.rb[1:10] | passed | 0.02644 seconds |
./spec/models/partner_spec.rb[1:11] | passed | 0.01131 seconds |
./spec/models/partner_spec.rb[1:12] | passed | 0.01212 seconds |
./spec/models/partner_spec.rb[1:13] | passed | 0.01345 seconds |
./spec/models/partner_spec.rb[1:14] | passed | 0.15842 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.02131 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.02138 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.0208 seconds  |
./spec/models/user_spec.rb[1:4]     | passed | 0.01433 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.01664 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.02079 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.00905 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.01332 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01768 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.02821 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.02451 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.01989 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.02933 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.01924 seconds |
./spec/models/user_spec.rb[1:15]    | passed | 0.01535 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.01478 seconds |
./spec/models/user_spec.rb[1:17]    | passed | 0.02162 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.01532 seconds |
./spec/models/user_spec.rb[1:19]    | passed | 0.08526 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.0158 seconds  |
./spec/models/user_spec.rb[1:21]    | passed | 0.02373 seconds |
./spec/models/user_spec.rb[1:22]    | passed | 0.01529 seconds |
./spec/models/user_spec.rb[1:23]    | passed | 0.04148 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.01858 seconds |
./spec/models/user_spec.rb[1:25]    | passed | 0.0173 seconds  |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.02697 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.01698 seconds |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.01056 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.01077 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.01407 seconds |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.0133 seconds  |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.02213 seconds |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:30]    | passed | 0.01925 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.02546 seconds |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.01166 seconds |
./spec/models/user_spec.rb[1:32:7]  | passed | 0.01035 seconds |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.01527 seconds |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.01402 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.0136 seconds  |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.01731 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01285 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.00953 seconds |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.02459 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.02621 seconds |
./spec/models/user_spec.rb[1:33:9]  | passed | 0.02339 seconds |
./spec/models/user_spec.rb[1:34:1]  | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:34:2]  | passed | 0.02459 seconds |
./spec/models/user_spec.rb[1:34:3]  | passed | 0.0131 seconds  |
./spec/models/user_spec.rb[1:34:4]  | passed | 0.03312 seconds |
./spec/models/user_spec.rb[1:34:5]  | passed | 0.0137 seconds  |
./spec/models/user_spec.rb[1:34:6]  | passed | 0.02953 seconds |
./spec/models/user_spec.rb[1:34:7]  | passed | 0.01724 seconds |
./spec/models/user_spec.rb[1:34:8]  | passed | 0.02693 seconds |
./spec/models/user_spec.rb[1:34:9]  | passed | 0.02199 seconds |
./spec/models/user_spec.rb[1:34:10] | passed | 0.02971 seconds |
./spec/models/user_spec.rb[1:34:11] | passed | 0.02044 seconds |
./spec/models/user_spec.rb[1:34:12] | passed | 0.03043 seconds |
./spec/models/user_spec.rb[1:34:13] | passed | 0.01238 seconds |
