example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01222 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.04061 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.02107 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01178 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.017 seconds   |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.02005 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01291 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.00971 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01793 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02507 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02492 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01159 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01953 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02829 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01789 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01815 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02002 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02235 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00677 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01569 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01637 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02711 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02187 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02068 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02493 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03091 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.0139 seconds  |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02261 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.03836 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02654 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.0168 seconds  |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01126 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.0185 seconds  |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02759 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02662 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.0115 seconds  |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01362 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01134 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01061 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01124 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02426 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01067 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02339 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02115 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01797 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01259 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02988 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02478 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01974 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09537 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00629 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01717 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01295 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01454 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01826 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01095 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01203 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00783 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00821 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01154 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01088 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01341 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01579 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01451 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01365 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.0123 seconds  |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.00862 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01386 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02459 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02047 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01623 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01661 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02182 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01008 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01388 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01501 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02358 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02366 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01436 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02353 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01556 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01341 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01308 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01892 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01888 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07245 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01865 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02631 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01066 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02158 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01872 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02114 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01411 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01339 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01153 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.0188 seconds  |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.0099 seconds  |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01849 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01117 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01558 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02262 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00919 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01478 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02384 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02407 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01161 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01197 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.01197 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00923 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01086 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01004 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00959 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00874 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01024 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01239 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00959 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01197 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00759 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02325 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02076 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.03545 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01637 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02332 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02246 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02219 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01616 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01954 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01487 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02258 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01962 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.0171 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05733 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06423 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05483 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05999 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 1.32 seconds    |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.06868 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04694 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05079 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01883 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01701 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01938 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01233 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01659 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05019 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05411 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05132 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04975 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.06509 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.05172 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05272 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.06504 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.06676 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.05616 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.0674 seconds  |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.07575 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.08096 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.18574 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.067 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.07947 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05769 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05863 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.04781 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0464 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:3]         | passed  | 0.05071 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:4]         | passed  | 0.04515 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:5]         | passed  | 0.04641 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:6]         | passed  | 0.04982 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 5.1 seconds     |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 5.1 seconds     |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.06617 seconds |
