example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.02281 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.02366 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01148 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.02197 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01335 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.0211 seconds  |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01926 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.02457 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.00987 seconds |
./spec/models/order_spec.rb[1:10]                      | passed  | 0.01193 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.03351 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03414 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02795 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01442 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02488 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03686 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.03094 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.04261 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.03177 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03585 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.0167 seconds  |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02416 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01589 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.03831 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.12031 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02575 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02483 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.05934 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00886 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.0248 seconds  |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.0249 seconds  |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03511 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.0196 seconds  |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01669 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.03402 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.03327 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.04109 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.02823 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01165 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.0184 seconds  |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.0236 seconds  |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01556 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.0363 seconds  |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01937 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.03397 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.04668 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.03085 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.03496 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01808 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03808 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02741 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.29816 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00443 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00753 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.01389 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00794 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00791 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01415 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00671 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00663 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00763 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00695 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00896 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00753 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00434 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00847 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00992 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00693 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01882 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.01715 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.02713 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00416 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00786 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00895 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01021 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.0079 seconds  |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00782 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00722 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01891 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02837 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02374 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01682 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01603 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02612 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01307 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01774 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01143 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03064 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01922 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01947 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02281 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01107 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.00982 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0172 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02505 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.03515 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.01523 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.0096 seconds  |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.01571 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.02357 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.01537 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.0281 seconds  |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00857 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01679 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.03009 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01832 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02669 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.02187 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00703 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00955 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01495 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00814 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00649 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00904 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00756 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01127 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.02279 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00914 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00893 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.01057 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00887 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.01037 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.01277 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00747 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.01017 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.01014 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.01025 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01782 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.03389 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.07551 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.0221 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.03029 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01992 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02281 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01908 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02167 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02547 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.15605 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.07525 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.10588 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.11613 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.19271 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05148 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04563 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04853 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.0123 seconds  |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01115 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01156 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01649 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.0168 seconds  |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05142 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05952 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05124 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02181 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02344 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06784 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06502 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.12731 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.84616 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.0721 seconds  |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07276 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.10504 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10448 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01509 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02063 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.07195 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06766 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06322 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06488 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06975 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.07116 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09513 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09955 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.09426 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09802 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.10132 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09806 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.09712 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09826 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.10108 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.10255 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.10464 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.10665 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.10278 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.09605 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01586 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02098 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06836 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05978 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06602 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06005 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07266 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.07157 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07139 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.0731 seconds  |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.10833 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.11401 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.03249 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.03241 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.09079 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07625 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07623 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.07475 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.08063 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.08267 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.08355 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.10297 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.10696 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07635 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.08047 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.08006 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.0891 seconds  |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.0848 seconds  |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.08143 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.08817 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.08008 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07556 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.09044 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.09024 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.09996 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.0913 seconds  |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08605 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02766 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.03135 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.08468 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.08899 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.08235 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.08054 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.09763 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.11913 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.09059 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.09678 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01784 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01818 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.07368 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06992 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.05728 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.06028 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.12778 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.0893 seconds  |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.10092 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.11617 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.11651 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.13641 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.10938 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07226 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.06975 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01844 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.02235 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.07833 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.08434 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.08514 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.08721 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.08018 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.08518 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07742 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.13037 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02608 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03077 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.07445 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.0781 seconds  |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.07076 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.0668 seconds  |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.07773 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.08053 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.09514 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.08322 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07692 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.09298 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.10889 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.09194 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.07621 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.09832 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.07954 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08628 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.08969 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.08525 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.07669 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.08446 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.07641 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.08472 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.08231 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.08275 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.08948 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.08719 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.66618 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.15472 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.08048 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.07023 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.09244 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.10855 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.21045 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.15641 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.31678 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.28222 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.30739 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.38582 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.10285 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.12172 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.03006 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.03016 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.11207 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.09063 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.09145 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.08387 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.08515 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.11181 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.12213 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.11596 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08644 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.09559 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.04007 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.03397 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.08467 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.08492 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.0829 seconds  |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.0811 seconds  |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.09318 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.08443 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.08851 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.08649 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.08666 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.08601 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.09512 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.09034 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.09091 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.09442 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.08538 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.08381 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.08908 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.08169 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.03543 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.03119 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.10264 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.0989 seconds  |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.08728 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.08395 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.10137 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.10302 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.09959 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.10349 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.10363 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.09871 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.09654 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.10819 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.11083 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.10011 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.09772 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.14429 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.13025 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.12726 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.10043 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.11452 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.13814 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.10442 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.12708 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.14678 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.13428 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.1349 seconds  |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.15612 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.14704 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.15002 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.16223 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.17693 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.17409 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.17564 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.1496 seconds  |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.14676 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.17836 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.2373 seconds  |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.1666 seconds  |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.16317 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.19221 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.15134 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.15656 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.18077 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.15072 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.15842 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.18905 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.23639 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.1525 seconds  |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.2608 seconds  |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.24145 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.14739 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.15326 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.15158 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.1504 seconds  |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.19059 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.2176 seconds  |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.1637 seconds  |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.16291 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.20977 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.16424 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.17253 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.16302 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.15222 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15619 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15376 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.15472 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.14746 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.16803 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.16706 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.15272 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.16863 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.15326 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.1536 seconds  |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.15601 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.21023 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.18041 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.1655 seconds  |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.16402 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.18866 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.1706 seconds  |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.15276 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.18855 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.20361 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.19717 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.38045 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.20608 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13935 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.1939 seconds  |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.15124 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.20665 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.24835 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.31946 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.15002 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.19432 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.19464 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.14937 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.16186 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.24296 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.20584 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.28044 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.30516 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.3969 seconds  |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.1523 seconds  |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.24191 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.17886 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.15895 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.1519 seconds  |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.16357 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.19863 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.19352 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.20911 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.19017 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.20247 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02829 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02672 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.06988 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07232 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.06934 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07089 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08054 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07613 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06847 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.0709 seconds  |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.06908 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05959 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05584 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05902 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05705 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05724 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05723 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05807 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05745 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.13939 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05735 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05302 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.06493 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07112 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07155 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07369 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.0878 seconds  |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.07203 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.08267 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.06957 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.07762 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.1002 seconds  |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05822 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05989 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06104 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08359 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07538 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.07463 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07874 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07985 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.08431 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01924 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01974 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.07013 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.07994 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06598 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.07083 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.06078 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.06067 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05554 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05901 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.09608 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.06259 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.09929 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.06664 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.05502 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.11345 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.10381 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.08126 seconds |
