example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | failed  | 0.00412 seconds |
./spec/models/order_spec.rb[1:2]                       | failed  | 0.00378 seconds |
./spec/models/order_spec.rb[1:3]                       | failed  | 0.00407 seconds |
./spec/models/order_spec.rb[1:4]                       | failed  | 0.00416 seconds |
./spec/models/order_spec.rb[1:5]                       | failed  | 0.00408 seconds |
./spec/models/order_spec.rb[1:6]                       | failed  | 0.00388 seconds |
./spec/models/order_spec.rb[1:7]                       | failed  | 0.00463 seconds |
./spec/models/order_spec.rb[1:8]                       | failed  | 0.16105 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01718 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01885 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02145 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.0137 seconds  |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01618 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01948 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02256 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02402 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02192 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02281 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.0076 seconds  |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01155 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01082 seconds |
./spec/models/partner_spec.rb[1:14]                    | failed  | 0.04302 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02529 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01785 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02014 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02251 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01073 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01583 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01619 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02217 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01194 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00861 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01736 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.03206 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02221 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01034 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00703 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00783 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00833 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00988 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01866 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.0084 seconds  |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01726 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02351 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01555 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01198 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01648 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02183 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01602 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10361 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00784 seconds |
./spec/models/partner_spec.rb[1:40]                    | failed  | 0.00384 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.01148 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00823 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00768 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02186 seconds |
./spec/models/product_spec.rb[1:4]                     | failed  | 0.00615 seconds |
./spec/models/product_spec.rb[1:5]                     | failed  | 0.00605 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00617 seconds |
./spec/models/product_spec.rb[1:7]                     | failed  | 0.03988 seconds |
./spec/models/product_spec.rb[1:8]                     | failed  | 0.00413 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00634 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | failed  | 0.00394 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | failed  | 0.00414 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | failed  | 0.00331 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | failed  | 0.00414 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | failed  | 0.00433 seconds |
./spec/models/purchase_spec.rb[1:1]                    | failed  | 0.00369 seconds |
./spec/models/purchase_spec.rb[1:2]                    | failed  | 0.00349 seconds |
./spec/models/purchase_spec.rb[1:3]                    | failed  | 0.00478 seconds |
./spec/models/purchase_spec.rb[1:4]                    | failed  | 0.00448 seconds |
./spec/models/purchase_spec.rb[1:5]                    | failed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01446 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02444 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01517 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02646 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01115 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02246 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00839 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01819 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.0112 seconds  |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02706 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02106 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02251 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0231 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01589 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.0156 seconds  |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02179 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02517 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.08794 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01524 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.013 seconds   |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01207 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02194 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02157 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02071 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01101 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01004 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00859 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01064 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01079 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02023 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01014 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01754 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02558 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00996 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02037 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.0238 seconds  |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.0216 seconds  |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00569 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00646 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00737 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00728 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00673 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.0081 seconds  |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00735 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00809 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00789 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00767 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00672 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00577 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02855 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.58711 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02118 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02208 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01717 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02313 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01831 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01733 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01628 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.03177 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01589 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01898 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01582 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06387 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06167 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05664 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.07706 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06389 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04961 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04991 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05018 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01406 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01536 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01358 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01366 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01425 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05871 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.0578 seconds  |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05723 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02922 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02462 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06605 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07949 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.08489 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06833 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07136 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07802 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07803 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.11309 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01703 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.0169 seconds  |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06107 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06403 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06972 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06447 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06965 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06426 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09029 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09187 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.09034 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.0947 seconds  |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.09154 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09708 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08814 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.11325 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.09239 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09309 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09349 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.09403 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.09176 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.09238 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.0174 seconds  |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02099 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06383 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06108 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.05986 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06831 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.0667 seconds  |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.0661 seconds  |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07537 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07352 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11781 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.12002 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02413 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02529 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06691 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07304 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.067 seconds   |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06915 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07729 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07246 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07291 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.0756 seconds  |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07482 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07256 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.07816 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.0727 seconds  |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07787 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07754 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.09139 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07428 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.07568 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.0738 seconds  |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.08282 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.0833 seconds  |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07265 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.08562 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.07204 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | failed  | 0.01383 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | failed  | 0.00921 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | failed  | 0.00967 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | failed  | 0.01319 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | failed  | 0.00992 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | failed  | 0.01555 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | failed  | 0.01215 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | failed  | 0.01233 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | failed  | 0.00984 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.09617 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.09987 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12992 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.14018 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.13319 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13639 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.14065 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.14409 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.14104 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14341 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.14363 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.1454 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13747 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13789 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14205 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13689 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14005 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.14575 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.1573 seconds  |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13924 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.14976 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13981 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14739 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14341 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.1398 seconds  |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.14762 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.14794 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.14091 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.1417 seconds  |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.21503 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.14109 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14622 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.15055 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.15291 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.14119 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.14566 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14352 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.14315 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.14195 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.1423 seconds  |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14528 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.14801 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13647 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.14586 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14058 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.14081 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.14096 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14089 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.1427 seconds  |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.15986 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.14588 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.15004 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.14316 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.14703 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.14189 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.16079 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.17966 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13702 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.13139 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13743 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13442 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.1291 seconds  |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.12942 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.13492 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.13617 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.14262 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12649 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13085 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.13089 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.1308 seconds  |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.15381 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12802 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.13045 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13072 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.17481 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.17068 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.17414 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.17619 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.15207 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14947 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.15009 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.14683 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14075 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14259 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.14985 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16572 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.17837 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.1747 seconds  |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.17376 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03188 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02978 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07326 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07478 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07512 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.0734 seconds  |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07835 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07227 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07428 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07367 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05804 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06316 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05658 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05689 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05908 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05892 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.06166 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06631 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.07058 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05818 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05868 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.13186 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06237 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06153 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.0593 seconds  |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.06248 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.06554 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06325 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07181 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05914 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06686 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08652 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.09373 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08663 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.09756 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.079 seconds   |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.08314 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02587 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02481 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.09851 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06505 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06151 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06792 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05865 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05449 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05072 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.08405 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.06745 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05009 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07777 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07788 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07458 seconds |
