example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]    | passed | 0.01983 seconds |
./spec/models/partner_spec.rb[1:2]    | passed | 0.01808 seconds |
./spec/models/partner_spec.rb[1:3]    | passed | 0.02562 seconds |
./spec/models/partner_spec.rb[1:4]    | passed | 0.01558 seconds |
./spec/models/partner_spec.rb[1:5]    | passed | 0.01865 seconds |
./spec/models/partner_spec.rb[1:6]    | passed | 0.01804 seconds |
./spec/models/partner_spec.rb[1:7]    | passed | 0.02304 seconds |
./spec/models/partner_spec.rb[1:8]    | passed | 0.02782 seconds |
./spec/models/partner_spec.rb[1:9]    | passed | 0.02228 seconds |
./spec/models/partner_spec.rb[1:10]   | passed | 0.03315 seconds |
./spec/models/partner_spec.rb[1:11]   | passed | 0.00866 seconds |
./spec/models/partner_spec.rb[1:12]   | passed | 0.01378 seconds |
./spec/models/partner_spec.rb[1:13]   | passed | 0.01588 seconds |
./spec/models/partner_spec.rb[1:14]   | passed | 0.02679 seconds |
./spec/models/partner_spec.rb[1:15]   | passed | 0.01189 seconds |
./spec/models/partner_spec.rb[1:16]   | passed | 0.02777 seconds |
./spec/models/partner_spec.rb[1:17]   | passed | 0.0246 seconds  |
./spec/models/partner_spec.rb[1:18]   | passed | 0.02792 seconds |
./spec/models/partner_spec.rb[1:19]   | passed | 0.02965 seconds |
./spec/models/partner_spec.rb[1:20]   | passed | 0.01378 seconds |
./spec/models/partner_spec.rb[1:21]   | passed | 0.02432 seconds |
./spec/models/partner_spec.rb[1:22]   | passed | 0.02109 seconds |
./spec/models/partner_spec.rb[1:23]   | passed | 0.03044 seconds |
./spec/models/partner_spec.rb[1:24]   | passed | 0.01395 seconds |
./spec/models/partner_spec.rb[1:25]   | passed | 0.01354 seconds |
./spec/models/partner_spec.rb[1:26]   | passed | 0.02213 seconds |
./spec/models/partner_spec.rb[1:27]   | passed | 0.02732 seconds |
./spec/models/partner_spec.rb[1:28:1] | passed | 0.0313 seconds  |
./spec/models/partner_spec.rb[1:28:2] | passed | 0.01545 seconds |
./spec/models/partner_spec.rb[1:28:3] | passed | 0.01289 seconds |
./spec/models/partner_spec.rb[1:28:4] | passed | 0.01475 seconds |
./spec/models/partner_spec.rb[1:29:1] | passed | 0.0135 seconds  |
./spec/models/partner_spec.rb[1:30:1] | passed | 0.015 seconds   |
./spec/models/partner_spec.rb[1:30:2] | passed | 0.03151 seconds |
./spec/models/partner_spec.rb[1:31:1] | passed | 0.01063 seconds |
./spec/models/partner_spec.rb[1:32]   | passed | 0.02414 seconds |
./spec/models/partner_spec.rb[1:33]   | passed | 0.02415 seconds |
./spec/models/partner_spec.rb[1:34]   | passed | 0.01676 seconds |
./spec/models/partner_spec.rb[1:35]   | passed | 0.04056 seconds |
./spec/models/partner_spec.rb[1:36]   | passed | 0.02057 seconds |
./spec/models/partner_spec.rb[1:37]   | passed | 0.01968 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.01915 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.02545 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.0174 seconds  |
./spec/models/user_spec.rb[1:4]       | passed | 0.015 seconds   |
./spec/models/user_spec.rb[1:5]       | passed | 0.0173 seconds  |
./spec/models/user_spec.rb[1:6]       | passed | 0.02122 seconds |
./spec/models/user_spec.rb[1:7]       | passed | 0.00966 seconds |
./spec/models/user_spec.rb[1:8]       | passed | 0.01989 seconds |
./spec/models/user_spec.rb[1:9]       | passed | 0.01686 seconds |
./spec/models/user_spec.rb[1:10]      | passed | 0.02812 seconds |
./spec/models/user_spec.rb[1:11]      | passed | 0.02211 seconds |
./spec/models/user_spec.rb[1:12]      | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:13]      | passed | 0.0241 seconds  |
./spec/models/user_spec.rb[1:14]      | passed | 0.01671 seconds |
./spec/models/user_spec.rb[1:15]      | passed | 0.01395 seconds |
./spec/models/user_spec.rb[1:16]      | passed | 0.0202 seconds  |
./spec/models/user_spec.rb[1:17]      | passed | 0.01906 seconds |
./spec/models/user_spec.rb[1:18]      | passed | 0.01515 seconds |
./spec/models/user_spec.rb[1:19]      | passed | 0.07633 seconds |
./spec/models/user_spec.rb[1:20]      | passed | 0.0219 seconds  |
./spec/models/user_spec.rb[1:21]      | passed | 0.02488 seconds |
./spec/models/user_spec.rb[1:22]      | passed | 0.01751 seconds |
./spec/models/user_spec.rb[1:23]      | passed | 0.0102 seconds  |
./spec/models/user_spec.rb[1:24]      | passed | 0.01891 seconds |
./spec/models/user_spec.rb[1:25]      | passed | 0.17264 seconds |
./spec/models/user_spec.rb[1:26:1]    | passed | 0.02827 seconds |
./spec/models/user_spec.rb[1:26:2]    | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:26:3]    | passed | 0.03094 seconds |
./spec/models/user_spec.rb[1:26:4]    | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:27:1]    | passed | 0.01577 seconds |
./spec/models/user_spec.rb[1:28:1]    | passed | 0.0126 seconds  |
./spec/models/user_spec.rb[1:28:2]    | passed | 0.02242 seconds |
./spec/models/user_spec.rb[1:29:1]    | passed | 0.01221 seconds |
./spec/models/user_spec.rb[1:30]      | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:31]      | passed | 0.03018 seconds |
./spec/models/user_spec.rb[1:32:1]    | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:32:2]    | passed | 0.01213 seconds |
./spec/models/user_spec.rb[1:32:3]    | passed | 0.01335 seconds |
./spec/models/user_spec.rb[1:32:4]    | passed | 0.01208 seconds |
./spec/models/user_spec.rb[1:32:5]    | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:32:6]    | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:32:7]    | passed | 0.01411 seconds |
./spec/models/user_spec.rb[1:33:1]    | passed | 0.01521 seconds |
./spec/models/user_spec.rb[1:33:2]    | passed | 0.01512 seconds |
./spec/models/user_spec.rb[1:33:3]    | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:33:4]    | passed | 0.01512 seconds |
./spec/models/user_spec.rb[1:33:5]    | passed | 0.01533 seconds |
./spec/models/user_spec.rb[1:33:6]    | passed | 0.01579 seconds |
./spec/models/user_spec.rb[1:33:7]    | passed | 0.02108 seconds |
./spec/models/user_spec.rb[1:33:8]    | passed | 0.03122 seconds |
./spec/models/user_spec.rb[1:33:9]    | passed | 0.02685 seconds |
./spec/models/user_spec.rb[1:34:1]    | passed | 0.00957 seconds |
./spec/models/user_spec.rb[1:34:2]    | passed | 0.0331 seconds  |
./spec/models/user_spec.rb[1:34:3]    | passed | 0.01665 seconds |
./spec/models/user_spec.rb[1:34:4]    | passed | 0.02556 seconds |
./spec/models/user_spec.rb[1:34:5]    | passed | 0.0205 seconds  |
./spec/models/user_spec.rb[1:34:6]    | passed | 0.02946 seconds |
./spec/models/user_spec.rb[1:34:7]    | passed | 0.01893 seconds |
./spec/models/user_spec.rb[1:34:8]    | passed | 0.02292 seconds |
./spec/models/user_spec.rb[1:34:9]    | passed | 0.02397 seconds |
./spec/models/user_spec.rb[1:34:10]   | passed | 0.0318 seconds  |
./spec/models/user_spec.rb[1:34:11]   | passed | 0.01887 seconds |
./spec/models/user_spec.rb[1:34:12]   | passed | 0.03026 seconds |
./spec/models/user_spec.rb[1:34:13]   | passed | 0.01206 seconds |
