example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/order_spec.rb[1:1]      | passed | 0.02718 seconds |
./spec/models/order_spec.rb[1:2]      | passed | 0.03354 seconds |
./spec/models/order_spec.rb[1:3]      | passed | 0.03003 seconds |
./spec/models/order_spec.rb[1:4]      | passed | 0.03304 seconds |
./spec/models/order_spec.rb[1:5]      | passed | 0.07428 seconds |
./spec/models/order_spec.rb[1:6]      | passed | 0.02563 seconds |
./spec/models/partner_spec.rb[1:1]    | passed | 0.02001 seconds |
./spec/models/partner_spec.rb[1:2]    | passed | 0.03007 seconds |
./spec/models/partner_spec.rb[1:3]    | passed | 0.03043 seconds |
./spec/models/partner_spec.rb[1:4]    | passed | 0.01228 seconds |
./spec/models/partner_spec.rb[1:5]    | passed | 0.02283 seconds |
./spec/models/partner_spec.rb[1:6]    | passed | 0.02599 seconds |
./spec/models/partner_spec.rb[1:7]    | passed | 0.0257 seconds  |
./spec/models/partner_spec.rb[1:8]    | passed | 0.01838 seconds |
./spec/models/partner_spec.rb[1:9]    | passed | 0.01831 seconds |
./spec/models/partner_spec.rb[1:10]   | passed | 0.02757 seconds |
./spec/models/partner_spec.rb[1:11]   | passed | 0.01396 seconds |
./spec/models/partner_spec.rb[1:12]   | passed | 0.01494 seconds |
./spec/models/partner_spec.rb[1:13]   | passed | 0.01491 seconds |
./spec/models/partner_spec.rb[1:14]   | passed | 0.02676 seconds |
./spec/models/partner_spec.rb[1:15]   | passed | 0.03061 seconds |
./spec/models/partner_spec.rb[1:16]   | passed | 0.01822 seconds |
./spec/models/partner_spec.rb[1:17]   | passed | 0.0228 seconds  |
./spec/models/partner_spec.rb[1:18]   | passed | 0.02637 seconds |
./spec/models/partner_spec.rb[1:19]   | passed | 0.01269 seconds |
./spec/models/partner_spec.rb[1:20]   | passed | 0.01759 seconds |
./spec/models/partner_spec.rb[1:21]   | passed | 0.01648 seconds |
./spec/models/partner_spec.rb[1:22]   | passed | 0.02928 seconds |
./spec/models/partner_spec.rb[1:23]   | passed | 0.01579 seconds |
./spec/models/partner_spec.rb[1:24]   | passed | 0.00838 seconds |
./spec/models/partner_spec.rb[1:25]   | passed | 0.0262 seconds  |
./spec/models/partner_spec.rb[1:26]   | passed | 0.02129 seconds |
./spec/models/partner_spec.rb[1:27:1] | passed | 0.02985 seconds |
./spec/models/partner_spec.rb[1:27:2] | passed | 0.02038 seconds |
./spec/models/partner_spec.rb[1:27:3] | passed | 0.00983 seconds |
./spec/models/partner_spec.rb[1:27:4] | passed | 0.01153 seconds |
./spec/models/partner_spec.rb[1:28:1] | passed | 0.00971 seconds |
./spec/models/partner_spec.rb[1:29:1] | passed | 0.01479 seconds |
./spec/models/partner_spec.rb[1:29:2] | passed | 0.02204 seconds |
./spec/models/partner_spec.rb[1:30:1] | passed | 0.0081 seconds  |
./spec/models/partner_spec.rb[1:31]   | passed | 0.02171 seconds |
./spec/models/partner_spec.rb[1:32]   | passed | 0.0307 seconds  |
./spec/models/partner_spec.rb[1:33]   | passed | 0.02227 seconds |
./spec/models/partner_spec.rb[1:34]   | passed | 0.02192 seconds |
./spec/models/partner_spec.rb[1:35]   | passed | 0.0152 seconds  |
./spec/models/partner_spec.rb[1:36]   | passed | 0.02853 seconds |
./spec/models/partner_spec.rb[1:37]   | passed | 0.01621 seconds |
./spec/models/partner_spec.rb[1:38]   | passed | 0.10942 seconds |
./spec/models/product_spec.rb[1:1]    | passed | 0.02019 seconds |
./spec/models/product_spec.rb[1:2]    | passed | 0.01818 seconds |
./spec/models/product_spec.rb[1:3]    | passed | 0.01741 seconds |
./spec/models/product_spec.rb[1:4]    | passed | 0.01924 seconds |
./spec/models/product_spec.rb[1:5]    | passed | 0.0187 seconds  |
./spec/models/product_spec.rb[1:6]    | passed | 0.01865 seconds |
./spec/models/purchase_spec.rb[1:1]   | passed | 0.02152 seconds |
./spec/models/purchase_spec.rb[1:2]   | passed | 0.0242 seconds  |
./spec/models/purchase_spec.rb[1:3]   | passed | 0.02286 seconds |
./spec/models/purchase_spec.rb[1:4]   | passed | 0.0224 seconds  |
./spec/models/purchase_spec.rb[1:5]   | passed | 0.02031 seconds |
./spec/models/purchase_spec.rb[1:6]   | passed | 0.02313 seconds |
./spec/models/purchase_spec.rb[1:7]   | passed | 0.01895 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.01957 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.02343 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.02708 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.01702 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.02541 seconds |
./spec/models/user_spec.rb[1:7]       | passed | 0.01387 seconds |
./spec/models/user_spec.rb[1:8]       | passed | 0.02338 seconds |
./spec/models/user_spec.rb[1:9]       | passed | 0.01246 seconds |
./spec/models/user_spec.rb[1:10]      | passed | 0.02546 seconds |
./spec/models/user_spec.rb[1:11]      | passed | 0.02143 seconds |
./spec/models/user_spec.rb[1:12]      | passed | 0.02176 seconds |
./spec/models/user_spec.rb[1:13]      | passed | 0.02026 seconds |
./spec/models/user_spec.rb[1:14]      | passed | 0.01586 seconds |
./spec/models/user_spec.rb[1:15]      | passed | 0.01338 seconds |
./spec/models/user_spec.rb[1:16]      | passed | 0.02144 seconds |
./spec/models/user_spec.rb[1:17]      | passed | 0.02653 seconds |
./spec/models/user_spec.rb[1:18]      | passed | 0.01566 seconds |
./spec/models/user_spec.rb[1:19]      | passed | 0.24194 seconds |
./spec/models/user_spec.rb[1:20]      | passed | 0.02085 seconds |
./spec/models/user_spec.rb[1:21]      | passed | 0.02573 seconds |
./spec/models/user_spec.rb[1:22]      | passed | 0.01105 seconds |
./spec/models/user_spec.rb[1:23]      | passed | 0.00951 seconds |
./spec/models/user_spec.rb[1:24]      | passed | 0.01829 seconds |
./spec/models/user_spec.rb[1:25]      | passed | 0.02198 seconds |
./spec/models/user_spec.rb[1:26:1]    | passed | 0.02424 seconds |
./spec/models/user_spec.rb[1:26:2]    | passed | 0.01422 seconds |
./spec/models/user_spec.rb[1:26:3]    | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:26:4]    | passed | 0.01196 seconds |
./spec/models/user_spec.rb[1:27:1]    | passed | 0.01423 seconds |
./spec/models/user_spec.rb[1:28:1]    | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:28:2]    | passed | 0.02955 seconds |
./spec/models/user_spec.rb[1:29:1]    | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:30]      | passed | 0.01963 seconds |
./spec/models/user_spec.rb[1:31]      | passed | 0.18712 seconds |
./spec/models/user_spec.rb[1:32:1]    | passed | 0.01139 seconds |
./spec/models/user_spec.rb[1:32:2]    | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:32:3]    | passed | 0.01596 seconds |
./spec/models/user_spec.rb[1:32:4]    | passed | 0.01232 seconds |
./spec/models/user_spec.rb[1:32:5]    | passed | 0.01432 seconds |
./spec/models/user_spec.rb[1:32:6]    | passed | 0.01333 seconds |
./spec/models/user_spec.rb[1:32:7]    | passed | 0.02334 seconds |
./spec/models/user_spec.rb[1:33:1]    | passed | 0.01642 seconds |
./spec/models/user_spec.rb[1:33:2]    | passed | 0.01549 seconds |
./spec/models/user_spec.rb[1:33:3]    | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:33:4]    | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:33:5]    | passed | 0.01528 seconds |
./spec/models/user_spec.rb[1:33:6]    | passed | 0.01466 seconds |
./spec/models/user_spec.rb[1:33:7]    | passed | 0.02192 seconds |
./spec/models/user_spec.rb[1:33:8]    | passed | 0.03165 seconds |
./spec/models/user_spec.rb[1:33:9]    | passed | 0.01985 seconds |
./spec/models/user_spec.rb[1:34:1]    | passed | 0.01282 seconds |
./spec/models/user_spec.rb[1:34:2]    | passed | 0.03814 seconds |
./spec/models/user_spec.rb[1:34:3]    | passed | 0.01322 seconds |
./spec/models/user_spec.rb[1:34:4]    | passed | 0.02965 seconds |
./spec/models/user_spec.rb[1:34:5]    | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:34:6]    | passed | 0.03136 seconds |
./spec/models/user_spec.rb[1:34:7]    | passed | 0.02329 seconds |
./spec/models/user_spec.rb[1:34:8]    | passed | 0.02472 seconds |
./spec/models/user_spec.rb[1:34:9]    | passed | 0.02408 seconds |
./spec/models/user_spec.rb[1:34:10]   | passed | 0.02904 seconds |
./spec/models/user_spec.rb[1:34:11]   | passed | 0.02015 seconds |
./spec/models/user_spec.rb[1:34:12]   | passed | 0.02317 seconds |
./spec/models/user_spec.rb[1:34:13]   | passed | 0.01281 seconds |
