example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/order_spec.rb[1:1]      | passed | 0.01293 seconds |
./spec/models/order_spec.rb[1:2]      | passed | 0.01231 seconds |
./spec/models/order_spec.rb[1:3]      | passed | 0.01327 seconds |
./spec/models/order_spec.rb[1:4]      | passed | 0.19814 seconds |
./spec/models/order_spec.rb[1:5]      | passed | 0.01139 seconds |
./spec/models/order_spec.rb[1:6]      | passed | 0.01035 seconds |
./spec/models/order_spec.rb[1:7]      | passed | 0.00954 seconds |
./spec/models/order_spec.rb[1:8]      | passed | 0.00986 seconds |
./spec/models/partner_spec.rb[1:1]    | passed | 0.0199 seconds  |
./spec/models/partner_spec.rb[1:2]    | passed | 0.02481 seconds |
./spec/models/partner_spec.rb[1:3]    | passed | 0.03033 seconds |
./spec/models/partner_spec.rb[1:4]    | passed | 0.01678 seconds |
./spec/models/partner_spec.rb[1:5]    | passed | 0.02276 seconds |
./spec/models/partner_spec.rb[1:6]    | passed | 0.03139 seconds |
./spec/models/partner_spec.rb[1:7]    | passed | 0.02849 seconds |
./spec/models/partner_spec.rb[1:8]    | passed | 0.01791 seconds |
./spec/models/partner_spec.rb[1:9]    | passed | 0.02572 seconds |
./spec/models/partner_spec.rb[1:10]   | passed | 0.02935 seconds |
./spec/models/partner_spec.rb[1:11]   | passed | 0.01302 seconds |
./spec/models/partner_spec.rb[1:12]   | passed | 0.01709 seconds |
./spec/models/partner_spec.rb[1:13]   | passed | 0.00962 seconds |
./spec/models/partner_spec.rb[1:14]   | passed | 0.02108 seconds |
./spec/models/partner_spec.rb[1:15]   | passed | 0.02965 seconds |
./spec/models/partner_spec.rb[1:16]   | passed | 0.01975 seconds |
./spec/models/partner_spec.rb[1:17]   | passed | 0.02576 seconds |
./spec/models/partner_spec.rb[1:18]   | passed | 0.02679 seconds |
./spec/models/partner_spec.rb[1:19]   | passed | 0.01427 seconds |
./spec/models/partner_spec.rb[1:20]   | passed | 0.0185 seconds  |
./spec/models/partner_spec.rb[1:21]   | passed | 0.01668 seconds |
./spec/models/partner_spec.rb[1:22]   | passed | 0.0249 seconds  |
./spec/models/partner_spec.rb[1:23]   | passed | 0.0167 seconds  |
./spec/models/partner_spec.rb[1:24]   | passed | 0.0136 seconds  |
./spec/models/partner_spec.rb[1:25]   | passed | 0.0204 seconds  |
./spec/models/partner_spec.rb[1:26]   | passed | 0.02855 seconds |
./spec/models/partner_spec.rb[1:27:1] | passed | 0.02956 seconds |
./spec/models/partner_spec.rb[1:27:2] | passed | 0.01448 seconds |
./spec/models/partner_spec.rb[1:27:3] | passed | 0.01203 seconds |
./spec/models/partner_spec.rb[1:27:4] | passed | 0.01438 seconds |
./spec/models/partner_spec.rb[1:28:1] | passed | 0.01201 seconds |
./spec/models/partner_spec.rb[1:29:1] | passed | 0.01277 seconds |
./spec/models/partner_spec.rb[1:29:2] | passed | 0.02738 seconds |
./spec/models/partner_spec.rb[1:30:1] | passed | 0.01227 seconds |
./spec/models/partner_spec.rb[1:31]   | passed | 0.01754 seconds |
./spec/models/partner_spec.rb[1:32]   | passed | 0.02909 seconds |
./spec/models/partner_spec.rb[1:33]   | passed | 0.01845 seconds |
./spec/models/partner_spec.rb[1:34]   | passed | 0.01753 seconds |
./spec/models/partner_spec.rb[1:35]   | passed | 0.01701 seconds |
./spec/models/partner_spec.rb[1:36]   | passed | 0.02601 seconds |
./spec/models/partner_spec.rb[1:37]   | passed | 0.02177 seconds |
./spec/models/partner_spec.rb[1:38]   | passed | 0.10639 seconds |
./spec/models/partner_spec.rb[1:39]   | passed | 0.0042 seconds  |
./spec/models/product_spec.rb[1:1]    | passed | 0.0113 seconds  |
./spec/models/product_spec.rb[1:2]    | passed | 0.00969 seconds |
./spec/models/product_spec.rb[1:3]    | passed | 0.02687 seconds |
./spec/models/product_spec.rb[1:4]    | passed | 0.01032 seconds |
./spec/models/product_spec.rb[1:5]    | passed | 0.01108 seconds |
./spec/models/product_spec.rb[1:6]    | passed | 0.01244 seconds |
./spec/models/product_spec.rb[1:7]    | passed | 0.00968 seconds |
./spec/models/product_spec.rb[1:8]    | passed | 0.00922 seconds |
./spec/models/purchase_spec.rb[1:1]   | passed | 0.00982 seconds |
./spec/models/purchase_spec.rb[1:2]   | passed | 0.00861 seconds |
./spec/models/purchase_spec.rb[1:3]   | passed | 0.00877 seconds |
./spec/models/purchase_spec.rb[1:4]   | passed | 0.01277 seconds |
./spec/models/purchase_spec.rb[1:5]   | passed | 0.00953 seconds |
./spec/models/purchase_spec.rb[1:6]   | passed | 0.01039 seconds |
./spec/models/purchase_spec.rb[1:7]   | passed | 0.0113 seconds  |
./spec/models/user_spec.rb[1:1]       | passed | 0.01949 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.02013 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.01603 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.01133 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.015 seconds   |
./spec/models/user_spec.rb[1:6]       | passed | 0.0289 seconds  |
./spec/models/user_spec.rb[1:7]       | passed | 0.01133 seconds |
./spec/models/user_spec.rb[1:8]       | passed | 0.01501 seconds |
./spec/models/user_spec.rb[1:9]       | passed | 0.01589 seconds |
./spec/models/user_spec.rb[1:10]      | passed | 0.04512 seconds |
./spec/models/user_spec.rb[1:11]      | passed | 0.02047 seconds |
./spec/models/user_spec.rb[1:12]      | passed | 0.02037 seconds |
./spec/models/user_spec.rb[1:13]      | passed | 0.02398 seconds |
./spec/models/user_spec.rb[1:14]      | passed | 0.01081 seconds |
./spec/models/user_spec.rb[1:15]      | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:16]      | passed | 0.01971 seconds |
./spec/models/user_spec.rb[1:17]      | passed | 0.02118 seconds |
./spec/models/user_spec.rb[1:18]      | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:19]      | passed | 0.08074 seconds |
./spec/models/user_spec.rb[1:20]      | passed | 0.0181 seconds  |
./spec/models/user_spec.rb[1:21]      | passed | 0.02351 seconds |
./spec/models/user_spec.rb[1:22]      | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:23]      | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:24]      | passed | 0.01914 seconds |
./spec/models/user_spec.rb[1:25]      | passed | 0.02124 seconds |
./spec/models/user_spec.rb[1:26:1]    | passed | 0.02311 seconds |
./spec/models/user_spec.rb[1:26:2]    | passed | 0.01406 seconds |
./spec/models/user_spec.rb[1:26:3]    | passed | 0.01168 seconds |
./spec/models/user_spec.rb[1:26:4]    | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:27:1]    | passed | 0.01219 seconds |
./spec/models/user_spec.rb[1:28:1]    | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:28:2]    | passed | 0.01389 seconds |
./spec/models/user_spec.rb[1:29:1]    | passed | 0.00889 seconds |
./spec/models/user_spec.rb[1:30]      | passed | 0.01834 seconds |
./spec/models/user_spec.rb[1:31]      | passed | 0.02719 seconds |
./spec/models/user_spec.rb[1:32:1]    | passed | 0.01054 seconds |
./spec/models/user_spec.rb[1:32:2]    | passed | 0.01042 seconds |
./spec/models/user_spec.rb[1:32:3]    | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:32:4]    | passed | 0.0118 seconds  |
./spec/models/user_spec.rb[1:32:5]    | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:32:6]    | passed | 0.01248 seconds |
./spec/models/user_spec.rb[1:32:7]    | passed | 0.01353 seconds |
./spec/models/user_spec.rb[1:33:1]    | passed | 0.01542 seconds |
./spec/models/user_spec.rb[1:33:2]    | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:33:3]    | passed | 0.01387 seconds |
./spec/models/user_spec.rb[1:33:4]    | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:33:5]    | passed | 0.01534 seconds |
./spec/models/user_spec.rb[1:33:6]    | passed | 0.01501 seconds |
./spec/models/user_spec.rb[1:33:7]    | passed | 0.01978 seconds |
./spec/models/user_spec.rb[1:33:8]    | passed | 0.02489 seconds |
./spec/models/user_spec.rb[1:33:9]    | passed | 0.02781 seconds |
./spec/models/user_spec.rb[1:34:1]    | passed | 0.01385 seconds |
./spec/models/user_spec.rb[1:34:2]    | passed | 0.03259 seconds |
./spec/models/user_spec.rb[1:34:3]    | passed | 0.01388 seconds |
./spec/models/user_spec.rb[1:34:4]    | passed | 0.03174 seconds |
./spec/models/user_spec.rb[1:34:5]    | passed | 0.01296 seconds |
./spec/models/user_spec.rb[1:34:6]    | passed | 0.03028 seconds |
./spec/models/user_spec.rb[1:34:7]    | passed | 0.02139 seconds |
./spec/models/user_spec.rb[1:34:8]    | passed | 0.03013 seconds |
./spec/models/user_spec.rb[1:34:9]    | passed | 0.02111 seconds |
./spec/models/user_spec.rb[1:34:10]   | passed | 0.02658 seconds |
./spec/models/user_spec.rb[1:34:11]   | passed | 0.01718 seconds |
./spec/models/user_spec.rb[1:34:12]   | passed | 0.03077 seconds |
./spec/models/user_spec.rb[1:34:13]   | passed | 0.01137 seconds |
./spec/models/user_spec.rb[1:35]      | passed | 0.00822 seconds |
