example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01931 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.014 seconds   |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01188 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01957 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01417 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01444 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01133 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01054 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02096 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02191 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.0163 seconds  |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01296 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01464 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.0244 seconds  |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02562 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02049 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02244 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02519 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00923 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01718 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01442 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02668 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02589 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02053 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02118 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02072 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01096 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01532 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02088 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03546 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01538 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01145 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01855 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02289 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02662 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01364 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.0118 seconds  |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01335 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01306 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01381 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02326 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01296 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02054 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02476 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01134 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01614 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02004 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01719 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01869 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09336 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00429 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.04259 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01243 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01315 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01965 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00969 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01079 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00474 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00708 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00798 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00716 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00932 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.0114 seconds  |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.04376 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.0122 seconds  |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00596 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.00779 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01724 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0205 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01682 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01661 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01588 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02315 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01169 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01745 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01592 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02484 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02046 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01751 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01943 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.0084 seconds  |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01766 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.0209 seconds  |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01283 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06208 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01776 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01875 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00901 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00959 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01832 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02131 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01212 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01145 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01591 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01395 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01338 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01906 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.0088 seconds  |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01592 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02085 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01998 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03069 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01775 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00613 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00955 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.0107 seconds  |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01125 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01085 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01127 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01097 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00959 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00993 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00974 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00727 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01662 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02059 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01647 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02663 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01909 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02227 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02119 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02169 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01674 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02372 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01918 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01763 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01885 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05181 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05019 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06178 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.0509 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05371 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05592 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04596 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04215 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.15125 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01558 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01431 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01639 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.0158 seconds  |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.0477 seconds  |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.04968 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.17273 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04404 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04302 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04346 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05174 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04877 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.03874 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04171 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04205 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.0447 seconds  |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02507 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03147 seconds |
./spec/views/users/show_spec.rb[1:2:1]                 | passed  | 0.06234 seconds |
./spec/views/users/show_spec.rb[1:2:2]                 | passed  | 0.06391 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05171 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05172 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.04978 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05831 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05279 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05382 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05065 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05109 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05004 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05234 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05133 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.10668 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05045 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05363 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05092 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.05234 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.05395 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.05572 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05129 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05208 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05106 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01906 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01765 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05281 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.0574 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05394 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05424 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04173 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04636 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04365 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04389 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04355 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04251 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.0676 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.0706 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.05665 seconds |
