example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01634 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.0187 seconds  |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01339 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01523 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01927 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.02687 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01436 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01236 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01353 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02276 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.03051 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.033 seconds   |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02084 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02539 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02507 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.0235 seconds  |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02238 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02901 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01646 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01355 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01431 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02096 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02833 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01696 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01547 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02629 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01605 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.03232 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02514 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03168 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01588 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01439 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01989 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01926 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02766 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01062 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00747 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00949 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01585 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01303 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03057 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01153 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02141 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.0298 seconds  |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02535 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0182 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02174 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01808 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01499 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.16363 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00834 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.0129 seconds  |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01143 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01946 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.0186 seconds  |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01183 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00962 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01206 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00754 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01024 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01195 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01267 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01483 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01188 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01291 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00929 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01364 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.02222 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01315 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02509 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01905 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0169 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01792 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02385 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01346 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01767 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01241 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03284 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02162 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01699 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01847 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01497 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02282 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01985 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02057 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07535 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01947 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02878 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01612 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00976 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02356 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02006 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02167 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00745 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01232 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.0116 seconds  |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01473 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01069 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02619 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00914 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01785 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02308 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01049 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02153 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02963 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02179 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01089 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00668 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01297 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00969 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01597 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01395 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01097 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01238 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01212 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01172 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01055 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00777 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02197 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02039 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01719 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01934 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02238 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.016 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02517 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.03097 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02255 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.03337 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01841 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02207 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02839 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05885 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05409 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05436 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06039 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.08174 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05829 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05534 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05649 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01231 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01672 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01662 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.0168 seconds  |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01668 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05676 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05769 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06089 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04531 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.05923 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04511 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04681 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04508 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04363 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.05115 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04519 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04308 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.07749 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.07901 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.10063 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.10867 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.10745 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.11488 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.11641 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.12015 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.12034 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13896 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.11758 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.12078 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.12471 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.12527 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.11831 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.12265 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.11771 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.1241 seconds  |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.1235 seconds  |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.11998 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.12149 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.12585 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.12094 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.1192 seconds  |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.12135 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.12517 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.12403 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.11994 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.133 seconds   |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.11402 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.12458 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.12303 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.12567 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.11825 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.12131 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.1336 seconds  |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.11989 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.12338 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.12693 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.12213 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.12282 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.12911 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.12427 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.12758 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.11843 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.12221 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.11969 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14155 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.1922 seconds  |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.11845 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.11973 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.12366 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.11823 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.12852 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.11148 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.11019 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.11817 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.11131 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.14171 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.23807 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.11111 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.10939 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13205 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.11761 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.1089 seconds  |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.11665 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.11267 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13122 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.1179 seconds  |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.11306 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12558 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.11342 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.11998 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.11483 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.15051 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.14614 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.1472 seconds  |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.1571 seconds  |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.13429 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.12326 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 1.23 seconds    |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.12102 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13085 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.1133 seconds  |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.12134 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.14206 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.1409 seconds  |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.13862 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.14003 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03234 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02755 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07326 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.06556 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.068 seconds   |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06704 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06692 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.06533 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06502 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06353 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.0542 seconds  |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05459 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05684 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05486 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.0556 seconds  |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05768 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05788 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05531 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.0563 seconds  |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.12503 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05433 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05367 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05489 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.05806 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.05835 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06247 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.06208 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06202 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06712 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01952 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01653 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06271 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05678 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05857 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.05765 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.0461 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04607 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04467 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04574 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04789 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.0485 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07679 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07426 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.05898 seconds |
