example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01161 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01044 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.02799 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01161 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01209 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01116 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.0122 seconds  |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01098 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01439 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02026 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02578 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00965 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01382 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01786 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02384 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01597 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02206 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.01981 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00831 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01243 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01387 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01815 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.01979 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01407 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.0208 seconds  |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.023 seconds   |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00745 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01436 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01678 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02103 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01083 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00865 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01466 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01903 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.01947 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01146 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00825 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00903 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00798 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.0099 seconds  |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01974 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00658 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01391 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01908 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01241 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01067 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01366 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02105 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01712 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.0947 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00598 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00371 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00863 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00763 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00704 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01402 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01144 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00681 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00623 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00771 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00499 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00546 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00477 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00365 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00597 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00746 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00838 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00215 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.0038 seconds  |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00464 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00612 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00458 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.0049 seconds  |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.0036 seconds  |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02192 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01584 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01271 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01515 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01871 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00727 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01553 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01084 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02302 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01599 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01452 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01606 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01383 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01247 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01608 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01266 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06814 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.0192 seconds  |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02071 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01005 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00831 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01456 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01403 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01472 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01048 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00705 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00748 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00897 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01725 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00676 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01333 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01832 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01778 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.0203 seconds  |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02332 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00682 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00447 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.0064 seconds  |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00689 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00959 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00756 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00893 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.008 seconds   |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00685 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00827 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00681 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00599 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02116 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01542 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01798 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01929 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.0158 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01588 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02393 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01573 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02103 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01631 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01578 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01566 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01498 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05692 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.0571 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.0573 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05523 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05744 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04462 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04418 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04195 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01302 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01166 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01318 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01705 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01327 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05011 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05418 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05603 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02308 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02745 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07648 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.0839 seconds  |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07098 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06613 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07428 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.06863 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07036 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10223 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01709 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01635 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06168 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.0593 seconds  |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.05753 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.05733 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06178 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06663 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.08994 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08993 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08047 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.08516 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08484 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09079 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08914 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.0837 seconds  |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08351 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08552 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08819 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08741 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.08882 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08946 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.016 seconds   |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01704 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.07097 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05819 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.05347 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06692 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07155 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.05747 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.06924 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07081 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11144 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.12322 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02339 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02369 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.08171 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07115 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06837 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06425 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07685 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07255 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.06746 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07063 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07009 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.06897 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.06989 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.0713 seconds  |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07226 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.08829 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.06613 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07431 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.06761 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07548 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.06742 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.0711 seconds  |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07276 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07244 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.06984 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.03085 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02717 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.11655 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.09556 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.08142 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.0725 seconds  |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.07047 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.10509 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08411 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.07472 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01619 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01784 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06299 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06263 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.05771 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.06221 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.08298 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.07998 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.09746 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08164 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.1024 seconds  |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.08113 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08213 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07161 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.0691 seconds  |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.02354 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01992 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.07539 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.07154 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.07195 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.05787 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06801 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.06931 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07101 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.09509 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.03298 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03067 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08449 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07659 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.06936 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07463 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.07567 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07564 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07146 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.07212 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07309 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.07424 seconds |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.07022 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.0948 seconds  |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.07879 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08218 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.07613 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.07287 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.06793 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.08498 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.0697 seconds  |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.07944 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.07525 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.07933 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.09757 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.03059 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.0252 seconds  |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07188 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07075 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.07342 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.0906 seconds  |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.41019 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08214 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.08237 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.01811 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.01693 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.06671 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.05881 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.06154 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.05725 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.05786 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.05937 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.02526 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02652 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.07509 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.07145 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.06819 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.0849 seconds  |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.0661 seconds  |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.06997 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.0828 seconds  |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08722 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.1454 seconds  |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.11743 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.12736 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13343 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.12779 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.12523 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13619 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13461 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13372 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.1502 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13983 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13427 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.13622 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.128 seconds   |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.18447 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.12993 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.15336 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.15404 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.12673 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13446 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.12499 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.13335 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14309 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.13298 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.14106 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13293 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13464 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.1259 seconds  |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.13114 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13596 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.13341 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.13434 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13041 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13508 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.20395 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13797 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.1331 seconds  |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.1417 seconds  |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15858 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.14166 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13463 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13439 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13765 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.12687 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13633 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.13634 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.13977 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.13713 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.13538 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.13528 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.15429 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.14104 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.12485 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.1429 seconds  |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12164 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.11917 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12413 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.12485 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.128 seconds   |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.1172 seconds  |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.11741 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.1179 seconds  |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12454 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.1289 seconds  |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.13376 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.11906 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12235 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12373 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.1263 seconds  |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.11759 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.12927 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.12645 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.16426 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.15943 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.1603 seconds  |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.16163 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.13724 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14742 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.14422 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.18312 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.15919 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.1303 seconds  |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13662 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.28066 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.15481 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.19879 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.16886 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.3089 seconds  |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03566 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.10148 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07538 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07485 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07238 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08249 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.0948 seconds  |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.11392 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.0898 seconds  |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.08708 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06101 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05957 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05892 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.07009 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06125 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06604 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.0569 seconds  |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06229 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.06213 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.06272 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.06366 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.13238 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06918 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06082 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05951 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07502 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.0728 seconds  |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07695 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.07241 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.07215 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.0865 seconds  |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.08635 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.07288 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.09496 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07126 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.07565 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06773 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08464 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08642 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08657 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08136 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.08332 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07944 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.0162 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01702 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05635 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05613 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06435 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0562 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04737 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04844 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04697 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04525 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04339 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04722 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08824 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07489 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07867 seconds |
