example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01647 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01189 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01127 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01045 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01622 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01093 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.00918 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01017 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01731 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02405 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01799 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01258 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.0379 seconds  |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03628 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01862 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02144 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02317 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.0276 seconds  |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01635 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02279 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01134 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02046 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02191 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.0192 seconds  |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01954 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02125 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00829 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01576 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01949 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03187 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.0111 seconds  |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01428 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01373 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.04053 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02657 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01035 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00924 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00889 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00878 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00935 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02014 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00812 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01835 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.04247 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01221 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01181 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02175 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03516 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01453 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.12931 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00533 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00367 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00946 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01083 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.0127 seconds  |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.03071 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01784 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01003 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01712 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01509 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00545 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.0119 seconds  |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00453 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00741 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.0066 seconds  |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.0079 seconds  |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01321 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00207 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00454 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00437 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00849 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00517 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01064 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01104 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01462 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01899 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02349 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01285 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01364 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0222 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01107 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01502 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01463 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02593 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01992 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02053 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01687 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01508 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01389 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01642 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01453 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.09148 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.0155 seconds  |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02264 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01071 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00851 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01498 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01785 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01868 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01166 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01036 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.0099 seconds  |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00931 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02149 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00902 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.02183 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02035 seconds |
./spec/models/user_spec.rb[1:32]                       | passed  | 0.01831 seconds |
./spec/models/user_spec.rb[1:33]                       | passed  | 0.0214 seconds  |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01937 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00553 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:37]                       | passed  | 0.00507 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01242 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01028 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00857 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.02602 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01299 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01453 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00837 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01891 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01532 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00837 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02478 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01895 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01918 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01727 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02432 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.0166 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02032 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.0164 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01794 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02017 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01607 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01571 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02185 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05878 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.0578 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06579 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.07156 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.0564 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.06447 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.08535 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04546 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01259 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01301 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01276 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01164 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01528 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05393 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05437 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05772 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02444 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02398 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06791 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.0899 seconds  |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07782 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.28248 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 1.01 seconds    |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.11225 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07559 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.12649 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01647 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02042 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.0854 seconds  |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.07908 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.07461 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06247 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.0827 seconds  |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.0676 seconds  |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09433 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08666 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.10438 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09002 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08889 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09537 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08775 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.11655 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.09286 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09313 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08616 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08701 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.09628 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.096 seconds   |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.04082 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.04881 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.08583 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.10785 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.08963 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.07122 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.12808 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.12572 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.13392 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.10991 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.26318 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.16623 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.04227 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.05904 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.09028 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.08155 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.08725 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.09328 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.12942 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.14503 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.15904 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.13834 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.16173 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.2439 seconds  |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.11995 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.16949 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.15269 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.13748 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.13227 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.14839 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.19945 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.19055 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.18891 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.11684 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.11836 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.14121 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.086 seconds   |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02725 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.0301 seconds  |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.08305 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.08699 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.08483 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.13506 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.08328 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.11697 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08422 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.08023 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01614 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01762 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.0673 seconds  |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.0704 seconds  |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.0593 seconds  |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.05763 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.15395 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.1487 seconds  |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08547 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.09295 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.14221 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.14745 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.13559 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07243 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.06929 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01718 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01696 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06923 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.06542 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05967 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.07198 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06313 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.06974 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.08113 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10867 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02617 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03018 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08392 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.086 seconds   |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.07203 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07117 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.0728 seconds  |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07501 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07895 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.07705 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.0996 seconds  |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.07439 seconds |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.07533 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.1095 seconds  |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.16157 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.09876 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.08901 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.08254 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.12215 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.07423 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.0804 seconds  |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.09453 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.09073 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.1147 seconds  |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.15471 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.02755 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.02694 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.07777 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.11306 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.13158 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.15023 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.10135 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.09632 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.12336 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.11097 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.08067 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.07959 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.04395 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.03754 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.10579 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.09415 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.09886 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.10566 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.10739 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.13495 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.1423 seconds  |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.23505 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.22188 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.16281 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.05898 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.07307 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.096 seconds   |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.16459 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.18177 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.09777 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.1565 seconds  |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.10251 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.15038 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.14707 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.1148 seconds  |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.09936 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.14241 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.13831 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.08578 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.14247 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.11553 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.09296 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.08326 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.1763 seconds  |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.02735 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02809 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.09458 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.07618 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.11522 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07925 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.14875 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.09427 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.09331 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09335 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.1138 seconds  |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.09292 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.08906 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.15741 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.10507 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.10126 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.09885 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.10925 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.0969 seconds  |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.10213 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.12841 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.12333 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.09302 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.09613 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.12887 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.14939 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.09735 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.10451 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12955 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.14981 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14779 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.19506 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13692 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.1383 seconds  |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.14291 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14246 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.16214 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.18798 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.14119 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.16189 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14893 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.14857 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.15855 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.14844 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13748 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.14388 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13248 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.1394 seconds  |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.15326 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14367 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14213 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.16034 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.19891 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.16257 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13905 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.14447 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.26042 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14971 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14947 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.15063 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.1485 seconds  |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13937 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14968 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.15483 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.14966 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15754 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14649 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.19452 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.17019 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.14729 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.22965 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.14443 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.2534 seconds  |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14365 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.14442 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14213 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.27107 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.14122 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13809 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.14201 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.16243 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14575 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.19318 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.24896 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.25793 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.16076 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.23828 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.14042 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.26716 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.32183 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.16866 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.21274 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.1629 seconds  |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.28125 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.19676 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.1403 seconds  |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.15252 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.20525 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.15174 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13826 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.19015 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.17334 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.17783 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.19805 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.1568 seconds  |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14686 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.15288 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.14922 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14232 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.19696 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.23228 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16791 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.17327 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.17669 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.16889 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.0651 seconds  |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.0569 seconds  |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.10621 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.122 seconds   |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.14997 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.12814 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.12189 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.1222 seconds  |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.12585 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.09076 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.11242 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.14937 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.09052 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.09811 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.15249 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.09036 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.14081 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.13334 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.13583 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.15214 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.1017 seconds  |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.10738 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.17501 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.0985 seconds  |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.15219 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.11795 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.08809 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.08626 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.0898 seconds  |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.09631 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.08296 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.08646 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.09821 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.08548 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.13668 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.09382 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.08364 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.11725 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.13541 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.09116 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08942 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.13947 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.08319 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.08796 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02561 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.03149 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.09601 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.11953 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.09629 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.09394 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.06772 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05659 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.08853 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05146 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.08186 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05558 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07565 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.09256 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.11306 seconds |
