example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01815 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01797 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01715 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01339 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.0203 seconds  |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.02068 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.02117 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.02685 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02218 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02063 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02117 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01051 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01879 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02361 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02485 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01719 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02488 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02162 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01359 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02053 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01913 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.0243 seconds  |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.01923 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02043 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02153 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01691 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01279 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01951 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01944 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01843 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.00988 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01362 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01751 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02532 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02632 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01506 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01203 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01582 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01474 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01397 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02499 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00989 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02061 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02294 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01513 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01246 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02597 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02221 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01629 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.08167 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00731 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00843 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01104 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01036 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01882 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01475 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01178 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00623 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.0098 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00874 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00858 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00784 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.02808 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01282 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01219 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00642 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01037 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01691 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01944 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02074 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.04226 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0206 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02299 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01438 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01824 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01661 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03011 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02791 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02346 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02324 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01305 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01547 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0236 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02155 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.03179 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.08376 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01965 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02263 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00963 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01172 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01968 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02 seconds    |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02399 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01386 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01096 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01092 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01032 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01231 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02197 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00924 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01572 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02454 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01148 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02114 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.0255 seconds  |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00951 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00823 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.0088 seconds  |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01073 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00899 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01014 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01118 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00885 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01217 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01019 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01101 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01053 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00787 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01852 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01929 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.0301 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02548 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01635 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.024 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01568 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01836 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02077 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02142 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02135 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02784 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.0176 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05613 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05445 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05231 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05674 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05602 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04412 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04184 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04388 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01657 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01255 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01636 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01177 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01082 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.06388 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.0693 seconds  |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06154 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.02355 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01432 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.0556 seconds  |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06469 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.72474 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.05575 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06215 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.05317 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.06181 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.08485 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | failed  | 0.05804 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | failed  | 0.08511 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.06321 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04636 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04338 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04753 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04542 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04511 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04636 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.0433 seconds  |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04964 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08518 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.07828 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.11011 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.11412 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.11603 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.12109 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.11646 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.12038 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.12483 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.12767 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.12146 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.11829 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.12008 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.12186 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.11904 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.11507 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.12006 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.11913 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.11743 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.11374 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.1276 seconds  |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.12496 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.11533 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.12396 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.12537 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.11519 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.125 seconds   |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.11729 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.11695 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.12359 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.1258 seconds  |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.12203 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.122 seconds   |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.12376 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.11793 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13792 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.1176 seconds  |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.14784 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.1241 seconds  |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.12408 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.12616 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.12633 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.12385 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.12275 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13644 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.11502 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.12571 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.11849 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.14958 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.12141 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.1215 seconds  |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.12597 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.12416 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.12277 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.10716 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.11081 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.10962 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.1158 seconds  |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.11638 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.11326 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.11605 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12339 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.11201 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.11482 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.1111 seconds  |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.11111 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.11976 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.11218 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.10926 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.11519 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.1115 seconds  |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.11769 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.10713 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.11599 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.14554 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.14719 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.14234 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.14332 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.12482 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.12547 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.12049 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.1289 seconds  |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.12119 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.12313 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.12627 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.14388 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.1491 seconds  |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.14623 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.14542 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02764 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02762 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07525 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.06431 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.08215 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.06873 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.069 seconds   |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.0655 seconds  |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07614 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.06407 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05379 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05388 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05403 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.0537 seconds  |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05372 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05365 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.06696 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06638 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.0575 seconds  |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05199 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05325 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.11974 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05144 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05207 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05235 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.06127 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.05645 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.05932 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05847 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05468 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05429 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.0698 seconds  |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.07167 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.07929 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08843 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.0722 seconds  |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07017 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01564 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01981 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.065 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06887 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05672 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0602 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04627 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04461 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04595 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04517 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05088 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04431 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08639 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07375 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.0622 seconds  |
