example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/pagseguros_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.03576 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.04237 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.08281 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.04185 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.04627 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.03976 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.24675 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.03568 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.03725 seconds |
./spec/models/order_spec.rb[1:10]                      | passed  | 0.0379 seconds  |
./spec/models/order_spec.rb[1:11:1]                    | passed  | 0.05608 seconds |
./spec/models/order_spec.rb[1:11:2]                    | passed  | 0.17907 seconds |
./spec/models/order_spec.rb[1:12:1]                    | passed  | 0.11652 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02207 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03216 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.03479 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.02142 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02971 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03514 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.03868 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01987 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02057 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.05337 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01703 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.03483 seconds |
./spec/models/partner_spec.rb[1:13]                    | failed  | 0.01345 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.03458 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02942 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.03635 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01313 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03111 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01433 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.04988 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02044 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.05677 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.03185 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.0304 seconds  |
./spec/models/partner_spec.rb[1:25:1]                  | passed  | 0.05588 seconds |
./spec/models/partner_spec.rb[1:25:2]                  | passed  | 0.07282 seconds |
./spec/models/partner_spec.rb[1:25:3]                  | passed  | 0.01438 seconds |
./spec/models/partner_spec.rb[1:26:1]                  | passed  | 0.01602 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.01315 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.03433 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01456 seconds |
./spec/models/partner_spec.rb[1:29]                    | passed  | 0.03353 seconds |
./spec/models/partner_spec.rb[1:30]                    | passed  | 0.02994 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02356 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02113 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02713 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.02848 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02907 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.1823 seconds  |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.00714 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.00634 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01582 seconds |
./spec/models/payment_spec.rb[1:1]                     | passed  | 0.00344 seconds |
./spec/models/payment_spec.rb[1:2]                     | passed  | 0.00628 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01144 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01193 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.0218 seconds  |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00823 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.02191 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01566 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01545 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.01536 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.0189 seconds  |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00541 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.01204 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00628 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.01607 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.02984 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.01337 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01761 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00382 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00465 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00874 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01187 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01624 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00738 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01777 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.03324 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02538 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01658 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02079 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03677 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00771 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01957 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01672 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.04279 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.03149 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02031 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.04194 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01289 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.05766 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02565 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.0303 seconds  |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.0415 seconds  |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.04664 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.01279 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.01327 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.01265 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.03269 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00945 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01754 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02625 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01431 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02569 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.0556 seconds  |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00607 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.00538 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.02026 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01704 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01057 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01262 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01793 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01725 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.02454 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.04371 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01666 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01617 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.01093 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.01834 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.01967 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.01927 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.0155 seconds  |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.01596 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.01641 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.01227 seconds |
./spec/services/XML_utils_spec.rb[1:1:1]               | passed  | 0.29053 seconds |
./spec/services/payment_checker_spec.rb[1:1]           | failed  | 24.12 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02538 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02156 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02154 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01782 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02575 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01756 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02314 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.0193 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02408 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | failed  | 0.01603 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02474 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | failed  | 0.04405 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | failed  | 0.03945 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | failed  | 0.03158 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | failed  | 0.04064 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | failed  | 0.20464 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.48268 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.19438 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.07802 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.02069 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.02494 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01832 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.0226 seconds  |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02223 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.07549 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.08361 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.08957 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.02507 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.06339 seconds |
./spec/views/orders/index_spec.rb[1:2:1]               | failed  | 0.31808 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | failed  | 0.48677 seconds |
./spec/views/orders/index_spec.rb[1:2:3]               | failed  | 0.31794 seconds |
./spec/views/orders/index_spec.rb[1:2:4]               | failed  | 0.30959 seconds |
./spec/views/orders/index_spec.rb[1:2:5]               | failed  | 0.30086 seconds |
./spec/views/orders/index_spec.rb[1:2:6]               | failed  | 0.51643 seconds |
./spec/views/orders/index_spec.rb[1:2:7]               | failed  | 0.29404 seconds |
./spec/views/orders/index_spec.rb[1:2:8]               | failed  | 0.42838 seconds |
./spec/views/orders/index_spec.rb[1:2:9]               | failed  | 0.55764 seconds |
./spec/views/orders/index_spec.rb[1:2:10]              | failed  | 0.57484 seconds |
./spec/views/orders/index_spec.rb[1:2:11]              | failed  | 0.47192 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02873 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.03197 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.08209 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.08772 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.10495 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.13763 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.09498 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.11188 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.25215 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.15242 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.02436 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02552 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.0913 seconds  |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.10843 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.08508 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.0907 seconds  |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.09353 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.10526 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.14647 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.11675 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.1146 seconds  |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.12107 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.13235 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.12954 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.16327 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.16952 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | failed  | 0.13437 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.14892 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.12736 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.12188 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | failed  | 0.14872 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.1971 seconds  |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.03954 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.03933 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.09768 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.08162 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.10599 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.10522 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.14348 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.11207 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.12197 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.11639 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.2 seconds     |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.19966 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.04838 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.05393 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.08311 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.09375 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.11648 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.09974 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.11568 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.15629 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.10762 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.18513 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.10871 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 1.79 seconds    |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.12395 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | failed  | 0.10378 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.12621 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | failed  | 0.09453 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.11299 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | failed  | 0.11509 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.10545 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | failed  | 0.13278 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.08781 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.13974 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.12522 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.11826 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.13051 seconds |
./spec/views/payments/show_spec.rb[1:1:1]              | failed  | 0.10029 seconds |
./spec/views/payments/show_spec.rb[1:1:2]              | failed  | 0.15617 seconds |
./spec/views/payments/show_spec.rb[1:2:1]              | failed  | 0.14639 seconds |
./spec/views/payments/show_spec.rb[1:2:2]              | failed  | 0.13849 seconds |
./spec/views/payments/show_spec.rb[1:3:1]              | failed  | 0.14328 seconds |
./spec/views/payments/show_spec.rb[1:3:2]              | failed  | 0.16835 seconds |
./spec/views/payments/show_spec.rb[1:3:3]              | failed  | 0.11683 seconds |
./spec/views/payments/show_spec.rb[1:3:4]              | failed  | 0.12615 seconds |
./spec/views/payments/show_spec.rb[1:3:5]              | failed  | 0.13626 seconds |
./spec/views/payments/show_spec.rb[1:3:6]              | failed  | 0.13552 seconds |
./spec/views/payments/show_spec.rb[1:3:7]              | failed  | 0.13985 seconds |
./spec/views/payments/show_spec.rb[1:3:8]              | failed  | 0.15355 seconds |
./spec/views/payments/show_spec.rb[1:3:9]              | failed  | 0.16482 seconds |
./spec/views/payments/show_spec.rb[1:3:10]             | failed  | 0.17056 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.04799 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.05122 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.24188 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.18418 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.19545 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.14622 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.13029 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.52692 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.13132 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.14104 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.02399 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.0237 seconds  |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.10145 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.11368 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.09063 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.08945 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.11671 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.11683 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.10784 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.13746 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.11985 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.11522 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.12324 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.09886 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.09997 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.03097 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.02815 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.11084 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.09298 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.08998 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.09162 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.13472 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.10725 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.12502 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | failed  | 0.10927 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.04556 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.05118 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.1899 seconds  |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.24978 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.11297 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.15938 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.14042 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.45278 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.12844 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.15403 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.12566 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | failed  | 0.3323 seconds  |
./spec/views/products/show_spec.rb[1:4:7:1]            | failed  | 0.27352 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | failed  | 0.13993 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.16816 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.46433 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.12464 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.11304 seconds |
./spec/views/purchase_lists/index_spec.rb[1:1:1]       | passed  | 0.17028 seconds |
./spec/views/purchase_lists/index_spec.rb[1:1:2]       | passed  | 0.20003 seconds |
./spec/views/purchase_lists/index_spec.rb[1:2:1]       | passed  | 0.22417 seconds |
./spec/views/purchase_lists/index_spec.rb[1:2:2]       | passed  | 1.55 seconds    |
./spec/views/purchase_lists/index_spec.rb[1:3:1]       | passed  | 0.21971 seconds |
./spec/views/purchase_lists/index_spec.rb[1:3:2]       | passed  | 0.22009 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:1]       | passed  | 0.21691 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:2]       | passed  | 0.21878 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:3]       | passed  | 0.21632 seconds |
./spec/views/purchase_lists/index_spec.rb[1:4:4]       | passed  | 0.21622 seconds |
./spec/views/purchase_lists/index_spec.rb[1:5:1]       | passed  | 0.2198 seconds  |
./spec/views/purchase_lists/show_spec.rb[1:1:1]        | failed  | 0.19308 seconds |
./spec/views/purchase_lists/show_spec.rb[1:1:2]        | failed  | 0.24529 seconds |
./spec/views/purchase_lists/show_spec.rb[1:2:1]        | failed  | 0.23253 seconds |
./spec/views/purchase_lists/show_spec.rb[1:2:2]        | failed  | 0.24062 seconds |
./spec/views/purchase_lists/show_spec.rb[1:3:1]        | failed  | 0.26795 seconds |
./spec/views/purchase_lists/show_spec.rb[1:3:2]        | failed  | 0.23233 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:1]        | failed  | 0.25715 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:2]        | failed  | 0.26517 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:3]        | failed  | 0.35656 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:4]        | failed  | 0.32769 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:5]        | failed  | 0.24726 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:6]        | failed  | 0.28613 seconds |
./spec/views/purchase_lists/show_spec.rb[1:4:7]        | failed  | 0.2712 seconds  |
./spec/views/purchase_lists/show_spec.rb[1:5:1]        | failed  | 0.27573 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | failed  | 0.10983 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | failed  | 0.11242 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | failed  | 0.10712 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | failed  | 0.11514 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | failed  | 0.11662 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | failed  | 0.11733 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | failed  | 0.12638 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | failed  | 0.12492 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | failed  | 0.1328 seconds  |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | failed  | 0.10387 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | failed  | 0.26675 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | failed  | 0.28673 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | failed  | 0.28463 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | failed  | 0.30258 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | failed  | 0.29432 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | failed  | 0.30161 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.03915 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.05904 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.1797 seconds  |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.16178 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.19986 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.16746 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | failed  | 0.2058 seconds  |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | failed  | 0.16018 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | failed  | 0.11455 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.17035 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.19064 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.03717 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.03739 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.1545 seconds  |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.12271 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.10918 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.10124 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.19491 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.17888 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.36621 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.13651 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.13409 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.06225 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.05493 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.1275 seconds  |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.15822 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.14235 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.14123 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.17705 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.13688 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.10948 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.1358 seconds  |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.21983 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | failed  | 0.12232 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | failed  | 0.15453 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | failed  | 0.16334 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | failed  | 0.1417 seconds  |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.13999 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.19249 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.13107 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.13119 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.1409 seconds  |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.06946 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.06121 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 12.93 seconds   |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.1539 seconds  |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.14359 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.1209 seconds  |
./spec/views/purchases/show_spec.rb[1:4:1]             | failed  | 0.12207 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | failed  | 0.25108 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | failed  | 0.22169 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | failed  | 0.23025 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | failed  | 0.19051 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | failed  | 0.18574 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | failed  | 0.11588 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | failed  | 0.19049 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | failed  | 0.25789 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | failed  | 0.21438 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | failed  | 0.16797 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | failed  | 0.25233 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | failed  | 0.29128 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | failed  | 0.20126 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | failed  | 0.1983 seconds  |
./spec/views/purchases/show_spec.rb[1:5:9]             | failed  | 0.23529 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | failed  | 0.17013 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | failed  | 0.15544 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | failed  | 0.12307 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.15857 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.14516 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.33612 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.22544 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.1863 seconds  |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.2503 seconds  |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.23752 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.22222 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.23487 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.27895 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.31282 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.21581 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.19748 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.25493 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.15235 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.27976 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.35982 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.27325 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.25523 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.19519 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.24942 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.26233 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.24544 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.26777 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.24484 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.36117 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.20373 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.2547 seconds  |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.20461 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.32569 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.30165 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.22827 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.45283 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.22703 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.43416 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.5802 seconds  |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.4378 seconds  |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.5046 seconds  |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.23442 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.47809 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.24418 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | failed  | 0.27281 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.41232 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.55809 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.52634 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.42379 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.39841 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.44688 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.46715 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.66144 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.52439 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.65125 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.3576 seconds  |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.52103 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.19685 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.21873 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.2632 seconds  |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.18533 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | failed  | 0.2535 seconds  |
./spec/views/users/index_spec.rb[1:6:6]                | failed  | 0.1872 seconds  |
./spec/views/users/index_spec.rb[1:6:7]                | failed  | 0.19012 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | failed  | 0.21985 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | failed  | 0.24094 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | failed  | 0.23429 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | failed  | 0.21642 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | failed  | 0.19783 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | failed  | 0.2187 seconds  |
./spec/views/users/index_spec.rb[1:6:14]               | failed  | 0.20726 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | failed  | 0.3199 seconds  |
./spec/views/users/index_spec.rb[1:6:16]               | failed  | 0.33914 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | failed  | 0.18323 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | failed  | 0.19528 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | failed  | 0.20162 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | failed  | 0.18538 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.50519 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.38956 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.26542 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.28885 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.21314 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | failed  | 0.20153 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | failed  | 0.21574 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | failed  | 0.24537 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | failed  | 0.22381 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.28546 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.18447 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | failed  | 0.23547 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | failed  | 0.18969 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.35115 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.24588 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03774 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.04341 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.09854 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.11495 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.13184 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.23208 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.10924 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.1294 seconds  |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.10866 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | failed  | 0.20483 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | failed  | 0.98612 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | failed  | 0.41138 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | failed  | 0.24554 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | failed  | 0.39621 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | failed  | 0.28122 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | failed  | 0.33152 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | failed  | 0.27258 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | failed  | 0.35447 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | failed  | 0.38814 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | failed  | 0.29156 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | failed  | 0.51492 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | failed  | 0.25076 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | failed  | 0.32177 seconds |
./spec/views/users/show_spec.rb[1:3:13]                | failed  | 0.27306 seconds |
./spec/views/users/show_spec.rb[1:3:14]                | failed  | 0.38575 seconds |
./spec/views/users/show_spec.rb[1:3:15]                | failed  | 0.30374 seconds |
./spec/views/users/show_spec.rb[1:3:16]                | failed  | 0.27803 seconds |
./spec/views/users/show_spec.rb[1:3:17]                | failed  | 0.27755 seconds |
./spec/views/users/show_spec.rb[1:3:18]                | failed  | 0.55237 seconds |
./spec/views/users/show_spec.rb[1:3:19]                | failed  | 0.29081 seconds |
./spec/views/users/show_spec.rb[1:3:20]                | failed  | 0.29923 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.08599 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.11436 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.11374 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.10666 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.12621 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.10248 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.11693 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.39126 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.10956 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.13542 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | failed  | 0.10297 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.09827 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.09791 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.11736 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | failed  | 0.11627 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | failed  | 0.1261 seconds  |
./spec/views/users/show_spec.rb[1:7:2:2]               | failed  | 0.13609 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.12619 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.11328 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | failed  | 0.1083 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02767 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02814 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.10566 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.1523 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.08439 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.10029 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.08751 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.07238 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.08168 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.07077 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.127 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.08386 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.07212 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.09573 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.06784 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.13545 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.15082 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | failed  | 0.10119 seconds |
