example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.02119 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.02372 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.03589 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.0481 seconds  |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.03982 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.03329 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.0206 seconds  |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01806 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02973 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.04489 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.04366 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01997 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.04927 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03791 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.04441 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.03935 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.05323 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.0401 seconds  |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.02058 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.03312 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.0277 seconds  |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.03719 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.05056 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.03914 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.04146 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.05227 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00854 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.04583 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.03551 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.04772 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.03347 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01918 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.0286 seconds  |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.04891 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.05157 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.02875 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01996 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00908 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.02301 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.03692 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03977 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01688 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.0361 seconds  |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.04238 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.03381 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0375 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.0425 seconds  |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03761 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02949 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.18815 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00461 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01978 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.02128 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01671 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.03162 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.03053 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.02502 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01175 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01841 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0269 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01915 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.02209 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.03035 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.17535 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.0258 seconds  |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01886 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.02466 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.02058 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.03884 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.04043 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.03228 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01628 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01399 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.04145 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.014 seconds   |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0378 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.0189 seconds  |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03844 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0412 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02501 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0806 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.0288 seconds  |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01516 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.03124 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.029 seconds   |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.0329 seconds  |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.13477 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.09147 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.04129 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.02687 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02329 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.05191 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.04084 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.03479 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.02757 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.02019 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01844 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01554 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.02312 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02688 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.02445 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.03885 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.04246 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01964 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.0313 seconds  |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.04458 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.04676 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01664 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01555 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00564 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01837 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.02112 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01794 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.02124 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01742 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.0224 seconds  |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01956 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.0325 seconds  |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01934 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01698 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.03451 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.03335 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.04647 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.03303 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.03833 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.04738 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.03018 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02699 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.04224 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.04367 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02475 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.0322 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.0357 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.09795 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.10051 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.08793 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.10283 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.85889 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05646 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.04123 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.90598 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.02725 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.02325 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.045 seconds   |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.03343 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02545 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.1104 seconds  |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.11545 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.10144 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.15107 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.09097 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.08579 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.09152 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.17321 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.0893 seconds  |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.08853 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.08851 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.08956 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.0391 seconds  |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.0366 seconds  |
./spec/views/users/index_spec.rb[1:2:1]                | failed  | 0.10018 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | failed  | 0.09322 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | failed  | 0.14643 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | failed  | 0.21711 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | failed  | 0.10104 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | failed  | 0.08899 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | failed  | 0.10209 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | failed  | 0.10638 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | failed  | 0.09125 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | failed  | 0.09636 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | failed  | 0.09131 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | failed  | 0.09273 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | failed  | 0.09091 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | failed  | 0.10017 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | failed  | 0.10849 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | failed  | 0.08925 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | failed  | 0.07962 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | failed  | 0.09746 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | failed  | 0.08942 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | failed  | 0.09554 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | failed  | 0.0893 seconds  |
./spec/views/users/index_spec.rb[1:4:18]               | failed  | 0.08935 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | failed  | 0.09824 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | failed  | 0.08107 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | failed  | 0.08261 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | failed  | 0.10179 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | failed  | 0.10232 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | failed  | 0.10076 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | failed  | 0.09953 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | failed  | 0.09594 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | failed  | 0.09756 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | failed  | 0.09958 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | failed  | 0.11145 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | failed  | 0.09126 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | failed  | 0.09713 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | failed  | 0.10696 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | failed  | 0.09374 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | failed  | 0.09485 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | failed  | 0.09554 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | failed  | 0.0973 seconds  |
./spec/views/users/index_spec.rb[1:5:13]               | failed  | 0.10555 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | failed  | 0.09892 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | failed  | 0.09747 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | failed  | 0.11711 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | failed  | 0.09676 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | failed  | 0.09979 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | failed  | 0.09935 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | failed  | 0.09376 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | failed  | 0.10394 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | failed  | 0.09062 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | failed  | 0.10946 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | failed  | 0.10052 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | failed  | 0.19343 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | failed  | 0.17376 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | failed  | 0.10647 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | failed  | 0.09236 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | failed  | 0.09427 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | failed  | 0.09776 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | failed  | 0.10767 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | failed  | 0.09375 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | failed  | 0.08945 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | failed  | 0.11196 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | failed  | 0.09922 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | failed  | 0.08904 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | failed  | 0.13434 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | failed  | 0.09832 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | failed  | 0.12864 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | failed  | 0.09713 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | failed  | 0.09355 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | failed  | 0.11013 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | failed  | 0.10455 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | failed  | 0.09865 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.05354 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.0526 seconds  |
./spec/views/users/show_spec.rb[1:2:1]                 | passed  | 0.1578 seconds  |
./spec/views/users/show_spec.rb[1:2:2]                 | passed  | 0.13061 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.10036 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.11207 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.09029 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.11169 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.10637 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.09927 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.12328 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.09736 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.10314 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.11922 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.11291 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.2121 seconds  |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.10275 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.09792 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.09503 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.11517 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.10967 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.11332 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.09935 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.10971 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.09457 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.0178 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02236 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05364 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05825 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05399 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0602 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04461 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04455 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04765 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05423 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.0509 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04594 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 18.22 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | failed  | 8.63 seconds    |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.05814 seconds |
