example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.0141 seconds  |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01626 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01465 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01527 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01541 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01732 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.03588 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01481 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02149 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02523 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02752 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.0117 seconds  |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01621 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02607 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01568 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01522 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02341 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03332 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00995 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01301 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01041 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02607 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02257 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02387 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03254 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02652 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01001 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01993 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02162 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.0261 seconds  |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01699 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01605 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02616 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02365 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02941 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01931 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01194 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01403 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01638 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01461 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02535 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00929 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01679 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02822 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02188 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01693 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01876 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02575 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.0133 seconds  |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10713 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00653 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01497 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.0088 seconds  |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00852 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01239 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00915 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01144 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00396 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.0346 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01447 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01158 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01354 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01406 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01414 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01534 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01117 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01005 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01171 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01103 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02752 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.03071 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02508 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00993 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0062 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01131 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01058 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.01816 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0138 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01883 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01389 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01461 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01009 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0193 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01282 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01975 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.05282 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02388 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00817 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00709 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01201 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02009 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02378 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01012 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01343 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00827 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01461 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.011 seconds   |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02745 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.02184 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02183 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.0139 seconds  |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02 seconds    |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02388 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02338 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00789 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01415 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01638 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01371 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01594 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01296 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01311 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.0155 seconds  |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01532 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01367 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01155 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01786 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02058 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02221 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02371 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01961 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.0183 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02201 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01717 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02103 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02271 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01827 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01634 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.03091 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06522 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05758 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05924 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.0687 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.0558 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.95447 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.0452 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05075 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.0231 seconds  |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01867 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02214 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01809 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01635 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.0752 seconds  |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06097 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06849 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04826 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04428 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04383 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04328 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04326 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04531 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04306 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04812 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.06772 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.05502 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.06495 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.0585 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05805 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.04503 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.04993 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:3]         | passed  | 0.04637 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:4]         | passed  | 0.0436 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:5]         | passed  | 0.04459 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:6]         | passed  | 0.04662 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 5.1 seconds     |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 5.11 seconds    |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.05983 seconds |
