example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]    | passed | 0.02151 seconds |
./spec/models/partner_spec.rb[1:2]    | passed | 0.02876 seconds |
./spec/models/partner_spec.rb[1:3]    | passed | 0.02306 seconds |
./spec/models/partner_spec.rb[1:4]    | passed | 0.00898 seconds |
./spec/models/partner_spec.rb[1:5]    | passed | 0.02328 seconds |
./spec/models/partner_spec.rb[1:6]    | passed | 0.01963 seconds |
./spec/models/partner_spec.rb[1:7]    | passed | 0.02327 seconds |
./spec/models/partner_spec.rb[1:8]    | passed | 0.0245 seconds  |
./spec/models/partner_spec.rb[1:9]    | passed | 0.02615 seconds |
./spec/models/partner_spec.rb[1:10]   | passed | 0.03158 seconds |
./spec/models/partner_spec.rb[1:11]   | passed | 0.01436 seconds |
./spec/models/partner_spec.rb[1:12]   | passed | 0.01875 seconds |
./spec/models/partner_spec.rb[1:13]   | passed | 0.01273 seconds |
./spec/models/partner_spec.rb[1:14]   | passed | 0.02645 seconds |
./spec/models/partner_spec.rb[1:15]   | passed | 0.0125 seconds  |
./spec/models/partner_spec.rb[1:16]   | passed | 0.02623 seconds |
./spec/models/partner_spec.rb[1:17]   | passed | 0.01635 seconds |
./spec/models/partner_spec.rb[1:18]   | passed | 0.04482 seconds |
./spec/models/partner_spec.rb[1:19]   | passed | 0.02303 seconds |
./spec/models/partner_spec.rb[1:20]   | passed | 0.01342 seconds |
./spec/models/partner_spec.rb[1:21]   | passed | 0.02454 seconds |
./spec/models/partner_spec.rb[1:22]   | passed | 0.02164 seconds |
./spec/models/partner_spec.rb[1:23]   | passed | 0.03817 seconds |
./spec/models/partner_spec.rb[1:24]   | passed | 0.01143 seconds |
./spec/models/partner_spec.rb[1:25]   | passed | 0.01426 seconds |
./spec/models/partner_spec.rb[1:26]   | passed | 0.01574 seconds |
./spec/models/partner_spec.rb[1:27]   | passed | 0.02957 seconds |
./spec/models/partner_spec.rb[1:28:1] | passed | 0.0304 seconds  |
./spec/models/partner_spec.rb[1:28:2] | passed | 0.00983 seconds |
./spec/models/partner_spec.rb[1:28:3] | passed | 0.01079 seconds |
./spec/models/partner_spec.rb[1:28:4] | passed | 0.01197 seconds |
./spec/models/partner_spec.rb[1:29:1] | passed | 0.01143 seconds |
./spec/models/partner_spec.rb[1:30:1] | passed | 0.01112 seconds |
./spec/models/partner_spec.rb[1:30:2] | passed | 0.03016 seconds |
./spec/models/partner_spec.rb[1:31:1] | passed | 0.01117 seconds |
./spec/models/partner_spec.rb[1:32]   | passed | 0.02564 seconds |
./spec/models/partner_spec.rb[1:33]   | passed | 0.02801 seconds |
./spec/models/partner_spec.rb[1:34]   | passed | 0.02362 seconds |
./spec/models/partner_spec.rb[1:35]   | passed | 0.01846 seconds |
./spec/models/partner_spec.rb[1:36]   | passed | 0.02077 seconds |
./spec/models/partner_spec.rb[1:37]   | passed | 0.0165 seconds  |
./spec/models/partner_spec.rb[1:38]   | passed | 0.02361 seconds |
./spec/models/partner_spec.rb[1:39]   | passed | 0.10822 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.01516 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.02491 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.02088 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.01269 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.01683 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.01965 seconds |
./spec/models/user_spec.rb[1:7]       | passed | 0.00957 seconds |
./spec/models/user_spec.rb[1:8]       | passed | 0.01968 seconds |
./spec/models/user_spec.rb[1:9]       | passed | 0.01494 seconds |
./spec/models/user_spec.rb[1:10]      | passed | 0.036 seconds   |
./spec/models/user_spec.rb[1:11]      | passed | 0.01641 seconds |
./spec/models/user_spec.rb[1:12]      | passed | 0.0159 seconds  |
./spec/models/user_spec.rb[1:13]      | passed | 0.01562 seconds |
./spec/models/user_spec.rb[1:14]      | passed | 0.01868 seconds |
./spec/models/user_spec.rb[1:15]      | passed | 0.01595 seconds |
./spec/models/user_spec.rb[1:16]      | passed | 0.01461 seconds |
./spec/models/user_spec.rb[1:17]      | passed | 0.02435 seconds |
./spec/models/user_spec.rb[1:18]      | passed | 0.02274 seconds |
./spec/models/user_spec.rb[1:19]      | passed | 0.07731 seconds |
./spec/models/user_spec.rb[1:20]      | passed | 0.02058 seconds |
./spec/models/user_spec.rb[1:21]      | passed | 0.19197 seconds |
./spec/models/user_spec.rb[1:22]      | passed | 0.01443 seconds |
./spec/models/user_spec.rb[1:23]      | passed | 0.00989 seconds |
./spec/models/user_spec.rb[1:24]      | passed | 0.01554 seconds |
./spec/models/user_spec.rb[1:25]      | passed | 0.02491 seconds |
./spec/models/user_spec.rb[1:26:1]    | passed | 0.02578 seconds |
./spec/models/user_spec.rb[1:26:2]    | passed | 0.01381 seconds |
./spec/models/user_spec.rb[1:26:3]    | passed | 0.01333 seconds |
./spec/models/user_spec.rb[1:26:4]    | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:27:1]    | passed | 0.02558 seconds |
./spec/models/user_spec.rb[1:28:1]    | passed | 0.0127 seconds  |
./spec/models/user_spec.rb[1:28:2]    | passed | 0.0223 seconds  |
./spec/models/user_spec.rb[1:29:1]    | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:30]      | passed | 0.02083 seconds |
./spec/models/user_spec.rb[1:31]      | passed | 0.02873 seconds |
./spec/models/user_spec.rb[1:32:1]    | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:32:2]    | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:32:3]    | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:32:4]    | passed | 0.01093 seconds |
./spec/models/user_spec.rb[1:32:5]    | passed | 0.01067 seconds |
./spec/models/user_spec.rb[1:32:6]    | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:32:7]    | passed | 0.01411 seconds |
./spec/models/user_spec.rb[1:33:1]    | passed | 0.01438 seconds |
./spec/models/user_spec.rb[1:33:2]    | passed | 0.01369 seconds |
./spec/models/user_spec.rb[1:33:3]    | passed | 0.01474 seconds |
./spec/models/user_spec.rb[1:33:4]    | passed | 0.01453 seconds |
./spec/models/user_spec.rb[1:33:5]    | passed | 0.01461 seconds |
./spec/models/user_spec.rb[1:33:6]    | passed | 0.01594 seconds |
./spec/models/user_spec.rb[1:33:7]    | passed | 0.02361 seconds |
./spec/models/user_spec.rb[1:33:8]    | passed | 0.02757 seconds |
./spec/models/user_spec.rb[1:33:9]    | passed | 0.02149 seconds |
./spec/models/user_spec.rb[1:34:1]    | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:34:2]    | passed | 0.03336 seconds |
./spec/models/user_spec.rb[1:34:3]    | passed | 0.01564 seconds |
./spec/models/user_spec.rb[1:34:4]    | passed | 0.03129 seconds |
./spec/models/user_spec.rb[1:34:5]    | passed | 0.01215 seconds |
./spec/models/user_spec.rb[1:34:6]    | passed | 0.03002 seconds |
./spec/models/user_spec.rb[1:34:7]    | passed | 0.01522 seconds |
./spec/models/user_spec.rb[1:34:8]    | passed | 0.02755 seconds |
./spec/models/user_spec.rb[1:34:9]    | passed | 0.01974 seconds |
./spec/models/user_spec.rb[1:34:10]   | passed | 0.02869 seconds |
./spec/models/user_spec.rb[1:34:11]   | passed | 0.01739 seconds |
./spec/models/user_spec.rb[1:34:12]   | passed | 0.02906 seconds |
./spec/models/user_spec.rb[1:34:13]   | passed | 0.01018 seconds |
