example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.0489 seconds  |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.06201 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.09537 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.0366 seconds  |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.04419 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.03867 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.03711 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.04864 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.03394 seconds |
./spec/models/order_spec.rb[1:10]                      | passed  | 0.04545 seconds |
./spec/models/order_spec.rb[1:11:1]                    | passed  | 0.06084 seconds |
./spec/models/order_spec.rb[1:11:2]                    | passed  | 0.07774 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02981 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.04018 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.04594 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01759 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02432 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03293 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.07267 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.0354 seconds  |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02186 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.06439 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.04428 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02992 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.04923 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02443 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.05145 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.04021 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01908 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02741 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.02231 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.08691 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01925 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.11692 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.07543 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.03043 seconds |
./spec/models/partner_spec.rb[1:25:1]                  | passed  | 0.06695 seconds |
./spec/models/partner_spec.rb[1:25:2]                  | passed  | 0.09058 seconds |
./spec/models/partner_spec.rb[1:25:3]                  | passed  | 0.01393 seconds |
./spec/models/partner_spec.rb[1:26:1]                  | passed  | 0.02057 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02788 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.04939 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01685 seconds |
./spec/models/partner_spec.rb[1:29]                    | passed  | 0.04593 seconds |
./spec/models/partner_spec.rb[1:30]                    | passed  | 0.0367 seconds  |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.05628 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02248 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02539 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.02991 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.04421 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.3676 seconds  |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.00536 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.0057 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.02818 seconds |
./spec/models/payment_spec.rb[1:1]                     | passed  | 0.0036 seconds  |
./spec/models/payment_spec.rb[1:2]                     | passed  | 0.02158 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01204 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01301 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01778 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0095 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.0137 seconds  |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01312 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00943 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00929 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.01012 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00649 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00794 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00857 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.01172 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.02147 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.01051 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01823 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00277 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.0058 seconds  |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00747 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01677 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.015 seconds   |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01107 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00893 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.03532 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.05457 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.03884 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.03342 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02775 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.06211 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01331 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0456 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.02242 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.0367 seconds  |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.03254 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02153 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.10327 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02938 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.08927 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02787 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.04332 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.0645 seconds  |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.07855 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.02148 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.02035 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.01985 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.04252 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.01236 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.02798 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.03623 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02379 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.03071 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.06369 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00788 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.01506 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00654 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.00604 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.02225 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.05629 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01295 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01404 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.02972 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01457 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01867 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.06159 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01904 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01728 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.02504 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.01753 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.01871 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.02984 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.02313 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.01557 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.02602 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.01817 seconds |
./spec/services/XML_utils_spec.rb[1:1:1]               | passed  | 0.29053 seconds |
./spec/services/payment_checker_spec.rb[1:1]           | failed  | 24.12 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01923 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02131 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02141 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01981 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02001 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01899 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.0218 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02051 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01986 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.03148 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01966 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.07794 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06342 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.0675 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.08243 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06054 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.10224 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.13662 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.09137 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.03351 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.03107 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02898 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.03713 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.0278 seconds  |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.28183 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.1357 seconds  |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.18818 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.03444 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.0516 seconds  |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.47292 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.33683 seconds |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.34231 seconds |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.53578 seconds |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.30793 seconds |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 0.3561 seconds  |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.42943 seconds |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.36339 seconds |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.37149 seconds |
./spec/views/orders/index_spec.rb[1:2:10]              | passed  | 0.51267 seconds |
./spec/views/orders/index_spec.rb[1:2:11]              | passed  | 0.60888 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.04276 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.04135 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.19748 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.23173 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.47951 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.23867 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.18543 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.22885 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.13226 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.29479 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.03232 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02711 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.09561 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.08144 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.16654 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.1999 seconds  |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.07832 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.09031 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.18847 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.30584 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.17248 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.15381 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.2407 seconds  |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.14991 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.2431 seconds  |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.18827 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.12542 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.2498 seconds  |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.2487 seconds  |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.13669 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.18567 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.16076 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.0222 seconds  |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02316 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.14228 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.16823 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.13599 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.16109 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.09522 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.13739 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.10264 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.11061 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.1765 seconds  |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.26701 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.06565 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.04124 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.14385 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.22677 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.11344 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.17822 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.1475 seconds  |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.24391 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.1505 seconds  |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.21411 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.22174 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.20923 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.26686 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.14982 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.15954 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.11386 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.21052 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.11437 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.10434 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.23805 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.13668 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.28955 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.31333 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.15436 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.14871 seconds |
./spec/views/payments/show_spec.rb[1:1:1]              | passed  | 0.11019 seconds |
./spec/views/payments/show_spec.rb[1:1:2]              | passed  | 0.10308 seconds |
./spec/views/payments/show_spec.rb[1:2:1]              | passed  | 0.15296 seconds |
./spec/views/payments/show_spec.rb[1:2:2]              | passed  | 0.15499 seconds |
./spec/views/payments/show_spec.rb[1:3:1]              | passed  | 0.13602 seconds |
./spec/views/payments/show_spec.rb[1:3:2]              | passed  | 0.15379 seconds |
./spec/views/payments/show_spec.rb[1:3:3]              | passed  | 0.14167 seconds |
./spec/views/payments/show_spec.rb[1:3:4]              | passed  | 0.1381 seconds  |
./spec/views/payments/show_spec.rb[1:3:5]              | passed  | 0.14949 seconds |
./spec/views/payments/show_spec.rb[1:3:6]              | passed  | 0.1444 seconds  |
./spec/views/payments/show_spec.rb[1:3:7]              | passed  | 0.12737 seconds |
./spec/views/payments/show_spec.rb[1:3:8]              | passed  | 0.13221 seconds |
./spec/views/payments/show_spec.rb[1:3:9]              | passed  | 0.13681 seconds |
./spec/views/payments/show_spec.rb[1:3:10]             | passed  | 0.97244 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.08207 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.07343 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.2042 seconds  |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.2762 seconds  |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.14202 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.1788 seconds  |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.16438 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.16692 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.26834 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.28357 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.02268 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.03833 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.16324 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.17148 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06849 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.07283 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.11748 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.11648 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.15305 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.1286 seconds  |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.26513 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.11922 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.14323 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.0961 seconds  |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.08856 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01983 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.04806 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.08733 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.11089 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.07461 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.09288 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.10265 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.17513 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 1.1 seconds     |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.13547 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.03101 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03128 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.0951 seconds  |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.09911 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.078 seconds   |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.08173 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.08417 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.08933 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.32051 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.09502 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.08741 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.1097 seconds  |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.10719 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.11997 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.0902 seconds  |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.12059 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.09831 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.09973 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.21351 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.16407 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.19614 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.14873 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.29511 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.33428 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.19654 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.17252 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.12373 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.14497 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.41068 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.46311 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.43347 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.52656 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | passed  | 0.5073 seconds  |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.62194 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.05343 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.05218 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.1686 seconds  |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.18719 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.10744 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.12578 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.37507 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.26214 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.34528 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.35794 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.18405 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.19059 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.06973 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.0682 seconds  |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.29493 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.19486 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.18252 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.19901 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.13067 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.17307 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.17522 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.14843 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.16811 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.0594 seconds  |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.0511 seconds  |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.11239 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.13298 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.09779 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.1393 seconds  |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.15613 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.15545 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.10912 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.13294 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.10423 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.17886 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.12113 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.10622 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.24948 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.10622 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.15904 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.12991 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.10547 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.1071 seconds  |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.03667 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.03928 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.10115 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.09417 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.1674 seconds  |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.09116 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.32638 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.35744 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.12545 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.11611 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.13972 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.18603 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.21639 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.11729 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.27021 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.12187 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.11345 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.12702 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.12301 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.11517 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.11588 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.14174 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.12761 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.15203 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.2007 seconds  |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.31798 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.27502 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.15297 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.17683 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.17273 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.18129 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.24507 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.16297 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.18975 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.24414 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.19278 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.3175 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.20796 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.36961 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.36836 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.1993 seconds  |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.18749 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.19429 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.18616 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.25764 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.23612 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.18578 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.17212 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.26807 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.35392 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.34035 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.38409 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.27757 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.19033 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.17567 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.22888 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.28825 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.40835 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.19614 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.17681 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.23414 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.20515 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.24498 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.24851 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.2639 seconds  |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.34709 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.20867 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.18957 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.19645 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.24456 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.32081 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.29043 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.18151 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.23596 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.18476 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.24713 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.33268 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.18735 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.22715 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.16624 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.20358 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.17427 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.18476 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.16146 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.20587 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.2175 seconds  |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.18357 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.30152 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.17388 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.29762 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.19119 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.25535 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.181 seconds   |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.19766 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.17797 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.18342 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.16283 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.16507 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.18221 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.35627 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.55647 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.32968 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.46797 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.1806 seconds  |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.17763 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.18831 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.1846 seconds  |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.17986 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.18153 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.18115 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.21257 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.21224 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.22279 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.21178 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.04964 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 1.04 seconds    |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.08066 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.09192 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.09857 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.11112 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.09067 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.09591 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.09127 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.09381 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.09476 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.29459 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.29703 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.27084 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.27706 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.26761 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.2885 seconds  |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.28752 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.30208 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.3808 seconds  |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.3035 seconds  |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.27852 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.26964 seconds |
./spec/views/users/show_spec.rb[1:3:13]                | passed  | 0.29063 seconds |
./spec/views/users/show_spec.rb[1:3:14]                | passed  | 0.30676 seconds |
./spec/views/users/show_spec.rb[1:3:15]                | passed  | 0.29331 seconds |
./spec/views/users/show_spec.rb[1:3:16]                | passed  | 0.2787 seconds  |
./spec/views/users/show_spec.rb[1:3:17]                | passed  | 0.36166 seconds |
./spec/views/users/show_spec.rb[1:3:18]                | passed  | 0.28183 seconds |
./spec/views/users/show_spec.rb[1:3:19]                | passed  | 0.35094 seconds |
./spec/views/users/show_spec.rb[1:3:20]                | passed  | 0.27925 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.19496 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07643 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.06982 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.09617 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.09387 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.09606 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.10011 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.10669 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.09884 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.11918 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.10135 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.14319 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07255 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.07942 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.08729 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.09224 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.10699 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.10406 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.10794 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.11134 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.10674 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02322 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02413 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.0795 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.07787 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.07753 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0807 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.09435 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.09105 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.14722 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.15688 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.06214 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.09846 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.07925 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.06393 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.06197 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.10973 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.10915 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.094 seconds   |
