example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.02837 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01721 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01744 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.00895 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.03084 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.0191 seconds  |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01576 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01484 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02027 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02647 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02293 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01693 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01481 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02643 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02871 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02283 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02991 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03063 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00943 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01538 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01558 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02634 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.04117 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01808 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02891 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03251 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01426 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02265 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01897 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02234 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.02353 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.0188 seconds  |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02114 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.0298 seconds  |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03247 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01075 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01048 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01553 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01638 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01646 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02865 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00985 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01629 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.0222 seconds  |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02374 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01929 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02324 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02484 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01645 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.12031 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.0066 seconds  |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01401 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01319 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01116 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01912 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00784 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00745 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.0061 seconds  |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00762 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0119 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.02423 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.0106 seconds  |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01365 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01239 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.014 seconds   |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00952 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01032 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.0091 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02038 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.03287 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02273 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01901 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01811 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02616 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01602 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01897 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01548 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02497 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01844 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.0267 seconds  |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02664 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01772 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.0162 seconds  |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01579 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02011 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02053 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.08124 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01669 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02618 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01361 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01164 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02056 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02058 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02501 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01451 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00814 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01364 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01252 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.0154 seconds  |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02152 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01152 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01925 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02278 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01307 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01995 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02467 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02936 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00634 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.0072 seconds  |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01214 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00888 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00905 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01293 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00973 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.0094 seconds  |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01245 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01302 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00818 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.0058 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01795 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02093 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02462 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02787 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02608 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02749 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02155 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01834 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02393 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02367 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02078 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02408 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02621 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06514 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06015 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.059 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05835 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.07204 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04795 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.0485 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.0575 seconds  |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01849 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01574 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01498 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01129 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01323 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05678 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05712 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06059 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.03108 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02598 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.08055 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06833 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.08276 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.07094 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.08621 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07748 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.06922 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01928 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02155 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06693 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06517 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06562 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06406 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.07191 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.0682 seconds  |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.06743 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01813 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.0247 seconds  |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.07605 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06201 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.0571 seconds  |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06898 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07539 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06662 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07057 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07109 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.88572 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.10635 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02954 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02785 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.07436 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06819 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07739 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06557 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07489 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07498 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07894 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.05168 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.04968 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.05075 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05312 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.05307 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.05172 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.05859 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.05158 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.05212 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.09842 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.09826 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12335 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.12848 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.13733 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.14641 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13126 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.14903 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13403 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13802 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.21318 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.15551 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.15656 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.38424 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14344 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.15006 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13833 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.13973 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.15493 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.14767 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.14387 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13726 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.15632 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14106 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.33284 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.25143 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.14412 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.12948 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.15049 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13692 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.13495 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13761 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14893 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.16528 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.16685 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.1519 seconds  |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.16283 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13563 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.15803 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.184 seconds   |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14611 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.1461 seconds  |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13609 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.138 seconds   |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.16758 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.1455 seconds  |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13202 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.13734 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.33986 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14675 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.17148 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.13726 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13481 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.158 seconds   |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.14846 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.1405 seconds  |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.13844 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.12941 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12809 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.13727 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.14448 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.15808 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13224 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.13418 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.14063 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.13366 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.13717 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.16315 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.13898 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12918 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12975 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12577 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.12667 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.15274 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.16416 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.18625 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.16742 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.16911 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.14805 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.1376 seconds  |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.14726 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.15485 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14295 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13577 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.15147 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16992 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.17613 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.16898 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.17289 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.04256 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.04504 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.08862 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.1014 seconds  |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.08012 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.10429 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07497 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07612 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07818 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07506 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.08889 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.08556 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.07609 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.06262 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.07107 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.07445 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.07242 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.07555 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.08235 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.24179 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.07296 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.14598 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.08721 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.0818 seconds  |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.07938 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07979 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07862 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.08123 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.06862 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.08203 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.0675 seconds  |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.0825 seconds  |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08863 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08909 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.09306 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.09634 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.10679 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02629 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0201 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06963 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06693 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.08189 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.08254 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05221 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.0585 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.09026 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.07006 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.07624 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.07318 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08395 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07852 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07018 seconds |
