example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.0147 seconds  |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01279 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01083 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01466 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.05418 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01169 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01242 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01312 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.01575 seconds |
./spec/models/order_spec.rb[1:10]                      | passed  | 0.01047 seconds |
./spec/models/order_spec.rb[1:11]                      | passed  | 0.01213 seconds |
./spec/models/order_spec.rb[1:12:1]                    | passed  | 0.03512 seconds |
./spec/models/order_spec.rb[1:12:2]                    | passed  | 0.04053 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01506 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01881 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02312 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00926 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01508 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02312 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01898 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02092 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01867 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02384 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00704 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01411 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01767 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02683 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02822 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01567 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.0222 seconds  |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.0233 seconds  |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00832 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.0211 seconds  |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01735 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.04476 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01491 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00788 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01434 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02302 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02553 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01323 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00823 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00957 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01049 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01167 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.0205 seconds  |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00919 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01604 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03222 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.04801 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01313 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01649 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02053 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01591 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.1387 seconds  |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00458 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00538 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00922 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00771 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00992 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01672 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00668 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.0106 seconds  |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00855 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00651 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.0064 seconds  |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00733 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00735 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.03599 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00648 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.01642 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01852 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.01377 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.02369 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00326 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00829 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00803 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00733 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00663 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00507 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01245 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00743 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01383 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0195 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01738 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01398 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01331 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02156 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0153 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01356 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02501 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.019 seconds   |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.0147 seconds  |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0198 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00998 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.00923 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.017 seconds   |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01734 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.01838 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.02177 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.00903 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.00978 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00877 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.01795 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00669 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01596 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.0204 seconds  |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01496 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.22889 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.02052 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00758 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00912 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00757 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.0052 seconds  |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00715 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00821 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00719 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00774 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.02017 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00763 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01098 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00708 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00747 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00732 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.0076 seconds  |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00669 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00906 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.00798 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.006 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.0165 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.12282 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01826 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01622 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01753 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01572 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01555 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01484 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01442 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01713 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05572 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05649 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05082 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.05174 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05258 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05336 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05842 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04876 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01803 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.02073 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02302 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01712 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01926 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.06134 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06227 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06917 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.01657 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.02129 seconds |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.17939 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.20061 seconds |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.17626 seconds |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.25887 seconds |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.1693 seconds  |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 0.184 seconds   |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.18027 seconds |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.17282 seconds |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.16769 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02833 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.03151 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07389 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06958 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.0967 seconds  |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.11362 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07605 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07499 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07604 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10981 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.04411 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.04206 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.07897 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.07086 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.12409 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.08742 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.09162 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.10419 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.11832 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.12727 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.10881 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.14173 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.16476 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.11454 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.14137 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09362 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.1514 seconds  |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.20127 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.19818 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.17656 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.1149 seconds  |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.27948 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01759 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.04607 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.07434 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.07613 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.10537 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.07659 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07638 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.07501 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.08507 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.09023 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.15478 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.13623 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.03365 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.03765 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.18209 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.16547 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.19516 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.14728 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.15966 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.14215 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.12706 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.16309 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.22736 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.19857 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.17071 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.16076 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.1192 seconds  |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.19112 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.14875 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.1634 seconds  |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.09718 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.16441 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.11052 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.19568 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.20608 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.20873 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.11877 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02827 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.03207 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.09006 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.08377 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.07669 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.08022 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.08004 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.11902 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08748 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.08743 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01622 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.02021 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 4.29 seconds    |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.07683 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06661 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.06439 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.09126 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.09472 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08989 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.09499 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.10244 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.10135 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.09836 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.08 seconds    |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.07435 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.02173 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01868 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.07594 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.07308 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.06319 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.0675 seconds  |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06723 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07754 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.0783 seconds  |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.11286 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.03209 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.02868 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08618 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.08687 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.07572 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07844 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.08503 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.09759 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.08587 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.08568 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.09007 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.09834 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.1002 seconds  |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.10072 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.09951 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.1061 seconds  |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.08694 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08449 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.08317 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.07813 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.08626 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.08212 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.11159 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.10176 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.08369 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.08379 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.08711 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.12617 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.21933 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.22316 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.20569 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.23629 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | failed  | 0.47727 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.22126 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.0734 seconds  |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.05192 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.15549 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.13456 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.24112 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.20476 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.17035 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.25174 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.54037 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.31809 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.16129 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.36496 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.03005 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.03553 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07526 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.0903 seconds  |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.07647 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.06989 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.08612 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.10735 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | failed  | 0.0974 seconds  |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.11796 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.07872 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.08718 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.04513 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.05294 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.12652 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.15507 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.10439 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.09031 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.16618 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.16924 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.2282 seconds  |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.11754 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.13618 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.20884 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.10632 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.22861 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.12237 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.12134 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.20138 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.14645 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.15258 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.10237 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.03088 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.03503 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.09252 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.08367 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.13298 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.10455 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.14789 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.16774 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.11012 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09629 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.10951 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.1305 seconds  |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.13558 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.11234 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.12889 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.09468 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.09902 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.11213 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.17579 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.17087 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.09446 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.14911 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.12984 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.10351 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.11812 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.12959 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.11346 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.10672 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.16332 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.19554 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.19842 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.23537 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.14529 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.15125 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.14372 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14557 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.18677 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.15834 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.14644 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14745 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.15815 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.14677 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14602 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.1809 seconds  |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.15761 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.14645 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.14417 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.14951 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14694 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14715 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.16664 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.16106 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.15063 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.14761 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.14575 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.14322 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.17871 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.15689 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.17057 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.18075 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.1602 seconds  |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.20497 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.1848 seconds  |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.15859 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.15324 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15532 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15638 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.15546 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.15201 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.185 seconds   |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.15016 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.15947 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.15709 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.16819 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.15673 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14798 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.18665 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.1669 seconds  |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.20421 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.16526 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.15857 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14202 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.14289 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13845 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.14017 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.1809 seconds  |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13889 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.13836 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13648 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.1406 seconds  |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.14164 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.15712 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.1431 seconds  |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13625 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.13774 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.1414 seconds  |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.20306 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.14295 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.13467 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13857 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.19027 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.18389 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.17862 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.18397 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.27154 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.15223 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.31079 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.21446 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.16013 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.28634 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.25436 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.19259 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.27061 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.24225 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.18709 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.04482 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.0328 seconds  |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.0861 seconds  |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.08885 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.09396 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.08022 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07655 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07571 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07336 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.0768 seconds  |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07078 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.07093 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05989 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06531 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05785 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05758 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.08738 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.10133 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05646 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.133 seconds   |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06865 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07748 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05861 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.14217 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.17211 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.12632 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.17477 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.13375 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.15596 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.19997 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.24562 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | failed  | 0.17565 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07741 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06033 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06503 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.22692 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.12858 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.12665 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.12413 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.15161 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.13206 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.0202 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01826 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06557 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06688 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.0643 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06691 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05079 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05778 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.06078 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.06208 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05516 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.0555 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.06216 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.06204 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.05796 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08835 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08542 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07605 seconds |
