example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]     | passed | 0.01819 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.02247 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.02205 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01516 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.01889 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.02349 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.01256 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.01968 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01587 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.03395 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.14919 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.02216 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.02075 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.0145 seconds  |
./spec/models/user_spec.rb[1:15]    | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.01984 seconds |
./spec/models/user_spec.rb[1:17]    | passed | 0.02162 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.02123 seconds |
./spec/models/user_spec.rb[1:19]    | passed | 0.09672 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.01803 seconds |
./spec/models/user_spec.rb[1:21]    | passed | 0.02056 seconds |
./spec/models/user_spec.rb[1:22]    | passed | 0.01559 seconds |
./spec/models/user_spec.rb[1:23]    | passed | 0.01646 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.01988 seconds |
./spec/models/user_spec.rb[1:25]    | passed | 0.02339 seconds |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.02342 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.01607 seconds |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.01205 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.01386 seconds |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.01633 seconds |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.0293 seconds  |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.02525 seconds |
./spec/models/user_spec.rb[1:30]    | passed | 0.02528 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.02057 seconds |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.01593 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.01455 seconds |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01641 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01572 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.01394 seconds |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.01621 seconds |
./spec/models/user_spec.rb[1:32:7]  | passed | 0.0155 seconds  |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.00918 seconds |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.01428 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.01448 seconds |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.01172 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01725 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.0148 seconds  |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.01807 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.02299 seconds |
./spec/models/user_spec.rb[1:34:1]  | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:34:2]  | passed | 0.03131 seconds |
./spec/models/user_spec.rb[1:34:3]  | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:34:4]  | passed | 0.02917 seconds |
./spec/models/user_spec.rb[1:34:5]  | passed | 0.01167 seconds |
./spec/models/user_spec.rb[1:34:6]  | passed | 0.0267 seconds  |
./spec/models/user_spec.rb[1:34:7]  | passed | 0.01911 seconds |
./spec/models/user_spec.rb[1:34:8]  | passed | 0.02756 seconds |
./spec/models/user_spec.rb[1:34:9]  | passed | 0.02163 seconds |
./spec/models/user_spec.rb[1:34:10] | passed | 0.0236 seconds  |
./spec/models/user_spec.rb[1:34:11] | passed | 0.02285 seconds |
./spec/models/user_spec.rb[1:34:12] | passed | 0.02819 seconds |
./spec/models/user_spec.rb[1:34:13] | passed | 0.00981 seconds |
