example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.00983 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.00935 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.00997 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.00843 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01124 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01217 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.2058 seconds  |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.00967 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01431 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.0171 seconds  |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01776 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01008 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01643 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01874 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.0187 seconds  |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.015 seconds   |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01635 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02043 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01325 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01119 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.00941 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01636 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02559 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01827 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01793 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01867 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00811 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01415 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02002 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01921 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.00968 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00728 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01341 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02019 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02233 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01116 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00842 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01149 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01035 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00834 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.0192 seconds  |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00826 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01636 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01847 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01414 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01074 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01325 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01789 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01358 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09698 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00448 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00545 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00814 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01039 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00711 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01279 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00816 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00805 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00607 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01033 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00678 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00603 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00535 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00378 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00636 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00825 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00868 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00215 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00369 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00373 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00781 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00508 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00593 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00437 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0127 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01823 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01883 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01295 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01418 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01964 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0145 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01096 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02236 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01768 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01408 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01799 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01056 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.0097 seconds  |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01425 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.015 seconds   |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01961 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.0801 seconds  |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01784 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01593 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00989 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00834 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01311 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01704 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.0161 seconds  |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00955 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00912 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00887 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00718 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.0147 seconds  |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01897 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01082 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02042 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01946 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00422 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00714 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00667 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00661 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00825 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00708 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00886 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00661 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00721 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00756 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00541 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01833 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02263 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02619 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02268 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02317 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01824 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.03077 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01919 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02314 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02731 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02101 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02306 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02907 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.08779 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.08476 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.07524 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.08529 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.08802 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.0484 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.60981 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04971 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01221 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01616 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.0113 seconds  |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01408 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01332 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.04834 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.8758 seconds  |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05434 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.03629 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.04148 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.10761 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.0981 seconds  |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.1021 seconds  |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.10798 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.12679 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.12106 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.08455 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.14211 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01667 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01653 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05887 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06018 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.05415 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.05428 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06027 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06635 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.0816 seconds  |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08116 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.0848 seconds  |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.08811 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08899 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08731 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.10011 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.08267 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.09369 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08687 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09434 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08376 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.08301 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08572 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.02085 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.0198 seconds  |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.0775 seconds  |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.08779 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.07219 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.07812 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.08849 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.09782 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.10481 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.10082 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.17774 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.19071 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02793 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.03162 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06842 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.0705 seconds  |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06834 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06298 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.06685 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.06876 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.0801 seconds  |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.09804 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.08795 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.09411 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.08692 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.09948 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07817 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.1095 seconds  |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.08816 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07857 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.0773 seconds  |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.11055 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07404 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.1037 seconds  |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07221 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.08885 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08524 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02425 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.0286 seconds  |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.076 seconds   |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.07852 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.07295 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.06768 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.08815 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.104 seconds   |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.07878 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.07886 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01685 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01579 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.0617 seconds  |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06409 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.05476 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.0579 seconds  |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.08564 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.10234 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.07663 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08044 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.0845 seconds  |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.08416 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08983 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.0645 seconds  |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.07536 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01544 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01823 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06258 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.06701 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05652 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06091 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.082 seconds   |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.06686 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.06679 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.09886 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02509 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.0305 seconds  |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08496 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07937 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.06838 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07247 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.06946 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07464 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07545 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.07025 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07405 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.07238 seconds |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.08772 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.09338 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.07609 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08393 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.08606 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.1014 seconds  |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.08236 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.08487 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.08427 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.10761 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.08219 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.10536 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.08647 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.0314 seconds  |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.03144 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.07902 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.0927 seconds  |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.07472 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 1.33 seconds    |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.27392 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.12738 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.13781 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.12392 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.089 seconds   |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.09058 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.02689 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02734 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07369 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07365 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.06612 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.07116 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07707 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.09082 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.09642 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.09956 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08095 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.07941 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.03929 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.04196 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.15785 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.12796 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.08297 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.08009 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.18617 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.10634 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.1055 seconds  |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.2619 seconds  |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.30057 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.24517 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.11355 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.1585 seconds  |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.20366 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.1694 seconds  |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.15643 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.10257 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.13984 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.22214 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.02878 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02842 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.09933 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.08607 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07787 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.08578 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.07169 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.07477 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.09584 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.0751 seconds  |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.08438 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.07175 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.07033 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.09532 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.07852 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.07646 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.07742 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.0743 seconds  |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.07245 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.09317 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08957 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.1393 seconds  |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.11707 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.12411 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13541 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13859 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13415 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13672 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.12759 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.12487 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.19793 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13104 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.12694 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.1333 seconds  |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.12702 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.1374 seconds  |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.14703 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13465 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.12636 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.12355 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.18065 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.1352 seconds  |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.13808 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.15357 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.13361 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.15101 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.14465 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.14458 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13688 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.13271 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.15791 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.14018 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.15434 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.14813 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.12851 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.18342 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13615 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.13733 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.13595 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.13771 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.16944 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13155 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13637 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13428 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.13164 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13481 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.13084 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.13475 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.13586 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.13342 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.13551 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13055 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.13294 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.13545 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.12601 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.13688 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.12773 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.12544 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.12643 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.11536 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12198 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.12527 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.12751 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12142 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.12058 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12588 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.12688 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.14494 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.11813 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.11455 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.11672 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.11741 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.12409 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.17444 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.15974 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.18667 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.2158 seconds  |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.15373 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13419 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.19477 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.15217 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.166 seconds   |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.18081 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.22873 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.18395 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.32192 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.21499 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.17923 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02467 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02524 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07098 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.06697 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.06656 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07203 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.0728 seconds  |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07403 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07373 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07074 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.06491 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05324 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.05688 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.0533 seconds  |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05408 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05255 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05506 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05263 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05246 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05744 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05277 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05153 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.11916 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06811 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06481 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.0613 seconds  |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.08105 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.11009 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.08079 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.09589 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.08334 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.07894 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.08023 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.08035 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.12728 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.0605 seconds  |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06123 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05911 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.07756 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08531 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.10258 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.0912 seconds  |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.09107 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.0817 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02048 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0179 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05631 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06672 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05591 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06733 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04516 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04564 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04237 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04739 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04825 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04231 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07119 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07387 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.0658 seconds  |
