example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.03706 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.04489 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.05432 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.02725 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.0359 seconds  |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.04918 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.02519 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.0284 seconds  |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.05448 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.0446 seconds  |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.04068 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.04001 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.03955 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.07666 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.06432 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02965 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.04378 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.04188 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01805 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.03582 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.02917 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.04812 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.04589 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.03159 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.04499 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.04929 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.02494 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02995 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.058 seconds   |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.05606 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.03054 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01872 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.04941 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.04316 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.04842 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.03439 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.02717 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.03341 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.04008 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.0191 seconds  |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.05504 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01843 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02824 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.05937 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02996 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.03596 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.05326 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.08338 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.05464 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.19823 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01255 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.02434 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01634 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01493 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02578 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01366 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01452 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00577 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00958 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.02451 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01486 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01794 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.03077 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.03004 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.02825 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.02002 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.01421 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.01545 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0324 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.03652 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02643 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01917 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.03503 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.05079 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01444 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0271 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.02924 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.0513 seconds  |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.04505 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.03978 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.03612 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02489 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.03121 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.06719 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.03952 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.05776 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.16728 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.03173 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.03146 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.02643 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.03938 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.03878 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.04536 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.02226 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.02138 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.02731 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.02458 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.02141 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.05039 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.02751 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.04185 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.04777 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.03086 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.06336 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.07211 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.04345 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.02063 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.0133 seconds  |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.02074 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01386 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01133 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01629 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01447 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01588 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01594 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01511 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01646 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01165 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.0085 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.03921 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.03656 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.04585 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.03928 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.05043 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.03512 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.04601 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.0438 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.04148 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.03272 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.03722 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.03328 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.03262 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.10672 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.1153 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.09764 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.09824 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.12607 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.07332 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.51962 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05756 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.04062 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.05199 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.05736 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.03496 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.0336 seconds  |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.10613 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.11039 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.1096 seconds  |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.12129 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.05423 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.05549 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.05333 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.05681 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.08195 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.05547 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.05347 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.07051 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.10014 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.09798 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.23065 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.27416 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14213 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13501 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13621 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13744 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.38614 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.15411 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.44092 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.24309 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.27332 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.18533 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.23613 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.17769 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.69188 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.32228 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.17082 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.24172 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.23255 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.2178 seconds  |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.154 seconds   |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14109 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.25248 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.14341 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.18612 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.15603 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.52382 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.1946 seconds  |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.14867 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14143 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.13869 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.13867 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13534 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.14201 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.14702 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.14275 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.1455 seconds  |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.13351 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14203 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.13966 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13904 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.14821 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14204 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.14807 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.14602 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.15307 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.13899 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14372 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.15136 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.14497 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.14445 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.14112 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.32199 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.2493 seconds  |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.29669 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.29214 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.16352 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.32039 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.52078 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.34273 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.26742 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.26452 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.26156 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.29518 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.26458 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.23721 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.21722 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.19137 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.34295 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.18402 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.25489 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.20702 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.32788 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.28411 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.28273 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.28619 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.15436 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14426 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.14258 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.1455 seconds  |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13973 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13851 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.15126 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.14396 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.1613 seconds  |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03085 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.0348 seconds  |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07904 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.0837 seconds  |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.08518 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07373 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.08095 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.0867 seconds  |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06761 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06877 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06784 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.06221 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06538 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06787 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.07079 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.08231 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.06369 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.06751 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.06271 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.13368 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06461 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06313 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.0675 seconds  |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07363 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07743 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07239 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07315 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.08355 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06411 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.03047 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.03276 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.10177 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.10228 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.11998 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.12173 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.085 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.07726 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.07973 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.07928 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.09504 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.09859 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.14575 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.13029 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.12364 seconds |
