example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01122 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01539 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01879 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01103 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.00976 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.00953 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02019 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02335 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.0249 seconds  |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01463 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01621 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.0221 seconds  |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02367 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01693 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02542 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02446 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01461 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01866 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01472 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02531 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02913 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02715 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02416 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02776 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01306 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02069 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02679 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02095 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01631 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01069 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01713 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02745 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.0296 seconds  |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01611 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.011 seconds   |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00889 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01572 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01567 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03046 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01523 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02201 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02892 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.0149 seconds  |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01667 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02009 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01761 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01972 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.14727 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00454 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01256 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00971 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01263 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01948 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0107 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.04236 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00599 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01158 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01107 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00819 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01122 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.0155 seconds  |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.02141 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01522 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02186 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02468 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.06513 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01815 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01576 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01832 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00985 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02242 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01927 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02953 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02212 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01719 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02326 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.05232 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01617 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01536 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01238 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.04764 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07179 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01844 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.0204 seconds  |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01512 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01029 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01856 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01925 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01629 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01316 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01221 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01161 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.0113 seconds  |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01979 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01041 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.0172 seconds  |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02478 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00765 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02003 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02618 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02492 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.0084 seconds  |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01425 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00479 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01026 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01173 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00963 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01098 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01169 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01164 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01091 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01132 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.0114 seconds  |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01139 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02123 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02211 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02442 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02151 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01521 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02273 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02072 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02015 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01508 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02027 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02244 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01893 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01598 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05616 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05447 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05911 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06245 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05517 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04388 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05596 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04368 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | failed  | 0.00294 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | failed  | 0.00334 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | failed  | 0.00358 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | failed  | 0.0037 seconds  |
./spec/views/layouts/application_spec.rb[1:2:2]        | failed  | 0.00301 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | failed  | 0.05276 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | failed  | 0.04236 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | failed  | 0.04615 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.05586 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.05501 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.0491 seconds  |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04688 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04492 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04785 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.06144 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04568 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04701 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.05326 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0617 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05733 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.26327 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.04899 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.04664 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:3]         | passed  | 0.04431 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:4]         | passed  | 0.04253 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:5]         | passed  | 0.04215 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:6]         | passed  | 0.04356 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.06667 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.07517 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.07527 seconds |
