example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.03504 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01073 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01356 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.00874 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.0116 seconds  |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.00893 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.0185 seconds  |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02429 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01706 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01053 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01854 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02427 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01851 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02187 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01981 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02808 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00946 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.0126 seconds  |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01543 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.13962 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02075 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02114 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03465 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02769 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00758 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.0201 seconds  |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02004 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.0309 seconds  |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01562 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01184 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01578 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02672 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03299 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01515 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01016 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.0115 seconds  |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01075 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00976 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.0283 seconds  |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01256 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02139 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01989 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01967 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.018 seconds   |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02079 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02483 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.0195 seconds  |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09357 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00691 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01334 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01546 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01369 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01934 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00943 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00929 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00647 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00878 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00645 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00637 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00633 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.03615 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00553 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01248 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.0173 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02537 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01431 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02049 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01759 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01598 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01239 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01932 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01255 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03318 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02193 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02226 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01884 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01405 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01446 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0179 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01988 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02169 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.06831 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.02496 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01978 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01366 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00861 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01731 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02145 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02233 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01285 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01145 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01389 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01185 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01505 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01948 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.0103 seconds  |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01785 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02095 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.0132 seconds  |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01604 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03127 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02519 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01819 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00718 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00809 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.04835 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01232 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00961 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01229 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01023 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00917 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00628 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00862 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.0065 seconds  |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00899 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01877 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01493 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01548 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01915 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01846 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01892 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01496 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02166 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02184 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02197 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01393 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.0245 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01768 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:14]  | passed  | 0.01953 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:15]  | passed  | 0.02061 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:16]  | passed  | 0.01401 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:17]  | passed  | 0.01765 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:18]  | passed  | 0.01349 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.0613 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.75391 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05512 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06096 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:2] | failed  | 0.05972 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04481 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.05973 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.04453 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.04397 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.04515 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04551 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.04779 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.04494 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.04915 seconds |
./spec/views/purchases/index_spec.rb[1:10:1]           | passed  | 0.05642 seconds |
./spec/views/purchases/index_spec.rb[1:10:2]           | passed  | 0.04448 seconds |
