example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]    | passed | 0.01947 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.01751 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.01484 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.02018 seconds |
./spec/models/user_spec.rb[1:6]    | passed | 0.02176 seconds |
./spec/models/user_spec.rb[1:7]    | passed | 0.0099 seconds  |
./spec/models/user_spec.rb[1:8]    | passed | 0.14154 seconds |
./spec/models/user_spec.rb[1:9]    | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:10]   | passed | 0.03281 seconds |
./spec/models/user_spec.rb[1:11]   | passed | 0.02337 seconds |
./spec/models/user_spec.rb[1:12]   | passed | 0.02525 seconds |
./spec/models/user_spec.rb[1:13]   | passed | 0.02525 seconds |
./spec/models/user_spec.rb[1:14]   | passed | 0.02228 seconds |
./spec/models/user_spec.rb[1:15]   | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:16]   | passed | 0.02355 seconds |
./spec/models/user_spec.rb[1:17]   | passed | 0.02591 seconds |
./spec/models/user_spec.rb[1:18]   | passed | 0.0207 seconds  |
./spec/models/user_spec.rb[1:19]   | passed | 0.0752 seconds  |
./spec/models/user_spec.rb[1:20]   | passed | 0.01882 seconds |
./spec/models/user_spec.rb[1:21]   | passed | 0.02733 seconds |
./spec/models/user_spec.rb[1:22]   | passed | 0.01227 seconds |
./spec/models/user_spec.rb[1:23]   | passed | 0.01171 seconds |
./spec/models/user_spec.rb[1:24]   | passed | 0.02155 seconds |
./spec/models/user_spec.rb[1:25]   | passed | 0.02027 seconds |
./spec/models/user_spec.rb[1:26:1] | passed | 0.02565 seconds |
./spec/models/user_spec.rb[1:26:2] | passed | 0.01416 seconds |
./spec/models/user_spec.rb[1:26:3] | passed | 0.01357 seconds |
./spec/models/user_spec.rb[1:26:4] | passed | 0.01085 seconds |
./spec/models/user_spec.rb[1:27:1] | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:28:1] | passed | 0.01515 seconds |
./spec/models/user_spec.rb[1:28:2] | passed | 0.02263 seconds |
./spec/models/user_spec.rb[1:29:1] | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:30]   | passed | 0.02123 seconds |
./spec/models/user_spec.rb[1:31]   | passed | 0.02447 seconds |
