example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.0287 seconds  |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.02985 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.05458 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.02782 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.02755 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.03363 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.0282 seconds  |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.02609 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.02775 seconds |
./spec/models/order_spec.rb[1:10:1]                    | passed  | 0.0489 seconds  |
./spec/models/order_spec.rb[1:10:2]                    | passed  | 0.05283 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01413 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01655 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01783 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00817 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01377 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01824 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.01735 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01443 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01998 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02149 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00698 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01265 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.00982 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01873 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02439 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01445 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01612 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01869 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00862 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01546 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01596 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.01962 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01082 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00684 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01448 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01765 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02147 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01075 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01123 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00851 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00859 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00851 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01712 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00774 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02734 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02024 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01349 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01162 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01397 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01795 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01281 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.14392 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00621 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.13273 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.01008 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00823 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00683 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01668 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00665 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00891 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00865 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00683 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00712 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00706 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00451 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00597 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.0051 seconds  |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00886 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01279 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00813 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01259 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.0021 seconds  |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00377 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00565 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0067 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00626 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00551 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00395 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.03085 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.05718 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.03289 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.03005 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0168 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03038 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01047 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02231 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.02209 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03581 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0366 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.025 seconds   |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02763 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02613 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.03579 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.03354 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.03843 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.02952 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.01439 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.01107 seconds |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.01602 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.01656 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.01624 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.0314 seconds  |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.01344 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.0327 seconds  |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.03225 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.04544 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.02893 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.0076 seconds  |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.01122 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.01029 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00829 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00857 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00501 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00566 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00874 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.0065 seconds  |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00842 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.0183 seconds  |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00708 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01259 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00653 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00827 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00743 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.00778 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00756 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.0087 seconds  |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.0084 seconds  |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00562 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02063 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01525 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01461 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01471 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01486 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01381 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01533 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01455 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01478 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01981 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.0536 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05079 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05413 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.04883 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.04995 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05187 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.0438 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.06182 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.0131 seconds  |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01325 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.0122 seconds  |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01138 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01252 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05569 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05183 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05154 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.02698 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.02665 seconds |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.16577 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.16892 seconds |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.1515 seconds  |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.1657 seconds  |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.15597 seconds |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 0.16896 seconds |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.1739 seconds  |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.1537 seconds  |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.15973 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.0251 seconds  |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02636 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07448 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.08243 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.0653 seconds  |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.07171 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.06916 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.06858 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07092 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10373 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01638 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01577 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05747 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.05837 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.0733 seconds  |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06882 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06718 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06584 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.0824 seconds  |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08278 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.09338 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09988 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08628 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08353 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08956 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09027 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08301 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.1027 seconds  |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08866 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.09307 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.08733 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.09397 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01675 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02365 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06003 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05883 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.05988 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06339 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07239 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.07388 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.11101 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07201 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11919 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.11768 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02668 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02448 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06962 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06704 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06867 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06632 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.09972 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07957 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.0755 seconds  |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07359 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07043 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07006 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.07452 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.07509 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.06955 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07152 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.07655 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.09896 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.07525 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.06905 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07282 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07126 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07061 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07352 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.06847 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02436 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02562 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.07404 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.07371 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.06929 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.07286 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.08299 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.1051 seconds  |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08223 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.07566 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.0161 seconds  |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.01615 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06944 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.07234 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06029 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.06278 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.08899 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.08975 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08326 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08289 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.09993 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.10171 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08413 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.06824 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.06728 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01558 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01555 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06516 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.91894 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05902 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06276 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06682 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07212 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.067 seconds   |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.13387 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02713 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.02721 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.07592 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07364 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.07055 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.06758 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.08117 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.06896 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.09618 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.10583 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07281 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.10898 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.0988 seconds  |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.08996 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.07976 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.09822 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.08154 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08057 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.06975 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.07633 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.07614 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.08642 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.07597 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.07334 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.08747 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.06926 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.0828 seconds  |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.07455 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.20663 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.21498 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.23274 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.18919 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | passed  | 0.19752 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.19426 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.02521 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.02961 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.0903 seconds  |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.10197 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.07159 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.06982 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.09033 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.0885 seconds  |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.13344 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.18137 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.08507 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.07854 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.02731 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02548 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.06988 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07448 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.06958 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.07632 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07316 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.09614 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.08967 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.10373 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08426 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.07771 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.03462 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.03644 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.08608 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.10047 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.08304 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.08208 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.08561 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.09086 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.08916 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.08567 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.08381 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.08606 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.08942 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.08661 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.09877 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.08468 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.08715 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.09637 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.09173 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.08357 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.026 seconds   |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02718 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.07698 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.0885 seconds  |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.06614 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07195 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.09463 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.09035 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.11012 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09466 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.09442 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.10027 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.0888 seconds  |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.09197 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.09347 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.08737 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.08669 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.09327 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.08539 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.09379 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.08991 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.08947 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.09755 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.09516 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.11052 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.11709 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.11553 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.10204 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.11823 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.12115 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.13702 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.12949 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13841 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.12861 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13546 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.12915 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13424 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.1374 seconds  |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13234 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.12856 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.13952 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13652 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.13858 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.1351 seconds  |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.14833 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13269 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.14838 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13298 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14583 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.12722 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.18733 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.14544 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.12851 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.17086 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13604 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.12662 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.14876 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.1627 seconds  |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.16271 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.14075 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.1339 seconds  |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.14227 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.17816 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.12876 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.1342 seconds  |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.13244 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.136 seconds   |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.13975 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13497 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13877 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13256 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.13514 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13831 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.1308 seconds  |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.16045 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.1413 seconds  |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.13897 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.14182 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.14038 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.14781 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.133 seconds   |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.12503 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12778 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.12517 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.1314 seconds  |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.1282 seconds  |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.12387 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12572 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13238 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.1301 seconds  |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.1233 seconds  |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.12465 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12152 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.1322 seconds  |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12996 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.16246 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.11872 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.15141 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.12584 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.12641 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.17795 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.20553 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.1699 seconds  |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.19953 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.16697 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13826 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.1432 seconds  |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.16136 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14308 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.1511 seconds  |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.14219 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16483 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.16233 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.17922 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.21454 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.0252 seconds  |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02607 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.06931 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.06979 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.06987 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07211 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07764 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07536 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06789 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07078 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07246 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06815 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06216 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06221 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05605 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06306 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.05562 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05886 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05618 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.12989 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05989 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05836 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05571 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.06722 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07121 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07375 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.06976 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.06924 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.07406 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07977 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.08065 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.10116 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.09952 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06447 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06478 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08658 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.0785 seconds  |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.10045 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08492 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07795 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07942 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.0158 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01617 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06219 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.07361 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.05667 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0612 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05628 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04746 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04879 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04628 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04899 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05128 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.0489 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.04794 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.04797 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08402 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.07903 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.0739 seconds  |
