example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01568 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.07245 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01624 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01054 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01555 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01555 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02496 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.0357 seconds  |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.03755 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01353 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.04495 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03897 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.03543 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.03595 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.03861 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03934 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01714 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02037 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01959 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.03532 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.03729 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.03114 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03297 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02977 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01231 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.03273 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.03052 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03721 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01809 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.0182 seconds  |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02949 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.04471 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.04218 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01921 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.0183 seconds  |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.02 seconds    |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.0174 seconds  |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01541 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.04203 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01563 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.03152 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.0359 seconds  |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.03072 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0259 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.03716 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02494 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02585 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.15326 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01331 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01448 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.02025 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01867 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.0332 seconds  |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01365 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01354 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00865 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01214 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01845 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01403 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01636 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.02006 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01401 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01642 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01559 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02672 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.03449 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02367 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0257 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02052 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03831 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01497 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02012 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01654 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03593 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.0235 seconds  |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02931 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02264 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01777 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01578 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02938 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.029 seconds   |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02602 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.10007 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.03432 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02135 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01732 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01589 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02712 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02523 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02741 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01714 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01103 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01817 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01872 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01508 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.02982 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.02917 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.22632 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.03834 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01746 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02527 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.04113 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.03271 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01042 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.01029 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01317 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01368 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01131 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01588 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01252 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01633 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.03603 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01729 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01687 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01056 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.03022 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.027 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02259 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.03402 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02529 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.0279 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02209 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01974 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02556 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02333 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02902 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02184 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02677 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:14]  | passed  | 0.02533 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:15]  | passed  | 0.02256 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | failed  | 0.07403 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | failed  | 0.0881 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | failed  | 0.06422 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | failed  | 0.07276 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:2] | failed  | 0.05958 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.17346 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.22246 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.09641 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.10976 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.091 seconds   |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.07105 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.20842 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.37201 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.10584 seconds |
./spec/views/purchases/index_spec.rb[1:10:1]           | passed  | 0.07772 seconds |
./spec/views/purchases/index_spec.rb[1:10:2]           | passed  | 0.10049 seconds |
