example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.00971 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.0152 seconds  |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01142 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01023 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01136 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01077 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01044 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.03554 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01497 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01729 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01829 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00967 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01616 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02404 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02109 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01537 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01795 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02159 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00698 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01721 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01017 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01879 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02076 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02186 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02227 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03145 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00697 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01383 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01694 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.0214 seconds  |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01128 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00757 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01866 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01822 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.01808 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01186 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01089 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00908 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00868 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.00984 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.01807 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00811 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01861 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.01892 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.013 seconds   |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01154 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01543 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01809 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01463 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10241 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00445 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00472 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.0081 seconds  |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00784 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00677 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01326 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00755 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00723 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.0072 seconds  |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00703 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00434 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00528 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00444 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.0034 seconds  |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00603 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.0071 seconds  |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00883 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00239 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00363 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00448 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00608 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00507 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00495 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.0037 seconds  |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01182 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01633 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0147 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.0131 seconds  |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01207 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.01683 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00636 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01584 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.0111 seconds  |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02203 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01625 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01324 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0177 seconds  |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00962 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01386 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01552 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01401 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07035 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.0188 seconds  |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.01577 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.00901 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.0069 seconds  |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01285 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.0144 seconds  |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.01964 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.00895 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.00798 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00876 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.00877 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01455 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.00672 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01387 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.01711 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00757 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01569 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02372 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.01963 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00405 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00904 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00887 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00805 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00766 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00606 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00759 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.0065 seconds  |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.00768 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00782 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00559 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01604 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01644 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01537 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01531 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02041 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.0167 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01717 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01637 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01611 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01644 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.01598 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02087 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.01658 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.05727 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.05202 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.05831 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.0558 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.07269 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04689 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.0458 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04413 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01272 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.0124 seconds  |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01247 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01145 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01256 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05843 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05305 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.0546 seconds  |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02377 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02526 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06683 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06679 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06474 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06604 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.06555 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.06953 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.06854 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10951 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.0157 seconds  |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.1043 seconds  |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05622 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.05687 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.0888 seconds  |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.07016 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06012 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06489 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.0809 seconds  |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.07973 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.11047 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.07788 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08265 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08386 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08294 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.1411 seconds  |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.1038 seconds  |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08263 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09303 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.09541 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.0991 seconds  |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.0817 seconds  |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01547 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01755 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.05672 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05548 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.05962 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06353 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06168 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.05989 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07243 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.06859 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11065 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.10609 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02297 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02294 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06373 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06135 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06799 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06182 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.06752 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.06785 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.0679 seconds  |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.0692 seconds  |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07271 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07253 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.0746 seconds  |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.06701 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.06829 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.06462 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.07572 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07217 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.07305 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07245 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.06628 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.06971 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07123 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.0668 seconds  |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.06859 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.71782 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.03248 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.12801 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.08772 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.07422 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.07713 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.08697 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.10591 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.08977 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.08395 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.022 seconds   |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.02118 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.07604 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06774 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06251 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.05999 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.08231 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.38116 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.09797 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08511 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.08708 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.09231 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08794 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.07671 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.08 seconds    |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01627 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01586 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.05897 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.05861 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05592 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.05888 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06163 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.0638 seconds  |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07415 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10758 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02894 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.03157 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.07355 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.08011 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.07391 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07809 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.07749 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07804 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07918 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.08081 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.09395 seconds |
./spec/views/products/show_spec.rb[1:4:6]              | passed  | 0.077 seconds   |
./spec/views/products/show_spec.rb[1:4:7]              | passed  | 0.09545 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.09891 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.38521 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08947 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.07537 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.0702 seconds  |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.07047 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.08668 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.08096 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.0716 seconds  |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.07029 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.09144 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.07756 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08487 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08787 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12906 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.62953 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.12073 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13385 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.12955 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.12955 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13978 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.13048 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.13987 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13961 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13698 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13813 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.1303 seconds  |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13591 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.15769 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.12745 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13193 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.12864 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.1222 seconds  |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.12805 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.24132 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.13414 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14976 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.13708 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.12543 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.12759 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.13074 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.14167 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.1309 seconds  |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13148 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.12681 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.12743 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.12845 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13132 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.13239 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.13686 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.12962 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.1331 seconds  |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.1316 seconds  |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.1279 seconds  |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.12347 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.13976 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.12844 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.14 seconds    |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13856 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.13455 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.12665 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.12913 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.13075 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.12082 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.12966 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.12689 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.12796 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.1152 seconds  |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.13119 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.11582 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.11797 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.11449 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.12682 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12803 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.12772 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.11364 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.11452 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.1155 seconds  |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.11909 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13117 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.11835 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.12263 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.11655 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12054 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.11403 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.12383 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.16405 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.15682 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.16042 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.16544 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.16163 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.12889 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.1538 seconds  |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.1296 seconds  |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.1853 seconds  |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.13244 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13683 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.16014 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.16679 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.1648 seconds  |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.14746 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.0249 seconds  |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.02638 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.0712 seconds  |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07495 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07168 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07803 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.10482 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06794 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06578 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07085 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05448 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06656 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.05624 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05725 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05219 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06757 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05359 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05354 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05634 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.0527 seconds  |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.0548 seconds  |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.12223 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.0527 seconds  |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05435 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05306 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.05667 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.066 seconds   |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06764 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05638 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06017 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06118 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.07282 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08694 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08623 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07067 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07895 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07416 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01648 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.01562 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05831 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.05398 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06304 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06691 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04459 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04665 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04349 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04765 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04453 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04558 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.06804 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08569 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07483 seconds |
