example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01407 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.0174 seconds  |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.01063 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01204 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.0176 seconds  |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01324 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01275 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01315 seconds |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.01055 seconds |
./spec/models/order_spec.rb[1:10]                      | passed  | 0.01234 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01593 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01781 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01773 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.0098 seconds  |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01449 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02328 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02336 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01674 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02036 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02214 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00811 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01268 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01058 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.01867 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02228 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01527 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01812 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.01905 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00731 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01475 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01465 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.0198 seconds  |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.0103 seconds  |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00907 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.0166 seconds  |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.01915 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02083 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01103 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00916 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00982 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00943 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.0086 seconds  |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.0191 seconds  |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.007 seconds   |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01796 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.0295 seconds  |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01378 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01472 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.0144 seconds  |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02018 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01329 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.10414 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00365 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00374 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00787 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01818 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00667 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01517 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.00749 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00593 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00774 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00707 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00645 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00717 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00453 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00651 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00817 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00348 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00605 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00851 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01095 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00212 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00355 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.01267 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01542 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00771 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00889 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.01049 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00771 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01335 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02038 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.01632 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01111 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01363 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02128 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00743 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01923 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01056 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02416 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02275 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01763 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02035 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00894 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01502 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01682 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.01937 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.01031 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.00956 seconds |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.00991 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.01068 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00855 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.01727 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.0159 seconds  |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02032 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01544 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.01911 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.02355 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.0064 seconds  |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00482 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00822 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00826 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00785 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.0059 seconds  |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00878 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.0077 seconds  |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00906 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.0206 seconds  |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00788 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00711 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00966 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00795 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.01167 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.00892 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.01011 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00886 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.0067 seconds  |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00844 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01599 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.01571 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01611 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01886 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01768 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01415 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.0236 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01596 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01531 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02391 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.06426 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.07734 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.08679 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.10425 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.08831 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.13222 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05313 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04668 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01526 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01632 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01768 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.0126 seconds  |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01256 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.05572 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05435 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06851 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02356 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02357 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.08452 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.06969 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07407 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06799 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07249 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07294 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.09312 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.13 seconds    |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.0202 seconds  |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01655 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05913 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06269 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.0622 seconds  |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06128 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06603 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06498 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09835 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.08846 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08838 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09256 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.08625 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09446 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.09152 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.08722 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.09232 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09083 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09206 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08451 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.08646 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08988 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.0161 seconds  |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01709 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.07829 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05897 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.09332 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.07118 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.0754 seconds  |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.07969 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07218 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07978 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.11379 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.11585 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.0282 seconds  |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.0281 seconds  |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06698 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.06859 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07217 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.07056 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07179 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07216 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.12282 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07426 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.11532 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.10953 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.11064 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.14262 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07316 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.13127 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.29692 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.08693 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.0966 seconds  |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.11346 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.08005 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.08094 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.08446 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07547 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08147 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.0275 seconds  |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.03021 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.07309 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.07639 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.06892 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.07224 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.08209 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.10318 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.07745 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.08199 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.02545 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.02985 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.06772 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.1018 seconds  |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06265 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.0696 seconds  |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.09234 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.13255 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.09863 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.09389 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.09455 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.08981 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08805 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.1309 seconds  |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.13773 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.0169 seconds  |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01548 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.08954 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.78004 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.05442 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.10511 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.09394 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07897 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.08966 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10426 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.0494 seconds  |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.0383 seconds  |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.07624 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.25539 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.0896 seconds  |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.23346 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.09966 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.14898 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.15252 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.10919 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.11257 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.13267 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.17715 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.09552 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.13515 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.19607 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.09267 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.14019 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.10078 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.07379 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.09475 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.08264 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.07924 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.08062 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.08149 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.08182 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.08156 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.03847 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.03499 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.09692 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.09402 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.11042 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.07417 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.10118 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.09915 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.22294 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.13221 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.13506 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.16346 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.02671 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02821 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.07214 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07141 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.07076 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.0674 seconds  |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07446 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.09477 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.09761 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.09816 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08079 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.0899 seconds  |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.04669 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.04176 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.08968 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.09776 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.16632 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.07637 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.09993 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.11721 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.14173 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.12589 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.15635 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.14612 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.1334 seconds  |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.12913 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.08391 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.11138 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.14128 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.09952 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.09646 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.0852 seconds  |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.03504 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.03552 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.07458 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.08746 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.07406 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.07072 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.08699 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.0957 seconds  |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.09604 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.10766 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.09715 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.0885 seconds  |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.09123 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.08901 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.13969 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.08986 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.08993 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.10793 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.08798 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.09362 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.09347 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.11196 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.08967 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.09244 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.11192 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.1324 seconds  |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.11103 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.0955 seconds  |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12663 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.13886 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.18238 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.21114 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13875 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.18533 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.19662 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.1442 seconds  |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.19959 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.14023 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.22971 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.27476 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.14072 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.21437 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14275 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.21207 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.17543 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13565 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.19496 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.16263 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.20798 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14177 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.13911 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.1952 seconds  |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.15687 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.20042 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.22662 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13913 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.24153 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.23676 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.25566 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.15765 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.25357 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.22929 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.23846 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.19996 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.17295 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.2566 seconds  |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.1389 seconds  |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.21072 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.27375 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.17943 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.143 seconds   |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.201 seconds   |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.16816 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.21523 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.18318 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.16479 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.14898 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.20658 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.17095 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.34892 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.12931 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.13092 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12956 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.14378 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.13031 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.14904 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.13259 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.2283 seconds  |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.16205 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.16889 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.2226 seconds  |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.21334 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.17278 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.15567 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.24068 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.13849 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12907 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.13162 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.19318 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.18692 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.20524 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.17212 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.18819 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.17533 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.16971 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14998 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.15175 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.16937 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14876 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14711 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.1732 seconds  |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.18364 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.18126 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.18921 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.18107 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02572 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03089 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07918 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07323 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.09047 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07518 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07671 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.07548 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.06542 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06458 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07396 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05668 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06049 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06077 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05798 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.05937 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06937 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.0591 seconds  |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05549 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.12726 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05639 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05481 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05841 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07262 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07306 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.06924 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.06888 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.07394 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.07366 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.06847 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.07062 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.1145 seconds  |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05919 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05821 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06574 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08698 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08151 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.07938 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07958 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.08053 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.07952 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.03593 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.03907 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05936 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.07002 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.10718 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.08369 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05008 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05214 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05541 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05003 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05618 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.05057 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.05431 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.04882 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.05431 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.11635 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.14799 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.14656 seconds |
