example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01652 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01681 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.02452 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01478 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.02026 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01869 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.03198 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01685 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01911 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03036 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.03585 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.02111 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.02817 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03309 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.04184 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.03023 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.03429 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03429 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01603 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.02474 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01642 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.03221 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.0327 seconds  |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.03166 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03173 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03567 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01358 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02908 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.03069 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03089 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.02224 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00969 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02419 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.04206 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03435 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.0223 seconds  |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01607 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.0142 seconds  |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.02004 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01933 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03626 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01366 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02843 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03421 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02785 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0149 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01981 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03495 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02748 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.14545 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00725 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01479 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01076 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.01814 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.0225 seconds  |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01294 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01212 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00817 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01042 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00854 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00863 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00939 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.0349 seconds  |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01519 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01525 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01469 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.0127 seconds  |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.0103 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.025 seconds   |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02796 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02091 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02396 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.02634 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03075 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01232 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02236 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01645 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03303 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02052 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02144 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.03383 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02303 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.02413 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02181 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02294 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02621 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.09986 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.02862 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.02419 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01701 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01418 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02708 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02367 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02896 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01792 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01219 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01525 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01654 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.03018 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.02092 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.0306 seconds  |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.03064 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03208 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02822 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00777 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00837 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01323 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01118 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01784 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01134 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01417 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01112 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01107 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01495 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01209 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.0243 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02147 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02646 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01806 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.02354 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02732 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02108 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02516 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02889 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02423 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02492 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.02514 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.02317 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.0659 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.07999 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06496 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.06156 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06897 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05402 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.06166 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.06705 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.02073 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01962 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02405 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.02188 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02329 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.07281 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06824 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06602 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02678 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.03741 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07964 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.08419 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07733 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.07668 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.09051 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.08938 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.21801 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.0248 seconds  |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.02002 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.0686 seconds  |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.0723 seconds  |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.08284 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.08829 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.09749 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.08392 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09991 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.12348 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.10284 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.10632 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.1093 seconds  |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.10282 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.11542 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.10577 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.10434 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.10391 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.11441 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.12404 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.12122 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.10673 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.02367 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02857 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.07261 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.07488 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.07314 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06766 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.08945 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.08487 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.09291 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.0931 seconds  |
./spec/views/partners/new_spec.rb[1:7:1]               | failed  | 21.84 seconds   |
./spec/views/partners/new_spec.rb[1:7:2]               | failed  | 5.53 seconds    |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02984 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.03267 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.07805 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.15411 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.09008 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.09201 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.09389 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.09391 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.20657 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.08596 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.08017 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.11503 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.09385 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.17232 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.08776 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.19164 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.08766 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.08981 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.09622 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.09962 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.17561 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.10016 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.08311 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.14314 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.08635 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.06653 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.07133 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.06683 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.06842 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.06735 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.06755 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.06604 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.069 seconds   |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.06579 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.1088 seconds  |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.1358 seconds  |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.14387 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.1417 seconds  |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.1485 seconds  |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.17211 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.18095 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.15027 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.25305 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.14946 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.14813 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.16237 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.16291 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14664 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.15657 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.16179 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.15141 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.16102 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.15231 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.17169 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.15292 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.14682 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.14743 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.14637 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.15869 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.165 seconds   |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.15946 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.1504 seconds  |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.16432 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.43409 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.21744 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.19718 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.26522 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.15723 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.18112 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.24364 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.15136 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.15211 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.16753 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15418 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.16669 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.15458 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.16682 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.15558 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.16135 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.1607 seconds  |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.23942 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.31303 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.17043 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.16149 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.18419 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.15414 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.28346 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.28774 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.1395 seconds  |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.14525 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.16015 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.14189 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.14044 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.14778 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.16482 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.14533 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.13667 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.13815 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.16554 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.18249 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.14547 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13675 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.14865 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.15014 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.14318 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.1394 seconds  |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.15918 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.14085 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.21077 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.18595 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.18649 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.18323 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.16147 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.15114 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.16294 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.16432 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.15479 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.17325 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.15634 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.19261 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.18754 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.19007 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.18945 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03414 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03931 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.0776 seconds  |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07837 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.09947 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.11254 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.08086 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08776 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07827 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 2.14 seconds    |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.07013 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06567 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06787 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.0699 seconds  |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06452 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06866 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.06447 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.06548 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.06775 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.07064 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.06361 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.14377 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06673 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07305 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.0704 seconds  |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.07465 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07426 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07267 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07241 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.06948 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.06582 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.08477 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.09212 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.10438 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.09238 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.09083 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.09124 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02193 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02475 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06813 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.07096 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.07904 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.08529 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.05795 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.06569 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.06688 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.068 seconds   |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05964 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.06181 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.10884 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08379 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07306 seconds |
