example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]     | passed | 0.02226 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.02889 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.02552 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.01189 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.01668 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.01995 seconds |
./spec/models/user_spec.rb[1:7]     | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.02344 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01428 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.02929 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.02346 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.01581 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.02481 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.01861 seconds |
./spec/models/user_spec.rb[1:15]    | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.01892 seconds |
./spec/models/user_spec.rb[1:17]    | passed | 0.02389 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.01938 seconds |
./spec/models/user_spec.rb[1:19]    | passed | 0.20361 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.02078 seconds |
./spec/models/user_spec.rb[1:21]    | passed | 0.02213 seconds |
./spec/models/user_spec.rb[1:22]    | passed | 0.01365 seconds |
./spec/models/user_spec.rb[1:23]    | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.0252 seconds  |
./spec/models/user_spec.rb[1:25]    | passed | 0.02067 seconds |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.02096 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.0154 seconds  |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.01497 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.01658 seconds |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.01712 seconds |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.02682 seconds |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.01057 seconds |
./spec/models/user_spec.rb[1:30]    | passed | 0.02097 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.0303 seconds  |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.01376 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.01088 seconds |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01104 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01532 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.01172 seconds |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.01372 seconds |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.04303 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.01265 seconds |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.03216 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01335 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.03163 seconds |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.02326 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.02962 seconds |
./spec/models/user_spec.rb[1:33:9]  | passed | 0.02036 seconds |
./spec/models/user_spec.rb[1:33:10] | passed | 0.02809 seconds |
./spec/models/user_spec.rb[1:33:11] | passed | 0.01666 seconds |
./spec/models/user_spec.rb[1:33:12] | passed | 0.02636 seconds |
