example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01375 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01516 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.02064 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.0151 seconds  |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.01635 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.01671 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.01275 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01803 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.0233 seconds  |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.02657 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.027 seconds   |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01291 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01555 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02091 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02863 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02049 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01926 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02992 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01222 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01805 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01559 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.0209 seconds  |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.03665 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02364 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02202 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02873 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00826 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01712 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02091 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.03043 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01787 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01048 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01976 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02747 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.03727 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01425 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.02032 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01571 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.0191 seconds  |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01678 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02849 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.0145 seconds  |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02146 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.03101 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.02382 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.0234 seconds  |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02296 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.03419 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.02609 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.11784 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00419 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.0134 seconds  |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.01324 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.00989 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.02517 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0129 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01264 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.0085 seconds  |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.0122 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00764 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00559 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01093 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.03148 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01649 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.01557 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.00559 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.00829 seconds |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.00872 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01939 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0264 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02164 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.02261 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01868 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02485 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00895 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01892 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01198 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.02754 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02112 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01857 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.14712 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01639 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01074 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02395 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.017 seconds   |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.01938 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.07709 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.01548 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.03814 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.0125 seconds  |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01416 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02155 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02469 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01548 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01085 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.0119 seconds  |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.00886 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01091 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.01757 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01029 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.01916 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02384 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.0104 seconds  |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.01821 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.02837 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.02558 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.01199 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01301 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.0089 seconds  |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.01343 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00954 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01209 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01134 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00859 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01291 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00952 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01248 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00991 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01778 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.02287 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.03036 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01926 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.02227 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01733 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02284 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02339 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.02266 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02187 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02033 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02232 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.01428 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.0246 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.11286 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.06669 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.06697 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.07116 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06555 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.04964 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05981 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.049 seconds   |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.2277 seconds  |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01481 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01263 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01909 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01657 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.06039 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.07515 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.07931 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.03375 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02553 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07265 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07598 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.07086 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.07549 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07449 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.0764 seconds  |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07669 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.12909 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.02035 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01774 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06531 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06103 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06936 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06187 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06809 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.06384 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.0913 seconds  |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09338 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.09112 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.08382 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.09219 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.09638 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.11026 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.08961 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08498 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.11571 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08774 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.0956 seconds  |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.10081 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08335 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.02022 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02214 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06365 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.05967 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06414 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.07681 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.07388 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06491 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.07415 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07977 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.12926 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.12409 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02345 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02843 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.06895 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07018 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.07124 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.06715 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.075 seconds   |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07436 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07512 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07371 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07102 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.08138 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.06981 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.0743 seconds  |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07873 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07336 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.26809 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07271 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.07088 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.0762 seconds  |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.08646 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07642 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07505 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07719 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.0756 seconds  |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.04945 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.05267 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.05438 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.0503 seconds  |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.05872 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.04906 seconds |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.05426 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.05305 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.05226 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08991 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.09487 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.1294 seconds  |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.12964 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.12514 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.13138 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13853 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.14342 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.13374 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.16662 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.12636 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.12913 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.13108 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13754 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.12959 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.13491 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14383 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.13628 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13924 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13288 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13157 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.13565 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.12887 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.1342 seconds  |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.14122 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.13115 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.13576 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.14595 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.1405 seconds  |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.13038 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.14426 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13545 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.15241 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.13915 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.13631 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13591 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.13685 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.14771 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.15188 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.13312 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15311 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.14763 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13602 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.1794 seconds  |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14201 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.13604 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.15474 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.14306 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.1385 seconds  |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.14145 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.32023 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.1685 seconds  |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13029 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.13536 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.12282 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.12425 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.12957 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.13494 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.13296 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.1265 seconds  |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.14 seconds    |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.12726 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.12923 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.12928 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.12831 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.1223 seconds  |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12878 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.12731 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12596 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.13104 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.1254 seconds  |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.13088 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.13141 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.14666 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.17088 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.16337 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.16487 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.15792 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.14889 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.14973 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.13662 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.13939 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.13818 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.14115 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.13221 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.19452 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.1693 seconds  |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.17285 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.17339 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02909 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03104 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07711 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.0702 seconds  |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.0727 seconds  |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.07178 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.07904 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.07398 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.06938 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.07344 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06231 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06149 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.0572 seconds  |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05858 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06039 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.0583 seconds  |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.05847 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05743 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.05775 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.05786 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.05894 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.12736 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.06191 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.05973 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.0578 seconds  |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.06745 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.06712 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.0623 seconds  |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.05879 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.05795 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.05887 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.07788 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.08204 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.08112 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.07788 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.07738 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.08266 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.03283 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02326 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.05926 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.0653 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06238 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.0645 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.0507 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.05017 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.04966 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.05131 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.05044 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04994 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.09376 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.08333 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.0691 seconds  |
