example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.02332 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.01602 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.03454 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.01894 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.02112 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.02842 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.03475 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.01904 seconds |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.02366 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.03003 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02483 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.0149 seconds  |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.0268 seconds  |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.03232 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02433 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.02552 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.04096 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.03853 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01691 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01812 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.01699 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.046 seconds   |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.035 seconds   |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02484 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.03391 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.03553 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.01164 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.02702 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.02667 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.04021 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01847 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01172 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.02089 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02738 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.0388 seconds  |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01673 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.01144 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.01552 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.02149 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01668 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.03262 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01765 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.03323 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.0311 seconds  |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.0183 seconds  |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01769 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.02831 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.02276 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.0245 seconds  |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.13546 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01011 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.01372 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.02672 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.02202 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.03076 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.02299 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.02062 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01062 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01518 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.0202 seconds  |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00953 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01575 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.02544 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.02373 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.02111 seconds |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.06933 seconds |
./spec/models/purchase_spec.rb[1:8]                    | passed  | 0.019 seconds   |
./spec/models/purchase_spec.rb[1:9]                    | passed  | 0.0127 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02722 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.07666 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.0384 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01838 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01773 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.03348 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0112 seconds  |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02414 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.02548 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.04396 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02573 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.04277 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02328 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02363 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01437 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0453 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.02337 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02039 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.08598 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.03007 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.04158 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.02288 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.00917 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.04092 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.03132 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.02776 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.01618 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.0111 seconds  |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.01621 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.01433 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.01781 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.03261 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01612 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.03052 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.02656 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01476 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.02727 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.03684 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.03215 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.00911 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01005 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.00837 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00974 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.0113 seconds  |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01329 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01583 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01047 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01585 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01257 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01807 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.01324 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.01085 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.04101 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02905 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.02621 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.0375 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.03182 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.05025 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.03252 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.031 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.0279 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.02531 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.02704 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.03387 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.04012 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.08714 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.07178 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.08639 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.0854 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.09434 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.07414 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.06674 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.05869 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.03037 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.03084 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.03064 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.02663 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02522 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.1036 seconds  |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.06738 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.06822 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.02978 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.03265 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.08785 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.09493 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.09574 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.08688 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.10508 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.09625 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.08968 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.10661 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.13583 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.11884 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.07352 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.07074 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.07767 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.08978 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.07756 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.0802 seconds  |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.08108 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.0699 seconds  |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.09272 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.08931 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.08298 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.1194 seconds  |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.11437 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.15499 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.15631 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.35982 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.1542 seconds  |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.14743 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.17916 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.1337 seconds  |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.15185 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.12602 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.13489 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.16103 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.16367 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.14351 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.13979 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.13551 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.1516 seconds  |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.13879 seconds |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.1384 seconds  |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.11627 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.1423 seconds  |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.23121 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.22919 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.11979 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.1288 seconds  |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.1861 seconds  |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.14226 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.12824 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.13387 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.12442 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.12255 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.11851 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.11689 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.11623 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.11995 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.12683 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.11776 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.13428 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.12218 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13266 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.91989 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.13122 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.11823 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.12214 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.12274 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.12301 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.12302 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.12387 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.11406 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.12231 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.12224 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.2733 seconds  |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.23201 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.11745 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.11902 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.13991 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.11237 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.11328 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.2178 seconds  |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.15908 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.21081 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.13117 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.11811 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12292 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.18768 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.1148 seconds  |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.1327 seconds  |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12776 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.18165 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.14142 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.12035 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.20084 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.22568 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.35006 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.30535 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.1854 seconds  |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.1472 seconds  |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.12846 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.17902 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.19068 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.17567 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.23786 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.26607 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.28981 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.20555 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.16502 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.03539 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03915 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.08718 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.08898 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.08969 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.09571 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.09076 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.0912 seconds  |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.09439 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.078 seconds   |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.06401 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.07157 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.07056 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.06989 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.07534 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.07097 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.07884 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.0755 seconds  |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.08905 seconds |
./spec/views/users/show_spec.rb[1:3:10]                | passed  | 0.07071 seconds |
./spec/views/users/show_spec.rb[1:3:11]                | passed  | 0.07594 seconds |
./spec/views/users/show_spec.rb[1:3:12]                | passed  | 0.15071 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.07152 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06927 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.07022 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.08728 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.08461 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.0815 seconds  |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.07782 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.08259 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.08327 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.123 seconds   |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.09065 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.11472 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.11017 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.11686 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.11138 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02448 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0288 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.11734 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.09218 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.1192 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.12419 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.06621 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.0894 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.1051 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.07735 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.08709 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.09347 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.1137 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.1438 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.15522 seconds |
