example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | failed  | 0.01305 seconds |
./spec/models/order_spec.rb[1:2]                       | failed  | 0.01354 seconds |
./spec/models/order_spec.rb[1:3]                       | failed  | 0.0149 seconds  |
./spec/models/order_spec.rb[1:4]                       | failed  | 0.02532 seconds |
./spec/models/order_spec.rb[1:5]                       | failed  | 0.00791 seconds |
./spec/models/order_spec.rb[1:6]                       | failed  | 0.01209 seconds |
./spec/models/order_spec.rb[1:7]                       | failed  | 0.01452 seconds |
./spec/models/order_spec.rb[1:8]                       | failed  | 0.0086 seconds  |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.0151 seconds  |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.01791 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.01821 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.01096 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01366 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.01946 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02304 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01497 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.01738 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02241 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.00789 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01222 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.00945 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02279 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02221 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.01598 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.01681 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02112 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.00721 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01575 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.0137 seconds  |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02213 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.01023 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.00965 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01441 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.02225 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.02198 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01051 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00728 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00943 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.00917 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.0092 seconds  |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02367 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.0076 seconds  |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.01625 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.02031 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01486 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01193 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.01423 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01951 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.0152 seconds  |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.09945 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00349 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00453 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.00728 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.00795 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.0072 seconds  |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.01459 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.0063 seconds  |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.00662 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.00891 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.00724 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.00653 seconds |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.00881 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.00446 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.00514 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00494 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00426 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.00647 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00902 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.00922 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00207 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.00395 seconds |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00391 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.00659 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00488 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.00533 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00389 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02113 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.02533 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02903 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01545 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.02346 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00815 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.02042 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01425 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.03331 seconds |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.02154 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01983 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.02519 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.01642 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.03022 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.01715 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.00934 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.00934 seconds |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.01088 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.00874 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00893 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.01729 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00741 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01929 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02001 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02373 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.02471 seconds |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.02739 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00508 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00895 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00805 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00887 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00557 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00823 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00678 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01038 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01972 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00656 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00698 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.00698 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00813 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00963 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.01136 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00722 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00769 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.0069 seconds  |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00577 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01587 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.015 seconds   |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01843 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01683 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01783 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.01601 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.02009 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01562 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.01575 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.0154 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.13834 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.11706 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.15901 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.0597 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.06852 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.0478 seconds  |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.21285 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04849 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.01244 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.01166 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.01464 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.01444 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.01169 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.0529 seconds  |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.05049 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.05428 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02962 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02533 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.06408 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07402 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06593 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.07092 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.06528 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07095 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07464 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.10188 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01657 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01659 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.05829 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06152 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.06841 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06695 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.08055 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.0649 seconds  |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.09069 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09077 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.08546 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.08964 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.09363 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08563 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.09417 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09138 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.08684 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.09174 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.08684 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08735 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.0914 seconds  |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.08684 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.01574 seconds |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.01779 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.08547 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.09424 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.07935 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.07719 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.06821 seconds |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.0772 seconds  |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.08845 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.08685 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.14418 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.18193 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.04128 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.03816 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.2228 seconds  |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07701 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.08572 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.0707 seconds  |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.10971 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.06694 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.10813 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07933 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.09678 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.079 seconds   |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.11331 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.08738 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.0994 seconds  |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.13588 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.08884 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.12812 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.09207 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.09033 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.13364 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07316 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.09558 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.09026 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.16132 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02502 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02852 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.07064 seconds |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.0767 seconds  |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.06701 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.06965 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.10286 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.10436 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.07773 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 1.53 seconds    |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.01909 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.02199 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.07284 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.06738 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.06151 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.05931 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.11141 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.07944 seconds |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.08091 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.08674 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.08733 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.08748 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.08753 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.06898 seconds |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.06764 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.01582 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.01745 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.06298 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.07007 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.06006 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.05815 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.0634 seconds  |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07282 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07347 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.10969 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02563 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.02711 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08805 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07507 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.06523 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07012 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.08784 seconds |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.07237 seconds |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.07408 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.07683 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.07623 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.08647 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.08408 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.09154 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.07901 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.10347 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.07808 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.08058 seconds |
./spec/views/purchase_products/index_spec.rb[1:1]      | passed  | 0.08007 seconds |
./spec/views/purchase_products/index_spec.rb[1:2]      | passed  | 0.07494 seconds |
./spec/views/purchase_products/index_spec.rb[1:3]      | passed  | 0.09166 seconds |
./spec/views/purchase_products/index_spec.rb[1:4]      | passed  | 0.07613 seconds |
./spec/views/purchase_products/index_spec.rb[1:5]      | passed  | 0.07903 seconds |
./spec/views/purchase_products/index_spec.rb[1:6]      | passed  | 0.07512 seconds |
./spec/views/purchase_products/index_spec.rb[1:7]      | passed  | 0.08292 seconds |
./spec/views/purchase_products/index_spec.rb[1:8]      | passed  | 0.08437 seconds |
./spec/views/purchase_products/index_spec.rb[1:9]      | passed  | 0.08025 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.02683 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.02843 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.07743 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.07542 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.07476 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.07061 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.10511 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.09452 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.13277 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.12052 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.08233 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.07628 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.02562 seconds |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02708 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.08411 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.08453 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.06698 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.07403 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.07529 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.10604 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.09407 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.09397 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08145 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.08266 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.04406 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.05032 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.08752 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.08734 seconds |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.07871 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.08746 seconds |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.09813 seconds |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.09201 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.1126 seconds  |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.09698 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.10034 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.11976 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.08594 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.08374 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.10469 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.12391 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.08969 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.08808 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.08817 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.09054 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.04511 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.05198 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.07763 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.09431 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.23064 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.15332 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.08903 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.09145 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.09204 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09099 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.09487 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.0918 seconds  |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.08882 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.08703 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.10763 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.09258 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.18691 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.10043 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.09477 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.10363 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.10364 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.10977 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.08885 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.09971 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.11383 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | failed  | 0.09009 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.17366 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.12827 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12001 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.13113 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.14923 seconds |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.1434 seconds  |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.13624 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.27208 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.36583 seconds |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.30589 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.23974 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.23379 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.35329 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.37641 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.20924 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.1865 seconds  |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.21699 seconds |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.20619 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.29376 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.20253 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.2831 seconds  |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.37219 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.32086 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.29676 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.26923 seconds |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.16181 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.243 seconds   |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.18636 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.23883 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.22978 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.14085 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.14111 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.17069 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.13978 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.21836 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.13388 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.17273 seconds |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.15435 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.14359 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.1391 seconds  |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.14443 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.14466 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.13944 seconds |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.1366 seconds  |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.14393 seconds |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.1377 seconds  |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.13568 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.13953 seconds |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.13735 seconds |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.13475 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.14033 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.137 seconds   |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.13555 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.1395 seconds  |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.29373 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.15616 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.33733 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.19298 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.25787 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.25723 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.23402 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.26918 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.34516 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.27812 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.22495 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.30935 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.24594 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.17655 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.31079 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.19451 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.18851 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.18732 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.29641 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.30517 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.17081 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.16914 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.18948 seconds |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.19106 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.15146 seconds |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.13733 seconds |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.13887 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.19128 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.17735 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.18112 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.20376 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.17197 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.19322 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.17876 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.23767 seconds |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.05652 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03589 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.07074 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.07821 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.07882 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.08917 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.0915 seconds  |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.09977 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08219 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.16716 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.08378 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.07674 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.10131 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06531 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.10154 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.06473 seconds |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.0567 seconds  |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.0982 seconds  |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.10188 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.26768 seconds |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.05364 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.06409 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.05796 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.10435 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.07423 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.07041 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.07572 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.10127 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.15254 seconds |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07298 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.077 seconds   |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.12152 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.13838 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.13764 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.09367 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.1238 seconds  |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.12375 seconds |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.17385 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.08738 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.15663 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.15002 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.01646 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.0169 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.06093 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.06117 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.06285 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.06073 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.04686 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.04629 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.05073 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.04702 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.04792 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.04691 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.04793 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.05245 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.05009 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.08079 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.0844 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.07572 seconds |
