example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.01898 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.02866 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.02695 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.02026 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.03306 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 1.1 seconds     |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.0748 seconds  |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.04974 seconds |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.05821 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.02798 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.08807 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.06042 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.08124 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.06399 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.0651 seconds  |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.05603 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01256 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.03534 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.02591 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.03829 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.10316 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.04796 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.06995 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.0432 seconds  |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.0164 seconds  |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.0649 seconds  |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.04666 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.05471 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.02664 seconds |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.03345 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.05712 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.05224 seconds |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.09156 seconds |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.043 seconds   |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.02521 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.03603 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.04825 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.02145 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.07256 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.01894 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.06012 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.04823 seconds |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.05235 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.05749 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.04021 seconds |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.06058 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.06604 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.24869 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.01247 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.02625 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.06381 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.03637 seconds |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.13556 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01969 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.01786 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.01126 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.0248 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.01817 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.01441 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01986 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.02355 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.01699 seconds |
./spec/models/purchase_spec.rb[1:6]                    | passed  | 0.0162 seconds  |
./spec/models/purchase_spec.rb[1:7]                    | passed  | 0.01595 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.02156 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.2315 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.05916 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.05417 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.04971 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.05596 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.03701 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0363 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.03601 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.0751 seconds  |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.05492 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.02633 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.04349 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.02968 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.02314 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.02638 seconds |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.04819 seconds |
./spec/models/user_spec.rb[1:18]                       | passed  | 0.02278 seconds |
./spec/models/user_spec.rb[1:19]                       | passed  | 0.15478 seconds |
./spec/models/user_spec.rb[1:20]                       | passed  | 0.03481 seconds |
./spec/models/user_spec.rb[1:21]                       | passed  | 0.05128 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.0417 seconds  |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.01332 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.02106 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.04271 seconds |
./spec/models/user_spec.rb[1:26:1]                     | passed  | 0.03324 seconds |
./spec/models/user_spec.rb[1:26:2]                     | passed  | 0.03482 seconds |
./spec/models/user_spec.rb[1:26:3]                     | passed  | 0.01922 seconds |
./spec/models/user_spec.rb[1:26:4]                     | passed  | 0.02856 seconds |
./spec/models/user_spec.rb[1:27:1]                     | passed  | 0.02139 seconds |
./spec/models/user_spec.rb[1:28:1]                     | passed  | 0.02568 seconds |
./spec/models/user_spec.rb[1:28:2]                     | passed  | 0.08145 seconds |
./spec/models/user_spec.rb[1:29:1]                     | passed  | 0.01405 seconds |
./spec/models/user_spec.rb[1:30]                       | passed  | 0.05098 seconds |
./spec/models/user_spec.rb[1:31]                       | passed  | 0.05243 seconds |
./spec/models/user_spec.rb[1:32:1]                     | passed  | 0.01263 seconds |
./spec/models/user_spec.rb[1:33:1]                     | passed  | 0.03433 seconds |
./spec/models/user_spec.rb[1:33:2]                     | passed  | 0.08269 seconds |
./spec/models/user_spec.rb[1:33:3]                     | passed  | 0.05608 seconds |
./spec/models/user_spec.rb[1:34]                       | passed  | 0.02969 seconds |
./spec/models/user_spec.rb[1:35]                       | passed  | 0.01034 seconds |
./spec/models/user_spec.rb[1:36]                       | passed  | 0.0204 seconds  |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.02386 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.01409 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.01905 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.01922 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.01881 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.01674 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.01454 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.09322 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.0271 seconds  |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.05152 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.03693 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.03072 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.0396 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.03349 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.04779 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02934 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.03396 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.04675 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.07093 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.04796 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:11]  | passed  | 0.04468 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:12]  | passed  | 0.05413 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:13]  | passed  | 0.04154 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.15671 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.08562 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.1277 seconds  |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 2.6 seconds     |
./spec/views/devise/registrations/new_spec.rb[1:2:2:2] | failed  | 0.29594 seconds |
./spec/views/purchases/index_spec.rb[1:1]              | passed  | 0.08595 seconds |
./spec/views/purchases/index_spec.rb[1:2]              | passed  | 0.12611 seconds |
./spec/views/purchases/index_spec.rb[1:3]              | passed  | 0.14667 seconds |
./spec/views/purchases/index_spec.rb[1:4]              | passed  | 0.10503 seconds |
./spec/views/purchases/index_spec.rb[1:5]              | passed  | 0.08294 seconds |
./spec/views/purchases/index_spec.rb[1:6]              | passed  | 0.1131 seconds  |
./spec/views/purchases/index_spec.rb[1:7]              | passed  | 0.08318 seconds |
./spec/views/purchases/index_spec.rb[1:8]              | passed  | 0.12365 seconds |
./spec/views/purchases/index_spec.rb[1:9]              | passed  | 0.09298 seconds |
./spec/views/purchases/index_spec.rb[1:10:1]           | passed  | 0.12747 seconds |
./spec/views/purchases/index_spec.rb[1:10:2]           | passed  | 0.08608 seconds |
