example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]    | passed | 0.01755 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.02062 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.02051 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.01376 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.01375 seconds |
./spec/models/user_spec.rb[1:6]    | passed | 0.01948 seconds |
./spec/models/user_spec.rb[1:7]    | passed | 0.00919 seconds |
./spec/models/user_spec.rb[1:8]    | passed | 0.14829 seconds |
./spec/models/user_spec.rb[1:9]    | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:10]   | passed | 0.02851 seconds |
./spec/models/user_spec.rb[1:11]   | passed | 0.01741 seconds |
./spec/models/user_spec.rb[1:12]   | passed | 0.02156 seconds |
./spec/models/user_spec.rb[1:13]   | passed | 0.01646 seconds |
./spec/models/user_spec.rb[1:14]   | passed | 0.01542 seconds |
./spec/models/user_spec.rb[1:15]   | passed | 0.01963 seconds |
./spec/models/user_spec.rb[1:16]   | passed | 0.01551 seconds |
./spec/models/user_spec.rb[1:17]   | passed | 0.01784 seconds |
./spec/models/user_spec.rb[1:18]   | passed | 0.07934 seconds |
./spec/models/user_spec.rb[1:19]   | passed | 0.02121 seconds |
./spec/models/user_spec.rb[1:20]   | passed | 0.02452 seconds |
./spec/models/user_spec.rb[1:21]   | passed | 0.01412 seconds |
./spec/models/user_spec.rb[1:22]   | passed | 0.01052 seconds |
./spec/models/user_spec.rb[1:23]   | passed | 0.02191 seconds |
./spec/models/user_spec.rb[1:24]   | passed | 0.02071 seconds |
./spec/models/user_spec.rb[1:25]   | passed | 0.02204 seconds |
./spec/models/user_spec.rb[1:26]   | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:27]   | passed | 0.01641 seconds |
./spec/models/user_spec.rb[1:28:1] | passed | 0.0118 seconds  |
./spec/models/user_spec.rb[1:29:1] | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:29:2] | passed | 0.02401 seconds |
./spec/models/user_spec.rb[1:30:1] | passed | 0.01133 seconds |
./spec/models/user_spec.rb[1:30:2] | passed | 0.02308 seconds |
