example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/partner_spec.rb[1:1]  | passed | 0.01443 seconds |
./spec/models/partner_spec.rb[1:2]  | passed | 0.02122 seconds |
./spec/models/partner_spec.rb[1:3]  | passed | 0.0182 seconds  |
./spec/models/partner_spec.rb[1:4]  | passed | 0.01455 seconds |
./spec/models/partner_spec.rb[1:5]  | passed | 0.01836 seconds |
./spec/models/partner_spec.rb[1:6]  | passed | 0.02164 seconds |
./spec/models/partner_spec.rb[1:7]  | passed | 0.02451 seconds |
./spec/models/partner_spec.rb[1:8]  | passed | 0.01933 seconds |
./spec/models/partner_spec.rb[1:9]  | passed | 0.02561 seconds |
./spec/models/partner_spec.rb[1:10] | passed | 0.15371 seconds |
./spec/models/partner_spec.rb[1:11] | passed | 0.00945 seconds |
./spec/models/partner_spec.rb[1:12] | passed | 0.01193 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.02038 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.01991 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.0255 seconds  |
./spec/models/user_spec.rb[1:4]     | passed | 0.0113 seconds  |
./spec/models/user_spec.rb[1:5]     | passed | 0.01843 seconds |
./spec/models/user_spec.rb[1:6]     | passed | 0.0215 seconds  |
./spec/models/user_spec.rb[1:7]     | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:8]     | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:9]     | passed | 0.01102 seconds |
./spec/models/user_spec.rb[1:10]    | passed | 0.02069 seconds |
./spec/models/user_spec.rb[1:11]    | passed | 0.02538 seconds |
./spec/models/user_spec.rb[1:12]    | passed | 0.01716 seconds |
./spec/models/user_spec.rb[1:13]    | passed | 0.02512 seconds |
./spec/models/user_spec.rb[1:14]    | passed | 0.01 seconds    |
./spec/models/user_spec.rb[1:15]    | passed | 0.01634 seconds |
./spec/models/user_spec.rb[1:16]    | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:17]    | passed | 0.02197 seconds |
./spec/models/user_spec.rb[1:18]    | passed | 0.02019 seconds |
./spec/models/user_spec.rb[1:19]    | passed | 0.08927 seconds |
./spec/models/user_spec.rb[1:20]    | passed | 0.0189 seconds  |
./spec/models/user_spec.rb[1:21]    | passed | 0.0172 seconds  |
./spec/models/user_spec.rb[1:22]    | passed | 0.01557 seconds |
./spec/models/user_spec.rb[1:23]    | passed | 0.04517 seconds |
./spec/models/user_spec.rb[1:24]    | passed | 0.01863 seconds |
./spec/models/user_spec.rb[1:25]    | passed | 0.0225 seconds  |
./spec/models/user_spec.rb[1:26:1]  | passed | 0.02462 seconds |
./spec/models/user_spec.rb[1:26:2]  | passed | 0.01226 seconds |
./spec/models/user_spec.rb[1:26:3]  | passed | 0.00927 seconds |
./spec/models/user_spec.rb[1:26:4]  | passed | 0.01443 seconds |
./spec/models/user_spec.rb[1:27:1]  | passed | 0.0131 seconds  |
./spec/models/user_spec.rb[1:28:1]  | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:28:2]  | passed | 0.02882 seconds |
./spec/models/user_spec.rb[1:29:1]  | passed | 0.01195 seconds |
./spec/models/user_spec.rb[1:30]    | passed | 0.02018 seconds |
./spec/models/user_spec.rb[1:31]    | passed | 0.02217 seconds |
./spec/models/user_spec.rb[1:32:1]  | passed | 0.01331 seconds |
./spec/models/user_spec.rb[1:32:2]  | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:32:3]  | passed | 0.01146 seconds |
./spec/models/user_spec.rb[1:32:4]  | passed | 0.01179 seconds |
./spec/models/user_spec.rb[1:32:5]  | passed | 0.01286 seconds |
./spec/models/user_spec.rb[1:32:6]  | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:32:7]  | passed | 0.0112 seconds  |
./spec/models/user_spec.rb[1:33:1]  | passed | 0.01534 seconds |
./spec/models/user_spec.rb[1:33:2]  | passed | 0.01505 seconds |
./spec/models/user_spec.rb[1:33:3]  | passed | 0.01547 seconds |
./spec/models/user_spec.rb[1:33:4]  | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:33:5]  | passed | 0.01491 seconds |
./spec/models/user_spec.rb[1:33:6]  | passed | 0.01472 seconds |
./spec/models/user_spec.rb[1:33:7]  | passed | 0.02142 seconds |
./spec/models/user_spec.rb[1:33:8]  | passed | 0.02978 seconds |
./spec/models/user_spec.rb[1:33:9]  | passed | 0.01947 seconds |
./spec/models/user_spec.rb[1:34:1]  | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:34:2]  | passed | 0.02441 seconds |
./spec/models/user_spec.rb[1:34:3]  | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:34:4]  | passed | 0.02392 seconds |
./spec/models/user_spec.rb[1:34:5]  | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:34:6]  | passed | 0.03376 seconds |
./spec/models/user_spec.rb[1:34:7]  | passed | 0.0163 seconds  |
./spec/models/user_spec.rb[1:34:8]  | passed | 0.03063 seconds |
./spec/models/user_spec.rb[1:34:9]  | passed | 0.02383 seconds |
./spec/models/user_spec.rb[1:34:10] | passed | 0.0327 seconds  |
./spec/models/user_spec.rb[1:34:11] | passed | 0.01485 seconds |
./spec/models/user_spec.rb[1:34:12] | passed | 0.02701 seconds |
./spec/models/user_spec.rb[1:34:13] | passed | 0.01541 seconds |
