example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/purchase_products_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/volunteer_infos_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                       | passed  | 0.05362 seconds |
./spec/models/order_spec.rb[1:2]                       | passed  | 0.06891 seconds |
./spec/models/order_spec.rb[1:3]                       | passed  | 0.15554 seconds |
./spec/models/order_spec.rb[1:4]                       | passed  | 0.07027 seconds |
./spec/models/order_spec.rb[1:5]                       | passed  | 0.05547 seconds |
./spec/models/order_spec.rb[1:6]                       | passed  | 0.10412 seconds |
./spec/models/order_spec.rb[1:7]                       | passed  | 0.07952 seconds |
./spec/models/order_spec.rb[1:8]                       | passed  | 0.0491 seconds  |
./spec/models/order_spec.rb[1:9]                       | passed  | 0.09537 seconds |
./spec/models/order_spec.rb[1:10:1]                    | passed  | 0.10625 seconds |
./spec/models/order_spec.rb[1:10:2]                    | passed  | 0.0924 seconds  |
./spec/models/partner_spec.rb[1:1]                     | passed  | 0.01617 seconds |
./spec/models/partner_spec.rb[1:2]                     | passed  | 0.0178 seconds  |
./spec/models/partner_spec.rb[1:3]                     | passed  | 0.02152 seconds |
./spec/models/partner_spec.rb[1:4]                     | passed  | 0.00859 seconds |
./spec/models/partner_spec.rb[1:5]                     | passed  | 0.01544 seconds |
./spec/models/partner_spec.rb[1:6]                     | passed  | 0.02354 seconds |
./spec/models/partner_spec.rb[1:7]                     | passed  | 0.02458 seconds |
./spec/models/partner_spec.rb[1:8]                     | passed  | 0.01548 seconds |
./spec/models/partner_spec.rb[1:9]                     | passed  | 0.02046 seconds |
./spec/models/partner_spec.rb[1:10]                    | passed  | 0.02339 seconds |
./spec/models/partner_spec.rb[1:11]                    | passed  | 0.01031 seconds |
./spec/models/partner_spec.rb[1:12]                    | passed  | 0.01442 seconds |
./spec/models/partner_spec.rb[1:13]                    | passed  | 0.00993 seconds |
./spec/models/partner_spec.rb[1:14]                    | passed  | 0.02612 seconds |
./spec/models/partner_spec.rb[1:15]                    | passed  | 0.02264 seconds |
./spec/models/partner_spec.rb[1:16]                    | passed  | 0.02213 seconds |
./spec/models/partner_spec.rb[1:17]                    | passed  | 0.02081 seconds |
./spec/models/partner_spec.rb[1:18]                    | passed  | 0.02618 seconds |
./spec/models/partner_spec.rb[1:19]                    | passed  | 0.02107 seconds |
./spec/models/partner_spec.rb[1:20]                    | passed  | 0.01736 seconds |
./spec/models/partner_spec.rb[1:21]                    | passed  | 0.01505 seconds |
./spec/models/partner_spec.rb[1:22]                    | passed  | 0.02024 seconds |
./spec/models/partner_spec.rb[1:23]                    | passed  | 0.0111 seconds  |
./spec/models/partner_spec.rb[1:24]                    | passed  | 0.01205 seconds |
./spec/models/partner_spec.rb[1:25]                    | passed  | 0.01816 seconds |
./spec/models/partner_spec.rb[1:26]                    | passed  | 0.0241 seconds  |
./spec/models/partner_spec.rb[1:27:1]                  | passed  | 0.0249 seconds  |
./spec/models/partner_spec.rb[1:27:2]                  | passed  | 0.01169 seconds |
./spec/models/partner_spec.rb[1:27:3]                  | passed  | 0.00955 seconds |
./spec/models/partner_spec.rb[1:27:4]                  | passed  | 0.00921 seconds |
./spec/models/partner_spec.rb[1:28:1]                  | passed  | 0.01005 seconds |
./spec/models/partner_spec.rb[1:29:1]                  | passed  | 0.01096 seconds |
./spec/models/partner_spec.rb[1:29:2]                  | passed  | 0.02053 seconds |
./spec/models/partner_spec.rb[1:30:1]                  | passed  | 0.00782 seconds |
./spec/models/partner_spec.rb[1:31]                    | passed  | 0.02173 seconds |
./spec/models/partner_spec.rb[1:32]                    | passed  | 0.0198 seconds  |
./spec/models/partner_spec.rb[1:33]                    | passed  | 0.01512 seconds |
./spec/models/partner_spec.rb[1:34]                    | passed  | 0.01376 seconds |
./spec/models/partner_spec.rb[1:35]                    | passed  | 0.0179 seconds  |
./spec/models/partner_spec.rb[1:36]                    | passed  | 0.01871 seconds |
./spec/models/partner_spec.rb[1:37]                    | passed  | 0.01497 seconds |
./spec/models/partner_spec.rb[1:38]                    | passed  | 0.33789 seconds |
./spec/models/partner_spec.rb[1:39]                    | passed  | 0.00571 seconds |
./spec/models/partner_spec.rb[1:40]                    | passed  | 0.00374 seconds |
./spec/models/partner_spec.rb[1:41]                    | passed  | 0.01315 seconds |
./spec/models/product_spec.rb[1:1]                     | passed  | 0.02325 seconds |
./spec/models/product_spec.rb[1:2]                     | passed  | 0.0199 seconds  |
./spec/models/product_spec.rb[1:3]                     | passed  | 0.03078 seconds |
./spec/models/product_spec.rb[1:4]                     | passed  | 0.01557 seconds |
./spec/models/product_spec.rb[1:5]                     | passed  | 0.02205 seconds |
./spec/models/product_spec.rb[1:6]                     | passed  | 0.03095 seconds |
./spec/models/product_spec.rb[1:7]                     | passed  | 0.01462 seconds |
./spec/models/product_spec.rb[1:8]                     | passed  | 0.0282 seconds  |
./spec/models/product_spec.rb[1:9]                     | passed  | 0.02578 seconds |
./spec/models/product_spec.rb[1:10]                    | passed  | 0.01165 seconds |
./spec/models/product_spec.rb[1:11]                    | passed  | 0.01293 seconds |
./spec/models/purchase_product_spec.rb[1:1]            | passed  | 0.00457 seconds |
./spec/models/purchase_product_spec.rb[1:2]            | passed  | 0.00802 seconds |
./spec/models/purchase_product_spec.rb[1:3]            | passed  | 0.01486 seconds |
./spec/models/purchase_product_spec.rb[1:4]            | passed  | 0.00706 seconds |
./spec/models/purchase_product_spec.rb[1:5]            | passed  | 0.01037 seconds |
./spec/models/purchase_product_spec.rb[1:6]            | passed  | 0.00249 seconds |
./spec/models/purchase_product_spec.rb[1:7]            | passed  | 0.0048 seconds  |
./spec/models/purchase_product_spec.rb[1:8]            | passed  | 0.00408 seconds |
./spec/models/purchase_spec.rb[1:1]                    | passed  | 0.02657 seconds |
./spec/models/purchase_spec.rb[1:2]                    | passed  | 0.00785 seconds |
./spec/models/purchase_spec.rb[1:3]                    | passed  | 0.01187 seconds |
./spec/models/purchase_spec.rb[1:4]                    | passed  | 0.00825 seconds |
./spec/models/purchase_spec.rb[1:5]                    | passed  | 0.00704 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01246 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.01857 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.02045 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01237 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01315 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.0195 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00681 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.01402 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.01007 seconds |
./spec/models/user_spec.rb[1:10]                       | passed  | 0.0283 seconds  |
./spec/models/user_spec.rb[1:11]                       | passed  | 0.01709 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.01548 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.01885 seconds |
./spec/models/user_spec.rb[1:14]                       | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:15]                       | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:16]                       | passed  | 0.0135 seconds  |
./spec/models/user_spec.rb[1:17]                       | passed  | 0.01694 seconds |
./spec/models/user_spec.rb[1:18:1]                     | passed  | 0.01848 seconds |
./spec/models/user_spec.rb[1:18:2]                     | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:18:3]                     | passed  | 0.00734 seconds |
./spec/models/user_spec.rb[1:18:4]                     | passed  | 0.00796 seconds |
./spec/models/user_spec.rb[1:19:1]                     | passed  | 0.00921 seconds |
./spec/models/user_spec.rb[1:20:1]                     | passed  | 0.00992 seconds |
./spec/models/user_spec.rb[1:20:2]                     | passed  | 0.02017 seconds |
./spec/models/user_spec.rb[1:21:1]                     | passed  | 0.00831 seconds |
./spec/models/user_spec.rb[1:22]                       | passed  | 0.01402 seconds |
./spec/models/user_spec.rb[1:23]                       | passed  | 0.02062 seconds |
./spec/models/user_spec.rb[1:24]                       | passed  | 0.01628 seconds |
./spec/models/user_spec.rb[1:25]                       | passed  | 0.0199 seconds  |
./spec/models/user_spec.rb[1:26]                       | passed  | 0.01796 seconds |
./spec/models/user_spec.rb[1:27]                       | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:28]                       | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:29]                       | passed  | 0.00481 seconds |
./spec/models/volunteer_info_spec.rb[1:1]              | passed  | 0.00836 seconds |
./spec/models/volunteer_info_spec.rb[1:2]              | passed  | 0.00751 seconds |
./spec/models/volunteer_info_spec.rb[1:3]              | passed  | 0.00463 seconds |
./spec/models/volunteer_info_spec.rb[1:4]              | passed  | 0.00577 seconds |
./spec/models/volunteer_info_spec.rb[1:5]              | passed  | 0.00897 seconds |
./spec/models/volunteer_info_spec.rb[1:6]              | passed  | 0.00647 seconds |
./spec/models/volunteer_info_spec.rb[1:7]              | passed  | 0.00789 seconds |
./spec/models/volunteer_info_spec.rb[1:8]              | passed  | 0.01661 seconds |
./spec/models/volunteer_info_spec.rb[1:9]              | passed  | 0.00709 seconds |
./spec/models/volunteer_info_spec.rb[1:10]             | passed  | 0.00677 seconds |
./spec/models/volunteer_info_spec.rb[1:11]             | passed  | 0.16979 seconds |
./spec/models/volunteer_info_spec.rb[1:12]             | passed  | 0.00732 seconds |
./spec/models/volunteer_info_spec.rb[1:13]             | passed  | 0.00723 seconds |
./spec/models/volunteer_info_spec.rb[1:14]             | passed  | 0.00814 seconds |
./spec/models/volunteer_info_spec.rb[1:15]             | passed  | 0.00796 seconds |
./spec/models/volunteer_info_spec.rb[1:16]             | passed  | 0.00855 seconds |
./spec/models/volunteer_info_spec.rb[1:17]             | passed  | 0.00777 seconds |
./spec/models/volunteer_info_spec.rb[1:18]             | passed  | 0.00569 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:1]   | passed  | 0.01611 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:2]   | passed  | 0.02129 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:3]   | passed  | 0.01565 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:4]   | passed  | 0.01553 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:5]   | passed  | 0.01909 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:6]   | passed  | 0.02696 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:7]   | passed  | 0.01507 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:8]   | passed  | 0.01567 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:9]   | passed  | 0.02003 seconds |
./spec/views/devise/registrations/new_spec.rb[1:1:10]  | passed  | 0.01777 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:1] | passed  | 0.04931 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:2] | passed  | 0.04862 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:1:3] | passed  | 0.04872 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:2:1] | passed  | 0.04886 seconds |
./spec/views/devise/registrations/new_spec.rb[1:2:3:1] | passed  | 0.05561 seconds |
./spec/views/devise/sessions/new_spec.rb[1:1:1]        | passed  | 0.05693 seconds |
./spec/views/devise/sessions/new_spec.rb[1:2:1]        | passed  | 0.05371 seconds |
./spec/views/devise/sessions/new_spec.rb[1:3:1]        | passed  | 0.04985 seconds |
./spec/views/layouts/application_spec.rb[1:1:1]        | passed  | 0.02454 seconds |
./spec/views/layouts/application_spec.rb[1:1:2]        | passed  | 0.02993 seconds |
./spec/views/layouts/application_spec.rb[1:1:3]        | passed  | 0.02807 seconds |
./spec/views/layouts/application_spec.rb[1:2:1]        | passed  | 0.02121 seconds |
./spec/views/layouts/application_spec.rb[1:2:2]        | passed  | 0.02732 seconds |
./spec/views/layouts/application_spec.rb[1:3:1]        | passed  | 0.11874 seconds |
./spec/views/layouts/application_spec.rb[1:3:2]        | passed  | 0.13501 seconds |
./spec/views/layouts/application_spec.rb[1:3:3]        | passed  | 0.13969 seconds |
./spec/views/orders/index_spec.rb[1:1:1]               | passed  | 0.01718 seconds |
./spec/views/orders/index_spec.rb[1:1:2]               | passed  | 0.01671 seconds |
./spec/views/orders/index_spec.rb[1:2:1]               | passed  | 0.16383 seconds |
./spec/views/orders/index_spec.rb[1:2:2]               | passed  | 0.2113 seconds  |
./spec/views/orders/index_spec.rb[1:2:3]               | passed  | 0.16003 seconds |
./spec/views/orders/index_spec.rb[1:2:4]               | passed  | 0.17896 seconds |
./spec/views/orders/index_spec.rb[1:2:5]               | passed  | 0.17672 seconds |
./spec/views/orders/index_spec.rb[1:2:6]               | passed  | 0.17673 seconds |
./spec/views/orders/index_spec.rb[1:2:7]               | passed  | 0.18639 seconds |
./spec/views/orders/index_spec.rb[1:2:8]               | passed  | 0.18443 seconds |
./spec/views/orders/index_spec.rb[1:2:9]               | passed  | 0.16069 seconds |
./spec/views/orders/index_spec.rb[1:2:10]              | passed  | 0.15778 seconds |
./spec/views/orders/index_spec.rb[1:2:11]              | passed  | 0.16399 seconds |
./spec/views/partners/edit_spec.rb[1:1:1]              | passed  | 0.02337 seconds |
./spec/views/partners/edit_spec.rb[1:1:2]              | passed  | 0.02452 seconds |
./spec/views/partners/edit_spec.rb[1:2:1]              | passed  | 0.07914 seconds |
./spec/views/partners/edit_spec.rb[1:2:2]              | passed  | 0.07011 seconds |
./spec/views/partners/edit_spec.rb[1:3:1]              | passed  | 0.06572 seconds |
./spec/views/partners/edit_spec.rb[1:3:2]              | passed  | 0.06648 seconds |
./spec/views/partners/edit_spec.rb[1:4:1]              | passed  | 0.07068 seconds |
./spec/views/partners/edit_spec.rb[1:4:2]              | passed  | 0.07073 seconds |
./spec/views/partners/edit_spec.rb[1:5:1]              | passed  | 0.07368 seconds |
./spec/views/partners/edit_spec.rb[1:5:2]              | passed  | 0.65776 seconds |
./spec/views/partners/index_spec.rb[1:1:1]             | passed  | 0.01473 seconds |
./spec/views/partners/index_spec.rb[1:1:2]             | passed  | 0.01799 seconds |
./spec/views/partners/index_spec.rb[1:2:1]             | passed  | 0.06356 seconds |
./spec/views/partners/index_spec.rb[1:2:2]             | passed  | 0.06035 seconds |
./spec/views/partners/index_spec.rb[1:3:1]             | passed  | 0.05811 seconds |
./spec/views/partners/index_spec.rb[1:3:2]             | passed  | 0.06057 seconds |
./spec/views/partners/index_spec.rb[1:4:1]             | passed  | 0.06163 seconds |
./spec/views/partners/index_spec.rb[1:4:2]             | passed  | 0.53047 seconds |
./spec/views/partners/index_spec.rb[1:5:1]             | passed  | 0.08587 seconds |
./spec/views/partners/index_spec.rb[1:5:2]             | passed  | 0.09063 seconds |
./spec/views/partners/index_spec.rb[1:5:3]             | passed  | 0.11782 seconds |
./spec/views/partners/index_spec.rb[1:5:4]             | passed  | 0.09213 seconds |
./spec/views/partners/index_spec.rb[1:5:5]             | passed  | 0.09299 seconds |
./spec/views/partners/index_spec.rb[1:5:6]             | passed  | 0.08922 seconds |
./spec/views/partners/index_spec.rb[1:5:7]             | passed  | 0.08684 seconds |
./spec/views/partners/index_spec.rb[1:5:8]             | passed  | 0.09176 seconds |
./spec/views/partners/index_spec.rb[1:5:9]             | passed  | 0.09591 seconds |
./spec/views/partners/index_spec.rb[1:5:10]            | passed  | 0.08539 seconds |
./spec/views/partners/index_spec.rb[1:5:11]            | passed  | 0.09759 seconds |
./spec/views/partners/index_spec.rb[1:5:12]            | passed  | 0.08874 seconds |
./spec/views/partners/index_spec.rb[1:5:13]            | passed  | 0.10056 seconds |
./spec/views/partners/index_spec.rb[1:5:14]            | passed  | 0.09399 seconds |
./spec/views/partners/new_spec.rb[1:1:1]               | passed  | 0.0169 seconds  |
./spec/views/partners/new_spec.rb[1:1:2]               | passed  | 0.02073 seconds |
./spec/views/partners/new_spec.rb[1:2:1]               | passed  | 0.06741 seconds |
./spec/views/partners/new_spec.rb[1:2:2]               | passed  | 0.06587 seconds |
./spec/views/partners/new_spec.rb[1:3:1]               | passed  | 0.06457 seconds |
./spec/views/partners/new_spec.rb[1:3:2]               | passed  | 0.06284 seconds |
./spec/views/partners/new_spec.rb[1:4:1]               | passed  | 0.0705 seconds  |
./spec/views/partners/new_spec.rb[1:5:1]               | passed  | 0.06498 seconds |
./spec/views/partners/new_spec.rb[1:6:1]               | passed  | 0.08106 seconds |
./spec/views/partners/new_spec.rb[1:6:2]               | passed  | 0.07146 seconds |
./spec/views/partners/new_spec.rb[1:7:1]               | passed  | 0.12132 seconds |
./spec/views/partners/new_spec.rb[1:7:2]               | passed  | 0.13615 seconds |
./spec/views/partners/show_spec.rb[1:1:1]              | passed  | 0.02905 seconds |
./spec/views/partners/show_spec.rb[1:1:2]              | passed  | 0.02908 seconds |
./spec/views/partners/show_spec.rb[1:2:1]              | passed  | 0.07349 seconds |
./spec/views/partners/show_spec.rb[1:2:2]              | passed  | 0.07091 seconds |
./spec/views/partners/show_spec.rb[1:3:1]              | passed  | 0.06916 seconds |
./spec/views/partners/show_spec.rb[1:3:2]              | passed  | 0.07454 seconds |
./spec/views/partners/show_spec.rb[1:4:1]              | passed  | 0.07466 seconds |
./spec/views/partners/show_spec.rb[1:4:2]              | passed  | 0.07109 seconds |
./spec/views/partners/show_spec.rb[1:5:1]              | passed  | 0.07645 seconds |
./spec/views/partners/show_spec.rb[1:5:2]              | passed  | 0.07287 seconds |
./spec/views/partners/show_spec.rb[1:5:3]              | passed  | 0.07278 seconds |
./spec/views/partners/show_spec.rb[1:5:4]              | passed  | 0.07709 seconds |
./spec/views/partners/show_spec.rb[1:5:5]              | passed  | 0.07332 seconds |
./spec/views/partners/show_spec.rb[1:5:6]              | passed  | 0.07319 seconds |
./spec/views/partners/show_spec.rb[1:5:7]              | passed  | 0.07724 seconds |
./spec/views/partners/show_spec.rb[1:5:8]              | passed  | 0.07362 seconds |
./spec/views/partners/show_spec.rb[1:5:9]              | passed  | 0.10903 seconds |
./spec/views/partners/show_spec.rb[1:5:10]             | passed  | 0.07219 seconds |
./spec/views/partners/show_spec.rb[1:5:11]             | passed  | 0.07176 seconds |
./spec/views/partners/show_spec.rb[1:5:12]             | passed  | 0.07574 seconds |
./spec/views/partners/show_spec.rb[1:5:13]             | passed  | 0.07215 seconds |
./spec/views/partners/show_spec.rb[1:5:14]             | passed  | 0.07147 seconds |
./spec/views/partners/show_spec.rb[1:5:15]             | passed  | 0.07926 seconds |
./spec/views/partners/show_spec.rb[1:5:16]             | passed  | 0.07153 seconds |
./spec/views/partners/show_spec.rb[1:5:17]             | passed  | 0.07727 seconds |
./spec/views/products/edit_spec.rb[1:1:1]              | passed  | 0.02729 seconds |
./spec/views/products/edit_spec.rb[1:1:2]              | passed  | 0.02874 seconds |
./spec/views/products/edit_spec.rb[1:2:1]              | passed  | 0.0797 seconds  |
./spec/views/products/edit_spec.rb[1:2:2]              | passed  | 0.20959 seconds |
./spec/views/products/edit_spec.rb[1:3:1]              | passed  | 0.07487 seconds |
./spec/views/products/edit_spec.rb[1:3:2]              | passed  | 0.08509 seconds |
./spec/views/products/edit_spec.rb[1:4:1]              | passed  | 0.12885 seconds |
./spec/views/products/edit_spec.rb[1:4:2]              | passed  | 0.14197 seconds |
./spec/views/products/edit_spec.rb[1:5:1]              | passed  | 0.09148 seconds |
./spec/views/products/edit_spec.rb[1:5:2]              | passed  | 0.09702 seconds |
./spec/views/products/index_spec.rb[1:1:1]             | passed  | 0.04492 seconds |
./spec/views/products/index_spec.rb[1:1:2]             | passed  | 0.03578 seconds |
./spec/views/products/index_spec.rb[1:2:1]             | passed  | 0.22179 seconds |
./spec/views/products/index_spec.rb[1:2:2]             | passed  | 0.18254 seconds |
./spec/views/products/index_spec.rb[1:3:1]             | passed  | 0.17354 seconds |
./spec/views/products/index_spec.rb[1:3:2]             | passed  | 0.14226 seconds |
./spec/views/products/index_spec.rb[1:4:1]             | passed  | 0.23037 seconds |
./spec/views/products/index_spec.rb[1:4:2]             | passed  | 0.2061 seconds  |
./spec/views/products/index_spec.rb[1:4:3]             | passed  | 0.50208 seconds |
./spec/views/products/index_spec.rb[1:4:4]             | passed  | 0.43189 seconds |
./spec/views/products/index_spec.rb[1:4:5]             | passed  | 0.16566 seconds |
./spec/views/products/index_spec.rb[1:4:6]             | passed  | 0.13248 seconds |
./spec/views/products/index_spec.rb[1:4:7]             | passed  | 0.14714 seconds |
./spec/views/products/index_spec.rb[1:5:1]             | passed  | 0.0957 seconds  |
./spec/views/products/index_spec.rb[1:5:2]             | passed  | 0.16166 seconds |
./spec/views/products/new_spec.rb[1:1:1]               | passed  | 0.05129 seconds |
./spec/views/products/new_spec.rb[1:1:2]               | passed  | 0.13427 seconds |
./spec/views/products/new_spec.rb[1:2:1]               | passed  | 0.07708 seconds |
./spec/views/products/new_spec.rb[1:2:2]               | passed  | 0.06758 seconds |
./spec/views/products/new_spec.rb[1:3:1]               | passed  | 0.06366 seconds |
./spec/views/products/new_spec.rb[1:3:2]               | passed  | 0.06453 seconds |
./spec/views/products/new_spec.rb[1:4:1]               | passed  | 0.06329 seconds |
./spec/views/products/new_spec.rb[1:5:1]               | passed  | 0.07926 seconds |
./spec/views/products/new_spec.rb[1:5:2]               | passed  | 0.07042 seconds |
./spec/views/products/new_spec.rb[1:6:1]               | passed  | 0.14232 seconds |
./spec/views/products/show_spec.rb[1:1:1]              | passed  | 0.02623 seconds |
./spec/views/products/show_spec.rb[1:1:2]              | passed  | 0.02794 seconds |
./spec/views/products/show_spec.rb[1:2:1]              | passed  | 0.08057 seconds |
./spec/views/products/show_spec.rb[1:2:2]              | passed  | 0.07527 seconds |
./spec/views/products/show_spec.rb[1:3:1]              | passed  | 0.08294 seconds |
./spec/views/products/show_spec.rb[1:3:2]              | passed  | 0.07467 seconds |
./spec/views/products/show_spec.rb[1:4:1]              | passed  | 0.0744 seconds  |
./spec/views/products/show_spec.rb[1:4:2]              | passed  | 0.0764 seconds  |
./spec/views/products/show_spec.rb[1:4:3]              | passed  | 0.08005 seconds |
./spec/views/products/show_spec.rb[1:4:4]              | passed  | 0.07667 seconds |
./spec/views/products/show_spec.rb[1:4:5]              | passed  | 0.08255 seconds |
./spec/views/products/show_spec.rb[1:4:6:1]            | passed  | 0.09312 seconds |
./spec/views/products/show_spec.rb[1:4:7:1]            | passed  | 0.09438 seconds |
./spec/views/products/show_spec.rb[1:4:7:2]            | passed  | 0.09027 seconds |
./spec/views/products/show_spec.rb[1:4:8]              | passed  | 0.07565 seconds |
./spec/views/products/show_spec.rb[1:4:9]              | passed  | 0.10116 seconds |
./spec/views/products/show_spec.rb[1:5:1]              | passed  | 0.07978 seconds |
./spec/views/products/show_spec.rb[1:5:2]              | passed  | 0.07866 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:1]    | passed  | 0.07837 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:2]    | passed  | 0.07959 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:3]    | passed  | 0.08681 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:4]    | passed  | 0.083 seconds   |
./spec/views/purchase_products/index_spec.rb[1:1:5]    | passed  | 0.07497 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:6]    | passed  | 0.09127 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:7]    | passed  | 0.21044 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:8]    | passed  | 0.07311 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:9]    | passed  | 0.06979 seconds |
./spec/views/purchase_products/index_spec.rb[1:1:10]   | passed  | 0.07273 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:1]    | passed  | 0.22732 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:2]    | passed  | 0.22056 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:3]    | passed  | 0.18414 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:4]    | passed  | 0.19412 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:5]    | passed  | 0.24058 seconds |
./spec/views/purchase_products/index_spec.rb[1:2:6]    | passed  | 0.26912 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:1]      | passed  | 0.03591 seconds |
./spec/views/purchase_products/new_spec.rb[1:1:2]      | passed  | 0.04954 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:1]      | passed  | 0.08459 seconds |
./spec/views/purchase_products/new_spec.rb[1:2:2]      | passed  | 0.09801 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:1]      | passed  | 0.12704 seconds |
./spec/views/purchase_products/new_spec.rb[1:3:2]      | passed  | 0.0981 seconds  |
./spec/views/purchase_products/new_spec.rb[1:4:1]      | passed  | 0.1592 seconds  |
./spec/views/purchase_products/new_spec.rb[1:4:2]      | passed  | 0.31777 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:3:1]    | passed  | 0.16179 seconds |
./spec/views/purchase_products/new_spec.rb[1:4:4:1]    | passed  | 0.18668 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:1]      | passed  | 0.10883 seconds |
./spec/views/purchase_products/new_spec.rb[1:5:2]      | passed  | 0.14372 seconds |
./spec/views/purchases/edit_spec.rb[1:1:1]             | passed  | 0.0627 seconds  |
./spec/views/purchases/edit_spec.rb[1:1:2]             | passed  | 0.02724 seconds |
./spec/views/purchases/edit_spec.rb[1:2:1]             | passed  | 0.08762 seconds |
./spec/views/purchases/edit_spec.rb[1:2:2]             | passed  | 0.07752 seconds |
./spec/views/purchases/edit_spec.rb[1:3:1]             | passed  | 0.08593 seconds |
./spec/views/purchases/edit_spec.rb[1:3:2]             | passed  | 0.08613 seconds |
./spec/views/purchases/edit_spec.rb[1:4:1]             | passed  | 0.09916 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:1]           | passed  | 0.1067 seconds  |
./spec/views/purchases/edit_spec.rb[1:4:2:2]           | passed  | 0.10665 seconds |
./spec/views/purchases/edit_spec.rb[1:4:2:3]           | passed  | 0.12445 seconds |
./spec/views/purchases/edit_spec.rb[1:5:1]             | passed  | 0.08609 seconds |
./spec/views/purchases/edit_spec.rb[1:5:2]             | passed  | 0.09845 seconds |
./spec/views/purchases/index_spec.rb[1:1:1]            | passed  | 0.03583 seconds |
./spec/views/purchases/index_spec.rb[1:1:2]            | passed  | 0.03742 seconds |
./spec/views/purchases/index_spec.rb[1:2:1]            | passed  | 0.09273 seconds |
./spec/views/purchases/index_spec.rb[1:2:2]            | passed  | 0.096 seconds   |
./spec/views/purchases/index_spec.rb[1:3:1]            | passed  | 0.08848 seconds |
./spec/views/purchases/index_spec.rb[1:3:2]            | passed  | 0.1083 seconds  |
./spec/views/purchases/index_spec.rb[1:4:1]            | passed  | 0.0958 seconds  |
./spec/views/purchases/index_spec.rb[1:4:2]            | passed  | 0.08959 seconds |
./spec/views/purchases/index_spec.rb[1:4:3]            | passed  | 0.11037 seconds |
./spec/views/purchases/index_spec.rb[1:4:4]            | passed  | 0.13281 seconds |
./spec/views/purchases/index_spec.rb[1:4:5]            | passed  | 0.10721 seconds |
./spec/views/purchases/index_spec.rb[1:4:6]            | passed  | 0.10288 seconds |
./spec/views/purchases/index_spec.rb[1:4:7]            | passed  | 0.09164 seconds |
./spec/views/purchases/index_spec.rb[1:4:8]            | passed  | 0.10852 seconds |
./spec/views/purchases/index_spec.rb[1:4:9]            | passed  | 0.09153 seconds |
./spec/views/purchases/index_spec.rb[1:4:10]           | passed  | 0.10538 seconds |
./spec/views/purchases/index_spec.rb[1:4:11]           | passed  | 0.13309 seconds |
./spec/views/purchases/index_spec.rb[1:5:1]            | passed  | 0.09075 seconds |
./spec/views/purchases/index_spec.rb[1:5:2]            | passed  | 0.10098 seconds |
./spec/views/purchases/index_spec.rb[1:5:3]            | passed  | 0.09748 seconds |
./spec/views/purchases/show_spec.rb[1:1:1]             | passed  | 0.02866 seconds |
./spec/views/purchases/show_spec.rb[1:1:2]             | passed  | 0.02699 seconds |
./spec/views/purchases/show_spec.rb[1:2:1]             | passed  | 0.09307 seconds |
./spec/views/purchases/show_spec.rb[1:2:2]             | passed  | 0.08369 seconds |
./spec/views/purchases/show_spec.rb[1:3:1]             | passed  | 0.13498 seconds |
./spec/views/purchases/show_spec.rb[1:3:2]             | passed  | 0.13331 seconds |
./spec/views/purchases/show_spec.rb[1:4:1]             | passed  | 0.09704 seconds |
./spec/views/purchases/show_spec.rb[1:4:2]             | passed  | 0.10414 seconds |
./spec/views/purchases/show_spec.rb[1:4:3]             | passed  | 0.09283 seconds |
./spec/views/purchases/show_spec.rb[1:4:4]             | passed  | 0.09597 seconds |
./spec/views/purchases/show_spec.rb[1:4:5]             | passed  | 0.09299 seconds |
./spec/views/purchases/show_spec.rb[1:4:6]             | passed  | 0.12139 seconds |
./spec/views/purchases/show_spec.rb[1:4:7]             | passed  | 0.09263 seconds |
./spec/views/purchases/show_spec.rb[1:5:1]             | passed  | 0.13594 seconds |
./spec/views/purchases/show_spec.rb[1:5:2]             | passed  | 0.12883 seconds |
./spec/views/purchases/show_spec.rb[1:5:3]             | passed  | 0.09716 seconds |
./spec/views/purchases/show_spec.rb[1:5:4]             | passed  | 0.09364 seconds |
./spec/views/purchases/show_spec.rb[1:5:5]             | passed  | 0.12785 seconds |
./spec/views/purchases/show_spec.rb[1:5:6]             | passed  | 0.16733 seconds |
./spec/views/purchases/show_spec.rb[1:5:7]             | passed  | 0.13804 seconds |
./spec/views/purchases/show_spec.rb[1:5:8]             | passed  | 0.16348 seconds |
./spec/views/purchases/show_spec.rb[1:5:9]             | passed  | 0.09654 seconds |
./spec/views/purchases/show_spec.rb[1:5:10]            | passed  | 0.12073 seconds |
./spec/views/purchases/show_spec.rb[1:5:11]            | passed  | 0.22019 seconds |
./spec/views/purchases/show_spec.rb[1:5:12]            | passed  | 0.19542 seconds |
./spec/views/purchases/show_spec.rb[1:5:13]            | passed  | 0.20817 seconds |
./spec/views/users/index_spec.rb[1:1:1]                | passed  | 0.19607 seconds |
./spec/views/users/index_spec.rb[1:1:2]                | passed  | 0.23876 seconds |
./spec/views/users/index_spec.rb[1:2:1]                | passed  | 0.12634 seconds |
./spec/views/users/index_spec.rb[1:2:2]                | passed  | 0.12484 seconds |
./spec/views/users/index_spec.rb[1:3:1]                | passed  | 0.1374 seconds  |
./spec/views/users/index_spec.rb[1:3:2]                | passed  | 0.15913 seconds |
./spec/views/users/index_spec.rb[1:4:1]                | passed  | 0.16937 seconds |
./spec/views/users/index_spec.rb[1:4:2]                | passed  | 0.13844 seconds |
./spec/views/users/index_spec.rb[1:4:3]                | passed  | 0.1455 seconds  |
./spec/views/users/index_spec.rb[1:4:4]                | passed  | 0.17457 seconds |
./spec/views/users/index_spec.rb[1:4:5]                | passed  | 0.30975 seconds |
./spec/views/users/index_spec.rb[1:4:6]                | passed  | 0.13597 seconds |
./spec/views/users/index_spec.rb[1:4:7]                | passed  | 0.15461 seconds |
./spec/views/users/index_spec.rb[1:4:8]                | passed  | 0.14705 seconds |
./spec/views/users/index_spec.rb[1:4:9]                | passed  | 0.28553 seconds |
./spec/views/users/index_spec.rb[1:4:10]               | passed  | 0.14087 seconds |
./spec/views/users/index_spec.rb[1:4:11]               | passed  | 0.1502 seconds  |
./spec/views/users/index_spec.rb[1:4:12]               | passed  | 0.17859 seconds |
./spec/views/users/index_spec.rb[1:4:13]               | passed  | 0.19791 seconds |
./spec/views/users/index_spec.rb[1:4:14]               | passed  | 0.13772 seconds |
./spec/views/users/index_spec.rb[1:4:15]               | passed  | 0.1391 seconds  |
./spec/views/users/index_spec.rb[1:4:16]               | passed  | 0.14527 seconds |
./spec/views/users/index_spec.rb[1:4:17]               | passed  | 0.13853 seconds |
./spec/views/users/index_spec.rb[1:4:18]               | passed  | 0.19485 seconds |
./spec/views/users/index_spec.rb[1:4:19]               | passed  | 0.2059 seconds  |
./spec/views/users/index_spec.rb[1:4:20]               | passed  | 0.21285 seconds |
./spec/views/users/index_spec.rb[1:4:21]               | passed  | 0.14446 seconds |
./spec/views/users/index_spec.rb[1:4:22]               | passed  | 0.13568 seconds |
./spec/views/users/index_spec.rb[1:4:23]               | passed  | 0.19667 seconds |
./spec/views/users/index_spec.rb[1:4:24]               | passed  | 0.20859 seconds |
./spec/views/users/index_spec.rb[1:5:1]                | passed  | 0.26148 seconds |
./spec/views/users/index_spec.rb[1:5:2]                | passed  | 0.18103 seconds |
./spec/views/users/index_spec.rb[1:5:3]                | passed  | 0.34077 seconds |
./spec/views/users/index_spec.rb[1:5:4]                | passed  | 0.25555 seconds |
./spec/views/users/index_spec.rb[1:5:5]                | passed  | 0.25615 seconds |
./spec/views/users/index_spec.rb[1:5:6]                | passed  | 0.15369 seconds |
./spec/views/users/index_spec.rb[1:5:7]                | passed  | 0.1649 seconds  |
./spec/views/users/index_spec.rb[1:5:8]                | passed  | 0.24161 seconds |
./spec/views/users/index_spec.rb[1:5:9]                | passed  | 0.16134 seconds |
./spec/views/users/index_spec.rb[1:5:10]               | passed  | 0.15672 seconds |
./spec/views/users/index_spec.rb[1:5:11]               | passed  | 0.15929 seconds |
./spec/views/users/index_spec.rb[1:5:12]               | passed  | 0.22922 seconds |
./spec/views/users/index_spec.rb[1:5:13]               | passed  | 0.2635 seconds  |
./spec/views/users/index_spec.rb[1:5:14]               | passed  | 0.14453 seconds |
./spec/views/users/index_spec.rb[1:5:15]               | passed  | 0.1448 seconds  |
./spec/views/users/index_spec.rb[1:5:16]               | passed  | 0.16107 seconds |
./spec/views/users/index_spec.rb[1:5:17]               | passed  | 0.14671 seconds |
./spec/views/users/index_spec.rb[1:5:18]               | passed  | 0.1586 seconds  |
./spec/views/users/index_spec.rb[1:5:19]               | passed  | 0.3397 seconds  |
./spec/views/users/index_spec.rb[1:5:20]               | passed  | 0.31373 seconds |
./spec/views/users/index_spec.rb[1:5:21]               | passed  | 0.14291 seconds |
./spec/views/users/index_spec.rb[1:5:22]               | passed  | 0.36967 seconds |
./spec/views/users/index_spec.rb[1:5:23]               | passed  | 0.20238 seconds |
./spec/views/users/index_spec.rb[1:5:24]               | passed  | 0.24054 seconds |
./spec/views/users/index_spec.rb[1:6:1]                | passed  | 0.13713 seconds |
./spec/views/users/index_spec.rb[1:6:2]                | passed  | 0.13715 seconds |
./spec/views/users/index_spec.rb[1:6:3]                | passed  | 0.13731 seconds |
./spec/views/users/index_spec.rb[1:6:4]                | passed  | 0.12821 seconds |
./spec/views/users/index_spec.rb[1:6:5]                | passed  | 0.13052 seconds |
./spec/views/users/index_spec.rb[1:6:6]                | passed  | 0.12812 seconds |
./spec/views/users/index_spec.rb[1:6:7]                | passed  | 0.12896 seconds |
./spec/views/users/index_spec.rb[1:6:8]                | passed  | 0.14249 seconds |
./spec/views/users/index_spec.rb[1:6:9]                | passed  | 0.12963 seconds |
./spec/views/users/index_spec.rb[1:6:10]               | passed  | 0.12778 seconds |
./spec/views/users/index_spec.rb[1:6:11]               | passed  | 0.13137 seconds |
./spec/views/users/index_spec.rb[1:6:12]               | passed  | 0.13569 seconds |
./spec/views/users/index_spec.rb[1:6:13]               | passed  | 0.12537 seconds |
./spec/views/users/index_spec.rb[1:6:14]               | passed  | 0.13356 seconds |
./spec/views/users/index_spec.rb[1:6:15]               | passed  | 0.12454 seconds |
./spec/views/users/index_spec.rb[1:6:16]               | passed  | 0.13723 seconds |
./spec/views/users/index_spec.rb[1:6:17]               | passed  | 0.12611 seconds |
./spec/views/users/index_spec.rb[1:6:18]               | passed  | 0.12862 seconds |
./spec/views/users/index_spec.rb[1:6:19]               | passed  | 0.12875 seconds |
./spec/views/users/index_spec.rb[1:6:20]               | passed  | 0.13585 seconds |
./spec/views/users/index_spec.rb[1:6:21:1]             | passed  | 0.20554 seconds |
./spec/views/users/index_spec.rb[1:6:21:2]             | passed  | 0.20986 seconds |
./spec/views/users/index_spec.rb[1:6:22:1]             | passed  | 0.1725 seconds  |
./spec/views/users/index_spec.rb[1:6:22:2]             | passed  | 0.16766 seconds |
./spec/views/users/index_spec.rb[1:7:1]                | passed  | 0.1521 seconds  |
./spec/views/users/index_spec.rb[1:7:2]                | passed  | 0.1398 seconds  |
./spec/views/users/index_spec.rb[1:7:3]                | passed  | 0.14406 seconds |
./spec/views/users/index_spec.rb[1:7:4]                | passed  | 0.14102 seconds |
./spec/views/users/index_spec.rb[1:7:5]                | passed  | 0.14443 seconds |
./spec/views/users/index_spec.rb[1:7:6]                | passed  | 0.18612 seconds |
./spec/views/users/index_spec.rb[1:7:7]                | passed  | 0.14038 seconds |
./spec/views/users/index_spec.rb[1:7:8]                | passed  | 0.19518 seconds |
./spec/views/users/index_spec.rb[1:7:9]                | passed  | 0.18027 seconds |
./spec/views/users/index_spec.rb[1:7:10]               | passed  | 0.17163 seconds |
./spec/views/users/index_spec.rb[1:7:11]               | passed  | 0.1689 seconds  |
./spec/views/users/show_spec.rb[1:1:1]                 | passed  | 0.02932 seconds |
./spec/views/users/show_spec.rb[1:1:2]                 | passed  | 0.03041 seconds |
./spec/views/users/show_spec.rb[1:2:1:1]               | passed  | 0.08816 seconds |
./spec/views/users/show_spec.rb[1:2:1:2]               | passed  | 0.17174 seconds |
./spec/views/users/show_spec.rb[1:2:2:1]               | passed  | 0.11015 seconds |
./spec/views/users/show_spec.rb[1:2:2:2]               | passed  | 0.21564 seconds |
./spec/views/users/show_spec.rb[1:2:2:3]               | passed  | 0.14989 seconds |
./spec/views/users/show_spec.rb[1:2:2:4]               | passed  | 0.11414 seconds |
./spec/views/users/show_spec.rb[1:2:3:1]               | passed  | 0.08382 seconds |
./spec/views/users/show_spec.rb[1:2:4:1]               | passed  | 0.07967 seconds |
./spec/views/users/show_spec.rb[1:2:4:2]               | passed  | 0.14463 seconds |
./spec/views/users/show_spec.rb[1:3:1]                 | passed  | 0.05679 seconds |
./spec/views/users/show_spec.rb[1:3:2]                 | passed  | 0.06033 seconds |
./spec/views/users/show_spec.rb[1:3:3]                 | passed  | 0.06116 seconds |
./spec/views/users/show_spec.rb[1:3:4]                 | passed  | 0.05849 seconds |
./spec/views/users/show_spec.rb[1:3:5]                 | passed  | 0.0608 seconds  |
./spec/views/users/show_spec.rb[1:3:6]                 | passed  | 0.06687 seconds |
./spec/views/users/show_spec.rb[1:3:7]                 | passed  | 0.06876 seconds |
./spec/views/users/show_spec.rb[1:3:8]                 | passed  | 0.05837 seconds |
./spec/views/users/show_spec.rb[1:3:9]                 | passed  | 0.2005 seconds  |
./spec/views/users/show_spec.rb[1:4:1]                 | passed  | 0.07146 seconds |
./spec/views/users/show_spec.rb[1:4:2]                 | passed  | 0.07023 seconds |
./spec/views/users/show_spec.rb[1:4:3]                 | passed  | 0.06833 seconds |
./spec/views/users/show_spec.rb[1:5:1]                 | passed  | 0.72803 seconds |
./spec/views/users/show_spec.rb[1:5:2]                 | passed  | 0.10001 seconds |
./spec/views/users/show_spec.rb[1:5:3]                 | passed  | 0.09185 seconds |
./spec/views/users/show_spec.rb[1:5:4]                 | passed  | 0.08086 seconds |
./spec/views/users/show_spec.rb[1:5:5]                 | passed  | 0.37528 seconds |
./spec/views/users/show_spec.rb[1:5:6]                 | passed  | 0.0841 seconds  |
./spec/views/users/show_spec.rb[1:5:7]                 | passed  | 0.07397 seconds |
./spec/views/users/show_spec.rb[1:5:8]                 | passed  | 0.07803 seconds |
./spec/views/users/show_spec.rb[1:5:9]                 | passed  | 0.10369 seconds |
./spec/views/users/show_spec.rb[1:6:1]                 | passed  | 0.15463 seconds |
./spec/views/users/show_spec.rb[1:6:2]                 | passed  | 0.09311 seconds |
./spec/views/users/show_spec.rb[1:6:3]                 | passed  | 0.13843 seconds |
./spec/views/users/show_spec.rb[1:7:1:1]               | passed  | 0.07558 seconds |
./spec/views/users/show_spec.rb[1:7:2:1]               | passed  | 0.0956 seconds  |
./spec/views/users/show_spec.rb[1:7:2:2]               | passed  | 0.09885 seconds |
./spec/views/users/show_spec.rb[1:7:3:1]               | passed  | 0.12765 seconds |
./spec/views/users/show_spec.rb[1:7:4:1]               | passed  | 0.15462 seconds |
./spec/views/users/show_spec.rb[1:7:4:2]               | passed  | 0.09565 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:1]         | passed  | 0.02881 seconds |
./spec/views/volunteer_info/new_spec.rb[1:1:2]         | passed  | 0.02806 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:1]         | passed  | 0.11661 seconds |
./spec/views/volunteer_info/new_spec.rb[1:2:2]         | passed  | 0.10724 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:1]         | passed  | 0.17568 seconds |
./spec/views/volunteer_info/new_spec.rb[1:3:2]         | passed  | 0.17524 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:1]         | passed  | 0.08716 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:2]         | passed  | 0.0828 seconds  |
./spec/views/volunteer_info/new_spec.rb[1:4:3]         | passed  | 0.09165 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:4]         | passed  | 0.09312 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:5]         | passed  | 0.06979 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:6]         | passed  | 0.13923 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:7]         | passed  | 0.11692 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:8]         | passed  | 0.13671 seconds |
./spec/views/volunteer_info/new_spec.rb[1:4:9]         | passed  | 0.10538 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:1]         | passed  | 0.12748 seconds |
./spec/views/volunteer_info/new_spec.rb[1:5:2]         | passed  | 0.12717 seconds |
./spec/views/volunteer_info/new_spec.rb[1:6:1]         | passed  | 0.10999 seconds |
